optionsResources is TUISpecificInGameOptionsResources
(
    ShowUnitName                        = $/GUIOption/ShowUnitName
    IconsToShow                         = $/GUIOption/IconType
    ShowArmorValues                     = $/GUIOption/ShowArmorValues
    LabelSize                           = $/GUIOption/LabelsSize
    StrategicLabelSize                  = $/GUIOption/StrategicLabelsSize
    StrategicPawnSpeed                  = $/GameplayOption/StrategicPawnSpeed
    MinimalistTargetCursorDisplay       = $/GUIOption/MinimalistTargetCursorDisplay
    MinimapDisplay                      = $/GUIOption/MinimapDisplay
    AutoCreateSmartGroup                = $/GUIOption/AutoCreateSmartGroup
    HudSize                             = $/GUIOption/HUDSize
    NumberOfLinesInMultipleSelection    = $/GUIOption/NumberOfLinesInMultipleSelection
    ProdMenuBehavior                    = $/GUIOption/ProdMenuBehavior
    LabelTacticAggregationType          = $/GUIOption/TacticLabelAggregation
    AllowStrategicAggregation           = $/GUIOption/AllowStrategicAggregation
    DisplayAutoDeploy                   = $/GUIOption/ShowAutoDeploy
    CurrentComparator                   = $/GUIOption/UnitComparisonDisplayMode
)
