
//-------------------------------------------------------------------------------------
// Conteneur pour les flares
UIInGameFlarePanelViewMainComponent is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = [-10,0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
        MagnifiableWidthHeight = [0.0, 27.0]
    )

    FirstMargin = TRTTILength (Magnifiable = 5.0)
    InterItemMargin = TRTTILength(Magnifiable = 11.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)
    Axis = ~/ListAxis/Horizontal

    HidePointerEvents = true

    Elements =
    [
        BUCKListElementDescriptor(ComponentDescriptor = FlareCustomEditableText()),
        BUCKListElementDescriptor(ComponentDescriptor = FlareButtonNeedHelp()),
        BUCKListElementDescriptor(ComponentDescriptor = FlareButtonStrategyAttack()),
        BUCKListElementDescriptor(ComponentDescriptor = FlareButtonStrategyDefend()),
        BUCKListElementDescriptor(ComponentDescriptor = FlareButtonSupport()),
        BUCKListElementDescriptor(ComponentDescriptor = FlareButtonEnemySpotted()),
        BUCKListElementDescriptor(ComponentDescriptor = FlareButtonCustom()),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 33.0]
            )

            BackgroundBlockColorToken = 'TypeA'
        )
    ]
)
//-------------------------------------------------------------------------------------

UIInGameFlarePanelViewDescriptor is TUIInGameFlarePanelViewDescriptor
(
    MainComponentDescriptor = ~/UIInGameFlarePanelViewMainComponent
    MainComponentContainerUniqueName = "UICommonFlarePanelViewMainContainer"
)

