
SelectionPawnPanelWidth is 373.0

template BUCKSpecificSelectionPanelPawnMainComponent
[
    ContainsCubeAction : bool
] is BUCKListDescriptor
(
    ElementName = "SmartGroupsConfigurationMainPanel"

    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.0, 1.0]
        AlignementToFather = [0.0, 1.0]
    )

    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Axis  = ~/ListAxis/Horizontal
    InterItemMargin = TRTTILength(Magnifiable = 0.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ElementName = "SmartGroupsConfigurationLeftList"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [~/SelectionPawnPanelWidth, 0.0]
                    AlignementToAnchor = [0.0, 1.0]
                    AlignementToFather = [0.0, 1.0]
                )

                Axis = ~/ListAxis/Vertical

                Elements =
                (
                    <ContainsCubeAction> ? [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            UniqueName = "SpecificStrategicCubeActionViewMainContainer"
                            ComponentFrame = TUIFramePropertyRTTI()
                            FitStyle = ~/ContainerFitStyle/FitToContent
                        )
                    )] : []
                ) +
                [
                    ,
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKListDescriptor
                        (
                            ElementName = "SmartGroupsConfigurationSubList"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [~/SelectionPawnPanelWidth, 0.0]
                            )

                            Axis = ~/ListAxis/Vertical

                            HasBorder  = true
                            BorderLineColorToken = 'SM_Noir'
                            BorderThicknessToken = "1"

                            HasBackground = true
                            BackgroundBlockColorToken = 'SM_RifleGreen'

                            HidePointerEvents = true

                            Elements =
                            [
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = ~/PawnDivisionInfosBanner
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKContainerDescriptor
                                    (
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            AlignementToAnchor = [0.5, 0.0]
                                            AlignementToFather = [0.5, 0.0]
                                        )
                                        FitStyle = ~/ContainerFitStyle/FitToContent
                                        Components =
                                        [
                                            ~/PawnCharacteristicList
                                        ]
                                    )
                                ),

                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKContainerDescriptor
                                    (
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            MagnifiableWidthHeight = [~/SelectionPawnPanelWidth, 0.0]
                                        )

                                        FitStyle = ~/ContainerFitStyle/FitToContentVertically

                                        Components =
                                        [
                                            BUCKContainerDescriptor
                                            (
                                                ComponentFrame = TUIFramePropertyRTTI
                                                (
                                                    RelativeWidthHeight = [1.0, 1.0]
                                                )

                                                HasBackground = true
                                                BackgroundBlockColorToken = "VertMilitaire"
                                            ),

                                            BUCKRackDescriptor
                                            (
                                                ElementName = "CombatGroupsTabRack"
                                                ComponentFrame = TUIFramePropertyRTTI
                                                (
                                                    RelativeWidthHeight = [1.0, 0.0]
                                                )

                                                Axis = ~/ListAxis/Vertical

                                                ChildFitToContent = true

                                                FirstMargin = TRTTILength(Magnifiable = 10.0)
                                                InterItemMargin = TRTTILength (Magnifiable = 8.0)
                                                LastMargin = TRTTILength(Magnifiable = 10.0)

                                                HasBackground = true
                                                BackgroundBlockColorToken =  "SM_Grullo"
                                                IsDroppable = true

                                                BladeDescriptor = ~/CombatGroupsTabInStrategic
                                            ),
                                        ]
                                    )
                                ),
                            ]
                        )
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "SmartGroupDisplayerContainer"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.0, 1.0]
                    AlignementToFather = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContent

                Components =
                [
                    // On envoit UISpecificStrategicSmartGroupsDisplayerViewDescriptor via cpp
                    // et donc cet element : SmartGroupRackContainerStrategic
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

CombatGroupsTabInStrategic is BUCKDraggableContainerDescriptor
(
    ElementName = "CombatGroupsTabDraggable"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [250.0, 22.0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
    )

    PointerDistanceBeforeDrag = 5.0

    Components =
    [
        BUCKButtonDescriptor
        (
            ElementName = "CombatGroupsTab"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            RadioButtonManager = ~/GroupsTabManager
            IsTogglable = true
            LeftClickSound = ~/ClickSound_page
            HidePointerEvents = false
            MaskEvents = false

            Components =
            [
                BUCKSpecificHintableArea
                (
                    HintTitleToken = 'sm_comt'
                    HintBodyToken = 'sm_comc'
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                ),
                PanelRoundedCorner
                (
                    ElementName = "CombatGroupRoundedContainer"
                    BackgroundBlockColorToken = "SM_Feldgrau"
                    BorderLineColorToken = "SM_RifleGreen"
                    Radius = 5
                ),

                BUCKTextDescriptor
                (
                    ElementName = "CombatGroupsTabText"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [0.0, 1.0]
                        MagnifiableWidthHeight = [200.0, 0.0]
                        AlignementToFather  = [0.5, 0.5]
                        AlignementToAnchor  = [0.5, 0.5]
                    )

                    ParagraphStyle = paragraphStyleTextCenter
                    TextStyle = "Default"
                    BigLineAction = ~/BigLineAction/ResizeFont

                    TypefaceToken = "Eurostyle_Italic"
                    TextColor = "SM_paleSilver"
                    TextSize = "16"
                ),
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

PawnDivisionInfosBanner is BUCKListDescriptor
(
    ElementName = "PawnDivisionInfosBanner"

    ComponentFrame = TUIFramePropertyRTTI()

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    HasBackground = true
    BackgroundBlockColorToken = 'SM_Ebony'

    LastMargin = TRTTILength (Magnifiable = 0.0)

    Elements =
    [
        // icone du bataillon
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = 'NATOIcon'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [45.0, 40.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )
                TextureColorToken = 'SM_paleSilver'
                TextureFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [40.0, 40.0]
                    AlignementToAnchor = [0.5, 0.5]
                    AlignementToFather = [0.5, 0.5]
                )
                Components =
                [
                BUCKSpecificHintableArea
                (
                    HintTitleToken = ''
                    HintBodyToken = 'sm_icoba'
                    HintExtendedToken =''
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                )
                ]


            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/PawnName
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI()
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = "CountryFlag"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [1.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                ResizeMode = ~/TextureResizeMode/UserDefined
                TextureDrawer = 'ColorMultiply_NoGrayscale'

                Components =
                [
                    BUCKSpecificHintableArea
                    (
                        ElementName = "FlagHint"
                        DicoToken = ~/LocalisationConstantes/dico_unites
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = "DivisionIcon"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [40.0, 40.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                ResizeMode = ~/TextureResizeMode/UserDefined

                TextureDrawer = 'ColorMultiply_NoGrayscale'

                Components =
                [
                    BUCKSpecificHintableArea
                    (
                        HintTitleToken = ''
                        HintBodyToken = 'sm_divic'
                        HintExtendedToken =''
                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

PawnName is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.0, 1.0]
        AlignementToFather = [0.0, 1.0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    FirstMargin = TRTTILength( Magnifiable = 4.0 )
    LastMargin = TRTTILength( Magnifiable = 4.0 )
    InterItemMargin = TRTTILength (Magnifiable = 2)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "PawnName"

                ComponentFrame = TUIFramePropertyRTTI()

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Liberator"
                BigLineAction = ~/BigLineAction/MultiLine

                TextDico = ~/LocalisationConstantes/dico_unites

                TextColor = "SM_paleSilver"
                TextSize = "20"

                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = ''
                    HintBodyToken = 'sm_nomba'
                    HintExtendedToken = ''
                )

            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "DivisionName"

                ComponentFrame = TUIFramePropertyRTTI()

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle_Italic"
                BigLineAction = ~/BigLineAction/ResizeFont

                TextDico = ~/LocalisationConstantes/dico_unites

                TextColor = "SM_paleSilver"
                TextSize = "12"

                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = ''
                    HintBodyToken = 'sm_divna'
                    HintExtendedToken = ''
                )
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

PawnCharacteristicList is BUCKListDescriptor
(
    ElementName = "PawnCharacteristicList"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 40.0]
    )

    Axis = ~/ListAxis/Horizontal

    InterItemMargin = TRTTILength (Magnifiable = 10.0)

    HasBackground = true
    BackgroundBlockColorToken = 'SM_RifleGreen'

    HasBorder = true
    BordersToDraw = ~/TBorderSide/Bottom
    BorderLineColorToken = 'SM_onyx'
    BorderThicknessToken = '2'

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DisplayAttackAndDefenseValueForPawn
            (
                ElementName = "PowerValue"
                TextureColorTokenForIcone = "SM_paleSilver" //"SM_Noir"
                TextureToken = "UseStrategic_SelectionPanel_Attack"
                TextColor = "SM_paleSilver"
                TextToken = "AttStre"
                HintTitleToken = "sm_battt"
                HintBodyToken =  "sm_battc"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DisplayAttackAndDefenseValueForPawn
            (
                ElementName = "ShieldValue"
                TextureColorTokenForIcone = "SM_paleSilver"
                TextureToken = "UseStrategic_SelectionPanel_Defense"
                TextColor = "SM_paleSilver"
                TextToken = "DefStre"
                HintTitleToken = "sm_bdeft"
                HintBodyToken =  "sm_bdefc"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DisplayAttackAndDefenseValueForPawn
            (
                ElementName = "FatigueValue"
                TextureColorTokenForIcone = "SM_paleSilver"
                TextureToken = "UseStrategic_SelectionPanel_fatigue"
                TextColor = "SM_paleSilver"
                TextToken = "T_SLASH2"
                HintTitleToken = "sm_fatt"
                HintBodyToken =  "sm_fatc"

            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DisplayAttackAndDefenseValueForPawn
            (
                ElementName = "ActionPointsValue"
                TextureColorTokenForIcone = "SM_paleSilver"
                TextureToken = "UseStrategic_SelectionPanel_PA"
                TextColor = "SM_paleSilver"
                TextToken = "T_SLASH2"
                HintTitleToken = "sm_pat"
                HintBodyToken =  "sm_pac"
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI ()
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

template DisplayAttackAndDefenseValueForPawn
[
    TextureColorTokenForIcone : string,
    TextureToken : string,
    TextColor : string,
    ElementName : string,
    TextToken : string,
    HintExtendedToken : string = '',
    HintBodyToken : string = '',
    HintTitleToken : string = '',
]
 is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    FirstMargin = TRTTILength( Magnifiable = 6.0 )
    InterItemMargin = TRTTILength( Magnifiable = 6.0 )
    LastMargin = TRTTILength( Magnifiable = 6.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [20.0, 20.0]
                )

                ResizeMode = ~/TextureResizeMode/UserDefined

                TextureColorToken = <TextureColorTokenForIcone>
                TextureToken = <TextureToken>

                Components =
                [
                BUCKSpecificHintableArea
                (
                    HintTitleToken = <HintTitleToken>
                    HintBodyToken = <HintBodyToken>
                    HintExtendedToken = <HintExtendedToken>
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.0, 0.5]
                    AlignementToFather = [0.0, 0.5]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = <TextToken>
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextColor = <TextColor>
                TextSize = "16"

                Hint = BUCKSpecificHintableArea
                (
                    HintTitleToken = <HintTitleToken>
                    HintBodyToken = <HintBodyToken>
                    HintExtendedToken = <HintExtendedToken>
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                )
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

template UISpecificSelectionPanelPawnViewDescriptorTemplate
[
    MainComponentContainerUniqueName : string = "",
    SmartGroupsDisplayerAlignment : float2 = [0.0, 1.0],
    ContainsCubeAction : bool,
    HQBackgroundBlockColorToken : string = "",
]
is TUISpecificSelectionPanelPawnViewDescriptor
(
    MainComponentContainerUniqueName = <MainComponentContainerUniqueName>
    MainComponentDescriptor = BUCKSpecificSelectionPanelPawnMainComponent(ContainsCubeAction = <ContainsCubeAction>)

    SmartGroupsDisplayerDescriptor = UISpecificStrategicSmartGroupsDisplayerViewDescriptor
    (
        Alignment = <SmartGroupsDisplayerAlignment>
    )

    HQBackgroundBlockColorToken = <HQBackgroundBlockColorToken>
)
