
private OpticalFieldPanelWidth is CubeActionWargameWidth
private DissimulationButtonRadioButtonManager is TBUCKRadioButtonManager()

private DissimulationButton is TBUCKButtonDescriptor
(
    ElementName = "DissimulationButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0, 1.0]
        MagnifiableWidthHeight = [85.0, 0.0]
    )

    RadioButtonManager = ~/DissimulationButtonRadioButtonManager
    IsTogglable = true

    Components =
    [
        PanelRoundedCorner
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [-4.0, -4.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            Radius = 3
            BackgroundBlockColorToken = "BoutonTemps"
            BorderLineColorToken = "BoutonTemps"
        ),

        BUCKListDescriptor
        (
            Axis = ~/ListAxis/Vertical
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
            LastMargin = TRTTILength(Magnifiable = 10.0)

            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            Elements =
            [

                BUCKListElementDescriptor
                (
                    ExtendWeight = 3.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            AlignementToFather = [0.5, 0.5]
                            AlignementToAnchor = [0.5, 0.5]
                        )

                        Components =
                        [
                            BUCKTextureDescriptor
                            (
                                ElementName = "DissimulationButtonTexture"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    AlignementToFather = [0.5, 0.5]
                                    AlignementToAnchor = [0.5, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 0.0]
                                    AlignementToFather = [0.5, 0.5]
                                    AlignementToAnchor = [0.5, 0.5]
                                )

                                ResizeMode = ~/TextureResizeMode/VerticalFitToParent
                            )
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = "DissimulationButtonText"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToFather = [0.5, 0.5]
                            AlignementToAnchor = [0.5, 0.5]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_VerticalCenter
                        )
                        FitStyle = ~/FitStyle/FitToParent

                        BackgroundBlockColorToken = "Fulda2_BoutonCubeAction"
                        TextStyle = "Default"
                        TypefaceToken = "Liberator"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TextSize = "10"
                    )
                ),

            ]
        )
    ]
)


OpticalFieldPanel is BUCKListDescriptor
(
    ElementName = 'OpticalFieldPanel'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [~/OpticalFieldPanelWidth, 0.0]
    )

    HidePointerEvents = true

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
    LastMargin = TRTTILength(Magnifiable = 10.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "OpticalFieldTitleText"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 25.0]
                    AlignementToFather = [0.0, 0.0]
                    AlignementToAnchor = [0.0, 0.0]
                    RelativeWidthHeight = [1.0, 0.0]
                )
                TextPadding = TRTTILength4(Magnifiable = [6.0, 0.0, 6.0, 0.0])

                ParagraphStyle = ~/paragraphStyleTextLeftAlign

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined

                TextColor       = "BlancEquipe"
                TextSize        = "16"
                TextToken       = "OF_TITLE"
                TextDico        = ~/LocalisationConstantes/dico_interface_ingame

                TypefaceToken   = "UIMainFont"
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKRackDescriptor
            (
                ElementName = "DissimulationButtonRack"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0, 50.0]
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )

                Axis = ~/ListAxis/Horizontal
                InterItemMargin = TRTTILength(Magnifiable = 10.0)

                ForegroundComponents =
                [
                    BUCKSpecificHintableArea
                    (
                        HintBodyToken = 'LOD_hint'
                        HintExtendedToken = 'LOD_hinte'
                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ]

                BladeDescriptor = ~/DissimulationButton
            )
        ),

    ]

    BackgroundComponents =
    [
        PanelRoundedCorner()
    ]
)

template DissimulationButtonConfiguration
[
    TextToken : string = "",
    TextColorToken : string = "",
    TextureToken : string = "",
] is TDissimulationButtonDescriptor
(
    TextToken = <TextToken>
    TextColorToken = <TextColorToken>
    TextureToken = <TextureToken>
)

VehicleDissimulationButtonConfiguration is DissimulationButtonConfiguration
(
    TextToken = "OF_VEHI"
    TextColorToken = "Rouge"
    TextureToken = "UseInGame_LoS_Bad"
)
VehicleRecoDissimulationButtonConfiguration is DissimulationButtonConfiguration
(
    TextToken = "OF_VEHIR"
    TextColorToken = "Gold"
    TextureToken = "UseInGame_LoS_Mediocre"
)
InfantryDissimulationButtonConfiguration is DissimulationButtonConfiguration
(
    TextToken = "OF_INF"
    TextColorToken = "Turquoise"
    TextureToken = "UseInGame_LoS_Good"
)
InfantryRecoDissimulationButtonConfiguration is DissimulationButtonConfiguration
(
    TextToken = "OF_INFR"
    TextColorToken = "Cyan"
    TextureToken = "UseInGame_LoS_Exceptional"
)

DissimulationButtonsConfigurations is MAP[
    (~/DissimulationValue/VEHICLE, ~/VehicleDissimulationButtonConfiguration),
    (~/DissimulationValue/VEHICLE_RECO, ~/VehicleRecoDissimulationButtonConfiguration),
    (~/DissimulationValue/INFANTRY, ~/InfantryDissimulationButtonConfiguration),
    (~/DissimulationValue/INFANTRY_RECO, ~/InfantryRecoDissimulationButtonConfiguration),
]

UISpecificOpticalFieldViewDescriptor is TUISpecificOpticalFieldViewDescriptor
(
    MainComponentDescriptor = ~/OpticalFieldPanel
    MainComponentContainerUniqueName = "UISpecificOpticalFieldViewDescriptor" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    DissimulationButtonDescriptorMap = ~/DissimulationButtonsConfigurations
    DefaultDissimulationValue = ~/DissimulationValue/VEHICLE
)
