HUDMultiSelectionHorizontalListDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 66.0]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]
        AlignementToAnchor = [0.0, 0.0]
    )

    AssumeChildrenAreFixedSize = true
    Axis = ~/ListAxis/Horizontal
    FirstMargin = TRTTILength(Magnifiable = 4)
    InterItemMargin = TRTTILength(Magnifiable = 4.0)
    HidePointerEvents = true
)

BUCKSpecificHUDMultiSelectionPanelMainComponentDescriptor is BUCKContainerDescriptor
(
    ElementName = 'Background'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [950.0-10, 0.0]
        MagnifiableOffset = [18.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically
    HasBackground = false
    BackgroundBlockColorToken = "Vert"
    Components =
    [

        BUCKSpecificScrollingContainerDescriptor
        (
            ElementName = 'ScrollingContainer'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            FitToMaximumSize = TRTTILength2
            (
                Magnifiable = [0.0, 132.0+66]
            )

            FitStyle = ~/ContainerFitStyle/FitToContentVertically

            ExternalScrollbar = false
            HasVerticalScrollbar = true
            ScrollStepSize = [0,66]

            VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [7.0, 0.0]
                MagnifiableOffset =  [10.0, 0.0]
                AlignementToFather = [1.0, 0.0]
                AlignementToAnchor = [1.0, 0.0]
            )

            Components =
            [
                BUCKListDescriptor
                (
                    ElementName = 'VerticalList'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )

                    Axis = ~/ListAxis/Vertical
                )
            ]

            BackgroundComponents =
            [
                PanelRoundedCorner(),
            ]
        )
    ]
)

UISpecificHUDMultiSelectionPanelViewDescriptor is TUISpecificHUDMultiSelectionPanelViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificHUDMultiSelectionPanelMainComponentDescriptor
    MainComponentContainerUniqueName = "UISpecificHUDMultiSelectionPanelView" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    MultiSelectionHorizontalListDescriptor = ~/HUDMultiSelectionHorizontalListDescriptor
    UnitLabelResources = ~/SpecificInGameUnitLabelResources

    NbUnitsByLine = 9
    LabelMagnifier = 1
)
