//------------------------------------------------------------------------------

private PawnSlotButtonRadioButtonManager is TBUCKRadioButtonManager()

//------------------------------------------------------------------------------
template PawnSlot
[
    TextColor : string = "Strategic/StartBattle/Text"
]
is BUCKListDescriptor
(
    ElementName = "PawnSlotContent"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    HasBackground = false
    BackgroundBlockColorToken = "DarkerGray"

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKButtonDescriptor
            (
                ElementName = "PawnSlotButton"

                ComponentFrame = TUIFramePropertyRTTI
                (

                    RelativeWidthHeight = [1,0]
                    MagnifiableWidthHeight = [0, 80.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                IsTogglable = true
                HasBackground = false
                BackgroundBlockColorToken = "Orange"
                HasBorder = false
                BorderThicknessToken = "1"
                BorderLineColorToken = "SD2_StratBoutonCombatGroup"

                RadioButtonManager = PawnSlotButtonRadioButtonManager

                Components =
                [
                    PanelRoundedCorner
                    (
                        BackgroundBlockColorToken = 'SM_Grullo_2'
                        BorderLineColorToken = 'SM_Noir'
                    ),
                    BUCKSpecificHintableArea
                    (
                        ElementName = "PawnSlotHintableArea"
                        HintTitleToken = ""
                        HintBodyToken = ""
                        // HintExtendedToken = 'mob_boub'
                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    )

                ]
            )
        )
    ]
)



//------------------------------------------------------------------------------

template BUCKSpecificStrategicStartBattleGroupMainComponentDescriptor
[
    BattlegroupToken : string,
    UnitListAxis : int = ~/ListAxis/Horizontal,
    UnitListHasBackground : bool = true,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    HasBackground = false
    BackgroundBlockColorToken =  "AppleGreen"
    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    Components =
    [
        PawnSlot(TextColor = "GrisClair")
    ]
)

//------------------------------------------------------------------------------

template UISpecificStrategicStartBattleGroupViewDescriptor
[
    UniqueNameForInsertion : string = "",
    BattlegroupToken : string,

    UnitListAxis : int = ~/ListAxis/Horizontal,
    ShowOnlyList : bool = false,
] is TUISpecificStrategicStartBattleGroupViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificStrategicStartBattleGroupMainComponentDescriptor
    (
        BattlegroupToken = <BattlegroupToken>
        UnitListAxis = <UnitListAxis>
        UnitListHasBackground = !<ShowOnlyList>
    )
    MainComponentContainerUniqueName = <UniqueNameForInsertion> // Permet d'indiquer l'endroit ou le composant doit s'insérer

    PawnBriefDescriptor = ~/UISpecificStrategicStartBattlePawnBriefViewDescriptor

    // à garder d'équerre avec StrategicBattleRole.ndf
    // la position dans le tableau correspond au role défini dans StrategicBattleRole.ndf (PanelListeGroupCombatRack pour les fighter donc en position 0 par exemple)
    HintTitleByRole =
    [
        "PrC_stan", // Fighter
        "PrC_aux", // AuxiliarySupport
        "PrC_as",  // GroundSupport
        "PrC_arts", // AirSupport
    ]

    // à garder d'équerre avec StrategicBattleRole.ndf
    // la position dans le tableau correspond au role défini dans StrategicBattleRole.ndf (PanelListeGroupCombatRack pour les fighter donc en position 0 par exemple)
    HintBodyByRole =
    [
        "PrC_stanb", // Fighter
        "PrC_auxb", // AuxiliarySupport
        "sm_pre6",  // GroundSupport
        "sm_pre5", // AirSupport
    ]

    ShowOnlyList = <ShowOnlyList>
)
