
//----------------------------------------------------------------------

private StandardLabelListNameOnly is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/UpperLabelNameOnly
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [40.0, 40.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                IsClippable = false

                Components =
                [
                    // Icône de couverture
                    UnitLabelCoverIcon
                    (
                        IsForMultiSelection = false
                        LocalRenderLayer = 4
                    ),

                    UnitLabelBackground
                    (
                        LocalRenderLayer = 2
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor(ComponentDescriptor = ~/UnitLabelUnitLeavingDistrictBUCKComponent),
        BUCKListElementDescriptor(ComponentDescriptor = ~/UnitLabelUnitCriticalMessageBUCKComponent),
    ]
)

//-------------------------------------------------------------------------------------

private UnitLabelUnitBUCKComponentDescriptorNameOnly is BUCKLocalLayerContainerDescriptor
(
    ElementName = "LocalLayerContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset  = [0.0, 20.0]
        AlignementToFather = [0.5, 1.0]
        AlignementToAnchor = [0.5, 1.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContent
    NbLayersToLock = 6

    Components =
    [
        ~/StandardLabelListNameOnly,
    ]
)

//-------------------------------------------------------------------------------------
private UnitNameAndRightListNameOnly is BUCKContainerDescriptor
(
    ElementName = "UnitNameAndRightListNameOnly"
     ComponentFrame = TUIFramePropertyRTTI
     (
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
     )

    FitStyle = ~/ContainerFitStyle/FitToContent
    Components =
    [
        UnitLabelUpperList
        (
            IsForMultiSelection = false
            ChildFitToContent = true
        ),
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 30.0]
            )

            Axis = ~/ListAxis/Horizontal
            InterItemMargin = TRTTILength(Magnifiable = 2.0)
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/UnitLabelUnitSupplyGaugeBUCKComponent
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/UnitLabelUnitSupplyExtraGaugeText
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/LabelFeedbackIcons
                ),
            ]
        ),
    ]
)

//-------------------------------------------------------------------------------------
private UpperLabelNameOnly is BUCKListDescriptor
(
    ElementName = "UpperLabel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [150.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    // Penser a modifier la taille en Pixel du LabelUnitBUCKComponent si on aggrandit ce composant !
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/UnitNameAndRightListNameOnly
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitLabelUnitMoraleGaugeBUCKComponent
            (
                ElementName = "MoraleGauge"
                LocalRenderLayer = 1
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitNameListSensibleArea
            (
                IsForCarriedUnit = true
                LocalRenderLayer = 1
            )
        ),
    ]
)

template UISpecificUnitLabelViewDescriptorNameOnly
[
    DebugViewName : string,
]
is UISpecificInGameUnitLabelViewDescriptor
(
    MainComponentDescriptor = ~/UnitLabelUnitBUCKComponentDescriptorNameOnly
    DebugViewName = <DebugViewName>
)
