// Ne pas éditer, ce fichier est auto-généré !


Gfx_2K12_KUB_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_2K12_KUB_DDR

    SubDepictionGenerators = SubGenerators_Showroom_2K12_KUB_DDR
)
Gfx_2K12_KUB_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_2K12_KUB_SOV

    SubDepictionGenerators = SubGenerators_Showroom_2K12_KUB_SOV
)
Gfx_2S1_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_2S1_DDR
)
Gfx_2S1_Gvozdika_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_2S1_Gvozdika_SOV
)
Gfx_2S3M_Akatsiya_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_2S3M_Akatsiya_SOV
)
Gfx_2S3_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_2S3_DDR
)
Gfx_BM21_Grad_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BM21_Grad_DDR
)
Gfx_BM21_Grad_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BM21_Grad_SOV
)
Gfx_BM27_Uragan_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BM27_Uragan_SOV
)
Gfx_BM30_Smerch_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BM30_Smerch_SOV
)
Gfx_BMP_1PG_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1PG_SOV

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1PG_SOV
)
Gfx_BMP_1P_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1P_DDR

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1P_DDR
)
Gfx_BMP_1P_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1P_SOV

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1P_SOV
)
Gfx_BMP_1P_reco_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1P_reco_DDR

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1P_reco_DDR
)
Gfx_BMP_1P_reco_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1P_reco_SOV

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1P_reco_SOV
)
Gfx_BMP_1_CMD_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1_CMD_DDR

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1_CMD_DDR
)
Gfx_BMP_1_CMD_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1_CMD_SOV

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1_CMD_SOV
)
Gfx_BMP_1_SP1_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1_SP1_DDR
)
Gfx_BMP_1_SP2_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_1_SP2_DDR

    SubDepictionGenerators = SubGenerators_Showroom_BMP_1_SP2_DDR
)
Gfx_BMP_2_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_2_SOV
)
Gfx_BMP_3_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BMP_3_SOV
)
Gfx_BRDM_2_CMD_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRDM_2_CMD_DDR
)
Gfx_BRDM_2_CMD_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRDM_2_CMD_SOV
)
Gfx_BRDM_2_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRDM_2_DDR
)
Gfx_BRDM_2_Konkurs_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRDM_2_Konkurs_SOV
)
Gfx_BRDM_2_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRDM_2_SOV
)
Gfx_BRDM_Konkurs_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRDM_Konkurs_DDR
)
Gfx_BRDM_Strela_1_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRDM_Strela_1_SOV
)
Gfx_BRM_1_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRM_1_DDR
)
Gfx_BRM_1_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BRM_1_SOV
)
Gfx_BTR_50_CMD_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BTR_50_CMD_DDR
)
Gfx_BTR_50_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BTR_50_DDR
)
Gfx_BTR_60_CMD_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BTR_60_CMD_SOV
)
Gfx_BTR_60_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BTR_60_SOV
)
Gfx_BTR_70_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_BTR_70_DDR
)
Gfx_Buk_9K37M_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Buk_9K37M_SOV

    SubDepictionGenerators = SubGenerators_Showroom_Buk_9K37M_SOV
)
Gfx_FV101_Scorpion_BEL_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_FV101_Scorpion_BEL
)
Gfx_FV102_Striker_BEL_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_FV102_Striker_BEL
)
Gfx_FV102_Striker_UK_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_FV102_Striker_UK
)
Gfx_FV103_Spartan_BEL_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_FV103_Spartan_BEL

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_FV103_Spartan_BEL_Tourelle_01
            )
        ),
    ]
)
Gfx_FV103_Spartan_UK_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_FV103_Spartan_UK

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_FV103_Spartan_UK_Tourelle_01
            )
        ),
    ]
)
Gfx_FV105_Sultan_BEL_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_FV105_Sultan_BEL
)
Gfx_FV107_Scimitar_BEL_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_FV107_Scimitar_BEL
)
Gfx_GAZ_66_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_GAZ_66_SOV
)
Gfx_Gepard_1A2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Gepard_1A2_RFA
)
Gfx_HEMTT_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_HEMTT
)
Gfx_Iltis_MILAN_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Iltis_MILAN_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Iltis_MILAN_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_Iltis_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Iltis_RFA
)
Gfx_Iltis_reco_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Iltis_reco_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Iltis_reco_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_Iltis_trans_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Iltis_trans_RFA
)
Gfx_Jaguar_1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Jaguar_1_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Jaguar_1_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_Jaguar_2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Jaguar_2_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Jaguar_2_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_KanJagdPanzer_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_KanJagdPanzer_RFA
)
Gfx_Lars_2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Lars_2_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Lars_2_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_Leopard_1A1_CMD_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Leopard_1A1_CMD_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Leopard_1A1_CMD_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_Leopard_1A1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Leopard_1A1_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Leopard_1A1_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_Leopard_1A5_CMD_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Leopard_1A5_CMD_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Leopard_1A5_CMD_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_Leopard_1A5_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Leopard_1A5_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Leopard_1A5_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_Leopard_2A3_CMD_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Leopard_2A3_CMD_RFA
)
Gfx_Leopard_2A3_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Leopard_2A3_RFA
)
Gfx_Luchs_A1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Luchs_A1_RFA
)
Gfx_M106A2_HOWZ_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M106A2_HOWZ_US
)
Gfx_M109A2_HOWZ_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M109A2_HOWZ_US

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M109A2_HOWZ_US_Tourelle_02
            )
        ),
    ]
)
Gfx_M109A3G_HOWZ_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M109A3G_HOWZ_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M109A3G_HOWZ_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_M110A2_HOWZ_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M110A2_HOWZ_US
)
Gfx_M110A2_Howz_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M110A2_Howz_RFA
)
Gfx_M113A1G_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113A1G_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M113A1G_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_M113A1G_reco_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113A1G_reco_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M113A1G_reco_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_M113A1G_supply_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113A1G_supply_RFA
)
Gfx_M113A1_TOW_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113A1_TOW_US

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M113A1_TOW_US_Tourelle_02
            )
        ),
    ]
)
Gfx_M113A2_supply_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113A2_supply_US
)
Gfx_M113A3_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113A3_US
)
Gfx_M113_ACAV_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113_ACAV_US
)
Gfx_M113_Dragon_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113_Dragon_US

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M113_Dragon_US_Tourelle_02
            )
        ),
    ]
)
Gfx_M113_GreenArcher_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113_GreenArcher_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M113_GreenArcher_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_M113_GreenArcher_UK_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113_GreenArcher_UK

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M113_GreenArcher_UK_Tourelle_01
            )
        ),
    ]
)
Gfx_M113_PzMorser_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M113_PzMorser_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M113_PzMorser_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_M125_HOWZ_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M125_HOWZ_US
)
Gfx_M151A2_scout_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M151A2_scout_US

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_M151A2_scout_US_Tourelle_01
            )
        ),
    ]
)
Gfx_M151_MUTT_CMD_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M151_MUTT_CMD_US
)
Gfx_M151_MUTT_trans_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M151_MUTT_trans_US
)
Gfx_M163_PIVADS_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M163_PIVADS_US
)
Gfx_M1A1HA_Abrams_CMD_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M1A1HA_Abrams_CMD_US
)
Gfx_M1A1HA_Abrams_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M1A1HA_Abrams_US
)
Gfx_M1A1_Abrams_CMD_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M1A1_Abrams_CMD_US
)
Gfx_M1A1_Abrams_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M1A1_Abrams_US
)
Gfx_M1_Abrams_CMD_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M1_Abrams_CMD_US
)
Gfx_M1_Abrams_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M1_Abrams_US
)
Gfx_M270_MLRS_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M270_MLRS_RFA
)
Gfx_M270_MLRS_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M270_MLRS_US
)
Gfx_M270_MLRS_cluster_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M270_MLRS_cluster_US
)
Gfx_M2A2_Bradley_IFV_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M2A2_Bradley_IFV_US
)
Gfx_M35_supply_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M35_supply_US
)
Gfx_M35_trans_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M35_trans_US
)
Gfx_M3A1_Bradley_CFV_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M3A1_Bradley_CFV_US
)
Gfx_M48A2C_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M48A2C_RFA
)
Gfx_M48A2GA2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M48A2GA2_RFA
)
Gfx_M48_Chaparral_MIM72F_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M48_Chaparral_MIM72F_US

    SubDepictionGenerators = SubGenerators_Showroom_M48_Chaparral_MIM72F_US
)
Gfx_M577_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M577_RFA
)
Gfx_M577_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M577_US
)
Gfx_M60A3_CMD_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M60A3_CMD_US
)
Gfx_M60A3_Patton_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M60A3_Patton_US
)
Gfx_M728_CEV_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M728_CEV_US
)
Gfx_M901A1_ITW_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M901A1_ITW_US
)
Gfx_M901_TOW_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M901_TOW_US
)
Gfx_M998_Humvee_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_M998_Humvee_US
)
Gfx_MAN_Kat_6x6_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MAN_Kat_6x6_RFA
)
Gfx_MAN_Kat_6x6_trans_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MAN_Kat_6x6_trans_RFA
)
Gfx_MFRW_RM70_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MFRW_RM70_DDR
)
Gfx_MTLB_Shturm_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MTLB_Shturm_SOV
)
Gfx_MTLB_Strela10_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MTLB_Strela10_DDR
)
Gfx_MTLB_Strela10_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MTLB_Strela10_SOV
)
Gfx_MTLB_supply_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MTLB_supply_DDR
)
Gfx_MTLB_supply_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MTLB_supply_SOV
)
Gfx_MTLB_trans_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MTLB_trans_DDR
)
Gfx_MTLB_transp_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MTLB_transp_SOV
)
Gfx_Marder_1A2_MILAN_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Marder_1A2_MILAN_RFA
)
Gfx_Marder_1A2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Marder_1A2_RFA
)
Gfx_Marder_1A3_MILAN_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Marder_1A3_MILAN_RFA
)
Gfx_Marder_1A3_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Marder_1A3_RFA
)
Gfx_Marder_Roland_2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Marder_Roland_2_RFA
)
Gfx_Marder_Roland_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Marder_Roland_RFA
)
Gfx_Osa_9K33M3_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Osa_9K33M3_SOV
)
Gfx_PT76B_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_PT76B_DDR
)
Gfx_T55AM2B_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T55AM2B_DDR
)
Gfx_T55AM2_CMD_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T55AM2_CMD_DDR
)
Gfx_T55AM2_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T55AM2_DDR
)
Gfx_T55A_CMD_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T55A_CMD_DDR

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_T55A_CMD_DDR_Tourelle_02
            )
        ),
    ]
)
Gfx_T55A_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T55A_DDR

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_T55A_DDR_Tourelle_02
            )
        ),
    ]
)
Gfx_T64BV_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T64BV_SOV
)
Gfx_T72B_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T72B_DDR

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_T72B_DDR_Tourelle_02
            )
        ),
    ]
)
Gfx_T72M1_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T72M1_DDR

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_T72M1_DDR_Tourelle_02
            )
        ),
    ]
)
Gfx_T72M_CMD_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T72M_CMD_DDR

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_T72M_CMD_DDR_Tourelle_02
            )
        ),
    ]
)
Gfx_T72M_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T72M_DDR

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_T72M_DDR_Tourelle_02
            )
        ),
    ]
)
Gfx_T72_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T72_DDR

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_T72_DDR_Tourelle_02
            )
        ),
    ]
)
Gfx_T80BV_CMD_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T80BV_CMD_SOV
)
Gfx_T80BV_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T80BV_SOV
)
Gfx_T80B_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T80B_SOV
)
Gfx_T80U_CMD_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T80U_CMD_SOV
)
Gfx_T80U_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T80U_SOV
)
Gfx_T813_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T813_DDR
)
Gfx_T813_trans_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_T813_trans_DDR
)
Gfx_TO_55_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_TO_55_DDR
)
Gfx_TO_55_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_TO_55_SOV
)
Gfx_TPZ_Fuchs_1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_TPZ_Fuchs_1_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_TPZ_Fuchs_1_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_TPZ_Fuchs_CMD_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_TPZ_Fuchs_CMD_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_TPZ_Fuchs_CMD_RFA_Tourelle_01
            )
        ),
    ]
)
Gfx_TPZ_Fuchs_MILAN_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_TPZ_Fuchs_MILAN_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_01"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_TPZ_Fuchs_MILAN_RFA_Tourelle_01
            )
        ),
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_TPZ_Fuchs_MILAN_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_TPZ_Fuchs_RASIT_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_TPZ_Fuchs_RASIT_RFA
)
Gfx_Tunguska_2K22_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tunguska_2K22_SOV
)
Gfx_UAZ_469_AGL_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UAZ_469_AGL_SOV
)
Gfx_UAZ_469_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UAZ_469_SOV
)
Gfx_UAZ_469_SPG9_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UAZ_469_SPG9_DDR
)
Gfx_UAZ_469_trans_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UAZ_469_trans_DDR
)
Gfx_Unimog_S_404_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Unimog_S_404_RFA
)
Gfx_Unimog_trans_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Unimog_trans_RFA
)
Gfx_Ural_4320_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Ural_4320_SOV
)
Gfx_VAB_RASIT_FR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_VAB_RASIT_FR
)
Gfx_W50_LA_A_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_W50_LA_A_DDR
)
Gfx_Wiesel_20mm_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Wiesel_20mm_RFA
)
Gfx_Wiesel_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Wiesel_RFA
)
Gfx_Wiesel_TOW_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Wiesel_TOW_RFA

    SubDepictions = 
    [
        TSubDepiction
        (
            Anchor = "base_tourelle_02"
            Depiction = ShowroomDepictionTemplateInternal
            (
                MeshDescriptor = Modele_Wiesel_TOW_RFA_Tourelle_02
            )
        ),
    ]
)
Gfx_ZSU_23_Shilka_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_ZSU_23_Shilka_DDR
)
Gfx_ZSU_23_Shilka_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_ZSU_23_Shilka_SOV
)
