// Ne pas éditer, ce fichier est auto-généré !

UnitTraits is TUnitTraitsContainer
(
    Descriptors = MAP
    [

        (
            "CAC",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_cac"
                TraitHintTitleToken    = "HUETOQPSPZ"
                TraitHintBodyToken     = "BFSZZVXMDT"
            )
        ),
        (
            "F&F",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_fireAndForget"
                TraitHintTitleToken    = "INEEJCQGOC"
                TraitHintBodyToken     = "SPZEYDYYBR"
            )
        ),
        (
            "HE",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_he"
                TraitHintTitleToken    = "QTKHHMBUHB"
                TraitHintBodyToken     = "PDRZVSAGPW"
            )
        ),
        (
            "HEAT",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_heat"
                TraitHintTitleToken    = "VDBPKKZLTY"
                TraitHintBodyToken     = "LFQJFSOQGY"
            )
        ),
        (
            "IND",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_indirect"
                TraitHintTitleToken    = "KKWEDNOPPT"
                TraitHintBodyToken     = "JFFKFKSMEO"
            )
        ),
        (
            "KINETIC",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_ke"
                TraitHintTitleToken    = "EAAVVQBQBO"
                TraitHintBodyToken     = "LZXIDHDYLP"
            )
        ),
        (
            "MOTION",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_motion"
                TraitHintTitleToken    = "PALYIYEIFQ"
                TraitHintBodyToken     = "QCTXUKECOO"
            )
        ),
        (
            "RADAR",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_radar"
                TraitHintTitleToken    = "SCISFGDUFY"
                TraitHintBodyToken     = "RRIVLUVFLL"
            )
        ),
        (
            "SACLOS",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_manual"
                TraitHintTitleToken    = "AANYVFLPTZ"
                TraitHintBodyToken     = "CFNPWFOSTI"
            )
        ),
        (
            "STAT",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_static"
                TraitHintTitleToken    = "FBXRVZBVFG"
                TraitHintBodyToken     = "LSWXGNQREO"
            )
        ),
        (
            "TIRET",
            TUnitTraitDescriptor
            (
                TraitHintTitleToken    = "GVIOFFUZMV"
            )
        ),
        (
            "antiair",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_antiair"
                TraitHintTitleToken    = "QQRLFIVQTW"
                TraitHintBodyToken     = "SFTLATXUCE"
            )
        ),
        (
            "cluster",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_cluster"
                TraitHintTitleToken    = "FKERNZHZHY"
                TraitHintBodyToken     = "ZOWOQJMNHC"
            )
        ),
        (
            "manual",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_manual"
                TraitHintTitleToken    = "BPNVWTJFTS"
                TraitHintBodyToken     = "UMKYYORNLJ"
            )
        ),
        (
            "napalm",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_napalm"
                TraitHintTitleToken    = "VXXGPWBBFD"
                TraitHintBodyToken     = "NDZBSGPUCF"
            )
        ),
        (
            "sead",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_sead2"
                TraitHintTitleToken    = "JQXETMKFMA"
                TraitHintBodyToken     = "PXYUWPBJKW"
            )
        ),
        (
            "semiAuto",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_semiAuto"
                TraitHintTitleToken    = "OMTVAWUGGA"
                TraitHintBodyToken     = "RCAGNLPFSQ"
            )
        ),
        (
            "smoke",
            TUnitTraitDescriptor
            (
                TraitTextureName       = "Texture_Trait_Icon_wip"
                TraitHintTitleToken    = "YTHWCIZAJB"
                TraitHintBodyToken     = "TAZBZWNUJQ"
            )
        ),
    ]
)
