BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,1]
    )

    Components =
    [

        BUCKTextDescriptor
        (
            ElementName = "PlayerName"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [5,7]
                AlignementToFather = [1,0]
                AlignementToAnchor = [1,0]
            )


            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/FitToContent
            TextPadding = TRTTILength4( Magnifiable = [10,5,10,5] )
            ParagraphStyle = ~/paragraphStyleTextCenter
            TextStyle = "Default"
            TypefaceToken = "Eurostyle_Heavy"
            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TextSize = "18"
            TextColor = "SM_paleSilver"

            Components = [PanelRoundedCorner
                (
                    RoundedVertexes = [true, true, false, false]
                    BackgroundBlockColorToken = 'SM_RifleGreen_75'
                    BorderLineColorToken = 'SM_Grullo'

                ),]
        )
    ]
)

UISpecificStrategicPlayerNameDisplayViewDescriptor is TUISpecificStrategicPlayerNameDisplayViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor
)
