export ModelFile_M151_MUTT_trans_US is 'GameData:/Assets/3D/Units/US/Vehicule/M151_MUTT_CMD/M151_MUTT_CMD.Ase2NdfBin'

Modele_M151_MUTT_trans_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M151_MUTT_trans_US
    CivMask =  CivMask/Common
)

Modele_M151_MUTT_trans_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Vehicule/M151_MUTT_CMD_MID/M151_MUTT_CMD_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M151_MUTT_trans_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Vehicule/LODS/M151_MUTT_CMD_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M151_MUTT_trans_US  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M151_MUTT_trans_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M151_MUTT_trans_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M151_MUTT_trans_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)