
CapturableModule is TCapturableModuleDescriptor
(
    RadiusCapture            =  1000.0 * Metre //2000.0 * Metre
)

GroupableUnitModuleSelector is TModuleSelector
(
    Default        = TGroupableUnitModuleDescriptor
    (
    )
    Selection      = [~/NilDescriptorIfCadavre]
)

PlayerMissionModuleDescriptor is TPlayerMissionModuleDescriptor
(
)

TargetCoordinatorModuleSelector is TModuleSelector
(
    Default        = TTargetCoordinatorModuleDescriptor
    (
    )
    Selection      = [~/NilDescriptorIfCadavre]
)

TargetManagerModuleSelector is TModuleSelector
(
    Default        = TTargetManagerModuleDescriptor
    (
    )
    Selection      = [~/NilDescriptorIfCadavre]
)

IAStratZoneIndexModuleDescriptor is TModuleSelector
(
    Default        = TIAStratZoneIndexModuleDescriptor
    (
    )
    Selection      = [~/NilDescriptorIfCadavre]
)
