private template MissionDescriptionText
[
    ElementName : string = "",
    TextToken : string = "",
    TextColor : string = 'Noir',
    TextSize = "14",
    TypefaceToken = "Courrier",
    Alignment = UIText_Left,
    MagnifiableWidthHeight : float2 = [0.0, 0.0],
    RelativeWidthHeight : float2 = [1.0, 0.0],
    MagnifiableOffset : float2 = [0.0, 0.0],
    CouleurDuTrait : string = "Transparent",
    TextDico : string = ~/LocalisationConstantes/dico_maps
]
is BUCKTextDescriptor
(
    ElementName = <ElementName>

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = <RelativeWidthHeight>
        MagnifiableWidthHeight = <MagnifiableWidthHeight>
        MagnifiableOffset = <MagnifiableOffset>
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment         = <Alignment>
        VerticalAlignment = UIText_Up
        Balanced          = true
        InterLine = 0.4
    )

    TextStyle = "Default"
    TypefaceToken = <TypefaceToken>

    TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])

    TextDico = <TextDico>
    TextToken = <TextToken>

    TextSize = <TextSize>
    TextColor = <TextColor>

    BigLineAction = ~/BigLineAction/MultiLine

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/FitToContent
    //surlignage
    Components =
                    [
                        BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                                MagnifiableWidthHeight = [0.0, 1.0]
                                PixelWidthHeight = [0.0, 1.0]
                                AlignementToFather = [0.5, 1.0]
                                AlignementToAnchor = [0.5, 1.0]
                            )

                            HasBackground = true
                            BackgroundBlockColorToken = <CouleurDuTrait>
                        )
                    ]
)

private template MissionDescriptionTexture
[
    ElementName : string,
    MagnifiableWidthHeight : float2,
    RelativeWidthHeight : float2 = [0,0],
    AlignementToFather : float2 = [0.0, 0.0],
    AlignementToAnchor : float2 = [0.0, 0.0]
]
is BUCKTextureDescriptor
(
    ElementName = <ElementName>

    ComponentFrame = TUIFramePropertyRTTI (
        RelativeWidthHeight = <RelativeWidthHeight>
        MagnifiableWidthHeight = <MagnifiableWidthHeight>
        AlignementToFather = <AlignementToFather>
        AlignementToAnchor = <AlignementToAnchor>
    )
    TextureFrame   = TUIFramePropertyRTTI (
        RelativeWidthHeight = [1.0, 1.0]
    )
    TileTextureInComponent = false
    ClipTextureToComponent = true
)

template ResumeMissionSimple
[
    BackgroundComponents = [],
    ForegroundComponents = []
]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical
    HasBackground = true
    BackgroundBlockColorToken = 'Orange'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1140,0]
        AlignementToFather = [0.5, 0]
        AlignementToAnchor = [0.5, 0]
    )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = MissionDescriptionText
            (
                ElementName = "TextePrincipal"
                TextSize = "Mission/Resume"
                TypefaceToken = "UIMainFont"
            )
        )
    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>
)

template ResumeCampagneType2
[
    BackgroundComponents = [],
    ForegroundComponents = []
]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1140,0]
        AlignementToFather = [0.5, 0]
        AlignementToAnchor = [0.5, 0]
    )
    HasBackground = true
    BackgroundBlockColorToken = 'Orange'
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                Axis = ~/ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 0.5
                        ComponentDescriptor = MissionDescriptionText
                        (
                            ElementName = "TexteHautGauche"
                            TextSize = "Operation/Resume"
                            Alignment = UIText_Left
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 0.5
                        ComponentDescriptor = MissionDescriptionText
                        (
                            ElementName = "TexteHautDroite"
                            TextSize = "Operation/Resume"
                            Alignment = UIText_Right
                        )
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = MissionDescriptionText
            (
                ElementName = "TexteCentre"
                TextSize = "Operation/Resume"
                Alignment = UIText_Center
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = MissionDescriptionText
            (
                ElementName = "TextePrincipal"
                TextSize = "Operation/Resume"
            )
        )
    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>
)

private template OneHint
[
    TextureElementName : string,
    TextElementName : string,
    TextureSize : float2 = [32.0, 32.0], // 80, 80
    TextureContainerSize : float2 = [40.0, 40.0], // 100, 100
    ContainerWidth : float = 524.0
]
is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKListDescriptor
    (
        Axis = ~/ListAxis/Horizontal
        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

        Elements =
        [
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = <TextureContainerSize>
                    )

                    Components =
                    [
                        MissionDescriptionTexture
                        (
                            ElementName = <TextureElementName>
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                            MagnifiableWidthHeight = <TextureSize>
                        )
                    ]
                )
            ),
            BUCKListElementDescriptor
            (
                ExtendWeight = 1.0

                ComponentDescriptor = MissionDescriptionText
                (
                    ElementName = <TextElementName>
                    MagnifiableWidthHeight = [<ContainerWidth> - <TextureContainerSize>[0], 0.0]
                    RelativeWidthHeight = [0.0, 0.0]
                )
            )
        ]
    )
)

private ListSeparator is BUCKListElementDescriptor
(
    ComponentDescriptor = MissionDescriptionText
    (
        TextToken = "TUTO_SEP"
        Alignment = UIText_Center
    )
)

private template ResumeHint11
[
    BackgroundComponents = [],
    ForegroundComponents = []
]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [524,0]
        AlignementToFather = [0.5, 0]
        AlignementToAnchor = [0.5, 0]
    )

    Elements =
    [
        OneHint
        (
            TextureElementName = "Texture1"
            TextElementName = "Text1"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture2"
            TextElementName = "Text2"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture3"
            TextElementName = "Text3"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture4"
            TextElementName = "Text4"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture5"
            TextElementName = "Text5"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture6"
            TextElementName = "Text6"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture7"
            TextElementName = "Text7"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture8"
            TextElementName = "Text8"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture9"
            TextElementName = "Text9"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture10"
            TextElementName = "Text10"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture11"
            TextElementName = "Text11"
        )
    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>
)


private template ResumeHint8
[
    BackgroundComponents = [],
    ForegroundComponents = []
]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [524,0]
        AlignementToFather = [0, 0]
        AlignementToAnchor = [0, 0]
    )

    Elements =
    [
        OneHint
        (
            TextureElementName = "Texture1"
            TextElementName = "Text1"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture2"
            TextElementName = "Text2"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture3"
            TextElementName = "Text3"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture4"
            TextElementName = "Text4"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture5"
            TextElementName = "Text5"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture6"
            TextElementName = "Text6"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture7"
            TextElementName = "Text7"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture8"
            TextElementName = "Text8"
        )
    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>
)

private template ResumeHint16
[
    BackgroundComponents = [],
    ForegroundComponents = []
]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [524,0]
        AlignementToFather = [0.5, 0]
        AlignementToAnchor = [0.5, 0]
    )

    Elements =
    [
        OneHint
        (
            TextureElementName = "Texture1"
            TextElementName = "Text1"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture2"
            TextElementName = "Text2"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture3"
            TextElementName = "Text3"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture4"
            TextElementName = "Text4"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture5"
            TextElementName = "Text5"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture6"
            TextElementName = "Text6"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture7"
            TextElementName = "Text7"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture8"
            TextElementName = "Text8"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture9"
            TextElementName = "Text9"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture10"
            TextElementName = "Text10"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture11"
            TextElementName = "Text11"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture12"
            TextElementName = "Text12"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture13"
            TextElementName = "Text13"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture14"
            TextElementName = "Text14"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture15"
            TextElementName = "Text15"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture16"
            TextElementName = "Text16"
        )

    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>
)

private template ResumeHint17
[
    BackgroundComponents = [],
    ForegroundComponents = []
]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [524,0]
        AlignementToFather = [0.5, 0]
        AlignementToAnchor = [0.5, 0]
    )

    Elements =
    [
        OneHint
        (
            TextureElementName = "Texture1"
            TextElementName = "Text1"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture2"
            TextElementName = "Text2"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture3"
            TextElementName = "Text3"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture4"
            TextElementName = "Text4"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture5"
            TextElementName = "Text5"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture6"
            TextElementName = "Text6"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture7"
            TextElementName = "Text7"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture8"
            TextElementName = "Text8"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture9"
            TextElementName = "Text9"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture10"
            TextElementName = "Text10"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture11"
            TextElementName = "Text11"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture12"
            TextElementName = "Text12"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture13"
            TextElementName = "Text13"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture14"
            TextElementName = "Text14"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture15"
            TextElementName = "Text15"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture16"
            TextElementName = "Text16"
        ),
        ListSeparator,
        OneHint
        (
            TextureElementName = "Texture17"
            TextElementName = "Text17"
        )

    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>
)

template ResumeCampagneType1
[
    BackgroundComponents = [],
    ForegroundComponents = []
]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength( Magnifiable = 10.0 )
    HasBackground = true
    BackgroundBlockColorToken = 'Orange'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1100, 0]
        AlignementToFather = [0.5, 0]
        AlignementToAnchor = [0.5, 0]
    )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                Axis = ~/ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = MissionDescriptionTexture
                        (
                            ElementName = "TextureHautGauche"
                            MagnifiableWidthHeight = [110, 101]
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0

                        ComponentDescriptor = MissionDescriptionText
                        (
                            ElementName = "TexteHautCentre"
                            TextSize = "12"
                            Alignment = UIText_Left
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [110, 101]
                            )

                            Components =
                            [
                                MissionDescriptionTexture
                                (
                                    ElementName = "TextureHautDroite"
                                    MagnifiableWidthHeight = [82, 101]
                                    AlignementToAnchor = [0.5, 0.0]
                                    AlignementToFather = [0.5, 0.0]
                                )
                            ]
                        )
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = MissionDescriptionText
            (
                ElementName = "TextePrincipal"
                TextSize = "Operation/Resume"
            )
        )
    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>
)

//-------------------------------------------------------------------------------------//
// campagne stratégique
// tuto aussi
template ResumeCampagneType3
[
    BackgroundComponents = [],
    ForegroundComponents = [],
    ImageWidthHeight = [392,280]
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [750,0]
        //RelativeWidthHeight = [1,0]
    )

    Axis = ~/ListAxis/Vertical
    //FirstMargin = TRTTILength (Magnifiable = 80)
    Elements =
    [


    BUCKListElementDescriptor
    (
        ComponentDescriptor = MissionDescriptionText
        (
            ElementName = "TextePrincipal"
            //TextColor = "loadTexte"//"ButtonSimple/TextBleuGris"
        )
    )

    ]
)


//-------------------------------------------------------------------------------------

template BlocTextureDivisionHistorique
[
    ElementName : string
]
is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKContainerDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI( MagnifiableWidthHeight = [60,72] )
        Components =
        [
            BUCKTextureDescriptor
            (
                ElementName = <ElementName>
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [55,55]
                    AlignementToFather = [0.5,0.5]
                    AlignementToAnchor = [0.5,0.5]
                )

                ClipTextureToComponent = true

                Components =
                [
                    BUCKSpecificHintableArea
                    (
                        ElementName = <ElementName> + "/Hint"
                        DicoToken = ~/LocalisationConstantes/dico_unites
                    )
                ]
            )
        ]

        UniformDrawer = $/UserInterface/UIUniformDrawer
        HasBorder = false
        BorderLineColorToken = "Resume/CadreDivisions"
        BorderThicknessToken = "1"
        BordersToDraw = ~/TBorderSide/Left
    )
)
//-------------------------------------------------------------------------------------
template ResumeCampagneTypeHistorique
[
    BackgroundComponents = [],
    ForegroundComponents = [],

]
is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength( Magnifiable = 50)
    //InterItemMargin = TRTTILength( Magnifiable = 5)

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1, 0]
    )

    Elements =
    [
       { BUCKListElementDescriptor
               (
                   ComponentDescriptor = MissionDescriptionTexture
                   (
                       ElementName = "TextureBas"

                       MagnifiableWidthHeight = [392,280]
                   )
               ),}
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (

                    RelativeWidthHeight = [1,0]
                    MagnifiableWidthHeight = [0,800]
                    //MagnifiableOffset = [0,280]
                    //AlignementToFather = [0.5, 0]
                    //AlignementToAnchor = [0.5, 0]
                )

                ExternalScrollbar = true
                HasVerticalScrollbar = true


                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [8.0, 0.0]
                    AlignementToAnchor = [1.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                    MagnifiableOffset =  [-8.0, 0.0]
                )

                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ElementName = "CampaignDescriptionContainer"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1,0]
                        )

                        FitStyle = ~/ContainerFitStyle/FitToContentVertically

                        Components =
                        [
                        ListeDesElementsDansMission
                        ]
                    )


                ]
            )
        )

        // à dégager => tout est passé en transparent :/
        //-------------------------------------------------------------------------------------
        // bloc de textures de divisions
        {BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        Axis = ~/ListAxis/Horizontal
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 0.5
                                ComponentDescriptor = MissionDescriptionText
                                (
                                    ElementName = "TexteHautGauche"
                                    TextSize = "SD2_Moyen"
                                    Alignment = UIText_Left
                                    TextColor = 'SD2_Transparent'
                                    //MagnifiableMargin = [10, 10, 10, 0]
                                )
                            ),
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 0.5
                                ComponentDescriptor = MissionDescriptionText
                                (
                                    ElementName = "TexteHautDroite"
                                    TextSize = "SD2_Moyen"
                                    TextColor = 'SD2_Transparent'
                                    Alignment = UIText_Right
                                    //MagnifiableMargin = [10, 10, 10, 0]
                                )
                            )
                        ]
                    )
                ),}
        {BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        Axis = ~/ListAxis/Horizontal
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                        UniformDrawer = $/UserInterface/UIUniformDrawer
                        HasBorder = true
                        BorderLineColorToken = "Resume/CadreDivisions"
                        BorderThicknessToken = "1"
                        BordersToDraw = ~/TBorderSide/All

                        Elements =
                        [
                            BlocTextureDivisionHistorique( ElementName = "TextureDivisionGauche1" ),
                            BlocTextureDivisionHistorique( ElementName = "TextureDivisionGauche2" ),
                            BlocTextureDivisionHistorique( ElementName = "TextureDivisionGauche3" ),

                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKTextDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment         = UIText_Center
                                        VerticalAlignment = UIText_VerticalCenter
                                        Balanced          = true
                                    )

                                    TextStyle = "Default"
                                    TypefaceToken = "Liberator"

                                    TextDico = ~/LocalisationConstantes/dico_maps
                                    TextToken = "HistoForcs"

                                    TextSize = "SD2_Moyen"
                                    TextColor = "SD2_Transparent"

                                    BigLineAction = ~/BigLineAction/MultiLine

                                    HorizontalFitStyle = ~/FitStyle/UserDefined
                                    VerticalFitStyle = ~/FitStyle/UserDefined

                                    UniformDrawer = $/UserInterface/UIUniformDrawer
                                    HasBorder = false
                                    BorderLineColorToken = "Resume/CadreDivisions"
                                    BorderThicknessToken = "1"
                                    BordersToDraw = ~/TBorderSide/Left
                                )
                                ExtendWeight = 1
                            ),

                            BlocTextureDivisionHistorique( ElementName = "TextureDivisionDroite3" ),
                            BlocTextureDivisionHistorique( ElementName = "TextureDivisionDroite2" ),
                            BlocTextureDivisionHistorique( ElementName = "TextureDivisionDroite1" ),
                        ]
                    )
                ),}

    ]

    BackgroundComponents = <BackgroundComponents>
    ForegroundComponents = <ForegroundComponents>

)

//-------------------------------------------------------------------------------------
ListeDesElementsDansMission is BUCKListDescriptor
(
    Axis = ~/ListAxis/Vertical
    //FirstMargin = TRTTILength( Magnifiable = 5)
    InterItemMargin = TRTTILength( Magnifiable = 5)

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = [35,0]
        RelativeWidthHeight = [0.95, 0]

    )


    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = MissionDescriptionText
            (
                ElementName = "TextePresentationScenario"

                Alignment = UIText_Left
                //MagnifiableMargin = [10, 0, 10, 0]
            )
        ),
        // fake paragraphe
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0,10]
                )
            )
        ),


        BUCKListElementDescriptor
        (
            ComponentDescriptor = MissionDescriptionText
            (
                ElementName = "TexteForcesEnPresence"

                Alignment = UIText_Left
                //MagnifiableMargin = [10, 0, 10, 0]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0,1]
                )

                Components =
                [
                MissionDescriptionText
                (
                    ElementName = "TexteHautGauche"
                    TextSize = "SD2_Moyen"
                    Alignment = UIText_Left
                    TextColor = 'SD2_Transparent'
                    //MagnifiableMargin = [10, 10, 10, 0]
                ),
                MissionDescriptionText
                (
                    ElementName = "TexteHautDroite"
                    TextSize = "SD2_Moyen"
                    TextColor = 'SD2_Transparent'
                    Alignment = UIText_Right
                    //MagnifiableMargin = [10, 10, 10, 0]
                ),
                BUCKListDescriptor
                (
                    Axis = ~/ListAxis/Horizontal
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    UniformDrawer = $/UserInterface/UIUniformDrawer
                    HasBorder = false
                    BorderLineColorToken = "Resume/CadreDivisions"
                    BorderThicknessToken = "1"
                    BordersToDraw = ~/TBorderSide/All

                    Elements =
                    [
                        BlocTextureDivisionHistorique( ElementName = "TextureDivisionGauche1" ),
                        BlocTextureDivisionHistorique( ElementName = "TextureDivisionGauche2" ),
                        BlocTextureDivisionHistorique( ElementName = "TextureDivisionGauche3" ),

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment         = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                    Balanced          = true
                                )

                                TextStyle = "Default"
                                TypefaceToken = "Liberator"

                                TextDico = ~/LocalisationConstantes/dico_maps
                                TextToken = "HistoForcs"

                                TextSize = "SD2_Moyen"
                                TextColor = "SD2_Transparent"

                                BigLineAction = ~/BigLineAction/MultiLine

                                HorizontalFitStyle = ~/FitStyle/UserDefined
                                VerticalFitStyle = ~/FitStyle/UserDefined

                                UniformDrawer = $/UserInterface/UIUniformDrawer
                                HasBorder = false
                                BorderLineColorToken = "Resume/CadreDivisions"
                                BorderThicknessToken = "1"
                                BordersToDraw = ~/TBorderSide/Left
                            )
                            ExtendWeight = 1
                        ),

                        BlocTextureDivisionHistorique( ElementName = "TextureDivisionDroite3" ),
                        BlocTextureDivisionHistorique( ElementName = "TextureDivisionDroite2" ),
                        BlocTextureDivisionHistorique( ElementName = "TextureDivisionDroite1" ),
                    ]
                ),
                MissionDescriptionText
                (
                    ElementName = "TexteTitreObjectifs"
                    TextToken = "HB_SCEOB"
                    TextSize = "19"
                    TextColor = 'SD2_Transparent'
                    Alignment = UIText_Left
                    //MagnifiableMargin = [10, 0, 10, 0]
                ),
                MissionDescriptionText
                (
                    ElementName = "TexteObjectifs"
                    TextSize = "SD2_Moyen"
                    TextColor = 'SD2_Transparent'
                    Alignment = UIText_Left
                    //MagnifiableMargin = [10, 0, 10, 0]
                )
                ]
            )
        ),
    ]
)

