export ModelFile_F111E_Aardvark_US is 'GameData:/Assets/3D/Units/US/Avion/Aardvark_F_111E/Aardvark_F_111E.Ase2NdfBin'

Modele_F111E_Aardvark_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_F111E_Aardvark_US
    CivMask =  CivMask/Common
)

Modele_F111E_Aardvark_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Avion/Aardvark_F_111E_MID/Aardvark_F_111E_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_F111E_Aardvark_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Avion/LODS/Aardvark_F_111E_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_F111E_Aardvark_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Avion/Aardvark_F_111E/Aardvark_F_111E_train.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
Gfx_Modele_F111E_Aardvark_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_longue ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "avion"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_F111E_Aardvark_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_F111E_Aardvark_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_F111E_Aardvark_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)