// Ne pas éditer, ce fichier est auto-généré !

Texture_AA is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\AA.png'
)

Texture_veh_nonIdentifie is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\veh_nonIdentifie.png'
)

Texture_RTS_H_AA is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\AA.png'
)

Texture_RTS_H_veh_nonIdentifie is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\veh_nonIdentifie.png'
)

Texture_howitzer is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\howitzer.png'
)

Texture_RTS_H_howitzer is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\howitzer.png'
)

Texture_manpad is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\manpad.png'
)

Texture_RTS_H_manpad is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\manpad.png'
)

Texture_AT is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\AT.png'
)

Texture_RTS_H_AT is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\AT.png'
)

Texture_Infantry is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\Infantry.png'
)

Texture_infantry_nonIdentifie is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\infantry_nonIdentifie.png'
)

Texture_RTS_H_Infantry is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\Infantry.png'
)

Texture_RTS_H_infantry_nonIdentifie is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\infantry_nonIdentifie.png'
)

Texture_CMD_inf is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\CMD_inf.png'
)

Texture_RTS_H_CMD_inf is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\CMD_inf.png'
)

Texture_Assault is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\Assault.png'
)

Texture_RTS_H_Assault is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\Assault.png'
)

Texture_Infantry_half is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\Infantry_half.png'
)

Texture_RTS_H_Infantry_half is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\Infantry_half.png'
)

Texture_mlrs is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\mlrs.png'
)

Texture_RTS_H_mlrs is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\mlrs.png'
)

Texture_ifv is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\ifv.png'
)

Texture_RTS_H_ifv is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\ifv.png'
)

Texture_reco is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\reco.png'
)

Texture_RTS_H_reco is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\reco.png'
)

Texture_CMD_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\CMD_veh.png'
)

Texture_RTS_H_CMD_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\CMD_veh.png'
)

Texture_reco_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\reco_veh.png'
)

Texture_RTS_H_reco_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\reco_veh.png'
)

Texture_AT_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\AT_veh.png'
)

Texture_RTS_H_AT_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\AT_veh.png'
)

Texture_appui is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\appui.png'
)

Texture_RTS_H_appui is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\appui.png'
)

Texture_hQ is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\hQ.png'
)

Texture_RTS_H_hQ is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\hQ.png'
)

Texture_assault_half is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\assault_half.png'
)

Texture_RTS_H_assault_half is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\assault_half.png'
)

Texture_reco_inf is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\reco_inf.png'
)

Texture_RTS_H_reco_inf is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\reco_inf.png'
)

Texture_transport_noweapon is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\transport_noweapon.png'
)

Texture_RTS_H_transport_noweapon is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\transport_noweapon.png'
)

Texture_AA_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\AA_veh.png'
)

Texture_RTS_H_AA_veh is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\AA_veh.png'
)

Texture_supply is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\supply.png'
)

Texture_RTS_H_supply is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\supply.png'
)

Texture_transport_small is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\transport_small.png'
)

Texture_RTS_H_transport_small is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\transport_small.png'
)

Texture_CMD_tank is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\CMD_tank.png'
)

Texture_RTS_H_CMD_tank is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\CMD_tank.png'
)

Texture_Armor is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\Armor.png'
)

Texture_RTS_H_Armor is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\Armor.png'
)

Texture_mortar is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\mortar.png'
)

Texture_RTS_H_mortar is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\mortar.png'
)

Texture_AA_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\AA_hel.png'
)

Texture_hel_nonIdentifie is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\hel_nonIdentifie.png'
)

Texture_RTS_H_AA_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\AA_hel.png'
)

Texture_RTS_H_hel_nonIdentifie is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\hel_nonIdentifie.png'
)

Texture_ATGM_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\ATGM_hel.png'
)

Texture_RTS_H_ATGM_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\ATGM_hel.png'
)

Texture_support_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\support_hel.png'
)

Texture_RTS_H_support_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\support_hel.png'
)

Texture_CMD_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\CMD_hel.png'
)

Texture_RTS_H_CMD_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\CMD_hel.png'
)

Texture_reco_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\reco_hel.png'
)

Texture_RTS_H_reco_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\reco_hel.png'
)

Texture_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\hel.png'
)

Texture_RTS_H_hel is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\hel.png'
)

Texture_hel_supply is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\hel_supply.png'
)

Texture_RTS_H_hel_supply is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\hel_supply.png'
)

Texture_ATGM_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\ATGM_air.png'
)

Texture_RTS_H_ATGM_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\ATGM_air.png'
)

Texture_RTS_H_avion_nonIdentifie is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\avion_nonIdentifie.png'
)

Texture_Support_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\Support_air.png'
)

Texture_RTS_H_Support_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\Support_air.png'
)

Texture_SEAD_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\SEAD_air.png'
)

Texture_RTS_H_SEAD_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\SEAD_air.png'
)

Texture_AA_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\NATO\AA_air.png'
)

Texture_RTS_H_AA_air is TUIResourceTexture_Common
(
    FileName      = 'Assets\2D\Interface\UseInGame\LabelIcons\RTS\AA_air.png'
)


NATORTSAdditionalTextureBank is TBUCKToolAdditionalTextureBank
(
    Textures = MAP
    [
        ("Texture_AA", MAP [(~/ComponentState/Normal, ~/Texture_AA)]),
        ("Texture_veh_nonIdentifie", MAP [(~/ComponentState/Normal, ~/Texture_veh_nonIdentifie)]),
        ("Texture_RTS_H_AA", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_AA)]),
        ("Texture_RTS_H_veh_nonIdentifie", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_veh_nonIdentifie)]),
        ("Texture_howitzer", MAP [(~/ComponentState/Normal, ~/Texture_howitzer)]),
        ("Texture_RTS_H_howitzer", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_howitzer)]),
        ("Texture_manpad", MAP [(~/ComponentState/Normal, ~/Texture_manpad)]),
        ("Texture_RTS_H_manpad", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_manpad)]),
        ("Texture_AT", MAP [(~/ComponentState/Normal, ~/Texture_AT)]),
        ("Texture_RTS_H_AT", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_AT)]),
        ("Texture_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_Infantry)]),
        ("Texture_infantry_nonIdentifie", MAP [(~/ComponentState/Normal, ~/Texture_infantry_nonIdentifie)]),
        ("Texture_RTS_H_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_Infantry)]),
        ("Texture_RTS_H_infantry_nonIdentifie", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_infantry_nonIdentifie)]),
        ("Texture_CMD_inf", MAP [(~/ComponentState/Normal, ~/Texture_CMD_inf)]),
        ("Texture_RTS_H_CMD_inf", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_CMD_inf)]),
        ("Texture_Assault", MAP [(~/ComponentState/Normal, ~/Texture_Assault)]),
        ("Texture_RTS_H_Assault", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_Assault)]),
        ("Texture_Infantry_half", MAP [(~/ComponentState/Normal, ~/Texture_Infantry_half)]),
        ("Texture_RTS_H_Infantry_half", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_Infantry_half)]),
        ("Texture_mlrs", MAP [(~/ComponentState/Normal, ~/Texture_mlrs)]),
        ("Texture_RTS_H_mlrs", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_mlrs)]),
        ("Texture_ifv", MAP [(~/ComponentState/Normal, ~/Texture_ifv)]),
        ("Texture_RTS_H_ifv", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_ifv)]),
        ("Texture_reco", MAP [(~/ComponentState/Normal, ~/Texture_reco)]),
        ("Texture_RTS_H_reco", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_reco)]),
        ("Texture_CMD_veh", MAP [(~/ComponentState/Normal, ~/Texture_CMD_veh)]),
        ("Texture_RTS_H_CMD_veh", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_CMD_veh)]),
        ("Texture_reco_veh", MAP [(~/ComponentState/Normal, ~/Texture_reco_veh)]),
        ("Texture_RTS_H_reco_veh", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_reco_veh)]),
        ("Texture_AT_veh", MAP [(~/ComponentState/Normal, ~/Texture_AT_veh)]),
        ("Texture_RTS_H_AT_veh", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_AT_veh)]),
        ("Texture_appui", MAP [(~/ComponentState/Normal, ~/Texture_appui)]),
        ("Texture_RTS_H_appui", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_appui)]),
        ("Texture_hQ", MAP [(~/ComponentState/Normal, ~/Texture_hQ)]),
        ("Texture_RTS_H_hQ", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_hQ)]),
        ("Texture_assault_half", MAP [(~/ComponentState/Normal, ~/Texture_assault_half)]),
        ("Texture_RTS_H_assault_half", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_assault_half)]),
        ("Texture_reco_inf", MAP [(~/ComponentState/Normal, ~/Texture_reco_inf)]),
        ("Texture_RTS_H_reco_inf", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_reco_inf)]),
        ("Texture_transport_noweapon", MAP [(~/ComponentState/Normal, ~/Texture_transport_noweapon)]),
        ("Texture_RTS_H_transport_noweapon", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_transport_noweapon)]),
        ("Texture_AA_veh", MAP [(~/ComponentState/Normal, ~/Texture_AA_veh)]),
        ("Texture_RTS_H_AA_veh", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_AA_veh)]),
        ("Texture_supply", MAP [(~/ComponentState/Normal, ~/Texture_supply)]),
        ("Texture_RTS_H_supply", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_supply)]),
        ("Texture_transport_small", MAP [(~/ComponentState/Normal, ~/Texture_transport_small)]),
        ("Texture_RTS_H_transport_small", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_transport_small)]),
        ("Texture_CMD_tank", MAP [(~/ComponentState/Normal, ~/Texture_CMD_tank)]),
        ("Texture_RTS_H_CMD_tank", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_CMD_tank)]),
        ("Texture_Armor", MAP [(~/ComponentState/Normal, ~/Texture_Armor)]),
        ("Texture_RTS_H_Armor", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_Armor)]),
        ("Texture_mortar", MAP [(~/ComponentState/Normal, ~/Texture_mortar)]),
        ("Texture_RTS_H_mortar", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_mortar)]),
        ("Texture_AA_hel", MAP [(~/ComponentState/Normal, ~/Texture_AA_hel)]),
        ("Texture_hel_nonIdentifie", MAP [(~/ComponentState/Normal, ~/Texture_hel_nonIdentifie)]),
        ("Texture_RTS_H_AA_hel", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_AA_hel)]),
        ("Texture_RTS_H_hel_nonIdentifie", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_hel_nonIdentifie)]),
        ("Texture_ATGM_hel", MAP [(~/ComponentState/Normal, ~/Texture_ATGM_hel)]),
        ("Texture_RTS_H_ATGM_hel", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_ATGM_hel)]),
        ("Texture_support_hel", MAP [(~/ComponentState/Normal, ~/Texture_support_hel)]),
        ("Texture_RTS_H_support_hel", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_support_hel)]),
        ("Texture_CMD_hel", MAP [(~/ComponentState/Normal, ~/Texture_CMD_hel)]),
        ("Texture_RTS_H_CMD_hel", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_CMD_hel)]),
        ("Texture_reco_hel", MAP [(~/ComponentState/Normal, ~/Texture_reco_hel)]),
        ("Texture_RTS_H_reco_hel", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_reco_hel)]),
        ("Texture_hel", MAP [(~/ComponentState/Normal, ~/Texture_hel)]),
        ("Texture_RTS_H_hel", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_hel)]),
        ("Texture_hel_supply", MAP [(~/ComponentState/Normal, ~/Texture_hel_supply)]),
        ("Texture_RTS_H_hel_supply", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_hel_supply)]),
        ("Texture_ATGM_air", MAP [(~/ComponentState/Normal, ~/Texture_ATGM_air)]),
        ("Texture_RTS_H_ATGM_air", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_ATGM_air)]),
        ("Texture_RTS_H_avion_nonIdentifie", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_avion_nonIdentifie)]),
        ("Texture_Support_air", MAP [(~/ComponentState/Normal, ~/Texture_Support_air)]),
        ("Texture_RTS_H_Support_air", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_Support_air)]),
        ("Texture_SEAD_air", MAP [(~/ComponentState/Normal, ~/Texture_SEAD_air)]),
        ("Texture_RTS_H_SEAD_air", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_SEAD_air)]),
        ("Texture_AA_air", MAP [(~/ComponentState/Normal, ~/Texture_AA_air)]),
        ("Texture_RTS_H_AA_air", MAP [(~/ComponentState/Normal, ~/Texture_RTS_H_AA_air)]),
    ]
)

