template RecoverPasswordLine
[
    TokenTitle : string = "",
    TokenDescription : string = "",
    ElementName : string,
    IsPassword : bool = false,

] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength(Magnifiable = 5.0)
    InterItemMargin = TRTTILength( Magnifiable = 5.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [300.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Right
                )
                TextStyle       = "Default"
                TypefaceToken   = "UIMainFont"

                TextColor       = "SD2_Blanc184"
                TextSize        = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = <TokenTitle>
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKEditableTextDescriptor
            (
                ElementName = <ElementName> + "EditableText"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [300.0, 0.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                ClippingContainerFrameProperty = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    MagnifiableWidthHeight = [-6.0, -6.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                HasBackground = true
                BackgroundBlockColorToken = "Gray80"

                Flags = ~/EditableTextFlag/H_LEFT | ~/EditableTextFlag/V_TOP | ~/EditableTextFlag/ONE_LINE | (<IsPassword> ? ~/EditableTextFlag/PASSWORD : 0x0000)

                TextSizeToken = "14"
                TypefaceToken = "UIMainFont"
                TextColorToken = "Glacier"
                SelectionColorToken = "DeckOverview/CaseGrisee/EditableText/Selected"

                MaxChars = 50

                SelectTextOnFocus = true
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [300.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Left
                )

                VerticalFitStyle = ~/FitStyle/MaxBetweenParentAndContent

                TextStyle       = "Default"
                TypefaceToken   = "UIMainFont"

                TextColor       = "SD2_Blanc184"
                TextSize        = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = <TokenDescription>

                BigLineAction = ~/BigLineAction/MultiLine
            )
        ),
    ]
)

//------------------------------------------------------------------------------

BUCKSpecificOutGameRecoverPasswordMainComponentDescriptor is LoginTvContainer
(
    ElementName = "RecoverPasswordComponent"

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "RecoverPasswordContentList"

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [450.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            FirstMargin = TRTTILength( Magnifiable = 10.0)
            InterItemMargin = TRTTILength( Magnifiable = 10.0)
            LastMargin = TRTTILength( Magnifiable = 10.0)

            BackgroundComponents =
            [
                ~/LoginPanelMonitorBackground
            ]

            ForegroundComponents =
            [
                ~/LoginPanelMonitorForeground
            ]

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTypingTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.9, 0.0]
                            MagnifiableWidthHeight = [0.0, 85.0]
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            VerticalAlignment = ~/UIText_VerticalCenter
                            Alignment = UIText_Center
                        )

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/UserDefined

                        TextStyle = "TextStyleEcranMoniteur"
                        TypefaceToken = "UISecondFont"

                        TextColor       = "Blanc"
                        TextSize        = "14"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextToken = "ETG_pas"

                        AnimDuration = 10000000
                        AnimTextInSec = 0.1
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = EcranGaucheTextEditable
                    (
                        AlignementToFather = [1.0, 0.0]
                        AlignementToAnchor = [1.0, 0.0]
                        ElementName = "Login"
                        TokenTitle = "Ask_Login"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = LoginScreenMainButton
                    (
                        ElementName = "SendButton"
                        ButtonMagnifiableWidthHeight = [125.0, 20.0]
                        TextToken = 'BTN_smail'
                        ButtonAlignementToAnchor = [0.5, 0.0]
                        ButtonAlignementToFather = [0.5, 0.0]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = "ErrorText"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 10.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            VerticalAlignment = ~/UIText_VerticalCenter
                            Alignment = UIText_Center
                        )

                        TextStyle       = "Default"
                        TypefaceToken   = "UISecondFont"

                        TextColor       = "Rouge"
                        TextSize        = "16"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = EcranGaucheTextEditable
                    (
                        AlignementToFather = [1.0, 0.0]
                        AlignementToAnchor = [1.0, 0.0]
                        ElementName = "Code"
                        TokenTitle = "HcpassCode"

                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = EcranGaucheTextEditable
                    (
                        AlignementToFather = [1.0, 0.0]
                        AlignementToAnchor = [1.0, 0.0]
                        ElementName = "Password"
                        TokenTitle = "Ask_NPass"
                        IsPassword = true
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = EcranGaucheTextEditable
                    (
                        AlignementToFather = [1.0, 0.0]
                        AlignementToAnchor = [1.0, 0.0]
                        ElementName = "ConfirmPassword"
                        TokenTitle = "Ask_CNPass"
                        IsPassword = true
                    )
                ),
            ]
        ),
        BUCKListDescriptor
        (
            ElementName = "RecoverPasswordButtonList"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0.0, 25.0]
                MagnifiableOffset = [0.0, -50.0]
                AlignementToFather  = [0.5, 1.0]
                AlignementToAnchor  = [0.5, 1.0]
            )

            Axis = ~/ListAxis/Horizontal
            InterItemMargin = TRTTILength(Magnifiable = 5.0)

            Elements =
            [
                BUCKListElementDescriptor(ComponentDescriptor = ~/LoginModalRecoverButtonDescriptor),
                BUCKListElementDescriptor(ComponentDescriptor = ~/LoginModalCancelButtonDescriptor),
            ]
        )
    ]
)

//------------------------------------------------------------------------------

UISpecificOutGameRecoverPasswordViewDescriptor is TUISpecificOutGameRecoverPasswordViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameRecoverPasswordMainComponentDescriptor
    MainComponentContainerUniqueName = "LoginPanel" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    ColorError      = "Rouge"
    ColorSuccess    = "AppleGreen"
)
