//-------------------------------------------------------------------------------------

private HistoricalBattleBackButton is CancelButton
(
    ElementName = 'back'
    TextToken = "NV_BACK"
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

//-------------------------------------------------------------------------------------

private HistoricalBattleLoadButton is ConfirmButton
(
    ElementName = 'LoadButton'
    TextToken = 'AB_LOADING'
)

//-------------------------------------------------------------------------------------

private HistoricalBattleLaunchButton is ConfirmButton
(
    ElementName = 'launch'
    TextToken = "CLS_LAUNCH"
    Grayed = true
)

//-------------------------------------------------------------------------------------
private HistoricalBattleBriefButtonRadioManager is TBUCKRadioButtonManager()

private HistoricalBattleBriefDescriptor is BUCKButtonDescriptor
(
    ElementName = "CampaignBriefButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,0]
        MagnifiableWidthHeight = [0.0, 25.0]
    )

    //HasBackground = true
    BackgroundBlockColorToken = 'bleu_navigation'

    IsTogglable = true
    CannotDeselect = true
    LeftClickSound = SoundEvent_SelectTutorialOrChallenge

    RadioButtonManager = ~/HistoricalBattleBriefButtonRadioManager

    Components =
    [
        {// texture de base
                BUCKTextureDescriptor
                (
                    ElementName = 'CampaignBriefTexture'

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1,0]
                        MagnifiableWidthHeight = [0.0, 113.0]
                        MagnifiableOffset = [10.0, 0.0]
                    )

                    TextureFrame = TUIFramePropertyRTTI(RelativeWidthHeight = [1.0, 1.0])
                ),}

        Texte_Mission,
        BUCKButtonDescriptor
        (
            ElementName = "ButtonDLC"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
            HasBackground = true
            BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    Axis = ~/ListAxis/Horizontal

                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextureDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [40.0, 40.0]
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                                TextureToken = "UseOutGame_Cadenas"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "ContentName"

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                BigLineAction = ~/BigLineAction/CutByDots

                                TextStyle = "Default"
                                TypefaceToken = "UIMainFont"

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "Glacier"
                                TextSize = "20"

                                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
                            )
                        )
                    ]
                )
            ]
        )
    ]
)

private Texte_Mission is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ElementName = 'CampaignBriefInfos'

                ComponentFrame = TUIFramePropertyRTTI()
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                Axis = ~/ListAxis/Horizontal

                FirstMargin = TRTTILength (Magnifiable = 10.0)
                InterItemMargin = TRTTILength ( Magnifiable = 5)
                LastMargin = TRTTILength (Magnifiable = 10)

                //HasBackground = true
                BackgroundBlockColorToken = 'Vert'


                Elements =
                [
                    // status
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [16.0, 16.0]
                                AlignementToAnchor = [0.0, 0.0]
                                AlignementToFather = [0.0, 0.0]
                                )
                            TextureToken = 'challenge_star'
                            TextureColorToken = 'Noir'
                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI (
                                MagnifiableWidthHeight = [320,0]
                                )

                            Components =
                            [
                            BUCKTextDescriptor
                            (
                                ElementName = "MissionName"

                                ComponentFrame = TUIFramePropertyRTTI ()

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Left
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextStyle = 'Default'
                                TypefaceToken = "Eurostyle"
                                TextSize = '16'
                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                TextColor = "noir_listeMission"

                                Components =
                                [
                                    BUCKTextureDescriptor
                                    (
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.1, 1.1]
                                            AlignementToAnchor = [0.5, 0.5]
                                            AlignementToFather = [0.5, 0.5]
                                        )
                                        TextureToken = 'EffetSurvol_listeMission'
                                        //TextureDrawer = 'ColorMultiply_Additive'
                                    )
                                ]
                            )
                            ]

                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "MissionSubtitle"

                            ComponentFrame = TUIFramePropertyRTTI( MagnifiableWidthHeight = [70,0])

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = ~/UIText_Center
                                VerticalAlignment = ~/UIText_VerticalCenter
                            )

                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/FitToContent
                            TextStyle = 'Default'
                            TypefaceToken = "Eurostyle"
                            TextSize = '12'
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TextColor = "Noir"

                            //HasBackground = true
                            BackgroundBlockColorToken = 'Orange'
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "MissionLength"

                            ComponentFrame = TUIFramePropertyRTTI( MagnifiableWidthHeight = [70,0] )

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = ~/UIText_Center
                                VerticalAlignment = ~/UIText_VerticalCenter
                            )

                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/FitToContent
                            TextStyle = 'Default'
                            TypefaceToken = "Eurostyle"
                            TextSize = '12'
                            TextDico = ~/LocalisationConstantes/dico_maps
                            TextColor = "GrisClair"
                            TextToken = 'c_leng_1'

                            //HasBackground = true
                            BackgroundBlockColorToken = 'Orange'
                        )
                    ),
                ]
            )
        ),

    ]
)

//-------------------------------------------------------------------------------------
private HistoricalBattleBriefsRack is BUCKRackDescriptor
(
    ElementName = "CampaignBriefsRack"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength ( Magnifiable = 10)
    InterItemMargin = TRTTILength (Magnifiable = 0)
    BladeDescriptor = ~/HistoricalBattleBriefDescriptor
)

//-------------------------------------------------------------------------------------

private HistoricalBattleDescriptionContainer is BUCKContainerDescriptor
(
    ElementName = "HistoricalBattleDescriptionContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [520.0,741.0]
        MagnifiableOffset = [285.0, 25.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Components =
    [
        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move

            MagnifiableTopLeftOffset = [0, 0 ]
            MagnifiableTopRightOffset = [5, 5]
            MagnifiableBottomLeftOffset = [-9.0, 1.0]
            MagnifiableBottomRightOffset = [-4, 10]

            //HasBorder = true
            BorderThicknessToken = "1"
            BorderLineColorToken = 'Noir'

            Components =
            [
                BUCKContainerDescriptor
                (
                    ElementName = "CampaignDescriptionContainer"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                    )

                    FitStyle = ~/ContainerFitStyle/FitToContentVertically

                    // envoie ResumeCampagneTypeHistorique
                ),
                // liste des boutons
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [0.5, 1.0]
                        MagnifiableWidthHeight = [0.0, 38.0]
                        MagnifiableOffset =  [0,-2]
                    )

                    InterItemMargin = TRTTILength( Magnifiable = 10.0 )
                    LastMargin = TRTTILength( Magnifiable = 0.0 )
                    //HasBackground = true
                    BackgroundBlockColorToken = 'H2_bleu_2_40p'
                    Axis = ~/ListAxis/Horizontal

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 0.5
                            ComponentDescriptor = BUCKContainerDescriptor ( ComponentFrame = TUIFramePropertyRTTI ())
                        ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SoloLaunchButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = MenuActionButtonSeparator()),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SoloQuitButton ),
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 0.5
                            ComponentDescriptor = BUCKContainerDescriptor ( ComponentFrame = TUIFramePropertyRTTI ())
                        ),
                    ]
                ),
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
HistoricalBattleListContainer is BUCKContainerDescriptor
(
    ElementName = "HistoricalBattleListContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
       MagnifiableWidthHeight = [526,745]
       MagnifiableOffset = [71.0, 31.0]
    )

    Components =
    [

        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move

            MagnifiableTopLeftOffset = [0, 0 ]
            MagnifiableTopRightOffset = [0, -5]
            MagnifiableBottomLeftOffset = [6.0, 0.0]
            MagnifiableBottomRightOffset = [7, -5]

            Components =
            [
                HistoricalBattle_List_ScrollingContainer,
            ]
        ),


    ]
)
private HistoricalBattle_List_ScrollingContainer is BUCKContainerDescriptor
(


    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [526,745]
    )
    //HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "Noir"

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
                RelativeWidthHeight = [1,0]
                )
            //BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
            InterItemMargin = TRTTILength( Magnifiable = 6.0 )
            LastMargin = TRTTILength( Magnifiable = 0.0 )
            Axis = ~/ListAxis/Vertical
            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1,0]
                            MagnifiableWidthHeight = [0,70]
                        )
                        ParagraphStyle = paragraphStyleTextCenter
                        TextStyle = "Default"
                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/UserDefined
                        TypefaceToken = "Eurostyle"
                        BigLineAction = ~/BigLineAction/MultiLine
                        TextToken = 'op_list'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextColor = "Noir"
                        TextSize = "20"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = titleColumnMissionList
                ),
                BUCKListElementDescriptor
                (
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.95,0]
                                MagnifiableWidthHeight = [0,2]
                                AlignementToAnchor = [0.5, 0.0]
                                AlignementToFather = [0.5, 0.0]
                            )

                            HasBorder = true
                            BorderThicknessToken = '1'
                            BorderLineColorToken = 'Noir'
                            BordersToDraw = ~/TBorderSide/Bottom
                        )
                ),
            ]
        ),

        BUCKSpecificScrollingContainerDescriptor
        (
            ElementName = "CampaignBriefsScrollingContainer"

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [526,745-100]
                MagnifiableOffset = [0,100]
            )

            VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [7.0, 0.0]
                MagnifiableOffset = [-6.0, 0.0]
                AlignementToFather = [1.0, 0.0]
                AlignementToAnchor = [1.0, 0.0]
            )



            ExternalScrollbar = true
            HasVerticalScrollbar = true

            Components =
            [
                HistoricalBattleBriefsRack
            ]
        )
    ]
)
//-------------------------------------------------------------------------------------
titleColumnMissionList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI ()

    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength (Magnifiable = 10.0)
    InterItemMargin = TRTTILength ( Magnifiable = 5)
    LastMargin = TRTTILength (Magnifiable = 10)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI ( MagnifiableWidthHeight = [50,0])

                ParagraphStyle = paragraphStyleTextCenter
                TextStyle = "Default"
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = 'CL_GAMSTS'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "Noir"
                TextSize = "12"
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI ( MagnifiableWidthHeight = [300,0])

                ParagraphStyle = paragraphStyleTextCenter
                TextStyle = "Default"
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = 'OP_NAME'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "Noir"
                TextSize = "12"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI ( MagnifiableWidthHeight = [70,0])

                ParagraphStyle = paragraphStyleTextCenter
                TextStyle = "Default"
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = 'OLB_DIFFIT'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "Noir"
                TextSize = "12"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI ( MagnifiableWidthHeight = [70,0])

                ParagraphStyle = paragraphStyleTextCenter
                TextStyle = "Default"
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = 'LS_Dur'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "Noir"
                TextSize = "12"
            )
        ),
    ]
)




//-------------------------------------------------------------------------------------

private template BUCKSpecificHistoricalBattleMainComponentDescriptor
[
    IsTuto : bool,
    IsSubView : bool
] is WindowFrame
(
    HasBackground = false
    TitleToken =   (<IsTuto> ? 'TACT_TUTO' : 'new_HB')
    HasTitle =  (<IsSubView> ? false : true)
    ContentExtendWeight = (<IsSubView> ? 0.2 : 1.0)
    ContentRelativeWidthHeight = [1.0, 1.0]
    MargeHorizontale = 0
    ButtonList = []

    ContentComponents =
    [
        BUCKTranslationAnimatedContainerDescriptor
        (
            FramePropertyBeforeAnimation = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToAnchor = [0.5, 0.0]
                AlignementToFather = [0.5, 0.8]
            )

            TriggerWhenSetVisible = true
            AnimationTotalDuration = 0.15

            FramePropertyAfterAnimation = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToAnchor = [0.5, 1.0]
                AlignementToFather = [0.5, 1.0]
            )

            Components =

            [
                (<IsTuto> ? FullPanel_TutorialMission : FullPanelLoadMission )
            ]
        )

    ]
)
//-------------------------------------------------------------------------------------
FullPanelLoadMission is BUCKContainerDescriptor
(
    ElementName = "LoadMissionFullPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1214, 806]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )
            TextureToken = 'mission_dossierVide'
            HidePointerEvents = true

            Components =
            [
                HistoricalBattleListContainer,
                HistoricalBattleDescriptionContainer,
            ]
        ),
    ]
)



//-------------------------------------------------------------------------------------
FullPanel_TutorialMission is BUCKContainerDescriptor
(
    ElementName = "LoadMissionFullPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [978, 694]
        AlignementToFather = [0.5, 1.0]
        AlignementToAnchor = [0.5, 1.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [978, 694]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )
            TextureToken = 'tutorial_dossierVide'
            HidePointerEvents = true

            Components =
            [
                TutorialMissions_ListContainer,
                TutorialMissions_DescriptionContainer,
            ]
        ),
    ]
)
TutorialMissions_ListContainer is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
       MagnifiableWidthHeight = [900,100]
       AlignementToFather = [0.5, 0.0]
       AlignementToAnchor = [0.5, 0.0]
    )

    Components =
    [
        BUCKRackDescriptor
        (
            ElementName = "CampaignBriefsRack"

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0,60]
                MagnifiableOffset = [270,70]
                AlignementToFather = [0.0, 0.0]
                AlignementToAnchor = [0.0, 0.0]
            )

            Axis = ~/ListAxis/Horizontal
            FirstMargin = TRTTILength ( Magnifiable = 0)
            InterItemMargin = TRTTILength (Magnifiable = -10)
            BladeDescriptor = TutorialMissions_BladeDescriptor
        )
    ]
)
private TutorialMissions_BladeDescriptor is BUCKButtonDescriptor
(
    ElementName = "CampaignBriefButton"

    ComponentFrame = TUIFramePropertyRTTI
    (

        MagnifiableWidthHeight = [58.0, 50.0]
    )

    IsTogglable = true
    CannotDeselect = true
    LeftClickSound = SoundEvent_SelectTutorialOrChallenge

    RadioButtonManager = ~/HistoricalBattleBriefButtonRadioManager

    Components =
    [
        // texture de base
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (

                RelativeWidthHeight = [1.0, 1.0]
            )

            TextureFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [84.0, 80.0]
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )
            TextureToken =  'tutorial_blade'
        ),
        BUCKButtonDescriptor
        (
            ElementName = "ButtonDLC"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
            HasBackground = true
            BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    Axis = ~/ListAxis/Horizontal

                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextureDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [40.0, 40.0]
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                                TextureToken = "UseOutGame_Cadenas"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "ContentName"

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                BigLineAction = ~/BigLineAction/CutByDots

                                TextStyle = "Default"
                                TypefaceToken = "UIMainFont"

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "Glacier"
                                TextSize = "20"

                                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
                            )
                        )
                    ]
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
TutorialMissions_DescriptionContainer is BUCKContainerDescriptor
(

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [744.0,527.0]
        AlignementToAnchor = [0.5, 1.0]
        AlignementToFather = [0.5, 1.0]
        MagnifiableOffset = [-5,-11]

    )

    Components =
    [
        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move

            MagnifiableTopLeftOffset = [0, 0 ]
            MagnifiableTopRightOffset = [0, 20]
            MagnifiableBottomLeftOffset = [-15.0, 0.0]
            MagnifiableBottomRightOffset = [-15, 19]

            //HasBorder = true
            BorderThicknessToken = "1"
            BorderLineColorToken = 'Noir'

            Components =
            [
                BUCKSpecificScrollingContainerDescriptor
                (
                    ElementName = "CampaignBriefsScrollingContainer"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight =  [1,1]
                        MagnifiableWidthHeight = [0,-160]
                        MagnifiableOffset = [0,80]
                    )

                    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [7.0, 0.0]
                        MagnifiableOffset = [-6.0, 0.0]
                        AlignementToFather = [1.0, 0.0]
                        AlignementToAnchor = [1.0, 0.0]
                    )

                    ExternalScrollbar = true
                    HasVerticalScrollbar = true

                    Components =
                    [
                        BUCKContainerDescriptor
                        (
                            ElementName = "CampaignDescriptionContainer"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            FitStyle = ~/ContainerFitStyle/FitToContentVertically

                            // envoie ResumeCampagneType3
                        ),
                    ]
                ),

                // affichage des boutons
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [0.5, 1.0]
                        MagnifiableWidthHeight = [0.0, 38.0]
                        MagnifiableOffset = [0,-20]
                    )

                    InterItemMargin = TRTTILength( Magnifiable = 10.0 )
                    LastMargin = TRTTILength( Magnifiable = 0.0 )
                    //HasBackground = true
                    BackgroundBlockColorToken = 'Noir_multi2'
                    Axis = ~/ListAxis/Horizontal

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 0.5
                            ComponentDescriptor = BUCKContainerDescriptor ( ComponentFrame = TUIFramePropertyRTTI ())
                        ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SoloLaunchButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = MenuActionButtonSeparator()),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SoloQuitButton ),
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 0.5
                            ComponentDescriptor = BUCKContainerDescriptor ( ComponentFrame = TUIFramePropertyRTTI ())
                        ),
                    ]
                )
            ]
        )
    ]
)
//-------------------------------------------------------------------------------------

template UISpecificHistoricalBattleViewDescriptor
[
    IsTuto : bool,
    ComponentContainerUniqueName : string = "",
    IsSubView : bool = false,
] is TUISpecificScenarioSelectionViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificHistoricalBattleMainComponentDescriptor(IsTuto = <IsTuto> IsSubView = <IsSubView>)
    MainComponentContainerUniqueName = <ComponentContainerUniqueName> // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
