//-------------------------------------------------------------------------------------

private CampaignBackButton is CancelButton
(
    ElementName = 'back'
    TextToken = "NV_BACK"
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

//-------------------------------------------------------------------------------------

private CampaignLaunchButton is ConfirmButton
(
    ElementName = 'launch'
    TextToken = "CLS_LAUNCH"
    Grayed = true
)

//-------------------------------------------------------------------------------------

private SousTitreGauche is BUCKListElementDescriptor
(
    ExtendWeight = 0.5
    ComponentDescriptor = BUCKListDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI
        (

            RelativeWidthHeight = [1.0,0.0]
        )

        Axis = ~/ListAxis/Vertical

        FirstMargin = TRTTILength(Magnifiable = 5.0)
        LastMargin = TRTTILength(Magnifiable = 5.0)

        Elements =
        [
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ElementName = "LeftBriefTitle"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [0.0, 0.0]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = ~/UIText_Left
                        VerticalAlignment = ~/UIText_VerticalCenter
                    )

                    TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                    HorizontalFitStyle = ~/FitStyle/FitToContent
                    VerticalFitStyle = ~/FitStyle/FitToContent

                    TextStyle = 'Default'
                    TypefaceToken = "UIMainFont"
                    TextSize = '16'
                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextColor = 'SD2_Blanc184'

                    //surlignement
                    Components =
                    [
                        BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                                MagnifiableWidthHeight = [0.0, 1.0]
                                PixelWidthHeight = [0.0, 1.0]
                                AlignementToFather = [0.5, 1.0]
                                AlignementToAnchor = [0.5, 1.0]
                            )

                            HasBackground = true
                            BackgroundBlockColorToken = "SD2_Blanc184"
                        )
                    ]
                )
            ),
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ElementName = "LeftBriefSubtitle"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [0.0, 0.0]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = ~/UIText_Left
                        VerticalAlignment = ~/UIText_VerticalCenter
                    )

                    TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                    HorizontalFitStyle = ~/FitStyle/FitToContent
                    VerticalFitStyle = ~/FitStyle/FitToContent

                    TextStyle = 'Default'
                    TypefaceToken = "UIMainFont"
                    TextSize = '14'
                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextColor = 'SD2_Blanc184'
                )
            )
        ]
    )
)

//-------------------------------------------------------------------------------------

private SousTitreDroit is BUCKListElementDescriptor
(
    ExtendWeight = 0.5
    ComponentDescriptor = BUCKListDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI
        (

            RelativeWidthHeight = [1.0,0.0]
        )

        Axis = ~/ListAxis/Vertical

        FirstMargin = TRTTILength(Magnifiable = 5.0)
        LastMargin = TRTTILength(Magnifiable = 5.0)

        Elements =
        [
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ElementName = "RightBriefTitle"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [0.0, 0.0]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = ~/UIText_Left
                        VerticalAlignment = ~/UIText_VerticalCenter
                    )

                    TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                    HorizontalFitStyle = ~/FitStyle/FitToContent
                    VerticalFitStyle = ~/FitStyle/FitToContent



                    TextStyle = 'Default'
                    TypefaceToken = "UIMainFont"
                    TextSize = '16'
                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextColor = 'SD2_Blanc184'

                    //surlignement
                    Components =
                    [
                        BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                                MagnifiableWidthHeight = [0.0, 1.0]
                                PixelWidthHeight = [0.0, 1.0]
                                AlignementToFather = [0.5, 1.0]
                                AlignementToAnchor = [0.5, 1.0]
                            )

                            HasBackground = true
                            BackgroundBlockColorToken = "SD2_Blanc184"
                        )
                    ]
                )
            ),
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ElementName = "RightBriefSubtitle"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [0.0, 0.0]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = ~/UIText_Left
                        VerticalAlignment = ~/UIText_VerticalCenter
                    )

                    TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                    HorizontalFitStyle = ~/FitStyle/FitToContent
                    VerticalFitStyle = ~/FitStyle/FitToContent

                    TextStyle = 'Default'
                    TypefaceToken = "UIMainFont"
                    TextSize = '14'
                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextColor = 'SD2_Blanc184'
                )
            ),
        ]
    )
)

//-------------------------------------------------------------------------------------

private SousTitre is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKListDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI()

        Axis = ~/ListAxis/Horizontal

        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

        Elements = []
    )
)

//-------------------------------------------------------------------------------------

private TitreMission is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKListDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI()

        Axis = ~/ListAxis/Horizontal

        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

        InterItemMargin = TRTTILength(Magnifiable = 20.0)

        Elements =
        [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        // nom de la mission
                        ElementName = "MissionName"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = "UISecondFont"
                        TextSize = '30'
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TextColor = 'SD2_Blanc184'
                    )
                ),
                BUCKListElementDescriptor
                (
                    // date de la mission
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = "MissionSubtitle"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = "UIMainFont"
                        TextSize = '16'
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TextColor = 'SD2_Blanc184'
                    )
                ),
        ]
    )
)

//-------------------------------------------------------------------------------------

private CampaignBriefButtonRadioManager is TBUCKRadioButtonManager()

private template CampaignBriefDescriptor
[
    MagnifiableHeight : float,
] is BUCKButtonDescriptor
(
    ElementName = "CampaignBriefButton"

    ComponentFrame = TUIFramePropertyRTTI()

    FitStyle = ~/ContainerFitStyle/FitToContent

    IsTogglable = true
    RadioButtonManager = ~/CampaignBriefButtonRadioManager
    LeftClickSound = SoundEvent_SelectCampaign

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "CampaignBriefDescr"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0.0, <MagnifiableHeight>]
            )

            ChildFitToContent = true

            Axis = ~/ListAxis/Horizontal
            InterItemMargin  = TRTTILength( Magnifiable = 5.0)
            HasBackground = true
            BackgroundBlockColorToken = "SoloMission/Background"

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = 'CampaignBriefTexture'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [200.0, 0.0]
                        )

                        TextureFrame   = TUIFramePropertyRTTI()

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ElementName = 'CampaignBriefInfos'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [800.0, 0.0]
                        )

                        Axis = ~/ListAxis/Vertical

                        FirstMargin = TRTTILength(Magnifiable = 0.0)
                        InterItemMargin = TRTTILength( Magnifiable = 3.0)

                        Elements =
                        [
                            ~/TitreMission,
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKTextDescriptor
                                (
                                    ElementName = "MissionBrief"

                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 0.0]
                                    )

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment = ~/UIText_Left
                                        VerticalAlignment = ~/UIText_VerticalCenter
                                    )

                                    TextPadding = TRTTILength4(Magnifiable = [2.0, 0.0, 2.0, 0.0])
                                    HorizontalFitStyle = ~/FitStyle/UserDefined
                                    VerticalFitStyle = ~/FitStyle/FitToContent
                                    BigLineAction = ~/BigLineAction/MultiLine
                                    TextStyle = 'Default'
                                    TypefaceToken = "UIMainFont"
                                    TextSize = '15'
                                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                    TextColor = 'SD2_Blanc184'
                                )
                            )
                        ]
                    )
                )
            ]
        ),
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "SoloMission/OverBlock"
        ),
        BUCKButtonDescriptor
        (
            ElementName = "ButtonDLC"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
            HasBackground = true
            BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    Axis = ~/ListAxis/Horizontal

                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextureDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [40.0, 40.0]
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                                TextureToken = "UseOutGame_Cadenas"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "ContentName"

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                BigLineAction = ~/BigLineAction/CutByDots

                                TextStyle = "Default"
                                TypefaceToken = "UIMainFont"

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "Glacier"
                                TextSize = "20"

                                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
                            )
                        )
                    ]
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

InterItemMarginCampaignBriefsRackButton is 0.0

private template CampaignBriefsRack
[
    BriefHeight : float,
] is BUCKRackDescriptor
(
    ElementName = "CampaignBriefsRack"

    ComponentFrame = TUIFramePropertyRTTI()

    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength(Magnifiable = InterItemMarginCampaignBriefsRackButton)
    Axis = ~/ListAxis/Vertical

    BladeDescriptor = CampaignBriefDescriptor(MagnifiableHeight = <BriefHeight>)
)

//-------------------------------------------------------------------------------------

private CampaignDescriptionContainer is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "CampaignDescriptionScrollingContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.4, 0.88] //0.485
        MagnifiableOffset = [-20, 80]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    ExternalScrollbar = true
    HasVerticalScrollbar = true

    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [10.0, 0.0]
        MagnifiableOffset = [10.0, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ElementName = "CampaignDescriptionContainer"
            ComponentFrame = TUIFramePropertyRTTI
            (

            )
            FitStyle = ~/ContainerFitStyle/FitToContent
        )
    ]
)

//-------------------------------------------------------------------------------------

private template CampaignBriefsScrollingContainer
[
    BriefHeight : float,
    OffsetContainer : float = 80.0,
    RelativeHeight : float = 0.88
] is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "CampaignBriefsScrollingContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, <RelativeHeight>]
        MagnifiableOffset = [0.0, <OffsetContainer>]
    )

    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [5.0, 0.0]
        MagnifiableOffset = [5.0, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    ExternalScrollbar = true
    HasVerticalScrollbar = true

    FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

    Components =
    [
        CampaignBriefsRack(BriefHeight = <BriefHeight>)
    ]
)

//-------------------------------------------------------------------------------------

private MessageDisclaimerDifficulte is BUCKContainerDescriptor
(
     ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 60.0]
        MagnifiableOffset = [0.0, 25.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )
    Components =
    [
        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = ~/UIText_Center
            )

            HorizontalFitStyle = ~/FitStyle/UserDefined
            VerticalFitStyle = ~/FitStyle/UserDefined
            BigLineAction = ~/BigLineAction/MultiLine
            TextStyle = 'Default'
            TypefaceToken = "UIMainFont"
            TextSize = '20'
            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TextColor = 'SD2_Blanc184'
            TextToken = 'complex'
        ),
    ]
)

//-------------------------------------------------------------------------------------

private template BUCKSpecificStrategicCampaignMainComponentDescriptor
[
    IsTuto : bool,
    IsSubView : bool = false

] is WindowFrame
(
    HasBackground = false
    TitleToken =  (<IsTuto> ? 'AG_TUTO' : 'new_AG')
    HasTitle = (<IsSubView> ? false : true)
    ContentExtendWeight = (<IsSubView> ? 0.2 : 1.0)
    ContentRelativeWidthHeight = [1.0, 1.0]
    MargeHorizontale = 10


    ButtonList =
        [
            BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionSelectButton ),
            BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionSelectVersusButton ),
            BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionSelectCoopButton ),
        ] + (<IsSubView> ?
        [
            BUCKListElementDescriptor( ComponentDescriptor = MenuActionButtonSeparator() ),
            BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionCloseButton ),
        ] : [])
    ContentComponents =
    ( <IsTuto> ?
        [
            CampaignBriefsScrollingContainer(BriefHeight = 110.0 RelativeHeight = 1.0 OffsetContainer = 3.0),
        ] :
        [
           {BUCKTextureDescriptor
                       (
                           ComponentFrame = TUIFramePropertyRTTI
                           (
                               RelativeWidthHeight = [1.0, 1.0]
                           )

                           TextureFrame = TUIFramePropertyRTTI
                           (
                               RelativeWidthHeight = [1.0, 1.0]
                           )
                           TextureToken = "OutgameTexture_outgame_Solo_fond"
                       ),}
            BUCKTranslationAnimatedContainerDescriptor
            (
                //ElementName = "ProfileStatsListAnimation"

                FramePropertyBeforeAnimation = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.8]
                )

                TriggerWhenSetVisible = true
                AnimationTotalDuration = 0.15

                FramePropertyAfterAnimation = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToAnchor = [0.5, 1.0]
                    AlignementToFather = [0.5, 1.0]
                )

                Components =
                [
                    ~/FullPanelLoadCampaign
                ]
            )
        ]


    )
)
//-------------------------------------------------------------------------------------
 FullPanelLoadCampaign is BUCKContainerDescriptor
(
    ElementName = "CampaignFullPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )
    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1999 div 1.8, 1415 div 1.8]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )
            TextureToken = 'dossier_vide_lobby'
            HidePointerEvents = true

            Components =
            [

                CampaignBriefsScrollingContainer(BriefHeight = 110.0 RelativeHeight = 1.0 OffsetContainer = 3.0),
                ~/CampaignDescriptionContainer,

            ]
        ),
    ]
)

//-------------------------------------------------------------------------------------



//-------------------------------------------------------------------------------------

template UISpecificStrategicCampaignViewDescriptor
[
    IsTuto : bool,
    ComponentContainerUniqueName : string = "",
    IsSubView : bool = false
] is TUISpecificScenarioSelectionViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificStrategicCampaignMainComponentDescriptor(IsTuto = <IsTuto> IsSubView = <IsSubView>)
    MainComponentContainerUniqueName = <ComponentContainerUniqueName> // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
