private StrategicLobbyConfirmButton is ConfirmButton
(
    TextToken = 'AB_LAUNCH'
    ElementName = 'StrategicLobbyConfirmButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
)

private StrategicLobbyInviteButton is StandardButton
(
    ElementName = 'StrategicLobbyInviteButton'
    TextToken = 'AB_INVITE'
    HintTitleToken = "OLB_INVITT"
    HintBodyToken = "OLB_INVITB"
    HintExtendedToken = "OLB_INVITE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private StrategicLobbyInviteCodeButton is StandardButton
(
    ElementName = 'StrategicLobbyInviteCodeButton'
    TextToken = 'CB_INVCOD'
    HintTitleToken = "CB_INVCOD"
    HintBodyToken = "OLB_INVICB"
    HintExtendedToken = "OLB_INVICE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private StrategicLobbyViewProfileButton is StandardButton
(
    TextToken = 'FR_PROFILE'
    ElementName = 'StrategicLobbyViewProfileButton'
)

private StrategicLobbySwitchButton is StandardButton
(
    TextToken = 'OLB_SWTCHT'
    HintTitleToken = "OLB_SWTCHT"
    HintBodyToken = "OLB_SWTCHB"
    HintExtendedToken = "OLB_SWTCHE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
    ElementName = 'StrategicLobbySwitchTeamButton'
)


private StrategicLobbySwitchPrivacyButton is StandardButton
(
    TextToken = 'GS_SPUBLI'
    HintTitleToken = "GS_ACCESS"
    HintBodyToken = "GS_ACCESSB"
    HintExtendedToken = "GS_ACCESSE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
    ElementName = 'StrategicLobbySwitchPrivacyButton'
)

private StrategicLobbyBackButton is CancelButton
(
    TextToken = 'NV_LEAVE'
    ElementName = 'StrategicLobbyBackButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )

    HintableAreaElementName = "LeaveButtonHintableArea"
    HintTitleToken = "OLB_LEAVET"
    HintBodyToken = "OLB_LEAVEB"
    HintExtendedToken = "OLB_LEAVEE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private StrategicLobbyCancelButton is CancelButton
(
    TextToken = 'AB_OPCANCL'
    ElementName = 'StrategicLobbyCancelButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

private StategicPlayerButtonManager is TBUCKRadioButtonManager()

template PlayerContainer
[
    ElementName : string,
]
is BUCKButtonDescriptor
(
    ElementName = <ElementName> + "Button"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    IsTogglable = true
    RadioButtonManager = ~/StategicPlayerButtonManager

    HasBorder = true
    BorderLineColorToken = "BorderButtonHUD"
    BorderThicknessToken = "1"
    HasBackground = true
    BackgroundBlockColorToken = "Black80"

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            ChildFitToContent = true

            FirstMargin = TRTTILength(Magnifiable = 15.0)
            InterItemMargin = TRTTILength(Magnifiable = 8.0)
            LastMargin = TRTTILength(Magnifiable = 15.0)

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = <ElementName> + "Army"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToFather  = [0.5, 0.0]
                            AlignementToAnchor  = [0.5, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = "UIMainFont"
                        TextSize = '22'
                        TextDico = ~/LocalisationConstantes/dico_maps
                        TextColor = "SD2_Blanc184"
                    )
                ),
                // ajouter image
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = <ElementName> + "BackgroundTexture"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 380.0]
                        )

                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio

                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = <ElementName> + "General"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToFather  = [0.5, 0.0]
                            AlignementToAnchor  = [0.5, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 10.0, 2.0])
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = "UIMainFont"
                        TextSize = '20'
                        TextDico = ~/LocalisationConstantes/dico_maps
                        TextColor = "SD2_Blanc184"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = <ElementName> + "Divisions"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToFather  = [0.5, 0.0]
                            AlignementToAnchor  = [0.5, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = "UIMainFont"

                        TextSize = '16'

                        TextDico = ~/LocalisationConstantes/dico_maps
                        TextColor = "SD2_Blanc184"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = <ElementName> + "Filler"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 8.0]
                        )
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
                    (
                        ElementName = <ElementName> + "RackScrollingContainer"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 100.0]
                        )

                        HasVerticalScrollbar = true
                        ScrollStepSize = [0.0, 16.0]

                        VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [6.0, 0.0]
                            MagnifiableOffset = [-2.0, 0.0]
                            AlignementToFather = [1.0, 0.0]
                            AlignementToAnchor = [1.0, 0.0]
                        )

                        Components =
                        [
                            StrategicPlayersRack
                            (
                                ElementName = <ElementName>
                            )
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSpecificDropdownDescriptor
                    (
                        ElementName = <ElementName> + "Dropdown"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [200.0, 30.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSimpleGaugeDescriptor
                    (
                        ElementName = <ElementName> + "DownloadGauge"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [100.0, 6.0]
                            AlignementToFather     = [0.5, 0.0]
                            AlignementToAnchor     = [0.5, 0.0]
                        )

                        GridAlign = true

                        HasBorder = true
                        BorderThicknessToken = "1"
                        BorderLineColorToken = "Ingame/GaugeBorder"

                        GaugeValueMinSize = TRTTILength( Pixel = 1.0 )
                        DurationForGaugeFullChange = 1

                        GaugeComponentName = <ElementName> + 'DownloadValue'
                        GaugeMax = 100

                        Components =
                        [
                            BUCKContainerDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                )

                                HasBackground = true
                                BackgroundBlockColorToken = "Gray"
                            ),

                            BUCKSimpleGaugeValueDescriptor
                            (
                                ElementName = <ElementName> + 'DownloadValue'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight    = [0.0, 1.0]
                                    AlignementToFather     = [0.0, 0.5]
                                    AlignementToAnchor     = [0.0, 0.5]
                                )

                                ValueContainerName = <ElementName> + 'DownloadValueContainer'
                                ValueContainerComponent = BUCKContainerDescriptor
                                (
                                    ElementName = <ElementName> + 'DownloadValueContainer'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [0.0, 1.0]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = "Glacier"
                                )
                            ),
                        ]
                    )
                ),
            ]
        ),
    ]
)

template StrategicPlayersRack
[
    ElementName : string,
]
is BUCKRackDescriptor
(
    ElementName = <ElementName> + "StrategicPlayersRack"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    InterItemMargin = TRTTILength(Magnifiable = 8.0)

    BladeDescriptor = BUCKListDescriptor
    (
        ElementName = <ElementName> + "StrategicPlayersBlade"

        ComponentFrame = TUIFramePropertyRTTI
        (
            AlignementToFather = [0.5, 0.0]
            AlignementToAnchor = [0.5, 0.0]
        )

        Axis = ~/ListAxis/Vertical
        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

        Elements =
        [
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKListDescriptor
                (
                    ElementName = "StrategicPlayersBladeList"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )

                    Axis = ~/ListAxis/Horizontal
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    InterItemMargin = TRTTILength(Magnifiable = 8.0)

                    Elements =
                    [

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKSpecificAvatarDescriptor
                            (
                                ElementName = "PlayerAvatar"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [32.0, 32.0]
                                )
                                TextureToken = "OutgameTexture_TrendPlus"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "PlayerName"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [300.0, 0.0]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Left
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])

                                HorizontalFitStyle = ~/FitStyle/UserDefined
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextStyle = 'Default'
                                TextToken = "AB_AI"
                                TypefaceToken = "UIMainFont"
                                TextSize = '24'
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                TextColor = "SD2_BlancPur"
                                BigLineAction = ~/BigLineAction/CutByDots
                            )
                        ),
                    ]
                )
            ),
        ]
    )
)

private AffichageBriefingMission is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (

        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "Black80"

    Components =
    [
        BUCKSpecificScrollingContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                //MagnifiableWidthHeight = [-20.0, -20.0]
                AlignementToFather  = [0.5, 0.5]
                AlignementToAnchor  = [0.5, 0.5]
            )

            HasVerticalScrollbar = true
            ScrollStepSize = [0.0, 26.0]

            VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [10.0, 0.0]
                MagnifiableOffset = [10.0, 0.0]
                AlignementToFather = [1.0, 0.0]
                AlignementToAnchor = [1.0, 0.0]
            )

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather  = [0.5, 0.0]
                        AlignementToAnchor  = [0.5, 0.0]
                    )

                    Axis = ~/ListAxis/Vertical
                    FirstMargin = TRTTILength(Magnifiable = 15.0)
                    InterItemMargin = TRTTILength(Magnifiable = 15.0)
                    LastMargin = TRTTILength(Magnifiable = 15.0)
                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (


                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 0.0]
                                    AlignementToFather  = [0.5, 0.0]
                                    AlignementToAnchor  = [0.5, 0.0]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextStyle = 'Default'
                                TypefaceToken = "UIMainFont"
                                TextSize = '22'
                                TextColor = "SD2_Blanc184"
                                TextToken = 'AGM_Brief'
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "GameName"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 0.0]
                                    AlignementToFather  = [0.5, 0.0]
                                    AlignementToAnchor  = [0.5, 0.0]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 20.0, 2.0])
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextStyle = 'Default'
                                TypefaceToken = "UIMainFont"
                                TextSize = '22'
                                TextColor = "SD2_Blanc184"
                            )
                        ),

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKContainerDescriptor
                            (
                                ElementName = "InformationContainer"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 0.0]
                                    AlignementToFather  = [0.5, 0.0]
                                    AlignementToAnchor  = [0.5, 0.0]
                                )

                                FitStyle = ~/ContainerFitStyle/FitToContentVertically
                            )
                        )
                    ]
                )

            ]
        )
    ]
)

BUCKSpecificOutGameStrategicLobbyMainComponentDescriptor is WindowFrame
(
    ContentMagnifiableWidthHeight = [1720.0, 0.0]
    ContentRelativeWidthHeight = [0.0, 1.0]
    ContentExtendWeight = 1.0

    TitleToken = "AGM_Titre"
    HasBackground = false

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyConfirmButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyInviteButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyInviteCodeButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbySwitchButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbySwitchPrivacyButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyBackButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyCancelButton ),
    ]

    ContentComponents =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Horizontal

            InterItemMargin = TRTTILength(Magnifiable = 20.0)

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ExtendWeight = 0.75
                    ComponentDescriptor = PlayerContainer
                    (
                        ElementName = "LeftPlayer"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = ~/AffichageBriefingMission
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 0.75
                    ComponentDescriptor = PlayerContainer
                    (
                        ElementName = "RightPlayer"
                    )
                ),
            ]
        )
    ]
)

UISpecificOutGameStrategicLobbyViewDescriptor is TUISpecificOutGameStrategicLobbyViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameStrategicLobbyMainComponentDescriptor
    MainComponentContainerUniqueName = "LobbyContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    StrategicCoopScreenName = "STRAT_COOP"
)
