
private AutoMatchConfirmButton is ConfirmButton
(
    TextToken = 'AB_LAUNCH'
    ElementName = 'AutoMatchConfirmButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
    ButtonMagnifiableWidthHeight = [175, 35]
    TextTypefaceToken = "UISecondFont"
    TextStyle = 'TextStyleEcranMoniteur_cyan'
    TextColorToken = 'loginBlanc'
    BorderLineColorToken = 'Cyan'
    HasBackground = true
    BackgroundBlockColorToken = 'loginBoutonBackground_cyan'
    TextSizeToken = '24'
    BorderThicknessToken = '3'
    LeftClickSound = SoundEvent_MultiLaunchRanked
)

private AutoMatchBackButton is ConfirmButton
(
    TextToken = 'BTN_CANCEL'
    ElementName = 'AutoMatchBackButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
    ButtonMagnifiableWidthHeight = [175, 35]
    TextTypefaceToken = "UISecondFont"
    TextStyle = 'TextStyleEcranMoniteur'
    TextColorToken = 'loginBlanc'
    BorderLineColorToken = 'VertLogin'
    HasBackground = true
    BackgroundBlockColorToken = 'loginBoutonBackground_vert'
    TextSizeToken = '24'
    BorderThicknessToken = '3'
)

private AutoMatchButtonManager is TBUCKRadioButtonManager()

template AllianceButton
[
    ElementName : string,
    TextToken : string,
    //ColorToken : string,
    ComponentFrame : TUIFramePropertyRTTI,
] is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    Components =
    [
        BUCKButtonDescriptor
        (
    ElementName = <ElementName> + "Button"
    ComponentFrame = <ComponentFrame>

    FitStyle = ~/ContainerFitStyle/FitToContent

    IsTogglable = true
    CannotDeselect = true
    RadioButtonManager = ~/AutoMatchButtonManager

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = <ElementName> + "Text"
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToAnchor = [1.0, 0.5]
                AlignementToFather = [1.0, 0.5]
                MagnifiableWidthHeight = [175, 35]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
            )

            BigLineAction = ~/BigLineAction/CutByDots

            HorizontalFitStyle = ~/FitStyle/UserDefined
            VerticalFitStyle = ~/FitStyle/UserDefined


            TextToken = <TextToken>
            TextDico = ~/LocalisationConstantes/dico_interface_outgame



             //ButtonMagnifiableWidthHeight = [175, 35]
            TypefaceToken = "UISecondFont"
            TextStyle = 'TextStyleEcranMoniteur'
            TextColor = 'loginBlanc'
            BorderLineColorToken = 'VertLogin'
            HasBackground = true
            BackgroundBlockColorToken = 'loginBoutonBackground_vert'
            TextSize = '24'
            BorderThicknessToken = '3'
            HasBorder = true
        )
    ]
        )
    ]
)

BUCKSpecificOutGameAutoMatchMainComponentDescriptor is SpecificModaleWindowFrame
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [848.0, 0.0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
        MagnifiableOffset = [0,360]
    )

    ContentRelativeWidthHeight = [1.0, 0.0]
    ContentMagnifiableWidthHeight = [0.0, 450.0]

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/AutoMatchConfirmButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/AutoMatchBackButton ),
    ]

    ContentComponents =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                AlignementToAnchor = [0.5, 0.0]
                AlignementToFather = [0.5, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            FirstMargin = TRTTILength(Magnifiable = 30.0)
            InterItemMargin = TRTTILength(Magnifiable = 10.0)
            LastMargin = TRTTILength(Magnifiable = 30.0)

            Elements =
            [
                //-------------------------------------------------------------------------------------
                // ligne,
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0,20]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = paragraphStyleTextCenter
                        TextStyle = "TextStyleEcranMoniteur"

                        VerticalFitStyle = ~/FitStyle/UserDefined
                        TypefaceToken = "IBM"
                        BigLineAction = ~/BigLineAction/MultiLine
                        TextToken = 'HINT_EX_SP'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextColor = "Blanc"
                        TextSize = "24"
                    )
                ),
                //-------------------------------------------------------------------------------------
                // rank
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ElementName = "RankComponent"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 30.0]
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )

                        Axis = ~/ListAxis/Horizontal

                        FirstMargin = TRTTILength(Magnifiable = 20.0)
                        InterItemMargin = TRTTILength( Magnifiable = 20.0)
                        LastMargin = TRTTILength( Magnifiable = 20.0)

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKTextDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        AlignementToAnchor = [0.0, 0.5]
                                        AlignementToFather = [0.0, 0.5]
                                    )

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment = UIText_Center
                                        VerticalAlignment = UIText_VerticalCenter
                                    )

                                    BigLineAction = ~/BigLineAction/CutByDots

                                    HorizontalFitStyle = ~/FitStyle/FitToContent
                                    VerticalFitStyle = ~/FitStyle/FitToContent

                                    TextStyle = "TextStyleEcranMoniteur"
                                    TypefaceToken = "IBM"

                                    TextToken = "Auto_Rck"
                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                    TextColor = "Blanc"
                                    TextSize = "20"
                                )
                            ),
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKSpecificRankDescriptor
                                (
                                    ElementName = "RankTexture"
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [100.0, 30.0]
                                        AlignementToAnchor = [0.0, 0.5]
                                        AlignementToFather = [0.0, 0.5]
                                    )
                                )
                            ),
                        ]
                    )
                ),
                //-------------------------------------------------------------------------------------
                // ligne,
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0,20]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = paragraphStyleTextCenter
                        TextStyle = "TextStyleEcranMoniteur"

                        VerticalFitStyle = ~/FitStyle/UserDefined
                        TypefaceToken = "IBM"
                        BigLineAction = ~/BigLineAction/MultiLine
                        TextToken = 'HINT_EX_SP'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextColor = "Blanc"
                        TextSize = "24"
                    )
                ),
                //-------------------------------------------------------------------------------------
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ElementName = "AllianceComponent"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0,50]
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )

                        Axis = ~/ListAxis/Horizontal

                        FirstMargin = TRTTILength(Magnifiable = 20.0)
                        InterItemMargin = TRTTILength( Magnifiable = 20.0)
                        LastMargin = TRTTILength( Magnifiable = 20.0)

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = AllianceButton
                                (
                                    ElementName = "Allies"
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        AlignementToAnchor = [1.0, 0.5]
                                        AlignementToFather = [1.0, 0.5]
                                    )
                                    TextToken = "NATO"
                                )
                            ),
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = AllianceButton
                                (
                                    ElementName = "Axis"
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        AlignementToAnchor = [0.0, 0.5]
                                        AlignementToFather = [0.0, 0.5]
                                    )
                                    TextToken = "PACT"
                                )
                            ),
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 30.0]
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                            MagnifiableOffset = [-100.0, 0.0]
                        )

                        Axis = ~/ListAxis/Horizontal

                        FirstMargin = TRTTILength(Magnifiable = 20.0)
                        InterItemMargin = TRTTILength( Magnifiable = 20.0)
                        LastMargin = TRTTILength( Magnifiable = 20.0)

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKContainerDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                    )

                                    Components =
                                    [
                                        BUCKTextDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                        AlignementToAnchor = [1.0, 0.5]
                                        AlignementToFather = [1.0, 0.5]
                                    )

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment = UIText_Center
                                        VerticalAlignment = UIText_VerticalCenter
                                    )

                                    HorizontalFitStyle = ~/FitStyle/FitToContent
                                    VerticalFitStyle = ~/FitStyle/FitToContent

                                    BigLineAction = ~/BigLineAction/CutByDots

                                    TextToken = "Auto_Dck"
                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                    TextStyle = "TextStyleEcranMoniteur"
                                    TypefaceToken = "IBM"
                                    TextColor = "Blanc"
                                    TextSize = "20"
                                )
                                    ]
                                )
                            ),
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKSpecificDropdownDescriptor
                                (
                                    ElementName = "DeckListDropdown"
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [350.0, 30.0]
                                        AlignementToAnchor = [0.0, 0.5]
                                        AlignementToFather = [0.0, 0.5]
                                    )

                                    BackgroundBlockColorToken = 'VertLogin'

                                HasBorder = false
                                ItemFocusable = false
                                MainTextSizeToken = "18"
                                MainTextColorToken  = "Noir"
                                MainTextTypefaceToken  = "UISecondFont"
                                ArrowTextureColorToken = 'Noir'


                                //-------------------------------------------------------------------------------------

                                ItemComponentBackgroundColor = "Noir"
                                ItemsTextTypefaceToken = "UISecondFont"
                                ItemsTextSizeToken = "18"
                                ItemsTextColorToken = "loginBoutonBackground_cyan"
                                BorderLineColorToken = 'VertLogin'
                                FloatingListMagnifiableWidth = 0.0
                                FloatingListRelativeWidth  = 1
                                )
                            ),
                        ]
                    )
                ),
                //-------------------------------------------------------------------------------------
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor ( ComponentFrame = TUIFramePropertyRTTI (MagnifiableWidthHeight = [0,20]))
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 20.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = paragraphStyleTextCenter
                        TextStyle = "TextStyleEcranMoniteur"

                        VerticalFitStyle = ~/FitStyle/UserDefined
                        TypefaceToken = "IBM"
                        BigLineAction = ~/BigLineAction/MultiLine
                        TextToken = 'HINT_EX_SP'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextColor = "Blanc"
                        TextSize = "24"
                    )
                ),
            ]
        )
    ]

    AdditionalComponents =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [904.0, 732.0]
                MagnifiableOffset = [-25,-120]
            )
            TextureToken = 'Outgame_modale_fond'
            TextureDrawer = 'MonochromeMonitorEffect'
        )
    ]

    AdditionalComponentsForeground =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [904.0, 732.0]
                MagnifiableOffset = [-25,-120]
            )
            TextureToken = 'Outgame_modale_foreground'
            TextureDrawer = 'ColorMultiply_Additive'
        )
    ]
)


UISpecificOutGameAutoMatchViewDescriptor is TUISpecificOutGameAutoMatchViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameAutoMatchMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    RankedToken = 'T_RANKED'
    QuickPlayToken = 'MP_UNRANKD'
)
