
//------------------------------------------------------------------------------

BUCKMultiDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [ 1.0, 1.0 ]
            )
            TextureFrame   = TUIFramePropertyRTTI(RelativeWidthHeight = [1.0, 1.0])
            TextureToken   = "Outgame_backgroundMultiScreen"

            HidePointerEvents = true
        ),
        // affichage leaderboard
        BUCKContainerDescriptor
        (
            UniqueName = "MultiLeaderboardSubViewDescriptor"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [285,455]
                MagnifiableOffset = [ 1110+38, 230+11 ]
                //RelativeWidthHeight = [ 0.85, 0.61 ]

                // envoie => BUCKSpecificLeaderboardMainComponentDescriptor
            )
        ),

        AffichageBoutonPrimaireMulti,
        // affichage du morceau de chaise par dessus
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [ 159.0, 216.0 ]
                MagnifiableOffset = [195,0]
                AlignementToAnchor = [0,1]
                AlignementToFather = [0,1]
            )
            TextureFrame   = TUIFramePropertyRTTI(RelativeWidthHeight = [1.0, 1.0])
            TextureToken   = "outgame_chaise_pour_multi"
        ),
        // affichage liste des parties
        BUCKContainerDescriptor
        (
            UniqueName = "MultiGameRoomListContainer"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeOffset = [0.06, 0.1]
                RelativeWidthHeight = [0.88, 0.75]
            )

            // envoie GameRoomListPanelWindowFrame
        ),
        BUCKContainerDescriptor
        (
            UniqueName = "MultiFriendSubViewDescriptor"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [282,384]
                MagnifiableOffset = [-111,239]
                AlignementToAnchor = [1,0]
                AlignementToFather = [1,0]
            )
            // envoie BUCKSpecificOutGameFriendListMainComponentDescriptor
        ),
        MainBackButtonContainer
        (
            ButtonDefaultToken = "BTN_BACK"
            BackMapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
        ),
        //-------------------------------------------------------------------------------------

    ]
)
//-------------------------------------------------------------------------------------
private AffichageBoutonPrimaireMulti is BUCKListDescriptor
(
    Axis = ~/ListAxis/Horizontal
    //FirstMargin = TRTTILength(Magnifiable = 100.0)
    InterItemMargin = TRTTILength(Magnifiable = 29.0)

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0,1.0]
         MagnifiableOffset = [ 300-108-60, 600+139+2 ]
    )
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ThumbnailSoloDescriptor
            (
                ElementName = 'HostButton'
                TextToken = 'CB_CREATE'
                DecalageTextureSurvol  = [-15,40+14]
                TextColor = 'Noir_multi2'
                TextSize = '25'
                TextureColorToken = 'Noir'
                IsTogglable = false
                LeftClickSound = SoundEvent_MultiClickHostGame
            )
       ),
       BUCKListElementDescriptor
        (
            ComponentDescriptor = ThumbnailSoloDescriptor
            (
                ElementName = "HUBMultiRankedButton"
                TextToken = "MP_RANKED"
                DecalageTextureSurvol  = [-15,40+14]
                TextColor = 'Noir_multi2'
                TextSize = '25'
                TextureColorToken = 'Noir'
                LeftClickSound = SoundEvent_MultiClickRankedGame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ThumbnailSoloDescriptor
            (
                ElementName = "HUBMultiLoadButton"
                TextToken = "AB_LOADING"
                DecalageTextureSurvol  = [-15,40+14]
                TextColor = 'Noir_multi2'
                TextSize = '25'
                TextureColorToken = 'Noir'
                LeftClickSound = SoundEvent_MultiClickLoadGame
            )
        ),
    ]
)

//------------------------------------------------------------------------------

UISpecificOutGameMultiViewDescriptor is TUISpecificOutGameMultiViewDescriptor
(
    MainComponentDescriptor = ~/BUCKMultiDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)