export ModelFile_M109A3G_HOWZ_RFA is 'GameData:/Assets/3D/Units/RFA/Artillerie/M109_A3G/M109_A3G.Ase2NdfBin'

Modele_M109A3G_HOWZ_RFA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M109A3G_HOWZ_RFA
    CivMask =  CivMask/Common
)

Modele_M109A3G_HOWZ_RFA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/RFA/Artillerie/M109_A3G/M109_A3G.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M109A3G_HOWZ_RFA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/RFA/Artillerie/M109_A3G/M109_A3G.Ase2NdfBin'
    CivMask =  CivMask/Common
)

export ModelFile_M109A3G_HOWZ_RFA_Tourelle_02 is 'GameData:/Assets/3D/Units/Ammo/Tourelles/MG3.Ase2NdfBin'

Modele_M109A3G_HOWZ_RFA_Tourelle_02 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M109A3G_HOWZ_RFA_Tourelle_02
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M109A3G_HOWZ_RFA  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_RFA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M109A3G_HOWZ_RFA ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M109A3G_HOWZ_RFA ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M109A3G_HOWZ_RFA DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)