export ModelFile_M48A2GA2_CMD_RFA is 'GameData:/Assets/3D/Units/RFA/Char/\M48A2GA2_CMD/M48A2GA2.Ase2NdfBin'

Modele_M48A2GA2_CMD_RFA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M48A2GA2_CMD_RFA
    CivMask =  CivMask/Common
)

Modele_M48A2GA2_CMD_RFA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/RFA/Char/\M48A2GA2_CMD/M48A2GA2.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M48A2GA2_CMD_RFA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/RFA/Char/\M48A2GA2_CMD/M48A2GA2.Ase2NdfBin'
    CivMask =  CivMask/Common
)
