export ModelFile_M577_RFA is 'GameData:/Assets/3D/Units/RFA/CMD/M577/M577.Ase2NdfBin'

Modele_M577_RFA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M577_RFA
    CivMask =  CivMask/Common
)

Modele_M577_RFA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/RFA/CMD/M577_MID/M577_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M577_RFA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/RFA/CMD/LODS/M577_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M577_RFA  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_RFA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M577_RFA ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M577_RFA ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M577_RFA DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)