export ModelFile_Marder_1A3_RFA is 'GameData:/Assets/3D/Units/RFA/APC/Marder_1A3/Marder_1A3.Ase2NdfBin'

Modele_Marder_1A3_RFA is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Marder_1A3_RFA
    CivMask =  CivMask/Common
)

Modele_Marder_1A3_RFA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/RFA/APC/Marder_1A3/Marder_1A3.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_Marder_1A3_RFA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/RFA/APC/Marder_1A3/Marder_1A3.Ase2NdfBin'
    CivMask =  CivMask/Common
)

//-------------------------------------------------------------------------------------
Gfx_Modele_Marder_1A3_RFA  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_RFA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Marder_1A3_RFA ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_Marder_1A3_RFA ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_Marder_1A3_RFA DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)

