liveEditCoatingCookbook is TCoatingCookbook
(
    Recipes = MAP[
        ('F117_Nighthawk_CBU_US', TCoatingRecipe
        (
            Ingredients = [
                'F117_Nighthawk_trapdoor'
            ]
        )),
        ('F117_Nighthawk_US', TCoatingRecipe
        (
            Ingredients = [
                'F117_Nighthawk_trapdoor'
            ]
        )),
        ('F117_Nighthawk_napalm_US', TCoatingRecipe
        (
            Ingredients = [
                'F117_Nighthawk_trapdoor'
            ]
        )),
        ('Mi_24V_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24VP_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24V_AT_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24V_AA_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24V_RKT_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24P_s8_AT_DDR', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24P_s8_AT2_DDR', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24D_s5_AT_DDR', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24D_s8_AT_DDR', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24D_AA_DDR', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24P_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24K_reco_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Ka_50_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Ka_50_SOV_landing_gears'
            ]
        )),
        ('Ka_50_AA_SOV', TCoatingRecipe
        (
            Ingredients = [
                'Ka_50_SOV_landing_gears'
            ]
        )),
        ('Faun_Kraka_20mm_RFA_turret1', TCoatingRecipe
        (
            Ingredients = [
                'Faun_Kraka_20mm_RFA_offset'
            ]
        ))
    ]
)