private BackButton is CancelButton
(
    ElementName = 'back'
    TextToken = "NV_BACK"
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

private LaunchButton is ConfirmButton
(
    ElementName = 'launch'
    TextToken = "CLS_LAUNCH"
    Grayed = true
)

private ScenarioAndHintTab is BUCKSpecificOneTabComponentDescriptor
(
    ElementName = "ScenarioAndHintTab"
    HorizontalFitStyle = ~/FitStyle/FitToContent
    TextToken = ""
)


template TemplateCampaignSoloWindowFrame
[
    TitleToken : string,
]
is WindowFrame
(
    TitleToken = <TitleToken>

    ContentExtendWeight = 1.0
    ContentRelativeWidthHeight = [1.0, 1.0]
    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/LaunchButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/BackButton ),
    ]

    ContentComponents =
    [
        BUCKSpecificWithTabsComponentDescriptor
        (
            ElementName = 'CampTabs'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            TabsAndContent = []
            CanReselectTabs = true
        ),
    ]
)

private CampaignSoloListDescriptor is TemplateCampaignSoloWindowFrame
(
    TitleToken = 'SOLO_CAMP'
)

private TutorialListDescriptor is TemplateCampaignSoloWindowFrame
(
    TitleToken = 'TUTO_LIST'
)

private HistoricalBattlesListDescriptor is TemplateCampaignSoloWindowFrame
(
    TitleToken = 'HISTO_LIST'
)

private StrategicListDescriptor is TemplateCampaignSoloWindowFrame
(
    TitleToken = 'STRAT_LIST'
)

private ChapterResumeContainer is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI(
        RelativeWidthHeight = [0,1]
        MagnifiableWidthHeight = [550,0]
    )
    Components = []
)

template LockedScenarioComponent
[
    DLCTexture : string,
    TextureSize : float2
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,1]
    )

    UniformDrawer = $/UserInterface/UIUniformDrawer
    HasBackground = true
    BackgroundBlockColorToken = "ScenarioDlc/Fond"

    Components =
    [
        // Composant le plus à gauche : le verrou et indicateur "DLC"
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [36,36]
            )

            TextureToken = "OutgameTexture_Division_Dlc_Corner"
        ),
        // Texture de DLC
        BUCKTextureDescriptor
        (
            ElementName = "DLCTexture"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = <TextureSize>
                AlignementToFather = [1,0.5]
                AlignementToAnchor = [1,0.5]
                MagnifiableOffset = [-15,0]
            )

            TextureToken = <DLCTexture>
        )
    ]
)

private MissionProgressionGauge is BUCKSimpleGaugeDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [120.0, 12.0]
        AlignementToAnchor = [0.5, 0.5]
        AlignementToFather = [0.5, 0.5]
    )

    GaugeMax = 100
    GaugeComponentName = 'GaugeProgression'

    HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "Fulda2_Orange100"

    Components =
    [
        BUCKSimpleGaugeValueDescriptor
        (
            ElementName = 'GaugeProgression'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToAnchor = [0.0, 0.5]
                AlignementToFather = [0.0, 0.5]
            )

            ValueContainerName = 'GaugeValue'
            ValueContainerComponent = BUCKContainerDescriptor
            (
                ElementName = 'GaugeValue'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = "Fulda2_Orange100"
            )
        ),
    ]
)

ScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    Components =
    [
        BUCKContainerDescriptor
        (
            ElementName = 'Content'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )
        )
    ]
    HasVerticalScrollbar = true
)

CampaignSoloResources is TUISpecificOutGameSoloCampaignResources
(
    ScenarioTabDesc = ~/ScenarioAndHintTab
    MissionProgressionGauge = ~/MissionProgressionGauge
    HintTabDesc = ~/ScenarioAndHintTab
    CampaignSoloScreenContent = ~/CampaignSoloListDescriptor
    TutorialListScreenContent = ~/TutorialListDescriptor
    ChallengeListScreenContent = ~/HistoricalBattlesListDescriptor
    StrategicListScreenContent = ~/StrategicListDescriptor
    ChapterResumeContainer = ~/ChapterResumeContainer
    ScrollingContainer = ~/ScrollingContainer
    HintDescriptions = ~/TutoHintList

    LockedComponentsForDLCContent = MAP
    [
    ]

    ChapterDescriptions = MAP
    [
        ("ResumeMissionSimple", ResumeMissionSimple()),
        ("ResumeCampagneType1", ResumeCampagneType1()),
        ("ResumeCampagneType2", ResumeCampagneType2()),
        ("ResumeCampagneType3", ResumeCampagneType3()),
        ("ResumeCampagneTypeHistorique", ResumeCampagneTypeHistorique()),
        ("ResumeHint11", ResumeHint11()),
        ("ResumeHint8", ResumeHint8()),
        ("ResumeHint16", ResumeHint16()),
        ("ResumeHint17", ResumeHint17())
    ]
)
