
DebugModuleDescriptor is TDebugModuleDescriptor()

template TModuleSelectorFilterIfGhost
[ Descriptor ]
is TModuleSelectorFilter
(
    Condition  = TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Ghost)
    Descriptor = <Descriptor>
)

NilDescriptorIfGhost is TModuleSelectorFilterIfGhost
(
    Descriptor = nil
)

template TModuleSelectorFilterIfCadavre
[ Descriptor ]
is TModuleSelectorFilter
(
    Condition  = TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Cadavre)
    Descriptor = <Descriptor>
)

NilDescriptorIfCadavre is TModuleSelectorFilterIfCadavre
(
    Descriptor = nil
)

template TModuleSelectorFilterIfGhostOrCadavre
[ Descriptor ]
is TModuleSelectorFilter
(
    Condition  = TModuleSelectorCondition_OR(
        A=TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Cadavre)
        B=TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Ghost)
    )

    Descriptor = <Descriptor>
)

NilDescriptorIfGhostOrCadavre is TModuleSelectorFilterIfGhostOrCadavre
(
    Descriptor = nil
)

NilDescriptorIfCadavreOrGhostNotForProd is TModuleSelectorFilter
(
    Condition  = TModuleSelectorCondition_OR(
        A=TModuleSelectorCondition_AND(
            A=TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Ghost)
            B=TModuleSelectorCondition_ParamEquals_Boolean(ParamId=~/Parameter_IsForProduction ParamValue=False))
        B=TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Cadavre)
    )

    Descriptor = nil
)

LinkTeamModuleDescriptor is TLinkTeamModuleDescriptor
(
)

InfluenceDataModuleSelector is TModuleSelector
(
     Default = TInfluenceDataModuleDescriptor
     (
     )
     Selection = [ ~/NilDescriptorIfGhostOrCadavre ]
)

EffectApplierModuleSelector is TModuleSelector
(
    Default        = TEffectApplierModuleDescriptor
    (
    )
    Selection      = [ ~/NilDescriptorIfGhost ]
)

OrderDisplayModuleDescriptor is TOrderDisplayModuleDescriptor()

PackSignauxModuleDescriptor  is TPackSignauxModuleDescriptor()

InflammableModuleDescriptorUnit  is TModuleSelector
(
    Default        = TInflammableModuleDescriptor()
    Selection = [ ~/NilDescriptorIfGhost ]
)

public FXState is TBaseClass
(
    // Doit être synchro avec TActOfRuseBuildingAnimationStates/Type
    // (BuildingAnimationModule_WarGame.h)

    Idle            is 0x00000001
    OnFire          is 0x00000002

    // Merci de mettre à jour ce champ au besoin
    All is Idle + OnFire
)

InflammableModuleDescriptorDistrict  is TModuleSelector
(
    Default        = TInflammableModuleDescriptor
    (
        FireFxStateId                   = ~/FXState/OnFire
        IdleFxStateId                   = ~/FXState/Idle
    )
    Selection = [ ~/NilDescriptorIfGhost ]
)

DefaultShowroomCameraModule is TCameraShowroomModuleDescriptor
(
    Token = 'Default'
)

TargetDataModuleDescriptor is TModuleSelector
(
    Default        = TTargetDataModuleDescriptor()
    Selection = [~/NilDescriptorIfGhostOrCadavre]
)

template TCadavreGeneratorModuleDescriptorUnit
[ CadavreDescriptor ]
is TModuleSelector
(
    Default        = TCadavreGeneratorModuleDescriptor( CadavreDescriptor = <CadavreDescriptor> )
    Selection      = [~/NilDescriptorIfGhostOrCadavre]
)
