
private EndTurnButtonSize is 64.0
private EndTurnVerticalBarOffset is 12.0

//----------------------------------------------------------------------

private StrategicEndTurnContent is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
        AlignementToFather = [0.5,0]
        AlignementToAnchor = [0.5,0]


    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                UniqueName = "StrategicDateContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    //MagnifiableOffset = [20,0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContent
                // envoie BUCKSpecificStrategicDateMainComponentDescriptor
            )
        ),
    ]

    BackgroundComponents =
    [
    BUCKTextDescriptor
    (
        ElementName = 'NbTurns'
        ComponentFrame = TUIFramePropertyRTTI
        (
            MagnifiableWidthHeight = [80,16]
            MagnifiableOffset = [62,25]

        )

        ParagraphStyle = CenteredParagraphStyle
        HorizontalFitStyle = ~/FitStyle/UserDefined
        VerticalFitStyle = ~/FitStyle/UserDefined

        HasBackground = true
        BackgroundBlockColorToken = 'SM_Ebony'
        //TextPadding = TRTTILength4( Magnifiable = [10.0, 0.0, 10.0, 0.0] )

        TextStyle = 'Default'

        TextToken = 'CptTour'
        TextDico = ~/LocalisationConstantes/dico_interface_ingame

        TypefaceToken = "UIMainFont"
        TextColor = "SM_paleSilver"
        TextSize = "14"

    )
    ]
)

//----------------------------------------------------------------------

private StrategicEndTurnMainComponent is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,0]
        MagnifiableWidthHeight = [0.0, 270.0]
        MagnifiableOffset = [0,5]
        AlignementToAnchor = [0.5, 1.0]
        AlignementToFather = [0.5, 1.0]
    )
    //HasBackground = true
    BackgroundBlockColorToken = 'SM_xanadu'
    Components =
    [
        //-------------------------------------------------------------------------------------
        // BoutonNextTurn
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableOffset = [-10,-50]
                    AlignementToAnchor = [1.0, 1.0]
                    AlignementToFather = [1.0, 1.0]
                )
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
            Axis = ~/ListAxis/Vertical
            FirstMargin = TRTTILength (Magnifiable = 4)
            InterItemMargin = TRTTILength ( Magnifiable = 2                             )
            Elements =
            [
                // affichage de la date
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/StrategicEndTurnContent
                ),
                // bouton
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BoutonNextTurn
                ),
            ]
        ),

        //-------------------------------------------------------------------------------------

    ]
)
//----------------------------------------------------------------------

//----------------------------------------------------------------------
private BoutonNextTurn is BUCKButtonDescriptor
(
    UniqueName = 'tuto_nextturn'
    ElementName = 'EndTurnButton'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [141, 40]
        MagnifiableOffset = [-20,0]

    )

    SpotlightComponent = SpotlightDescriptor()
    SpotlightLayer = $/UserInterface/UILayer_2DInterfaceDropDown_OutGame
    //HasBackground = true
    //FitStyle = ~/ContainerFitStyle/FitToContentHorizontally
    AreaShape = ~/AreaShape/Disc

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0,40]
                AlignementToAnchor = [0.0, 0.5]
                AlignementToFather = [0.0, 0.5]
            )
            Axis = ~/ListAxis/Horizontal


            FirstMargin = TRTTILength(Magnifiable = 10.0)
            InterItemMargin = TRTTILength(Magnifiable = 10.0)
            LastMargin = TRTTILength(Magnifiable = 30.0)

             Elements =
             [
             // bouton
             BUCKListElementDescriptor
             (
                ComponentDescriptor = BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [28, 28]
                        AlignementToAnchor = [0.0, 0.5]
                        AlignementToFather = [0.0, 0.5]
                    )

                    TextureToken = "UseStrategic_EndTurnButton"

                )
            ),
             // text explicatif
             BUCKListElementDescriptor
             (
                ComponentDescriptor = BUCKTextDescriptor
                    (

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            //MagnifiableWidthHeight = [200,50]
                            AlignementToFather = [0,0.5]
                            AlignementToAnchor = [0,0.5]
                        )


                        ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = "Eurostyle_Heavy"

                        TextToken = 'nextT_nt'
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TextSize = '20'
                        TextColor = 'SM_paleSilver'
                    )
                )
             ]
            BackgroundComponents =
            [
                PanelRoundedCorner
                (
                    BackgroundBlockColorToken = 'SM_RifleGreen_75'
                    BorderLineColorToken = 'SM_Grullo'
                    )
            ]
        ),

        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            HintTitleToken = "nextT_nt"
            HintBodyToken = "nextT_nb"
        )
    ]
)



//---------------------------------------------------------------------
StrategicEndTurnResources is TUIStrategicEndTurnResources
(
    MainComponent = ~/StrategicEndTurnMainComponent

    NbTurnWithMaxToken = "CptTourMax"
    NbTurnWithoutMaxToken = "CptTour"
)

//----------------------------------------------------------------------
