// Exporté par Rainbow 0.5.31.0
export GfxDescriptorChassis_HeavyTank is TGfxDescriptorChassis
(
    DamperX = 8
    DamperY = 10
    Force = 4
    NoiseGridHeight = 2
    NoiseGridSize = 5
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 10
    SpringX = 25
    SpringY = 50
    //~~~~~~~~
    SousMobileName = 'chassis'
)
export GfxDescriptorChassis_MediumTank is TGfxDescriptorChassis
(
    DamperX = 2
    DamperY = 6
    Force = 4
    NoiseGridHeight = 1.5
    NoiseGridSize = 10
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 10
    SpringX = 30
    SpringY = 50
    //~~~~~~~~
    SousMobileName = 'chassis'
)
export GfxDescriptorChassis_MediumTank_AutoCanon is TGfxDescriptorChassis
(
    DamperX = 6
    DamperY = 6
    Force = 0.4
    NoiseGridHeight = 1.5
    NoiseGridSize = 10
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 10
    SpringX = 30
    SpringY = 50
    //~~~~~~~~
    SousMobileName = 'chassis'
)
export GfxDescriptorChassis_MediumTank_NoCanonRecoil is TGfxDescriptorChassis
(
    DamperX = 6
    DamperY = 6
    Force = 0
    NoiseGridHeight = 1.5
    NoiseGridSize = 10
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 10
    SpringX = 30
    SpringY = 50
    //~~~~~~~~
    SousMobileName = 'chassis'
)
export GfxDescriptorChassis_SmallTank is TGfxDescriptorChassis
(
    DamperX = 4
    DamperY = 6
    Force = 4
    NoiseGridHeight = 1.5
    NoiseGridSize = 8
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 10
    SpringX = 30
    SpringY = 50
    //~~~~~~~~
    SousMobileName = 'chassis'
)
export GfxDescriptorChassis_Vehicule is TGfxDescriptorChassis
(
    DamperX = 6
    DamperY = 8
    Force = 0.5
    NoiseGridHeight = 1.2
    NoiseGridSize = 5
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 10
    SpringX = 60
    SpringY = 150
    //~~~~~~~~
    SousMobileName = 'chassis'
)
