Gfx_ATteam_Fagot_SOV_Servant_G is TemplateDepictionServant
(
    MeshDescriptorHigh = MeshDescriptor_Servant_G_SOV
    MeshDescriptorLow  = MeshDescriptor_Servant_G_SOV
    Selector = SpecificAlwaysOnFootServantDepictionSelector
    AnimationOperator = DepictionOperator_AnimationServant_ATGM_Left
)

Gfx_ATteam_Fagot_SOV_Servant_D is TemplateDepictionServant
(
    MeshDescriptorHigh = MeshDescriptor_Servant_D_SOV
    MeshDescriptorLow  = MeshDescriptor_Servant_D_SOV
    Selector = SpecificAlwaysOnFootServantDepictionSelector
    AnimationOperator = DepictionOperator_AnimationServant_ATGM_Right
)

ATteam_Fagot_SOV_Alternatives is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_Fagot_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_Fagot_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_Fagot_SOV_LOW DisabledOperators = ['tourelle4'] ),
]

Gfx_ATteam_Fagot_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = CommonVehicleScaler
        Selector = SpecificVehicleDepictionSelector
        DepictionAlternatives = ATteam_Fagot_SOV_Alternatives

        Operators = [
            DepictionOperator_Reset_Generic,
            DepictionOperator_DamageRatio_Generic,
            DepictionOperator_Carriable_ATGM,
            DepictionOperator_ShadowPointCloudProvider,
        ]

        Actions = MAP []
                + Weapons_ATteam_Fagot_SOV
                + DepictionAction_Stress_And_Wrecked

        SubDepictions = [
            TSubDepiction( Anchor = 'servant_g' Depiction = Gfx_ATteam_Fagot_SOV_Servant_G ),
            TSubDepiction( Anchor = 'servant_d' Depiction = Gfx_ATteam_Fagot_SOV_Servant_D ),
        ]
    )
)

// stub showroom le temps qu'on décide ce qu'on veux afficher
Gfx_ATteam_Fagot_SOV_Servant_G_Showroom is TemplateDepictionServant
(
    MeshDescriptorHigh = MeshDescriptor_Servant_G_SOV
    MeshDescriptorLow  = MeshDescriptor_Servant_G_SOV
    Selector = SpecificAlwaysOnFootServantDepictionSelector
    AnimationOperator = TCosmeticFreezeSkeletalAnimationOperatorDesc(Animation = ServantATGMLeftIdle)
)

// stub showroom le temps qu'on décide ce qu'on veux afficher
Gfx_ATteam_Fagot_SOV_Servant_D_Showroom is TemplateDepictionServant
(
    MeshDescriptorHigh = MeshDescriptor_Servant_D_SOV
    MeshDescriptorLow  = MeshDescriptor_Servant_D_SOV
    Selector = SpecificAlwaysOnFootServantDepictionSelector
    AnimationOperator = TCosmeticFreezeSkeletalAnimationOperatorDesc(Animation = ServantATGMRightIdle)
)

// stub showroom le temps qu'on décide ce qu'on veux afficher
Gfx_ATteam_Fagot_SOV_Showroom is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_ATteam_Fagot_SOV
    Operators =
    [
        DepictionOperator_Reset_Generic,
    ]
    SubDepictions =
    [
        TSubDepiction( Anchor = 'servant_g' Depiction = Gfx_ATteam_Fagot_SOV_Servant_G_Showroom ),
        TSubDepiction( Anchor = 'servant_d' Depiction = Gfx_ATteam_Fagot_SOV_Servant_D_Showroom ),
    ]
)

GhostDepiction_ATteam_Fagot_SOV is GhostVehicleDepictionTemplate
(
    Selector = SpecificVehicleDepictionSelector
    Alternatives = ATteam_Fagot_SOV_Alternatives
)
