CREATE TABLE `perytron_warno`.`WeaponDescriptor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `WeaponDescriptor` VARCHAR(255) NULL,
  `Salves` JSON NULL,
  `HasMainSalvo` TINYINT(1) NULL,
  `SalvoIsMainSalvo` JSON NULL,
  `Turret_1_AngleRotationMax` FLOAT(15) NULL,
  `Turret_1_AngleRotationMaxPitch` FLOAT(15) NULL,
  `Turret_1_AngleRotationMinPitch` FLOAT(15) NULL,
  `Turret_1_VitesseRotation` FLOAT(15) NULL,
  `Turret_1_Weapon_1_Ammunition` VARCHAR(255) NULL,
  `Turret_1_Weapon_1_NbWeapons` INT(10) NULL,
  `Turret_1_Weapon_1_SalvoStockIndex` INT(10) NULL,
  `Turret_1_Weapon_2_Ammunition` VARCHAR(255) NULL,
  `Turret_1_Weapon_2_NbWeapons` INT(10) NULL,
  `Turret_1_Weapon_2_SalvoStockIndex` INT(10) NULL,
  `Turret_1_Weapon_3_Ammunition` VARCHAR(255) NULL,
  `Turret_1_Weapon_3_NbWeapons` INT(10) NULL,
  `Turret_1_Weapon_3_SalvoStockIndex` INT(10) NULL,
  `Turret_2_AngleRotationMax` FLOAT(15) NULL,
  `Turret_2_AngleRotationMaxPitch` FLOAT(15) NULL,
  `Turret_2_AngleRotationMinPitch` FLOAT(15) NULL,
  `Turret_2_VitesseRotation` FLOAT(15) NULL,
  `Turret_2_Weapon_1_Ammunition` VARCHAR(255) NULL,
  `Turret_2_Weapon_1_NbWeapons` INT(10) NULL,
  `Turret_2_Weapon_1_SalvoStockIndex` INT(10) NULL,
  `Turret_3_AngleRotationMax` FLOAT(15) NULL,
  `Turret_3_AngleRotationMaxPitch` FLOAT(15) NULL,
  `Turret_3_AngleRotationMinPitch` FLOAT(15) NULL,
  `Turret_3_VitesseRotation` FLOAT(15) NULL,
  `Turret_3_Weapon_1_Ammunition` VARCHAR(255) NULL,
  `Turret_3_Weapon_1_NbWeapons` INT(10) NULL,
  `Turret_3_Weapon_1_SalvoStockIndex` INT(10) NULL,
  `Turret_4_AngleRotationMax` FLOAT(15) NULL,
  `Turret_4_AngleRotationMaxPitch` FLOAT(15) NULL,
  `Turret_4_AngleRotationMinPitch` FLOAT(15) NULL,
  `Turret_4_VitesseRotation` FLOAT(15) NULL,
  `Turret_4_Weapon_1_Ammunition` VARCHAR(255) NULL,
  `Turret_4_Weapon_1_NbWeapons` INT(10) NULL,
  `Turret_4_Weapon_1_SalvoStockIndex` INT(10) NULL,
  `Turret_5_AngleRotationMax` FLOAT(15) NULL,
  `Turret_5_AngleRotationMaxPitch` FLOAT(15) NULL,
  `Turret_5_AngleRotationMinPitch` FLOAT(15) NULL,
  `Turret_5_VitesseRotation` FLOAT(15) NULL,
  `Turret_5_Weapon_1_Ammunition` VARCHAR(255) NULL,
  `Turret_5_Weapon_1_NbWeapons` INT(10) NULL,
  `Turret_5_Weapon_1_SalvoStockIndex` INT(10) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;