CREATE TABLE `perytron_warno`.`DamageResistance` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `DamageTypeList` VARCHAR(255) NULL,
  `avion_1` FLOAT(15) NULL,
  `avion_2` FLOAT(15) NULL,
  `avion_3` FLOAT(15) NULL,
  `batiment_1` FLOAT(15) NULL,
  `batiment_2` FLOAT(15) NULL,
  `batiment_3` FLOAT(15) NULL,
  `blindage_1` FLOAT(15) NULL,
  `blindage_2` FLOAT(15) NULL,
  `blindage_3` FLOAT(15) NULL,
  `blindage_4` FLOAT(15) NULL,
  `blindage_5` FLOAT(15) NULL,
  `blindage_6` FLOAT(15) NULL,
  `blindage_7` FLOAT(15) NULL,
  `blindage_8` FLOAT(15) NULL,
  `blindage_9` FLOAT(15) NULL,
  `blindage_10` FLOAT(15) NULL,
  `blindage_11` FLOAT(15) NULL,
  `blindage_12` FLOAT(15) NULL,
  `blindage_13` FLOAT(15) NULL,
  `blindage_14` FLOAT(15) NULL,
  `blindage_15` FLOAT(15) NULL,
  `blindage_16` FLOAT(15) NULL,
  `blindage_17` FLOAT(15) NULL,
  `blindage_18` FLOAT(15) NULL,
  `blindage_19` FLOAT(15) NULL,
  `blindage_20` FLOAT(15) NULL,
  `blindage_21` FLOAT(15) NULL,
  `blindage_22` FLOAT(15) NULL,
  `blindage_23` FLOAT(15) NULL,
  `blindage_24` FLOAT(15) NULL,
  `blindage_25` FLOAT(15) NULL,
  `blindage_26` FLOAT(15) NULL,
  `blindage_27` FLOAT(15) NULL,
  `blindage_28` FLOAT(15) NULL,
  `blindage_29` FLOAT(15) NULL,
  `blindage_30` FLOAT(15) NULL,
  `blindage_31` FLOAT(15) NULL,
  `blindage_32` FLOAT(15) NULL,
  `blindage_33` FLOAT(15) NULL,
  `blindage_34` FLOAT(15) NULL,
  `blindage_35` FLOAT(15) NULL,
  `blindage_36` FLOAT(15) NULL,
  `blindage_37` FLOAT(15) NULL,
  `blindage_38` FLOAT(15) NULL,
  `blindage_39` FLOAT(15) NULL,
  `blindage_40` FLOAT(15) NULL,
  `blindage_41` FLOAT(15) NULL,
  `blindage_42` FLOAT(15) NULL,
  `blindage_43` FLOAT(15) NULL,
  `blindage_44` FLOAT(15) NULL,
  `blindage_45` FLOAT(15) NULL,
  `blindage_46` FLOAT(15) NULL,
  `blindage_47` FLOAT(15) NULL,
  `blindage_48` FLOAT(15) NULL,
  `blindage_49` FLOAT(15) NULL,
  `blindage_50` FLOAT(15) NULL,
  `blindage_51` FLOAT(15) NULL,
  `blindage_52` FLOAT(15) NULL,
  `blindage_53` FLOAT(15) NULL,
  `blindage_54` FLOAT(15) NULL,
  `blindage_55` FLOAT(15) NULL,
  `blindage_56` FLOAT(15) NULL,
  `blindage_57` FLOAT(15) NULL,
  `blindage_58` FLOAT(15) NULL,
  `blindage_59` FLOAT(15) NULL,
  `blindage_60` FLOAT(15) NULL,
  `canon_1` FLOAT(15) NULL,
  `canon_2` FLOAT(15) NULL,
  `canon_3` FLOAT(15) NULL,
  `helico_1` FLOAT(15) NULL,
  `helico_2` FLOAT(15) NULL,
  `helico_3` FLOAT(15) NULL,
  `infanterie_1` FLOAT(15) NULL,
  `infanterie_2` FLOAT(15) NULL,
  `infanterie_3` FLOAT(15) NULL,
  `toit_1` FLOAT(15) NULL,
  `toit_2` FLOAT(15) NULL,
  `vehicule_1` FLOAT(15) NULL,
  `vehicule_2` FLOAT(15) NULL,
  `vehicule_3` FLOAT(15) NULL,
  `vehicule_leger_1` FLOAT(15) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;