// Ne pas éditer, ce fichier est auto-généré !


export TFxWeaponType_Artillerie2A18122Mm                        is 0
export TFxWeaponType_Artillerie2A18122MmSmoke                   is 1
export TFxWeaponType_Artillerie2A60120Mm                        is 2
export TFxWeaponType_Artillerie2A60120MmHEAT                    is 3
export TFxWeaponType_Artillerie2A60120MmSmoke                   is 4
export TFxWeaponType_ArtillerieM185155Mm                        is 5
export TFxWeaponType_ArtillerieM185155MmNUKE                    is 6
export TFxWeaponType_ArtillerieM185155MmSmoke                   is 7
export TFxWeaponType_ArtillerieM201203Mm                        is 8
export TFxWeaponType_ArtillerieM201203MmSmoke                   is 9
export TFxWeaponType_ArtillerieM712155MmCOPPERHEAD              is 10
export TFxWeaponType_ArtillerieMarine                           is 11
export TFxWeaponType_BombMatra250Kg                             is 12
export TFxWeaponType_BombMatra400Kg                             is 13
export TFxWeaponType_BombeBLG66                                 is 14
export TFxWeaponType_BombeBLU100Mk83                            is 15
export TFxWeaponType_BombeFAB250                                is 16
export TFxWeaponType_BombeFAB500                                is 17
export TFxWeaponType_BombeGBU10                                 is 18
export TFxWeaponType_BombeGBU12                                 is 19
export TFxWeaponType_BombeGBU24                                 is 20
export TFxWeaponType_BombeGBU49                                 is 21
export TFxWeaponType_BombeGBU58                                 is 22
export TFxWeaponType_BombeM117                                  is 23
export TFxWeaponType_BombeMk20RockeyeII                         is 24
export TFxWeaponType_BombeMk77                                  is 25
export TFxWeaponType_BombeMk81                                  is 26
export TFxWeaponType_BombeMk82                                  is 27
export TFxWeaponType_BombeMk83                                  is 28
export TFxWeaponType_BombeMk84                                  is 29
export TFxWeaponType_BombletsMW1                                is 30
export TFxWeaponType_CanonAPM48                                 is 31
export TFxWeaponType_CanonGrosAPFDSM1Abrams                     is 32
export TFxWeaponType_CanonGrosAPFDST80                          is 33
export TFxWeaponType_CanonGrosAPFDSU5TSDouille                  is 34
export TFxWeaponType_CanonGrosHEAVRE                            is 35
export TFxWeaponType_CanonGrosHEM1Abrams                        is 36
export TFxWeaponType_CanonGrosHESHERIDAN                        is 37
export TFxWeaponType_CanonGrosHET80                             is 38
export TFxWeaponType_CanonGrosHEU5TSDouille                     is 39
export TFxWeaponType_CanonHEM48                                 is 40
export TFxWeaponType_CanonMoyenAPPT76                           is 41
export TFxWeaponType_CanonMoyenBOFORHEFI                        is 42
export TFxWeaponType_CanonMoyenHEBMP3                           is 43
export TFxWeaponType_CanonMoyenHEPT76                           is 44
export TFxWeaponType_CanonMoyenS60HEFI                          is 45
export TFxWeaponType_CanonPetit24A2AP                           is 46
export TFxWeaponType_CanonPetit24A2APAIR                        is 47
export TFxWeaponType_CanonPetit24A2HE                           is 48
export TFxWeaponType_CanonPetit24A2HEAIR                        is 49
export TFxWeaponType_CanonPetit2A38HEFI                         is 50
export TFxWeaponType_CanonPetit2A72APT                          is 51
export TFxWeaponType_CanonPetit2A72HEFI                         is 52
export TFxWeaponType_CanonPetitAPZ23HEFI                        is 53
export TFxWeaponType_CanonPetitDualFK20HEFI                     is 54
export TFxWeaponType_CanonPetitFK20HEFI                         is 55
export TFxWeaponType_CanonPetitHE                               is 56
export TFxWeaponType_CanonPetitM230AP                           is 57
export TFxWeaponType_CanonPetitM230HEDP                         is 58
export TFxWeaponType_CanonPetitM242APFSDST                      is 59
export TFxWeaponType_CanonPetitM242HEIT                         is 60
export TFxWeaponType_CanonPetitM693HEFI                         is 61
export TFxWeaponType_CanonPetitOerlikonGPFHEFI                  is 62
export TFxWeaponType_CanonPetitRARDENAP                         is 63
export TFxWeaponType_CanonPetitRARDENHE                         is 64
export TFxWeaponType_DestructionInfanterie                      is 65
export TFxWeaponType_DestructionUnite                           is 66
export TFxWeaponType_DestructionUniteAvion                      is 67
export TFxWeaponType_DestructionUniteAvionGros                  is 68
export TFxWeaponType_DestructionUniteHelicoLeger                is 69
export TFxWeaponType_DestructionUniteHelicoMoyen                is 70
export TFxWeaponType_DestructionUniteHelicoUltraLeger           is 71
export TFxWeaponType_DestructionUniteMoyen                      is 72
export TFxWeaponType_DestructionUnitePetit                      is 73
export TFxWeaponType_DestructionUniteRavitaillement             is 74
export TFxWeaponType_FusilMitrailleurM16556Mm                   is 75
export TFxWeaponType_GAU8Gatling                                is 76
export TFxWeaponType_GrenadeANM16Smoke                          is 77
export TFxWeaponType_GrenadePineapple                           is 78
export TFxWeaponType_GrenadeSatchem                             is 79
export TFxWeaponType_GrenadeStielhandgranate                    is 80
export TFxWeaponType_GrenadeVehicleSmokeX8                      is 81
export TFxWeaponType_Gsh301                                     is 82
export TFxWeaponType_LanceGrenadeAGS17                          is 83
export TFxWeaponType_Lanceflamme                                is 84
export TFxWeaponType_M134Gatling                                is 85
export TFxWeaponType_M168Gatling                                is 86
export TFxWeaponType_M197Gatling                                is 87
export TFxWeaponType_M61A1Vulcan                                is 88
export TFxWeaponType_MIssileAA9M311                             is 89
export TFxWeaponType_MIssileAAAMRAAM                            is 90
export TFxWeaponType_MIssileAABUKM1                             is 91
export TFxWeaponType_MIssileAAMIM72C                            is 92
export TFxWeaponType_MIssileAASIDEWINDER                        is 93
export TFxWeaponType_MIssileAASPARROW                           is 94
export TFxWeaponType_MauserBK27                                 is 95
export TFxWeaponType_MissileAA9K38Igla                          is 96
export TFxWeaponType_MissileAGMGen2                             is 97
export TFxWeaponType_MissileAGMGen3                             is 98
export TFxWeaponType_MissileAGMGen4                             is 99
export TFxWeaponType_MissileAGMGros                             is 100
export TFxWeaponType_MissileATGMGen1                            is 101
export TFxWeaponType_MissileATGMGen2                            is 102
export TFxWeaponType_MissileATGMGen3                            is 103
export TFxWeaponType_MissileATPetit                             is 104
export TFxWeaponType_MitrailleuseCal50Externe                   is 105
export TFxWeaponType_MitrailleuseM240Externe                    is 106
export TFxWeaponType_MitrailleuseM240Interne                    is 107
export TFxWeaponType_MitrailleuseMG3Inf                         is 108
export TFxWeaponType_MitrailleuseMMGInf                         is 109
export TFxWeaponType_MortierM30107Mm                            is 110
export TFxWeaponType_MortierM30107MmSmoke                       is 111
export TFxWeaponType_MortierVasilek                             is 112
export TFxWeaponType_None                                       is 113
export TFxWeaponType_Roquette110Mm130Mm                         is 114
export TFxWeaponType_Roquette110Mm130MmCluster                  is 115
export TFxWeaponType_RoquetteBM30300Mm                          is 116
export TFxWeaponType_RoquetteBuratino220Mm                      is 117
export TFxWeaponType_RoquetteLAW                                is 118
export TFxWeaponType_RoquetteM261Hydras                         is 119
export TFxWeaponType_RoquetteM26M270227Mm                       is 120
export TFxWeaponType_RoquetteM26M270227MmCluster                is 121
export TFxWeaponType_RoquetteRecoilessGun                       is 122
export TFxWeaponType_RoquetteS13                                is 123
export TFxWeaponType_RoquetteS13Missile                         is 124
export TFxWeaponType_RoquetteS5                                 is 125
export TFxWeaponType_RoquetteSNEB                               is 126
export TFxWeaponType_YakBGatling                                is 127
