// Ne pas éditer, ce fichier est auto-généré !



Weapons_ATteam_ITOW_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_ATteam_ITOW_US_weapon1 ),
]

Weapons_ATteam_Milan_1_FR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_ATteam_Milan_1_FR_weapon1 ),
]

Weapons_ATteam_Milan_1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_ATteam_Milan_1_RFA_weapon1 ),
]

Weapons_ATteam_Milan_2_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_ATteam_Milan_2_RFA_weapon1 ),
]

Weapons_ATteam_Milan_2_para_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_ATteam_Milan_2_para_RFA_weapon1 ),
]

Weapons_ATteam_RCL_M40A1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_ATteam_RCL_M40A1_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_ATteam_RCL_M40A1_RFA_weapon2 ),
]

Weapons_ATteam_TOW_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_ATteam_TOW_US_weapon1 ),
]


Weapons_AH1F_ATAS_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_AH1F_ATAS_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_AH1F_ATAS_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_AH1F_ATAS_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_AH1F_ATAS_US_weapon4 ),
]

Weapons_AH1F_Cobra_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_AH1F_Cobra_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_AH1F_Cobra_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_AH1F_Cobra_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_AH1F_Cobra_US_weapon4 ),
]

Weapons_AH1F_HeavyHog_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_AH1F_HeavyHog_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_AH1F_HeavyHog_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_AH1F_HeavyHog_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_AH1F_HeavyHog_US_weapon4 ),
]

Weapons_AH1S_Cobra_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_AH1S_Cobra_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_AH1S_Cobra_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_AH1S_Cobra_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_AH1S_Cobra_US_weapon4 ),
]

Weapons_AH64_Apache_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_AH64_Apache_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_AH64_Apache_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_AH64_Apache_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_AH64_Apache_US_weapon4 ),
]

Weapons_AH64_Apache_emp1_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_AH64_Apache_emp1_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_AH64_Apache_emp1_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_AH64_Apache_emp1_US_weapon3 ),
]

Weapons_AH64_Apache_emp2_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_AH64_Apache_emp2_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_AH64_Apache_emp2_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_AH64_Apache_emp2_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_AH64_Apache_emp2_US_weapon4 ),
]

Weapons_Alouette_II_CMD_RFA is MAP
[
]

Weapons_Alouette_II_reco_RFA is MAP
[
]

Weapons_Bo_105_CMD_RFA is MAP
[
]

Weapons_Bo_105_PAH_1A1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Bo_105_PAH_1A1_RFA_weapon1 ),
]

Weapons_Bo_105_PAH_1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Bo_105_PAH_1_RFA_weapon1 ),
]

Weapons_Bo_105_reco_RFA is MAP
[
]

Weapons_Bo_105_trans_RFA is MAP
[
]

Weapons_CH53G_RFA is MAP
[
]

Weapons_CH53G_trans_RFA is MAP
[
]

Weapons_Mi_24D_AA_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24D_AA_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24D_AA_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24D_AA_DDR_weapon3 ),
]

Weapons_Mi_24D_s5_AT_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24D_s5_AT_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24D_s5_AT_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24D_s5_AT_DDR_weapon3 ),
]

Weapons_Mi_24D_s8_AT_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24D_s8_AT_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24D_s8_AT_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24D_s8_AT_DDR_weapon3 ),
]

Weapons_Mi_24P_s8_AT2_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24P_s8_AT2_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24P_s8_AT2_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24P_s8_AT2_DDR_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Mi_24P_s8_AT2_DDR_weapon4 ),
]

Weapons_Mi_24P_s8_AT_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24P_s8_AT_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24P_s8_AT_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24P_s8_AT_DDR_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Mi_24P_s8_AT_DDR_weapon4 ),
]

Weapons_Mi_24VP_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24VP_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24VP_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24VP_SOV_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Mi_24VP_SOV_weapon4 ),
]

Weapons_Mi_24V_AA_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24V_AA_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24V_AA_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24V_AA_SOV_weapon3 ),
]

Weapons_Mi_24V_AT_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24V_AT_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24V_AT_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24V_AT_SOV_weapon3 ),
]

Weapons_Mi_24V_RKT_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_24V_RKT_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_24V_RKT_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_24V_RKT_SOV_weapon3 ),
]

Weapons_Mi_2_reco_DDR is MAP
[
]

Weapons_Mi_2_reco_SOV is MAP
[
]

Weapons_Mi_2_trans_DDR is MAP
[
]

Weapons_Mi_2_trans_SOV is MAP
[
]

Weapons_Mi_8K_CMD_SOV is MAP
[
]

Weapons_Mi_8R_SOV is MAP
[
]

Weapons_Mi_8TB_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TB_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TB_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_8TB_DDR_weapon3 ),
]

Weapons_Mi_8TV_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_8TV_DDR_weapon3 ),
]

Weapons_Mi_8TV_PodGatling_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_PodGatling_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_PodGatling_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_8TV_PodGatling_DDR_weapon3 ),
]

Weapons_Mi_8TV_PodGatling_PodAGL_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_PodGatling_PodAGL_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_PodGatling_PodAGL_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_8TV_PodGatling_PodAGL_SOV_weapon3 ),
]

Weapons_Mi_8TV_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_SOV_weapon2 ),
]

Weapons_Mi_8TV_s57_16_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_s57_16_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_s57_16_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_8TV_s57_16_SOV_weapon3 ),
]

Weapons_Mi_8TV_s57_32_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_s57_32_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_s57_32_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_8TV_s57_32_DDR_weapon3 ),
]

Weapons_Mi_8TV_s57_32_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_s57_32_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_s57_32_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Mi_8TV_s57_32_SOV_weapon3 ),
]

Weapons_Mi_8TV_s80_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8TV_s80_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8TV_s80_SOV_weapon2 ),
]

Weapons_Mi_8TZ_SOV is MAP
[
]

Weapons_Mi_8T_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Mi_8T_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Mi_8T_DDR_weapon2 ),
]

Weapons_Mi_8_supply_DDR is MAP
[
]

Weapons_Mi_9_DDR is MAP
[
]

Weapons_OH58C_Scout_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_OH58C_Scout_US_weapon1 ),
]

Weapons_OH58D_Kiowa_Warrior_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_OH58D_Kiowa_Warrior_US_weapon1 ),
]

Weapons_OH58_CS_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_OH58_CS_US_weapon1 ),
]

Weapons_UH1D_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_UH1D_RFA_weapon1 ),
]

Weapons_UH1D_Supply_RFA is MAP
[
]

Weapons_UH60A_Black_Hawk_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_UH60A_Black_Hawk_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_UH60A_Black_Hawk_US_weapon2 ),
]

Weapons_UH60A_CO_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_UH60A_CO_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_UH60A_CO_US_weapon2 ),
]

Weapons_UH60A_Supply_US is MAP
[
]


Weapons_A10_Thunderbolt_II_ATGM_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_A10_Thunderbolt_II_ATGM_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_A10_Thunderbolt_II_ATGM_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_A10_Thunderbolt_II_ATGM_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_A10_Thunderbolt_II_ATGM_US_weapon4 ),
]

Weapons_A10_Thunderbolt_II_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_A10_Thunderbolt_II_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_A10_Thunderbolt_II_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_A10_Thunderbolt_II_US_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_A10_Thunderbolt_II_US_weapon4 ),
]

Weapons_Alpha_Jet_A_clu_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Alpha_Jet_A_clu_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Alpha_Jet_A_clu_RFA_weapon2 ),
]

Weapons_Alpha_Jet_A_he_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Alpha_Jet_A_he_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Alpha_Jet_A_he_RFA_weapon2 ),
]

Weapons_Alpha_Jet_A_nplm_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Alpha_Jet_A_nplm_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Alpha_Jet_A_nplm_RFA_weapon2 ),
]

Weapons_Alpha_Jet_A_rkt_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Alpha_Jet_A_rkt_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Alpha_Jet_A_rkt_RFA_weapon2 ),
]

Weapons_EF111_Raven is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_EF111_Raven_weapon1 ),
]

Weapons_F104G_Starfighter_AT_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F104G_Starfighter_AT_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F104G_Starfighter_AT_RFA_weapon2 ),
]

Weapons_F104G_Starfighter_HE_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F104G_Starfighter_HE_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F104G_Starfighter_HE_RFA_weapon2 ),
]

Weapons_F104G_Starfighter_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F104G_Starfighter_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F104G_Starfighter_RFA_weapon2 ),
]

Weapons_F111E_Aardvark_CBU_US is MAP
[
    ( [ "weapon_effet_tag2" ], Weapon_F111E_Aardvark_CBU_US_weapon2 ),
]

Weapons_F111E_Aardvark_US is MAP
[
    ( [ "weapon_effet_tag2" ], Weapon_F111E_Aardvark_US_weapon2 ),
]

Weapons_F111E_Aardvark_napalm_US is MAP
[
    ( [ "weapon_effet_tag2" ], Weapon_F111E_Aardvark_napalm_US_weapon2 ),
]

Weapons_F111F_Aardvark_US is MAP
[
    ( [ "weapon_effet_tag2" ], Weapon_F111F_Aardvark_US_weapon2 ),
]

Weapons_F15C_Eagle_AA_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F15C_Eagle_AA_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F15C_Eagle_AA_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F15C_Eagle_AA_US_weapon3 ),
]

Weapons_F16E_AA_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F16E_AA_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F16E_AA_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F16E_AA_US_weapon3 ),
]

Weapons_F16E_CBU_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F16E_CBU_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F16E_CBU_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F16E_CBU_US_weapon3 ),
]

Weapons_F16E_SEAD_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F16E_SEAD_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F16E_SEAD_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F16E_SEAD_US_weapon3 ),
]

Weapons_F4E_Phantom_II_AA_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4E_Phantom_II_AA_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4E_Phantom_II_AA_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F4E_Phantom_II_AA_US_weapon3 ),
]

Weapons_F4E_Phantom_II_CBU_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4E_Phantom_II_CBU_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4E_Phantom_II_CBU_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F4E_Phantom_II_CBU_US_weapon3 ),
]

Weapons_F4E_Phantom_II_HE_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4E_Phantom_II_HE_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4E_Phantom_II_HE_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F4E_Phantom_II_HE_US_weapon3 ),
]

Weapons_F4E_Phantom_II_napalm_US is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4E_Phantom_II_napalm_US_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4E_Phantom_II_napalm_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F4E_Phantom_II_napalm_US_weapon3 ),
]

Weapons_F4F_Phantom_II_AA_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4F_Phantom_II_AA_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4F_Phantom_II_AA_RFA_weapon2 ),
]

Weapons_F4F_Phantom_II_AT_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4F_Phantom_II_AT_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4F_Phantom_II_AT_RFA_weapon2 ),
]

Weapons_F4F_Phantom_II_HE1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4F_Phantom_II_HE1_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4F_Phantom_II_HE1_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F4F_Phantom_II_HE1_RFA_weapon3 ),
]

Weapons_F4F_Phantom_II_HE2_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4F_Phantom_II_HE2_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4F_Phantom_II_HE2_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F4F_Phantom_II_HE2_RFA_weapon3 ),
]

Weapons_F4F_Phantom_II_RKT1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4F_Phantom_II_RKT1_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4F_Phantom_II_RKT1_RFA_weapon2 ),
]

Weapons_F4F_Phantom_II_RKT2_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_F4F_Phantom_II_RKT2_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_F4F_Phantom_II_RKT2_RFA_weapon2 ),
]

Weapons_F4_Wild_Weasel_US is MAP
[
    ( [ "weapon_effet_tag2" ], Weapon_F4_Wild_Weasel_US_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_F4_Wild_Weasel_US_weapon3 ),
]

Weapons_G91_R3_Gina_HE_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_G91_R3_Gina_HE_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_G91_R3_Gina_HE_RFA_weapon2 ),
]

Weapons_G91_R3_Gina_NPL_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_G91_R3_Gina_NPL_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_G91_R3_Gina_NPL_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_G91_R3_Gina_NPL_RFA_weapon3 ),
]

Weapons_G91_R3_Gina_RKT_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_G91_R3_Gina_RKT_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_G91_R3_Gina_RKT_RFA_weapon2 ),
]

Weapons_Harrier_UK is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Harrier_UK_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Harrier_UK_weapon2 ),
]

Weapons_MiG_21PFM_AA_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_21PFM_AA_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_21PFM_AA_DDR_weapon2 ),
]

Weapons_MiG_21PFM_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_21PFM_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_21PFM_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_21PFM_DDR_weapon3 ),
]

Weapons_MiG_21bis_AA2_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_21bis_AA2_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_21bis_AA2_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_21bis_AA2_DDR_weapon3 ),
]

Weapons_MiG_21bis_HE_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_21bis_HE_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_21bis_HE_DDR_weapon2 ),
]

Weapons_MiG_23BN_AT_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_23BN_AT_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_23BN_AT_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_23BN_AT_DDR_weapon3 ),
]

Weapons_MiG_23MF_AA_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_23MF_AA_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_23MF_AA_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_23MF_AA_DDR_weapon3 ),
]

Weapons_MiG_23MF_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_23MF_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_23MF_DDR_weapon2 ),
]

Weapons_MiG_23ML_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_23ML_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_23ML_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_23ML_DDR_weapon3 ),
]

Weapons_MiG_23ML_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_23ML_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_23ML_SOV_weapon2 ),
]

Weapons_MiG_23P_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_23P_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_23P_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_23P_SOV_weapon3 ),
]

Weapons_MiG_27M_bombe_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_27M_bombe_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_27M_bombe_SOV_weapon2 ),
]

Weapons_MiG_27M_napalm_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_27M_napalm_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_27M_napalm_SOV_weapon2 ),
]

Weapons_MiG_27M_rkt_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_27M_rkt_SOV_weapon1 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_27M_rkt_SOV_weapon3 ),
]

Weapons_MiG_27M_sead_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_27M_sead_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_27M_sead_SOV_weapon2 ),
]

Weapons_MiG_29_AA_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_29_AA_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_29_AA_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_29_AA_DDR_weapon3 ),
]

Weapons_MiG_29_AA_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_29_AA_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_MiG_29_AA_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_MiG_29_AA_SOV_weapon3 ),
]

Weapons_MiG_31M_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_MiG_31M_SOV_weapon1 ),
]

Weapons_Su_22_AT_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_22_AT_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_22_AT_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_22_AT_DDR_weapon3 ),
]

Weapons_Su_22_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_22_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_22_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_22_DDR_weapon3 ),
]

Weapons_Su_22_RKT_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_22_RKT_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_22_RKT_DDR_weapon2 ),
]

Weapons_Su_22_SEAD_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_22_SEAD_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_22_SEAD_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_22_SEAD_DDR_weapon3 ),
]

Weapons_Su_22_clu_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_22_clu_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_22_clu_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_22_clu_DDR_weapon3 ),
]

Weapons_Su_22_nplm_DDR is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_22_nplm_DDR_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_22_nplm_DDR_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_22_nplm_DDR_weapon3 ),
]

Weapons_Su_24M_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_24M_SOV_weapon1 ),
]

Weapons_Su_24M_clu_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_24M_clu_SOV_weapon1 ),
]

Weapons_Su_24M_nplm_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_24M_nplm_SOV_weapon1 ),
]

Weapons_Su_25_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_25_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_25_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_25_SOV_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Su_25_SOV_weapon4 ),
]

Weapons_Su_25_clu_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_25_clu_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_25_clu_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_25_clu_SOV_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Su_25_clu_SOV_weapon4 ),
]

Weapons_Su_25_he_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_25_he_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_25_he_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_25_he_SOV_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Su_25_he_SOV_weapon4 ),
]

Weapons_Su_25_nplm_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_25_nplm_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_25_nplm_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_25_nplm_SOV_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Su_25_nplm_SOV_weapon4 ),
]

Weapons_Su_25_rkt_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_25_rkt_SOV_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Su_25_rkt_SOV_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_25_rkt_SOV_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Su_25_rkt_SOV_weapon4 ),
]

Weapons_Su_27S_SOV is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Su_27S_SOV_weapon1 ),
    ( [ "weapon_effet_tag3" ], Weapon_Su_27S_SOV_weapon3 ),
    ( [ "weapon_effet_tag4" ], Weapon_Su_27S_SOV_weapon4 ),
]

Weapons_Tornado_ADV_SEAD_UK is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_ADV_SEAD_UK_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_ADV_SEAD_UK_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_ADV_SEAD_UK_weapon3 ),
]

Weapons_Tornado_ADV_UK is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_ADV_UK_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_ADV_UK_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_ADV_UK_weapon3 ),
]

Weapons_Tornado_IDS_AT1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_AT1_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_AT1_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_AT1_RFA_weapon3 ),
]

Weapons_Tornado_IDS_AT2_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_AT2_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_AT2_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_AT2_RFA_weapon3 ),
]

Weapons_Tornado_IDS_CLUS_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_CLUS_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_CLUS_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_CLUS_RFA_weapon3 ),
]

Weapons_Tornado_IDS_HE1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_HE1_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_HE1_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_HE1_RFA_weapon3 ),
]

Weapons_Tornado_IDS_HE2_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_HE2_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_HE2_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_HE2_RFA_weapon3 ),
]

Weapons_Tornado_IDS_MW1_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_MW1_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_MW1_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_MW1_RFA_weapon3 ),
]

Weapons_Tornado_IDS_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_RFA_weapon3 ),
]

Weapons_Tornado_IDS_SEAD_RFA is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_Tornado_IDS_SEAD_RFA_weapon1 ),
    ( [ "weapon_effet_tag2" ], Weapon_Tornado_IDS_SEAD_RFA_weapon2 ),
    ( [ "weapon_effet_tag3" ], Weapon_Tornado_IDS_SEAD_RFA_weapon3 ),
]


Weapons_test is MAP
[
    ( [ "weapon_effet_tag1" ], Weapon_test_weapon1 ),
]

