// Ne pas éditer, ce fichier est auto-généré !


Eject_Actions_BMP_2_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/BMP_2_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_M1A1_Abrams_CMD_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_props_4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_4
        )
    ),
    ( [ "fx_eject_props_5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_5
        )
    ),
    ( [ "fx_eject_props_6" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_6
        )
    ),
    ( [ "fx_eject_props_7" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_7
        )
    ),
    ( [ "fx_eject_props_8" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Props_8
        )
    ),
    ( [ "fx_eject_trappe_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Trappe_1
        )
    ),
    ( [ "fx_eject_trappe_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Trappe_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_CMD_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1A1_Abrams_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_props_4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_4
        )
    ),
    ( [ "fx_eject_props_5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_5
        )
    ),
    ( [ "fx_eject_props_6" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_6
        )
    ),
    ( [ "fx_eject_props_7" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_7
        )
    ),
    ( [ "fx_eject_props_8" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Props_8
        )
    ),
    ( [ "fx_eject_trappe_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Trappe_1
        )
    ),
    ( [ "fx_eject_trappe_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Trappe_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1A1_Abrams_US_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_M1_Abrams_CMD_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_CMD_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1_Abrams_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M1_Abrams_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M48_Chaparral_MIM72F_US is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M48_Chaparral_MIM72F_US_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M48_Chaparral_MIM72F_US_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M48_Chaparral_MIM72F_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M60A3_CMD_US is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_props_4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Props_4
        )
    ),
    ( [ "fx_eject_props_5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Props_5
        )
    ),
    ( [ "fx_eject_props_6" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Props_6
        )
    ),
    ( [ "fx_eject_props_7" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Props_7
        )
    ),
    ( [ "fx_eject_trappe_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Trappe_1
        )
    ),
    ( [ "fx_eject_trappe_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Trappe_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_CMD_US_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_M60A3_Patton_US is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_props_4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Props_4
        )
    ),
    ( [ "fx_eject_props_5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Props_5
        )
    ),
    ( [ "fx_eject_props_6" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Props_6
        )
    ),
    ( [ "fx_eject_props_7" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Props_7
        )
    ),
    ( [ "fx_eject_trappe_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Trappe_1
        )
    ),
    ( [ "fx_eject_trappe_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Trappe_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/M60A3_Patton_US_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T64BV_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_props_4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Props_4
        )
    ),
    ( [ "fx_eject_props_5" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Props_5
        )
    ),
    ( [ "fx_eject_trappe_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Trappe_1
        )
    ),
    ( [ "fx_eject_trappe_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Trappe_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T64BV_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T80B_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T80B_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T80B_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T80B_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T80B_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/T80B_SOV_DebrisFX_Tourelle_02
        )
    ),
]

Eject_Actions_A10_Thunderbolt_II_ATGM_US is MAP
[
    ( [ "fx_eject_aile_droite" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_ATGM_US_DebrisFX_Aile_Droite
        )
    ),
    ( [ "fx_eject_aileron_g" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_ATGM_US_DebrisFX_Aileron_G
        )
    ),
    ( [ "fx_eject_elevator_g" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_ATGM_US_DebrisFX_Elevator_G
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_ATGM_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_rudder_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_ATGM_US_DebrisFX_Rudder_1
        )
    ),
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_ATGM_US_DebrisFX_Queue
        )
    ),
]
Eject_Actions_A10_Thunderbolt_II_US is MAP
[
    ( [ "fx_eject_aile_droite" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_US_DebrisFX_Aile_Droite
        )
    ),
    ( [ "fx_eject_aileron_g" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_US_DebrisFX_Aileron_G
        )
    ),
    ( [ "fx_eject_elevator_g" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_US_DebrisFX_Elevator_G
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_rudder_1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_US_DebrisFX_Rudder_1
        )
    ),
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/A10_Thunderbolt_II_US_DebrisFX_Queue
        )
    ),
]
Eject_Actions_AH64_Apache_US is MAP
[
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_reacteur_droite" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Reacteur_Droite
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Helice_LS_1_pale1
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Helice_LS_1_pale2
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Helice_LS_1_pale3
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Helice_LS_1_pale4
        )
    ),
    ( [ "fx_eject_helice_ls_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_US_DebrisFX_Helice_LS_2
        )
    ),
]
Eject_Actions_AH64_Apache_emp1_US is MAP
[
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_reacteur_droite" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Reacteur_Droite
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale1
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale2
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale3
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale4
        )
    ),
    ( [ "fx_eject_helice_ls_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp1_US_DebrisFX_Helice_LS_2
        )
    ),
]
Eject_Actions_AH64_Apache_emp2_US is MAP
[
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_reacteur_droite" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Reacteur_Droite
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale1" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale1
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale2
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale3" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale3
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale4" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale4
        )
    ),
    ( [ "fx_eject_helice_ls_2" ], template_UnitDebrisHappening
        (
            Action = $/VFX_Bank/AH64_Apache_emp2_US_DebrisFX_Helice_LS_2
        )
    ),
]
