liveEditCoatingCookbook is TCoatingCookbook
(
    Recipes =
    MAP[
        ('F117_Nighthawk', TCoatingRecipe
        (
            Ingredients =
            [
                'F117_Nighthawk_trapdoor'
            ]
        )),
        ('Mi_24V_SOV', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24VP_SOV', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24V_AT_SOV', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24V_AA_SOV', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24V_RKT_SOV', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24P_s8_AT_DDR', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24P_s8_AT2_DDR', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24D_s5_AT_DDR', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24D_s8_AT_DDR', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
        ('Mi_24D_AA_DDR', TCoatingRecipe
        (
            Ingredients =
            [
                'Mi_24V_SOV_landing_gears'
            ]
        )),
    ]
)