export ModelFile_BM21_Grad_SOV is 'GameData:/Assets/3D/Units/URSS/Artillerie/BM21_Grad/BM21_Grad.Ase2NdfBin'

Modele_BM21_Grad_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BM21_Grad_SOV
    CivMask =  CivMask/Common
)

Modele_BM21_Grad_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Artillerie/BM21_Grad_MID/BM21_Grad_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_BM21_Grad_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Artillerie/LODS/BM21_Grad_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_BM21_Grad_SOV  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_SOV ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BM21_Grad_SOV ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_BM21_Grad_SOV ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_BM21_Grad_SOV DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)

