export ModelFile_BMP_1_SP2_DDR is 'GameData:/Assets/3D/Units/DDR/APC/BMP_1P/BMP_1P_SP2.Ase2NdfBin'

Modele_BMP_1_SP2_DDR is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BMP_1_SP2_DDR
    CivMask =  CivMask/Common
)

Modele_BMP_1_SP2_DDR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/DDR/APC/BMP_1P_MID/BMP_1P_SP2_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_BMP_1_SP2_DDR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/DDR/APC/LODS/BMP_1P_SP2_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)

//-------------------------------------------------------------------------------------
Gfx_Modele_BMP_1_SP2_DDR  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_DDR ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1_SP2_DDR ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_BMP_1_SP2_DDR ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_BMP_1_SP2_DDR DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)

