// FICHIER GENERE ! NE PAS MODIFIER !
Parameter_ObjectId is 1
Parameter_AllocationId is 2
Parameter_FromSave is 3
Parameter_ModuleCreationInfo is 4
Parameter_OverrideId is 5
Namespace_ModuleDescriptors is 1
Parameter_Position is 6
Parameter_TeamId is 7
Parameter_Rotation is 8
Parameter_VisualPositionOffset is 9
Parameter_VisualRotationOffset is 10
Parameter_Orientation is 11
Parameter_Orientation2D is 12
Parameter_Destination is 13
Parameter_DestinationSpeed is 14
Parameter_ExperienceLevel is 15
Parameter_ModuleCreationSelectionFilter is 16
Parameter_AliveSoldiersRatio is 17
Parameter_DepositUnit is 18
Parameter_Storage_InitResources is 19
Parameter_Storage_InitResourcesValues is 20
Parameter_Construction_IsConstructed is 21
Parameter_GrowthRatio is 22
Parameter_UnitDescriptor is 23
Parameter_UnitName is 24
Parameter_TireurUnitId is 25
Parameter_TargetUnitId is 26
Parameter_Category is 27
Parameter_SubCategory is 28
Parameter_Ammunition is 29
Parameter_PorteeMax is 30
Parameter_CanBeControlledWhileMoving is 31
Parameter_InitialSpeed is 32
Parameter_DamageMultiplier is 33
Parameter_TargetIsNotVisible is 34
Parameter_SimultaneousShotsInfo is 35
Parameter_LabelInitialVisibility is 36
Parameter_CanInsertInGeoDB is 37
Parameter_MustPorteurBeVisible is 38
Parameter_DeduceRadiusFromBBox is 39
Parameter_WayToAddToIAStrat is 40
Parameter_CanSpread is 41
Parameter_FireWasForced is 42
Parameter_ProductionId is 43
Parameter_ProdMustBeShownAsGhost is 44
Parameter_OverrideBoundingBox is 45
Parameter_OverrideRadius is 46
Parameter_OverrideCadavreDuration is 47
Parameter_CauseMort is 48
Parameter_CauseMortEffect is 49
Parameter_CauseMortEffectFnF is 50
Parameter_Ancestor is 51
Parameter_DistrictIndex is 52
Parameter_BoundingsForScenery is 53
Parameter_BoundingsCenters is 54
Parameter_PositionForOrder is 55
Parameter_BuildingShouldCreateObstacle is 56
Parameter_OverrideVisionRanges is 57
Parameter_GroupOrderToken is 58
Parameter_SourceUnitIds is 59
Parameter_TargetUnitIds is 60
Parameter_TargetDestination is 61
Parameter_PosStartFrontLine is 62
Parameter_PosEndFrontLine is 63
Parameter_OrderModifier is 64
Parameter_CustomOrderData is 65
Parameter_ModularUnitOrders is 66
Parameter_WaitForAllGroupables is 67
Parameter_FileLine is 68
Parameter_Owner is 69
Parameter_TeamNum is 70
Parameter_AllianceNum is 71
Parameter_IsNeutre is 72
Parameter_TeamNation is 73
Parameter_SpecialAlliance is 74
Parameter_WingLeader is 75
Parameter_IsGraphicVisible is 76
Parameter_SkinIndex is 77
Parameter_SceneryDescriptorName is 78
Parameter_SelectionPolygon is 79
Parameter_DepictionOverride is 80
Parameter_ObserverId is 81
Parameter_MustBeAlignedOnGridAfterSpawn is 82
Parameter_SoldierEquipmentInHand is 83
Parameter_SoldierEquipmentOnBack is 84
Parameter_LinkedObjectives is 85
Parameter_WeightPerValueType is 86
Parameter_StartBattleDescriptorName is 87
Parameter_ZoneId is 88
Parameter_ZoneNameTag is 89
Parameter_ForceOnGround is 90
Parameter_Flying is 91
Namespace_AirplaneModule is 2
Namespace_AllianceModuleNamespace is 3
Namespace_ConstructionModule is 4
Namespace_CroissanceModule is 5
Namespace_GroupModule is 6
Namespace_MouvementHandler is 7
Namespace_MouvementHandlerSensor is 8
Namespace_PositionModule is 9
Namespace_StorageModule is 10
Namespace_TeamModuleNamespace is 11
Namespace_UnitsInFormationModule is 12
Namespace_LinkToFormationModule is 13
Parameter_ObjectivesListManagementType is 92
Parameter_SpawningInShowRoom is 93
Parameter_ProductionAssociatedTransporter is 94
Parameter_ProductionAssociatedSuperTransporter is 95
Parameter_ProductionAssociatedTransportable is 96
Parameter_ProductionAssociatedSubTransportable is 97
Parameter_TeamAllegiance is 98
Parameter_AirplaneLocation is 99
Parameter_OriginalHP is 100
Parameter_ShootingPointList is 101
Parameter_ShootingPointDirectionList is 102
Parameter_GlobalBoxesForDamages is 103
Parameter_GlobalBoundings is 104
Parameter_DynamicTerrainId is 105

