MatrixCostName_Default is MAP
[
   ( EDefaultFactories/Logistic,    [1, 2, 3] ),//3;6
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/Helis,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
]

//--------------------- USA -----------------------------------------

MatrixCostName_US_3rd_Arm_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/support,     [1, 2, 3, 3, 3] ),//5;12    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1,95
]
MatrixCostName_US_3rd_Arm_multi_2 is MAP
[
   ( EDefaultFactories/Logistic,    [1, 2, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 2, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/support,     [1, 2, 3, 3, 3] ),//5;12    =ART
   ( EDefaultFactories/at,          [1, 2, 3, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1,95
]

MatrixCostName_US_3rd_Arm_challenge is MAP
[
   ( EDefaultFactories/Logistic,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/Helis,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
]

MatrixCostName_US_8th_Inf_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3, 3] ),//7;14   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1,95
]

MatrixCostName_US_9th_Mot_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3, 3] ),//7;16
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3, 3] ),//8;17
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 2] ),//10;11
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3, 3] ),//7;16
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3] ),//6;11    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3, 3] ),//7;16   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 2, 3] ),//3;6
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1,95
]

MatrixCostName_US_82nd_Airborne_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 2, 3, 3, 3] ),//6;13   =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//55cases 104pts coef 1,89
]

MatrixCostName_US_11ACR_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 2, 2, 3] ),//4;9
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 1, 1, 2, 2, 3, 3] ),//10;16
   ( EDefaultFactories/infanterie,  [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/support,     [1, 2, 3, 3, 3] ),//5;12    =ART
   ( EDefaultFactories/at,          [1, 2, 3, 3, 3] ),//5;12   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 2, 2, 3, 3, 3] ),//8;16
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 3] ),//8;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//55cases 107pts
]

//--------------------- RFA -----------------------------------------

MatrixCostName_RFA_5_Panzer_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;14
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15   =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1,95
]

MatrixCostName_RFA_5_Panzer_challenge is MAP
[
   ( EDefaultFactories/Logistic,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/Helis,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
]

MatrixCostName_RFA_2_PzGrenadier_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 3, 3, 3] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 3] ),//7;12   =ART
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3, 3] ),//7;14 ),//4;8   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 2, 3] ),//3;6
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3, 3] ),// 7;16
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1,95
]

MatrixCostName_RFA_2_PzGrenadier_challenge is MAP
[
   ( EDefaultFactories/Logistic,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/Helis,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
]

MatrixCostName_RFA_TerrKo_Sud_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/reco,        [1, 2, 3, 3, 3] ),//5;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14   =ART
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3, 3] ),//7;14  =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0,] ),//55cases 104pts coef 1,89
]

//--------------------- UK -----------------------------------------

MatrixCostName_UK_1st_Armoured_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3 ,3, 3] ),//9;20
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 2, 3, 3] ),//10;15
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3] ),//5;10   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2] ),//3;4
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3, 3] ),//8;17
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1.95
]

MatrixCostName_UK_2nd_Infantry_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3, 3, 3] ),//7;16
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 2] ),//10;11
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/air,         [1, 2, 3, 3, 3, 3] ),//6;15
   ( EDefaultFactories/defense,     [0,] ),//56 cases 107pts...Coef 1,91
]

MatrixCostName_UK_4th_Armoured_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3 ,3, 3] ),//9;20
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 2, 3, 3] ),//10;15
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3] ),//5;10   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2] ),//3;4
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3, 3] ),//8;17
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1.95
]

MatrixCostName_UK_5th_Airborne_Brigade_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3, 3] ),//7;16
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3, 3] ),//8;17
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/support,     [1, 2, 3, 3, 3, 3] ),//7;15    =ART
   ( EDefaultFactories/at,          [1, 2, 3, 3, 3] ),//5;12   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107pts...Coef 1,91
]

//--------------------- FR -----------------------------------------

MatrixCostName_FR_5e_Blindee_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 3, 3, 3]),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3, 3] ),//7;14   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2] ),//3;4
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3, 3] ),//7;16
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1.95
]

MatrixCostName_FR_5e_Blindee_challenge is MAP
[
   ( EDefaultFactories/Logistic,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/Helis,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
]

MatrixCostName_FR_6e_Blindee_Legere_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 3, 3, 3]),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3, 3] ),//7;14   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2] ),//3;4
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3, 3] ),//7;16
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1.95
]

MatrixCostName_FR_11e_Para_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 2] ),//10;11
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 3] ),//6;11
   ( EDefaultFactories/support,     [1, 2, 3, 3, 3] ),//5;12   =ART
   ( EDefaultFactories/at,          [1, 2, 3, 3, 3] ),//5;12   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 2, 2, 3] ),// 6;11
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 3, 3] ),// 8;15
   ( EDefaultFactories/defense,     [0,] ),//53 cases 97 pts...Coef 1,83
]

MatrixCostName_FR_Division_du_Rhin_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/support,     [1, 2, 3, 3, 3] ),//5;12   =ART
   ( EDefaultFactories/at,          [1, 2, 3, 3, 3] ),//5;12   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 1, 2, 3] ),// 6;9
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 3, 3] ),// 8;15
   ( EDefaultFactories/defense,     [0,] ),//53 cases 95 pts...Coef 1,79
]

//--------------------- NL -----------------------------------------

MatrixCostName_NL_4e_Divisie_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 3, 3, 3]),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3, 3] ),//7;14   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2] ),//3;4
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3, 3] ),//7;16
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1.95
]

//--------------------- BEL -----------------------------------------

MatrixCostName_BEL_16e_Mecanisee_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 3, 3, 3, 3] ),//8;17
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3, 3] ),//8;17    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3, 3] ),//7;16   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [2, 3] ),//2;5
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1,95
]

//--------------------- Mixed NATO -----------------------------------------

MatrixCostName_NATO_Garnison_Berlin_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 3] ),//10;16
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 3, 3] ),//8;14
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3, 3] ),//8;16    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 2, 2, 3, 3] ),//7;14   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [2, 2] ),//2;4
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//55 cases 102 pts...Coef 1.85
]

//--------------------- SOV -----------------------------------------

MatrixCostName_SOV_79_Gds_Tank_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 2, 3, 3] ),//4;9
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 3, 3] ),//9;14
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1,95
]

MatrixCostName_SOV_79_Gds_Tank_challenge is MAP
[
   ( EDefaultFactories/Logistic,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/Helis,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
]

MatrixCostName_SOV_39_Gds_Rifle_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1,95
]

MatrixCostName_SOV_35_AirAslt_Brig_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/support,     [1, 1, 2, 3, 3, 3] ),//6;13   =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//56 cases 104 pts coef 1,85
]

MatrixCostName_SOV_OMG_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/support,     [1, 1, 2, 3, 3, 3] ),//6;13   =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//56 cases 104 pts coef 1,85
]

MatrixCostName_SOV_119IndTkBrig_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3, 3] ),//8;17
   ( EDefaultFactories/infanterie,  [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 2, 2, 2] ),//10;13
   ( EDefaultFactories/support,     [1, 1, 2, 3, 3, 3] ),//6;13   =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3] ),//5;10   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 2, 2, 3, 3, 3] ),//8;16
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 3, 3] ),//8;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//55 cases 107 pts coef 2,26
]

//--------------------- RDA -----------------------------------------

MatrixCostName_RDA_7_Panzer_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1,95
]

MatrixCostName_RDA_9_Panzer_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1,95
]

MatrixCostName_RDA_4_MSD_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 2, 3, 3, 3] ),//5;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107pts...Coef 1.95
]

MatrixCostName_RDA_4_MSD_challenge is MAP
[
   ( EDefaultFactories/Logistic,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/Helis,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
]

MatrixCostName_RDA_KdA_Bezirk_Erfurt_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/reco,        [1, 2, 3, 3, 3, 3] ),//6;15
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3, 3] ),//7;14   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0,] ),//55cases 104pts...Coef 1,89
]

//--------------------- POL -----------------------------------------

MatrixCostName_POL_20_Pancerna_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1,95
]

MatrixCostName_POL_4_Zmechanizowana_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107 pts...Coef 1,95
]

MatrixCostName_POL_Korpus_Desantowy_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/reco,        [1, 2, 3, 3, 3] ),//5;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 3, 3] ),//7;14    =ART
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 3] ),//6;13   =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 1, 1, 2, 3, 3, 3] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55 cases 107pts...Coef 1.95
]

//--------------------- Mixed WP -----------------------------------------

MatrixCostName_WP_Unternehmen_Zentrum_multi is MAP
[
   ( EDefaultFactories/Logistic,    [1, 1, 1, 2, 3, 3 ,3] ),//7;14
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 3, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15    =ART
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3, 3, 3] ),//8;15 =AA
   ( EDefaultFactories/dca,         [0,] ),//0...DEPREC
   ( EDefaultFactories/art,         [0,] ),//0...DEPREC
   ( EDefaultFactories/Helis,       [1, 2, 3, 3] ),//4;9
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 3] ),//6;13
   ( EDefaultFactories/defense,     [0,] ),//55cases 107pts...Coef 1.94
]

//----------------------DEPREC----------------------------------------

MatrixCostName_DivTest_US is MAP
[
   ( EDefaultFactories/Logistic,    [1, 2, 3] ),//3;6
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 3, 4] ),//7;15
   ( EDefaultFactories/Helis,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/air,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//51cases 108pts
]

MatrixCostName_DivTest_SOV is MAP
[
   ( EDefaultFactories/Logistic,    [1, 2, 3] ),//3;6
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 3, 4] ),//7;15
   ( EDefaultFactories/Helis,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/air,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//51cases 108pts
]
//-------------------------------------------------------------------------------------
MatrixCostName_Challenge is MAP
[
   ( EDefaultFactories/Logistic,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/Helis,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ] ),
]