//-------------------------------------------------------------------------------------

template DebriefTeamStatsMultiListContent
[
    ElementName : string = ""
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 35.0]
    )

    Axis = ~/ListAxis/Horizontal
    HasBackground = true
    BackgroundBlockColorToken = "Menu/SaveLoadLine"

    Elements =
    [
        // Avatar
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsAvatarMultiList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKSpecificAvatarDescriptor
                    (
                        ElementName = "StatsAvatar" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [37.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )
                    ),
                ]
            )
        ),
        // Player
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.2
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsPlayersMultiList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKButtonDescriptor
                    (
                        ElementName = "StatsPlayersButton" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        Components =
                        [
                            BUCKSpecificTextWithHint
                            (
                                ElementName = "StatsPlayers" + <ElementName>
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Left
                                    VerticalAlignment = UIText_VerticalCenter
                                    BigWordAction = ~/BigWordAction/BigWordCut
                                )

                                BigLineAction = ~/BigLineAction/CutByDots

                                TextStyle = "Default"
                                TypefaceToken = TacticalEndgameScoreTextFont

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "GrisTexteHighlightable"
                                TextSize = TacticalEndgameScoreTextFontSize

                                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 0.0, 0.0])

                                HasAutoHint = true
                                AutoHintElementName = "StatsPlayersHint" + <ElementName>
                            ) // BUCKTextDescriptor
                        ]
                    ) // BUCKButtonDescriptor
                ]
            )
        ),
        // Add friend
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsAddFriendMultiList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKButtonDescriptor
                    (
                        ElementName = "StatsAddFriend" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [50.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        Components =
                        [
                            BUCKTextureDescriptor
                            (
                                ElementName = "AddFriendTexture" + <ElementName>
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                    MagnifiableWidthHeight = [50.0, 0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )
                                ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio

                                TextureFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                TextureToken = "Endgame_postit"
                            ),
                            BUCKTextDescriptor
                            (
                                ElementName = "AddFriendText" + <ElementName>
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                    MagnifiableWidthHeight = [30.0, 0.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                )

                                BigLineAction = ~/BigLineAction/MultiLine

                                TextStyle = "Default"
                                TypefaceToken = TacticalEndgamePostItTextFont
                                TextToken = "OC_HTADD"
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "GrisTexteHighlightable"
                                TextSize = TacticalEndgamePostItTextFontSize
                            )
                        ]
                    ),
                ]
            )
        ),
        // CommandPoints Best
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.05
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsCommandPointsMultiBestList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "CommandPointsBest" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [50.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        TextureToken = 'Outgame_BestScore'

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                ElementName = "CommandPointsBestHint" + <ElementName>
                                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                            ),
                        ]
                    ),
                ]
            )
        ),
        // CommandPoints
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsCommandPointsMultiList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "StatsCommandPoints" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = TacticalEndgameScoreTextFont

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "GrisTexte"
                        TextSize = TacticalEndgameScoreTextFontSize
                    )
                ]
            )
        ),
        // Kills Best
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.05
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsKillsMultiBestList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "KillsBest" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [50.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        TextureToken = 'Outgame_BestScore'

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                ElementName = "KillsBestHint" + <ElementName>
                                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                            ),
                        ]
                    ),
                ]
            )
        ),
        // Kills
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsKillsMultiList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "StatsKills" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = TacticalEndgameScoreTextFont

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "GrisTexte"
                        TextSize = TacticalEndgameScoreTextFontSize
                    )
                ]
            )
        ),
        // Losses Best
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.05
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsLossesMultiBestList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "LossesBest" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [50.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        TextureToken = 'Outgame_BestScore'

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                ElementName = "LossesBestHint" + <ElementName>
                                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                            ),
                        ]
                    ),
                ]
            )
        ),
        // Losses
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsLossesMultiList" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "StatsLosses" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = TacticalEndgameScoreTextFont

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "GrisTexte"
                        TextSize = TacticalEndgameScoreTextFontSize
                    )
                ]
            )
        ),
        // HiddenSortingCriterion
        // Utilisé par le cpp pour trier les joueur avec la formule : nbKills - nbLosses + nb_points_de_commandement (FUL-1493)
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "HiddenSortingCriterion" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 0.0]
                )

                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ElementName = "DummyForHiddenSortingCriterion" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 0.0]
                        )
                    )
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

template DebriefTeamStatsContainer
[
    ElementName : string = ""
]
is BUCKContainerDescriptor
(
    ElementName = "TeamStatsContainer" + <ElementName>

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    HasBackground = true
    BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"

    HidePointerEvents = true

    Components =
    [
        DebriefTeamStatsMultiListContent( ElementName = <ElementName> ),
    ]
)

//-------------------------------------------------------------------------------------

template DebriefTeamStatsMultiListTitle
[
    ElementName : string = ""
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 25.0]
    )

    //HasBackground = true
    BackgroundBlockColorToken = "ListeExcel/Cartouche"

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        // Avatar
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsAvatarMultiList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [37.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false
                HidePointerEvents = true
                Components = []
            )
        ),
        // Name
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.2
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsPlayersMultiList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                SortingType = ~/MultiListSorting/String
                ShowCheckbox = false
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = TacticalEndgameTitleFont
                        TextSize = TacticalEndgameTitleFontSize
                        TextColor = 'Transparent'
                        TextToken = 'EG_MPLAY'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        //  TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 0.0, 0.0])
                    ),
                ]
            )
        ),
        // Add Friend
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsAddFriendMultiList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [50.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false

                HidePointerEvents = true
                Components = []
            )
        ),
        // Command points Best
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.05
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsCommandPointsMultiBestList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [50.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false

                HidePointerEvents = true
                Components = []
            )
        ),
        // Command points
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsCommandPointsMultiList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HidePointerEvents = true
                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false
                Components =
                [
                    BUCKSpecificTextWithHint
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = TacticalEndgameTitleFont
                        TextSize = TacticalEndgameTitleFontSize
                        TextColor = 'GrisFoncePapier'
                        TextToken = 'EG_COMMD'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        HasAutoHint = true
                        AutoHintElementName = "CommandTitleAutoHint" + <ElementName>
                    ),
                ]
            )
        ),
        // Kills Best
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.05
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsKillsMultiBestList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [50.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false

                HidePointerEvents = true
                Components = []
            )
        ),
        // Kills
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsKillsMultiList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HidePointerEvents = true

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false
                Components =
                [
                    BUCKSpecificTextWithHint
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = TacticalEndgameTitleFont
                        TextSize = TacticalEndgameTitleFontSize
                        TextColor = 'GrisFoncePapier'
                        TextToken = 'EG_KILLS'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        HasAutoHint = true
                        AutoHintElementName = "KillsTitleAutoHint" + <ElementName>
                    ),
                ]
            )
        ),
        // Losses Best
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.05
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsLossesMultiBestList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [50.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false

                HidePointerEvents = true
                Components = []
            )
        ),
        // Losses
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsLossesMultiList' + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HidePointerEvents = true
                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false
                Components =
                [
                    BUCKSpecificTextWithHint
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = TacticalEndgameTitleFont
                        TextSize = TacticalEndgameTitleFontSize
                        TextColor = 'GrisFoncePapier'
                        TextToken = 'EG_LOSSES'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        HasAutoHint = true
                        AutoHintElementName = "LossesTitleAutoHint" + <ElementName>
                    ),
                ]
            )
        ),
        // HiddenSortingCriterion
        // Utilisé par le cpp pour trier les joueur avec la formule : nbKills - nbLosses + nb_points_de_commandement (FUL-1493)
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = "HiddenSortingCriterion" + <ElementName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ElementName = "DummyForHiddenSortingCriterion" + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 0.0]
                        )
                    )
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

template DebriefTeamStatsMultiList
[
    ElementName : string = ""
]
is BUCKMultiListDescriptor
(
    ElementName = "DebriefTeamStatsMultiList" + <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    ColumnNames =
    [
        "StatsAvatarMultiList" + <ElementName>,
        "StatsPlayersMultiList" + <ElementName>,
        "StatsAddFriendMultiList" + <ElementName>,
        "StatsCommandPointsMultiBestList" + <ElementName>,
        "StatsKillsMultiBestList" + <ElementName>,
        "StatsLossesMultiBestList" + <ElementName>,
    ]

    SortableColumnNames =
    [
        "HiddenSortingCriterion" + <ElementName>,
    ]

    RackName = "TeamStatsRack" + <ElementName>

    TitleDescriptor = DebriefTeamStatsMultiListTitle(ElementName = <ElementName>)
    ContentDescriptor = BUCKRackDescriptor
    (
        ElementName = "TeamStatsRack" + <ElementName>

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [1.0, 0.0]
        )

        FirstMargin = TRTTILength(Magnifiable = 5.0)
        InterItemMargin = TRTTILength(Magnifiable = 2.0)
        LastMargin = TRTTILength(Magnifiable = 2.0)

        BladeDescriptor = DebriefTeamStatsContainer(ElementName = <ElementName>)
    )
)

//-------------------------------------------------------------------------------------
