
TutorielMissionListBackground is "mission_dossierVide"
ChallengeMissionListBackground is "mission_dossierVide"
StrategicMissionListBackground is "mission_dossierVide"

//-------------------------------------------------------------------------------------

private ScenarioBackButton is CancelButton
(
    ElementName = 'back'
    TextToken = "NV_BACK"
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

//-------------------------------------------------------------------------------------

private ScenarioLoadButton is ConfirmButton
(
    ElementName = 'LoadButton'
    TextToken = 'AB_LOADING'
)

//-------------------------------------------------------------------------------------

private ScenarioLaunchButton is ConfirmButton
(
    ElementName = 'launch'
    TextToken = "CLS_LAUNCH"
    Grayed = true
)

//-------------------------------------------------------------------------------------
private ScenarioBriefButtonRadioManager is TBUCKRadioButtonManager()

private ScenarioBriefDescriptor is BUCKButtonDescriptor
(
    ElementName = "ScenarioBriefButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 25.0]
    )

    IsTogglable = true
    CannotDeselect = true
    LeftClickSound = SoundEvent_SelectTutorialOrChallenge

    RadioButtonManager = ~/ScenarioBriefButtonRadioManager

    Components =
    [
        Texte_Mission,
        BUCKButtonDescriptor
        (
            ElementName = "ButtonDLC"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
            HasBackground = true
            BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    Axis = ~/ListAxis/Horizontal

                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextureDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [40.0, 40.0]
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                                TextureToken = "UseOutGame_Cadenas"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "ContentName"

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                BigLineAction = ~/BigLineAction/CutByDots

                                TextStyle = "Default"
                                TypefaceToken = "UIMainFont"

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "Glacier"
                                TextSize = "20"

                                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
                            )
                        )
                    ]
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
private Texte_Mission is BUCKListDescriptor
(
    ElementName = "ScenarioBriefInfos"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
    )
    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength (Magnifiable = 10.0)
    InterItemMargin = TRTTILength (Magnifiable = 5.0)
    LastMargin = TRTTILength (Magnifiable = 10)

    Elements =
    [
        // status
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "IsCompletedMultilist"
                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [0.0, 1.0] )
                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [ChallengeDoneColumnWidth, 0.0]
                        )

                        Components =
                        [
                            BUCKTextureDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [16.0, 16.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )
                                TextureToken = 'challenge_star'
                                TextureColorToken = 'Noir'
                            )
                        ]
                    )
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "OperationNameMultilist"
                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        Components =
                        [
                            BUCKTextDescriptor
                            (
                                ElementName = "MissionName"
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Left
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                TextStyle = 'Default'
                                TypefaceToken = "Eurostyle"
                                TextSize = '16'
                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                TextColor = "noir_listeMission"

                                Components =
                                [
                                    BUCKTextureDescriptor
                                    (
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.1, 1.1]
                                            AlignementToAnchor = [0.5, 0.5]
                                            AlignementToFather = [0.5, 0.5]
                                        )
                                        TextureToken = 'EffetSurvol_listeMission'
                                    )
                                ]
                            )
                        ]
                    )
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "OperationDifficultyMultilist"
                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [0.0, 1.0] )
                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "MissionDifficulty"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [ChallengeDifficultyColumnWidth, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextStyle = 'Default'
                        TypefaceToken = "Eurostyle"
                        TextSize = '12'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextColor = "Noir"
                        TextToken = "CD_DIFF"
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "OperationDurationMultilist"
                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [0.0, 1.0] )
                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "MissionDuration"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [ChallengeDurationColumnWidth, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextStyle = 'Default'
                        TypefaceToken = "Eurostyle"
                        TextSize = '12'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextColor = "GrisClair"
                        TextToken = "CL_DIFF"
                    )
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------
private ScenarioBriefsRack is BUCKRackDescriptor
(
    ElementName = "ScenarioBriefsRack"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength(Magnifiable = 10.0)
    InterItemMargin = TRTTILength(Magnifiable = 0.0)
    BladeDescriptor = ~/ScenarioBriefDescriptor
)

//-------------------------------------------------------------------------------------

private ScenarioDescriptionContainer is BUCKContainerDescriptor
(
    ElementName = "ScenarioDescription"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [520.0,741.0]
        MagnifiableOffset = [285.0, 25.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Components =
    [
        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move

            MagnifiableTopLeftOffset = [0.0, 0.0]
            MagnifiableTopRightOffset = [5.0, 5.0]
            MagnifiableBottomLeftOffset = [-9.0, 1.0]
            MagnifiableBottomRightOffset = [-4.0, 10.0]

            Components =
            [
                BUCKContainerDescriptor
                (
                    ElementName = "ScenarioDescriptionContainer"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                    )

                    FitStyle = ~/ContainerFitStyle/FitToContentVertically

                    // envoie ResumeCampagneTypeHistorique pour les challenge
                    // envoie ResumeCampagneType3 pour campagne et tuto
                ),
                // liste des boutons
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [0.5, 1.0]
                        MagnifiableWidthHeight = [0.0, 38.0]
                        MagnifiableOffset =  [0.0, -2.0]
                    )

                    Axis = ~/ListAxis/Horizontal
                    InterItemMargin = TRTTILength(Magnifiable = 10.0)
                    LastMargin = TRTTILength(Magnifiable = 0.0)

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 0.5
                            ComponentDescriptor = BUCKContainerDescriptor (ComponentFrame = TUIFramePropertyRTTI ())
                        ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SoloLaunchButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = MenuActionButtonSeparator()),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SoloQuitButton ),
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 0.5
                            ComponentDescriptor = BUCKContainerDescriptor (ComponentFrame = TUIFramePropertyRTTI ())
                        ),
                    ]
                ),
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
template ScenarioListContainer
[
    ListTitle : string,
    IsTutorial : bool
] is BUCKContainerDescriptor
(
    ElementName = "ScenarioListContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
       MagnifiableWidthHeight = [526.0, 745.0]
       MagnifiableOffset = [71.0, 31.0]
    )

    Components =
    [
        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move

            MagnifiableTopLeftOffset = [0.0,  0.0]
            MagnifiableTopRightOffset = [0.0, -5.0]
            MagnifiableBottomLeftOffset = [6.0, 0.0]
            MagnifiableBottomRightOffset = [7.0, -5.0]

            Components =
            [
                ScenarioMultilist
                (
                    ListTitle = <ListTitle>
                    IsTutorial = <IsTutorial>
                )
            ]
        ),
    ]
)

//-------------------------------------------------------------------------------------

template ScenarioMultilist
[
    ListTitle : string,
    IsTutorial : bool
] is BUCKMultiListDescriptor
(
    ElementName = "ScenarioMultilist"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    ColumnNames =
    [
        "IsCompletedMultilist",
        "OperationNameMultilist",
        "OperationDifficultyMultilist",
        "OperationDurationMultilist"
    ]

    SortableColumnNames = (<IsTutorial> ? [] :
    [
        "IsCompletedMultilist",
        "OperationNameMultilist",
        "OperationDifficultyMultilist",
        "OperationDurationMultilist"
    ])

    RackName = "ScenarioBriefsRack"

    TitleDescriptor = ScenarioTitleContainer(ListTitle = <ListTitle>)
    ContentDescriptor = Scenario_List_ScrollingContainer
)

//-------------------------------------------------------------------------------------

private Scenario_List_ScrollingContainer is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 750.0]
    )

    Components =
    [
        BUCKSpecificScrollingContainerDescriptor
        (
            ElementName = "ScenarioBriefsScrollingContainer"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [7.0, 0.0]
                MagnifiableOffset = [-6.0, 0.0]
                AlignementToFather = [1.0, 0.0]
                AlignementToAnchor = [1.0, 0.0]
            )

            ExternalScrollbar = true
            HasVerticalScrollbar = true

            Components =
            [
                ScenarioBriefsRack
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

template ChallengeTitleTextComponent
[
    TextToken : string,
    HorizontalAlignment : int = UIText_Center
]
is BUCKTextDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = <HorizontalAlignment>
        VerticalAlignment = UIText_VerticalCenter
    )

    BigLineAction = ~/BigLineAction/ResizeFont

    TextStyle = 'Default'
    TypefaceToken = "Eurostyle"
    TextToken = <TextToken>
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    TextColor = "Noir"
    TextSize = "14"
    TextPadding = TRTTILength4( Magnifiable = [2.0, 0.0, 2.0, 0.0] )
)

//-------------------------------------------------------------------------------------

template ScenarioTitleContainer
[
    ListTitle : string,
] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    InterItemMargin = TRTTILength( Magnifiable = 6.0 )
    LastMargin = TRTTILength( Magnifiable = 0.0 )
    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 70.0]
                )
                ParagraphStyle = paragraphStyleTextCenter
                TextStyle = "Default"
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = <ListTitle>
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "Noir"
                TextSize = "20"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = titleColumnMissionList
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.95, 0.0]
                    MagnifiableWidthHeight = [0.0, 2.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                HasBorder = true
                BorderThicknessToken = '1'
                BorderLineColorToken = 'Noir'
                BordersToDraw = ~/TBorderSide/Bottom
            )
        ),
    ]
)


//-------------------------------------------------------------------------------------

ChallengeDoneColumnWidth is 60
ChallengeDifficultyColumnWidth is 70
ChallengeDurationColumnWidth is 70

titleColumnMissionList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 25.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength (Magnifiable = 10.0)
    InterItemMargin = TRTTILength (Magnifiable = 5.0)
    LastMargin = TRTTILength (Magnifiable = 10.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = "IsCompletedMultilist"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [ChallengeDoneColumnWidth, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false
                HidePointerEvents = true
                Components =
                [
                    ChallengeTitleTextComponent(TextToken = 'CL_GAMSTS'),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = "OperationNameMultilist"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                SortingType = ~/MultiListSorting/String
                ShowCheckbox = false
                HidePointerEvents = true
                Components =
                [
                    ChallengeTitleTextComponent(TextToken = 'OP_NAME' HorizontalAlignment = UIText_Left),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = "OperationDifficultyMultilist"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [ChallengeDifficultyColumnWidth, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false
                HidePointerEvents = true
                Components =
                [
                    ChallengeTitleTextComponent(TextToken = 'OLB_DIFFIT'),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = "OperationDurationMultilist"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [ChallengeDurationColumnWidth, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                ShowCheckbox = false
                HidePointerEvents = true
                Components =
                [
                    ChallengeTitleTextComponent(TextToken = 'LS_Dur'),
                ]
            )
        )
    ]
)

//-------------------------------------------------------------------------------------

private template BUCKSpecificScenarioMainComponentDescriptor
[
    GameType : int,
    IsSubView : bool
] is WindowFrame
(
    HasBackground = false
    TitleToken = (<GameType> == ~/GameCampaign) ? "TACT_TUTO" : ((<GameType> == ~/GameStrategic) ? "new_AG" : "new_HB")
    HasTitle =  (<IsSubView> ? false : true)
    ContentExtendWeight = (<IsSubView> ? 0.2 : 1.0)
    ContentRelativeWidthHeight = [1.0, 1.0]
    MargeHorizontale = 0
    ButtonList = []

    ContentComponents =
    [
        BUCKTranslationAnimatedContainerDescriptor
        (
            FramePropertyBeforeAnimation = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToAnchor = [0.5, 0.0]
                AlignementToFather = [0.5, 0.8]
            )

            TriggerWhenSetVisible = true
            AnimationTotalDuration = 0.15

            FramePropertyAfterAnimation = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToAnchor = [0.5, 1.0]
                AlignementToFather = [0.5, 1.0]
            )

            Components =
            [
                FullPanelLoadMission
                (
                    ListTitle = (<GameType> == ~/GameCampaign) ? "tuto_list" : ((<GameType> == ~/GameStrategic) ? "str_list" : "op_list")
                    BackgroundTexture = (<GameType> == ~/GameCampaign) ? ~/TutorielMissionListBackground : ((<GameType> == ~/GameStrategic) ? ~/StrategicMissionListBackground : ~/ChallengeMissionListBackground)
                    IsTutorial = (<GameType> == ~/GameCampaign) ? true : false
                )
            ]
        )

    ]
)
//-------------------------------------------------------------------------------------
template FullPanelLoadMission
[
    BackgroundTexture : string,
    ListTitle : string,
    IsTutorial : bool
] is BUCKContainerDescriptor
(
    ElementName = "LoadMissionFullPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1214.0, 806.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )
            TextureToken = <BackgroundTexture>
            HidePointerEvents = true

            Components =
            [
                ScenarioListContainer
                (
                    ListTitle = <ListTitle>
                    IsTutorial = <IsTutorial>
                ),
                ScenarioDescriptionContainer,
            ]
        ),
    ]
)

//-------------------------------------------------------------------------------------

template UISpecificScenarioViewDescriptor
[
    GameType : int = ~/Unknown,
    ComponentContainerUniqueName : string = "",
    IsSubView : bool = false,
] is TUISpecificScenarioSelectionViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificScenarioMainComponentDescriptor(GameType = <GameType> IsSubView = <IsSubView>)
    MainComponentContainerUniqueName = <ComponentContainerUniqueName> // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
