
TacticalEndgameTitleFont is "Liberator"
TacticalEndgameTitleFontSize is "Debrief/Title"

TacticalEndgameKillLossTextFont is "Liberator"
TacticalEndgameKillLossUnitTextFontSize is "Debrief/UnitName"
TacticalEndgameKillLossSoldierTextFontSize is "Debrief/SoldierName"
TacticalEndgameKillLossPlayerTextFontSize is "Debrief/SoldierName"

TacticalEndgameKillLossTimerTextFont is "Liberator"
TacticalEndgameKillLossTimerTextFontSize is "Debrief/Timer"

TacticalEndgameScoreTextFont is "Liberator"
TacticalEndgameScoreTextFontSize is "Debrief/Score"

TacticalEndgamePostItTextFont is "HandPen"
TacticalEndgamePostItTextFontSize is "Debrief/PostIt"

TacticalEndgameBattleInfosfont is "HandPen"

//-------------------------------------------------------------------

template DebriefSimpleText
[
    ElementName : string = '',
    ComponentFrame : TUIFramePropertyRTTI,
    TextToken : string,
    TextColor : string,
    TextSize : string,
    TypefaceToken : string = "IBM",
    IsSum : bool = false
]
is BUCKSpecificTextWithHint
(
    ElementName = <ElementName>
    ComponentFrame = <ComponentFrame>
    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Right
        VerticalAlignment = (<IsSum> == true ? UIText_Up : UIText_Center)
    )
    TypefaceToken = <TypefaceToken>
    TextStyle = 'Default'
    TextToken = <TextToken>
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    TextColor = <TextColor>
    TextSize = <TextSize>

    HasAutoHint = true
    AutoHintElementName = <ElementName> + "AutoHint"
)

template DebriefLegendText
[
    ElementName : string = '',
    ComponentFrame : TUIFramePropertyRTTI,
    TextToken : string,
    IsSum : bool = false,
]
is DebriefSimpleText
(
    IsSum = <IsSum>
    TypefaceToken = TacticalEndgameKillLossTextFont
    ElementName = <ElementName>
    ComponentFrame = <ComponentFrame>
    TextToken = <TextToken>
    TextColor = "GrisTexte"
    TextSize = (<IsSum> == true ? "28" : TacticalEndgameKillLossUnitTextFontSize)
)

template DebriefStandardText
[
    ElementName : string = '',
    ComponentFrame : TUIFramePropertyRTTI,
    TextToken : string,
    IsSum : bool = false,
]
is DebriefSimpleText
(
    IsSum = <IsSum>
    TypefaceToken = TacticalEndgameKillLossTextFont
    ElementName = <ElementName>
    ComponentFrame = <ComponentFrame>
    TextToken = <TextToken>
    TextColor = "GrisTexte"
    TextSize = (<IsSum> == true ? "28" : "18")
)

template DebriefValueText
[
    ElementName : string = '',
    ComponentFrame : TUIFramePropertyRTTI,
    TextToken : string,
    IsSum : bool = false,
]
is DebriefSimpleText
(

    IsSum = <IsSum>
    TypefaceToken = TacticalEndgameKillLossTextFont
    ElementName = <ElementName>
    ComponentFrame = <ComponentFrame>
    TextToken = <TextToken>
    TextColor = "GrisTexte"
    TextSize = "18"
)

//-------------------------------------------------------------------

template DebriefCategoryHeaderText
[
    ElementName : string = '',
    ComponentFrame : TUIFramePropertyRTTI,
    TextToken : string,
]
is DebriefSimpleText
(
    ElementName = <ElementName>
    ComponentFrame = <ComponentFrame>
    TextToken = <TextToken>
    TextColor = "ListeExcel/Cartouche"
    TextSize = "SD2_Moyen"
)

//-------------------------------------------------------------------

template TacticalEndgameButton
[
    ElementName : string = "",
    TextToken : string = "",
    Mapping : TEugBMutablePBaseClass = nil,
] is BUCKSpecificButton
(
    ElementName = <ElementName>

    ButtonRelativeWidthHeight = [1.0, 0.0]
    ButtonMagnifiableWidthHeight = [-20, 30]
    ButtonAlignementToAnchor = [0.5, 0.0]
    ButtonAlignementToFather = [0.5, 0.0]

    TextToken = <TextToken>
    TextSizeToken = "28"
    TextColorToken = "NoirEndgameButton"
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    BigLineAction = ~/BigLineAction/MultiLine

    Mapping = <Mapping>

    HasAutoHint = true
    AutoHintElementName = <ElementName> + "AutoHint"
)

//-------------------------------------------------------------------

private EndGamePanelNextMatchButton is TacticalEndgameButton
(
    ElementName = 'RematchButton'
    TextToken = 'BTN_NEXT'
)

private EndGameSaveReplayButton is TacticalEndgameButton
(
    ElementName = 'SaveReplayButton'
    TextToken = 'AB_SAVER'
)

private EndGameExitButton is TacticalEndgameButton
(
    ElementName = 'ExitButton'
    TextToken = 'AB_QUITGAM'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

//-------------------------------------------------------------------

template EndGameBattleInfosComponent
[
    TextColor : string = "Rouge",
    TextColor2 : string = "Transparent", // couleur des textes non branchés
    TextStyle : string = "Default",
] is BUCKContainerDescriptor
(
    ElementName = "EndGameBattleInfosComponent"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0 , 0.0]
        MagnifiableWidthHeight = [0,260]
    )

    Components =
    [
        BUCKSimpleGaugeDescriptor
        (
            ElementName = "BackgroundGauge"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToFather  = [0.5, 0.5]
                AlignementToAnchor  = [0.5, 0.5]
            )

            GaugeValueMinSize = TRTTILength( Pixel = 0.0 )

            GaugeComponentName = 'BackgroundGaugeValue'
            GaugeMax = 1000

            Components =
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )

                    HasBackground = false
                ),

                BUCKSimpleGaugeValueDescriptor
                (
                    ElementName = 'BackgroundGaugeValue'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight    = [0.0, 1.0]
                        AlignementToFather     = [0.0, 0.5]
                        AlignementToAnchor     = [0.0, 0.5]
                    )

                    ValueContainerName = 'BackgroundGaugeValueContainer'
                    ValueContainerComponent = BUCKContainerDescriptor
                    (
                        ElementName = 'BackgroundGaugeValueContainer'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        HasBackground = true
                        BackgroundBlockColorToken = "Transparent"
                    )
                ),
            ]
        ),
        BUCKListDescriptor
        (
            ElementName = "TextsList"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0 , 0.0]
            )

            Axis = ~/ListAxis/Vertical
            ChildFitToContent = true

            FirstMargin = TRTTILength(Magnifiable = 10.0)
            LastMargin = TRTTILength(Magnifiable = 10.0)

            Elements =
            [

                // texte titre "points to reach"
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'PointsTitle'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        ForbiddenTags =
                        [
                            'ScenarioBreakthrough', 'ScenarioHistoricalBattle'
                        ]

                        RequiredTags =
                        [
                            'ScenarioWithPoints'
                        ]

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = <TextStyle>

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextToken  = "EG_POINTS"

                        TextColor = <TextColor>
                        TextSize = "Debrief/PointsTitle"
                    )
                ),

                // texte indiquant le nombre de points
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'Points'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        ForbiddenTags =
                        [
                            'ScenarioBreakthrough', 'ScenarioHistoricalBattle'
                        ]

                        RequiredTags =
                        [
                            'ScenarioWithPoints'
                        ]

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = <TextStyle>

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = <TextColor>
                        TextSize = "Debrief/Points"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 10.0]
                        )
                    )
                ),
                //-------------------------------------------------------------------------------------
                // texte titre "nb objectives"
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        RequiredTags = []

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextToken  = "EG_OBJECT"

                        TextColor = <TextColor2>
                        TextSize = "Debrief/PointsTitle"
                    )
                ),

                // texte indiquant le nombre d'objectif capturé
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'NbObjectives'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        RequiredTags = []

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = <TextColor2>
                        TextSize = "Debrief/Points"
                    )
                ),

                // texte titre "nb objectives"
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.35, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        RequiredTags =
                        [
                            'ScenarioWithObjectivesAndDestructionPoints'
                        ]

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextToken  = "EG_OBJECT"

                        TextColor = <TextColor2>
                        TextSize = "Debrief/PointsTitle"
                    )
                ),

                // texte indiquant le nombre d'objectif capturé
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'NbObjectives'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.35, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        RequiredTags =
                        [
                            'ScenarioWithObjectivesAndDestructionPoints'
                        ]

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = <TextColor2>
                        TextSize = "Debrief/Points"
                    )
                ),

                // texte titre "points to reach"
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'PointsTitle'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.65, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        RequiredTags =
                        [
                            'ScenarioWithObjectivesAndDestructionPoints'
                        ]

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextToken  = "EG_DESTRU"

                        TextColor = <TextColor2>
                        TextSize = "Debrief/PointsTitle"
                    )
                ),

                // texte indiquant le nombre de points
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'DestructionPoints'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.65, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        RequiredTags =
                        [
                            'ScenarioWithObjectivesAndDestructionPoints'
                        ]

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        TypefaceToken = TacticalEndgameBattleInfosfont
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = <TextColor2>
                        TextSize = "Debrief/Points"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                ),
            ]
        ),
    ]
)

//-------------------------------------------------------------------------------------

PlainSeparator is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 5.0]
        RelativeWidthHeight = [0.85, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    //HasBackground = true
    BackgroundBlockColorToken = 'GrisTexte'

    HasBorder = true
    BorderThicknessToken = '1'
    BorderLineColorToken = "GrisTexte"
    BordersToDraw = ~/TBorderSide/Bottom
    Components = []
)

//-------------------------------------------------------------------------------------

private XpLeftOffset is 10.0
private XpColumnWidth is 125.0*2

//-------------------------------------------------------------------------------------

template DebriefXpLine
[
    LineName : string,
    LegendToken : string,
    ModificatorToken : string,
    ValueToken : string,

    IsSum : bool = false
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,0]
        MagnifiableWidthHeight = (<IsSum> == true ? [0,48] : [0.0, 24])
    )
    Components =
    [
        DebriefLegendText
        (
            IsSum = <IsSum>
            ElementName = <LineName> + "Legend"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [XpLeftOffset, 0.0]
                MagnifiableWidthHeight = [XpColumnWidth, 0.0]
                RelativeWidthHeight = [0.0, 1.0]

            )
            TextToken = <LegendToken>
        ),
        DebriefValueText
        (
            IsSum = <IsSum>
            ElementName = <LineName> + "Value"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [XpLeftOffset + XpColumnWidth, 0.0]
                MagnifiableWidthHeight = [XpColumnWidth, 0.0]
                RelativeWidthHeight = [0.0, 1.0]
            )
            TextToken = <ValueToken>
        ),
        DebriefStandardText
        (
            IsSum = <IsSum>
            ElementName = <LineName> + "Modificator"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [XpLeftOffset + XpColumnWidth + XpColumnWidth, 0.0]
                MagnifiableWidthHeight = [XpColumnWidth, 0.0]
                RelativeWidthHeight = [0.0, 1.0]
            )
            TextToken = <ModificatorToken>
        ),
    ]
)

//-------------------------------------------------------------------------------------

private DebriefXpTitleLine is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [450.0, 30.0]
    )
    Components =
    [
        DebriefLegendText
        (
            ElementName = "XPTitleValue"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [XpLeftOffset + XpColumnWidth, 0.0]
                MagnifiableWidthHeight = [XpColumnWidth, 30.0]
            )
            TextToken = "EG_VALUE"
        ),
        DebriefLegendText
        (
            ElementName = "XPModifValue"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [XpLeftOffset + XpColumnWidth + XpColumnWidth, 0.0]
                MagnifiableWidthHeight = [XpColumnWidth, 30.0]
            )
            TextToken = "EG_MODIF"
        ),
    ]
)

//-------------------------------------------------------------------------------------

EndgameTVScreenDisplay is BUCKContainerDescriptor
(
    ElementName = "EcranXPContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [440, 282.0]
        MagnifiableOffset = [190.0, -110.0]
        AlignementToFather = [0.0, 1.0]
        AlignementToAnchor = [0.0, 1.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [539.0*0.77 , 559*0.77]
                AlignementToAnchor = [0.0, 0.0]
                AlignementToFather = [0.0, 0.0]
                MagnifiableOffset = [-20, 5]
            )
            TextureToken = 'EndGame_ForegroundEcranXP'
            TextureColorToken = 'Blanc_multi'
            TextureDrawer = 'MonochromeMonitorEffect'
        ),
        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [450, 292.0]
            )
            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move
            MagnifiableTopLeftOffset = [0.0, 0.0 ]
            MagnifiableTopRightOffset = [-70.0, 15.0]
            MagnifiableBottomLeftOffset = [0.0, 103.0]
            MagnifiableBottomRightOffset = [-70.0, 40.0]

            Components =
            [
                EndgameTabButtons
            ]
        ),
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [539.0*0.77 , 559*0.77]
                AlignementToAnchor = [0.0, 0.0]
                AlignementToFather = [0.0, 0.0]
                MagnifiableOffset = [-20, 5]
            )
            TextureToken = 'EndGame_ForegroundEcranXP'
            TextureDrawer = 'ColorMultiply_Additive'
        )

    ]
)

//-------------------------------------------------------------------------------------

private EndgameTabButtons is BUCKListDescriptor
(
    ElementName = "EndgameTabButtons"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    Axis = ~/ListAxis/Vertical
    InterItemMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = EndgameTabButton
            (
                ElementName = "EndgameButtonScore"
                TextToken = "ENDBOV"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = EndgameTabButton
            (
                ElementName = "EndgameButtonKills"
                TextToken = "ENDBKL"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = EndgameTabButton
            (
                ElementName = "EndgameButtonXP"
                TextToken = "ENDBXP"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = EndgameTabButton
            (
                ElementName = "EndgameButtonProfile"
                TextToken = "ENDBPR"
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

private EndgameRadioButtonManager is TBUCKRadioButtonManager()

template EndgameTabButton
[
    ElementName : string = '',
    TextToken : string = '',
] is ConfirmButton
(
    ElementName = <ElementName>
    TextToken = <TextToken>
    ButtonAlignementToAnchor = [0.5, 0.0]
    ButtonAlignementToFather = [0.5, 0.0]

    IsTogglable = true
    RadioButtonManager = EndgameRadioButtonManager

    ButtonMagnifiableWidthHeight = [300.0, 50.0]
    TextTypefaceToken = "UISecondFont"
    TextStyle = "TextStyleEcranMoniteur_cyan"
    TextColorToken = "loginBlanc"
    BorderLineColorToken = "VertLogin"
    HasBackground = true
    BackgroundBlockColorToken = "loginBoutonBackground_vert"
    TextSizeToken = "28"
    BorderThicknessToken = "3"
)

//-------------------------------------------------------------------------------------

private DebriefLevelProgressBar is BUCKListDescriptor
(
    ElementName = "DebriefLevelProgressBar"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [450.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    FirstMargin = TRTTILength ( Magnifiable = 20)
    InterItemMargin = TRTTILength( Magnifiable = 25.0 )
    LastMargin = TRTTILength( Magnifiable = 0.0 )
    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefLevelPlayerName
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefLevelLevel
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefLevelXPBarComponent
        ),
    ]
)

DebriefLevelPlayerName is BUCKTextDescriptor
(
    ElementName = "DebriefLevelPlayerName"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 27.0]
        RelativeWidthHeight = [0.8, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
        )
    ParagraphStyle = CenteredParagraphStyle
    TextStyle = "Default"
    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/UserDefined
    TypefaceToken = "Liberator"
    BigLineAction = ~/BigLineAction/CutByDots
    TextToken = ''
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    TextColor = "LDHintSolo_fond"
    TextSize = "46"
)

DebriefLevelLevel is BUCKTextDescriptor
(
    ElementName = "DebriefLevelLevel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 20.0]
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )
    ParagraphStyle = paragraphStyleTextCenter
    TextStyle = "Default"
    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/UserDefined
    TypefaceToken = "Liberator"
    BigLineAction = ~/BigLineAction/MultiLine
    TextToken = 'EG_Level'
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    TextColor = "LDHintSolo_fond"
    TextSize = "32"
)

DebriefLevelXPBarComponent is BUCKListDescriptor
(
    ElementName = 'DebriefLevelXPBarComponent'

    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]

    )
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    InterItemMargin = TRTTILength( Magnifiable = 1.0 )
    LastMargin = TRTTILength( Magnifiable = 0.0 )
    Axis = ~/ListAxis/Vertical
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefLevelXPBarTextUp
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefLevelXPGauge
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefLevelXPBarXpGained
        ),
    ]
)

DebriefLevelXPGaugeMax is 400.0
DebriefLevelXPGauge is BUCKSimpleGaugeDescriptor
(
    ElementName = "DebriefLevelXPGauge"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [DebriefLevelXPGaugeMax, 23.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    GaugeMax = DebriefLevelXPGaugeMax

    HasBackground = true
    BackgroundBlockColorToken = "LDHintSolo_fond"

    GaugeComponentName = 'DebriefLevelXPGaugeProgressionValue'
    AdditionalGaugeComponentNames =
    [
        'DebriefLevelXPGaugeProgressionGainValue',
    ]

    Components =
    [
        BUCKSimpleGaugeValueDescriptor
        (
            ElementName = 'DebriefLevelXPGaugeProgressionGainValue'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight    = [0.0, 1.0]
                AlignementToFather     = [0.0, 0.5]
                AlignementToAnchor     = [0.0, 0.5]
            )

            ValueContainerName = 'DebriefLevelXPGaugeProgressionGainValueContainer'
            ValueContainerComponent = BUCKContainerDescriptor
            (
                ElementName = 'DebriefLevelXPGaugeProgressionGainValueContainer'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = ""
            )
        ),

        BUCKSimpleGaugeValueDescriptor
        (
            ElementName = 'DebriefLevelXPGaugeProgressionValue'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight    = [0.0, 1.0]
                AlignementToFather     = [0.0, 0.5]
                AlignementToAnchor     = [0.0, 0.5]
            )

            ValueContainerName = 'DebriefLevelXPGaugeProgressionValueContainer'
            ValueContainerComponent = BUCKContainerDescriptor
            (
                ElementName = 'DebriefLevelXPGaugeProgressionValueContainer'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = ""
            )
        ),
    ]
)

DebriefLevelXPBarTextUp is BUCKListDescriptor
(
    ElementName = "DebriefLevelXPBarTextUp"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 20.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    FirstMargin = TRTTILength( Magnifiable = 10.0 )
    LastMargin = TRTTILength( Magnifiable = 10.0 )
    Axis = ~/ListAxis/Horizontal

    Elements =
    [
    BUCKListElementDescriptor
    (
        ComponentDescriptor = DebriefLevelXPBarPlayerScore
    ),
    BUCKListElementDescriptor
    (
        ExtendWeight = 1
        ComponentDescriptor = BUCKContainerDescriptor ( ComponentFrame = TUIFramePropertyRTTI ())
    ),
    BUCKListElementDescriptor
    (

        ComponentDescriptor = DebriefLevelXPBarLevelThreshold
    ),
    ]
)

DebriefLevelXPBarPlayerScore is BUCKTextDescriptor
(
    ElementName = "DebriefLevelXPBarPlayerScore"

    ComponentFrame = TUIFramePropertyRTTI()
    ParagraphStyle = paragraphStyleTextCenter
    TextStyle = "Default"
    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent
    TypefaceToken = "Liberator"
    BigLineAction = ~/BigLineAction/MultiLine
    TextToken = 'EG_SBTE'
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    TextColor = "LDHintSolo_fond"
    TextSize = "20"
)

DebriefLevelXPBarLevelThreshold is BUCKTextDescriptor
(
    ElementName = "DebriefLevelXPBarLevelThreshold"

    ComponentFrame = TUIFramePropertyRTTI()
    ParagraphStyle = paragraphStyleTextCenter
    TextStyle = "Default"
    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent
    TypefaceToken = "Liberator"
    BigLineAction = ~/BigLineAction/MultiLine
    TextToken = 'EG_SBTE'
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    TextColor = "LDHintSolo_fond"
    TextSize = "20"
)

DebriefLevelXPBarXpGained is BUCKTextDescriptor
(
    ElementName = "DebriefLevelXPBarXpGained"

    ComponentFrame = TUIFramePropertyRTTI()
    // TextPadding = TRTTILength4 ( Magnifiable = [120.0, 0.0, 0.0, 0.0])
    ParagraphStyle = paragraphStyleTextCenter
    TextStyle = "Default"
    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent
    TypefaceToken = "Liberator"
    BigLineAction = ~/BigLineAction/MultiLine
    TextToken = 'PLUSFORMAT'
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
    TextColor = "LDHintSolo_fond"
    TextSize = "20"
)

//-------------------------------------------------------------------------------------

template DebriefHeader
[
    TextToken : string,
    ElementName : string,
    RelativeWidthHeight : float2 = [1.0, 0.0]
] is BUCKContainerDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = <RelativeWidthHeight>
        MagnifiableWidthHeight = [0.0, ~/DebriefHeaderLineHeight]
    )

    HasBackground = true
    BackgroundBlockColorToken = "ListeExcel/Cartouche"

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = <ElementName> + 'Text'
            TextToken = <TextToken>
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            TextStyle = "Default"

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TypefaceToken = TacticalEndgameTitleFont
            TextDico = ~/LocalisationConstantes/dico_interface_outgame
            TextSize = TacticalEndgameTitleFontSize
            TextColor = "ListeExcel/Cartouche"
        ),
    ]
)

//-------------------------------------------------------------------------------------

private TacticalEndGameResultComponent is BUCKListDescriptor
(
    ElementName = 'TacticalEndGameResultComponent'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1176.0 + 200.0 + 90.0, 0.0]
        MagnifiableOffset = [400.0, -45.0]
    )
    InterItemMargin = TRTTILength( Magnifiable = 6.0 )
    LastMargin = TRTTILength( Magnifiable = 0.0 )
    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "TeamResult"
                ComponentFrame = TUIFramePropertyRTTI ()

                ParagraphStyle = paragraphStyleTextLeftAlign
                TextStyle = "EGWin"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle_Heavy"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = ''
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "BlancTexte"
                TextSize = "60"
            )

        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "VictoryResult"

                ComponentFrame = TUIFramePropertyRTTI ()

                ParagraphStyle = paragraphStyleTextLeftAlign
                TextStyle = "EGWin2"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = ''
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "BlancTexte"
                TextSize = "60"
            )

        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "VictoryExplanation"

                ComponentFrame = TUIFramePropertyRTTI ()

                ParagraphStyle = paragraphStyleTextLeftAlign
                TextStyle = "EGWin2"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = ''
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextColor = "BlancTexte"
                TextSize = "20"
            )
        ),
        // elapsed time
        BUCKListElementDescriptor
        (
                ComponentDescriptor = BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI ()

                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                    InterItemMargin = TRTTILength( Magnifiable = 15.0 )

                    Axis = ~/ListAxis/Horizontal
                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKTextDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI ()

                                    ParagraphStyle = paragraphStyleTextLeftAlign
                                    TextStyle = "Default"
                                    HorizontalFitStyle = ~/FitStyle/FitToContent
                                    VerticalFitStyle = ~/FitStyle/FitToContent
                                    TypefaceToken = "Eurostyle"
                                    BigLineAction = ~/BigLineAction/MultiLine
                                    TextToken = 'EG_ELAPSED'
                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                    TextColor = "gris_load"
                                    TextSize = "20"
                                )
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = 'Time'
                                ComponentFrame = TUIFramePropertyRTTI ()

                                ParagraphStyle = paragraphStyleTextLeftAlign
                                TextStyle = "Default"
                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent
                                TypefaceToken = "Eurostyle"
                                BigLineAction = ~/BigLineAction/MultiLine

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                TextColor = "gris_load"
                                TextSize = "20"
                            )
                        ),
                    ]
                )
        ),
        // battlefield
        BUCKListElementDescriptor
        (
                ComponentDescriptor = BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI ()

                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                    InterItemMargin = TRTTILength( Magnifiable = 15.0 )

                    Axis = ~/ListAxis/Horizontal
                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKTextDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI ()

                                    ParagraphStyle = paragraphStyleTextLeftAlign
                                    TextStyle = "Default"
                                    HorizontalFitStyle = ~/FitStyle/FitToContent
                                    VerticalFitStyle = ~/FitStyle/FitToContent
                                    TypefaceToken = "Eurostyle"
                                    BigLineAction = ~/BigLineAction/MultiLine
                                    TextToken = "GS_BATTLEF"
                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                    TextColor = "gris_load"
                                    TextSize = "20"
                                )
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = 'MapName'
                                ComponentFrame = TUIFramePropertyRTTI ()

                                ParagraphStyle = paragraphStyleTextLeftAlign
                                TextStyle = "Default"
                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent
                                TypefaceToken = "Eurostyle"
                                BigLineAction = ~/BigLineAction/MultiLine

                                TextDico = ~/LocalisationConstantes/dico_maps
                                TextColor = "gris_load"
                                TextSize = "20"
                            )
                        ),
                    ]
                )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = EndGameBattleInfosComponent
            (
                TextColor = "SD2_Blanc184"
            )
        ),

    ]

)


//-------------------------------------------------------------------------------------

template TabTitle
[
    FirstColumnToken,
    SecondColumnToken,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, ~/DebriefKillLineHeight]
        AlignementToFather = [0.0, 0.0]
    )

    Components =
    [
        BUCKTextDescriptor
        (
            TextToken = <FirstColumnToken>
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.5, 1.0]
            )

            TextStyle = "Default"

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TypefaceToken = TacticalEndgameTitleFont
            TextDico = ~/LocalisationConstantes/dico_interface_outgame
            TextSize = TacticalEndgameTitleFontSize
            TextColor = "GrisFoncePapier"
        ),

        BUCKTextDescriptor
        (
            TextToken = <SecondColumnToken>
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.5, 1.0]
                AlignementToFather = [0.5, 0.0]
            )

            TextStyle = "Default"

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TypefaceToken = TacticalEndgameTitleFont
            TextDico = ~/LocalisationConstantes/dico_interface_outgame
            TextSize = TacticalEndgameTitleFontSize
            TextColor = "GrisFoncePapier"
        )
    ]
)

private KillTabTitle is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, ~/DebriefKillLineHeight]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToFather = [0.0, 0.0]
            )

            Components =
            [
                BUCKContainerDescriptor is TabTitle
                (
                    FirstColumnToken = "EG_SHOOT"
                    SecondColumnToken = "EG_VICTIM"
                )
            ]
        )
    ]
)

private HistoryTabTitle is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, ~/DebriefKillLineHeight]
    )

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )
            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        TextToken = "EG_TIME"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [~/DebriefTimeWidth, 0.0]
                        )

                        TextStyle = "Default"

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TypefaceToken = TacticalEndgameTitleFont
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextSize = TacticalEndgameTitleFontSize
                        TextColor = "GrisFoncePapier"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = TabTitle
                    (
                        FirstColumnToken = "EG_SHOOT"
                        SecondColumnToken = "EG_VICTIM"
                    )
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

EngamePanelTab is BUCKContainerDescriptor
(
    ElementName = 'EndGamePanelGameTab'

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    Components =
    [
        // fond pour traces sur board
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1525.0, 1026.0]
                AlignementToAnchor = [1.0, 0.0]
                AlignementToFather = [1.0, 0.0]
                MagnifiableOffset = [0,-75+23]
            )
            TextureToken = 'Outgame_fond_EndGame_foreground'
            //TextureDrawer = 'ColorMultiply_Additive'
        ),

        // Top header (win/loss, elapsed time, map, etc.)
        TacticalEndGameResultComponent,

        // TV screen
        EndgameTVScreenDisplay,

        // scrolls
        TacticalEndgameTabsContainer,

        // Buttons
        TacticalEndgameButtonsArea,
    ]
)

//-------------------------------------------------------------------------------------

TacticalEndgameButtonsArea is BUCKContainerDescriptor
(
    ElementName = "TacticalEndgameButtonsArea"
    ComponentFrame = TUIFramePropertyRTTI
    (
        // This size is set so that this container occupies the whole whiteboard space between :
        // the title (top), to TV screen (bottom), the whiteboard limit (left) and the scores (right)
        // To move the buttons and the frame, please modify 'TacticalEndgameButtonsPanel'
        MagnifiableWidthHeight = [290.0, 420.0]
        MagnifiableOffset = [400.0, 100.0+71]
    )

    Components =
    [
        TacticalEndgameButtonsPanel
    ]
)

//-------------------------------------------------------------------------------------

TacticalEndgameButtonsPanel is BUCKContainerDescriptor
(
    ElementName = "TacticalEndgameButtonsPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [240.0, 300.0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
        MagnifiableOffset = [0.0, 50.0]
    )

    HasBorder = true
    BorderThicknessToken = "2"
    BorderLineColorToken = "gris_load"

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "TacticalEndgameButtonsList"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical
            FirstMargin = TRTTILength( Magnifiable = 20.0 )
            InterItemMargin = TRTTILength( Magnifiable = 10.0 )
            LastMargin = TRTTILength( Magnifiable = 20.0 )

            Elements =
            [
                //------------------------------------------------------
                // Navigation buttons
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/EndGamePanelNextMatchButton
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/EndGameSaveReplayButton
                ),
                //------------------------------------------------------
                // FILLER
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI ( RelativeWidthHeight = [1.0, 1.0] )
                    )
                ),
                //------------------------------------------------------
                // Exit button
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/EndGameExitButton
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

TacticalEndgameTabsContainer is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "TacticalEndgameTabsContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1176.0, 770.0]
        MagnifiableOffset = [690.0, 180.0]
    )

    HasVerticalScrollbar = true
    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [10.0, 0.0]
        MagnifiableOffset = [15,0]
        AlignementToAnchor = [1.0, 0.0]
        AlignementToFather = [1.0, 0.0]
    )

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "TacticalEndgameTabsContainerList"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical
            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = TacticalEndgameScoreDetails
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = TacticalEndgameXPDetails
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = TacticalEndgameProfileDetails
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = TacticalEndgameKillsDetails
                ),
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

TacticalEndgameScoreDetails is BUCKListDescriptor
(
    ElementName = 'TacticalEndgameScoreDetails'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1176.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefHeader
            (
                ElementName = 'EndGamePanelScoreByTeamTitle'
                TextToken = "EG_SBTT"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKRackDescriptor
            (
                ElementName = "ScoreByTeamRack"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical

                BladeDescriptor = ~/TeamStatContainer
            )
        ),
    ]
)

TacticalEndgameXPDetails is BUCKListDescriptor
(
    ElementName = "TacticalEndgameXPDetails"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    InterItemMargin = TRTTILength( Magnifiable = 10.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefHeader
            (
                ElementName = 'EndGamePanelDebriefXPHeader'
                TextToken = "EG_xpd"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/DebriefXpTitleLine
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'Time'
                LegendToken = 'EG_ELAPSED'
                ModificatorToken = 'PLUSFORMAT'
                ValueToken = 'TMINFORMAT'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'VictoryLevel'
                LegendToken = 'EG_VICTLVL'
                ModificatorToken = 'MULTFORMAT'
                ValueToken = ''
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'WinStreak'
                LegendToken = 'EG_WINSTRK'
                ModificatorToken = 'MULTFORMAT'
                ValueToken = 'VALUFORMAT'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PlainSeparator
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'BaseXp'
                LegendToken = 'EG_BASEXP'
                ModificatorToken = 'VALUFORMAT'
                ValueToken = ''
                IsSum = true
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'Commands'
                LegendToken = 'EG_COMMAND'
                ModificatorToken = 'PLUSFORMAT'
                ValueToken = 'FPERFORMAT'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'Kills'
                LegendToken = 'EG_KILLSB'
                ModificatorToken = 'PLUSFORMAT'
                ValueToken = 'FPERFORMAT'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'Losses'
                LegendToken = 'EG_LOSSESB'
                ModificatorToken = 'PLUSFORMAT'
                ValueToken = 'FPERFORMAT'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PlainSeparator
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'GameXp'
                LegendToken = 'EG_TOTGXP'
                ModificatorToken = 'VALUFORMAT'
                ValueToken = ''
                IsSum = true
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'GameModifier'
                LegendToken = 'EG_GAMEM'
                ModificatorToken = 'MULTFORMAT'
                ValueToken = 'VALUFORMAT'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PlainSeparator
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefXpLine
            (
                LineName = 'TotalXp'
                LegendToken = 'EG_TOTXP'
                ModificatorToken = 'VALUFORMAT'
                ValueToken = ''
                IsSum = true
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefLevelProgressBar
        ),
    ]
)

//-------------------------------------------------------------------------------------

TacticalEndgameProfileDetails is BUCKListDescriptor
(
    ElementName = "TacticalEndgameProfileDetails"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    InterItemMargin = TRTTILength( Magnifiable = 20.0 )

    Elements =
    [
        //-------------------------------------------------------------------------------------
        // common data (apm etc..)
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefHeader
            (
                ElementName = 'EndGamePanelUpdateProfileCommon'
                TextToken = "EG_UPDPRC"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UpdateProfileCommonData
        ),
        //-------------------------------------------------------------------------------------
        // specific update title (skirmish, challenge...)
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefHeader
            (
                ElementName = 'EndGamePanelUpdateProfile'
                TextToken = "EG_UPDPRS"
            )
        ),
        //-------------------------------------------------------------------------------------
        // skirmish data
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UpdateProfileSkirmish
        ),
        //-------------------------------------------------------------------------------------
        // challenge data
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UpdateProfileChallenge
        ),
    ]
)

TacticalEndgameKillsDetails is BUCKListDescriptor
(
    ElementName = "TacticalEndgameKillsDetails"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    Elements =
    [
        //-------------------------------------------------------------------------------------
        // Kills
        BUCKListElementVerticalSpacer( Magnifiable = 25.0),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefHeader
            (
                ElementName = 'EndGamePanelKillsHeader'
                TextToken = "EG_MKILLS"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/KillTabTitle
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = 'EndGamePanelKillsTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )
                FitStyle = ~/ContainerFitStyle/FitToContentVertically
                Components =
                [
                    DebriefKillRack
                    (
                        ElementName = 'EndGamePanelKills'
                        DisplayChronology = false
                        LeftUnitName = "Left"
                        RightUnitName = "Right"
                    )
                ]
            )
        ),
        //-------------------------------------------------------------------------------------
        // Losses
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefHeader
            (
                ElementName = 'EndGamePanelLossesHeader'
                TextToken = "EG_MLOSSES"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/KillTabTitle
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = 'EndGamePanelLossesTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )
                FitStyle = ~/ContainerFitStyle/FitToContentVertically
                Components =
                [
                    DebriefKillRack
                    (
                        ElementName = 'EndGamePanelLosses'
                        DisplayChronology = false
                        LeftUnitName = "Left"
                        RightUnitName = "Right"
                    )
                ]
            )
        ),
        //-------------------------------------------------------------------------------------
        // History
        BUCKListElementVerticalSpacer( Magnifiable = 25.0),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefHeader
            (
                ElementName = 'EndGamePanelHistoryHeader'
                TextToken = "EG_MHIST"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/HistoryTabTitle
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = 'EndGamePanelHistTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )
                FitStyle = ~/ContainerFitStyle/FitToContentVertically
                Components =
                [
                    DebriefKillRack
                    (
                        ElementName = 'EndGamePanelHist'
                        DisplayChronology = true
                        LeftUnitName = "Left"
                        RightUnitName = "Right"
                    )
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

template DebriefProfileUpdateLine
[
    LineName : string,
    TextToken : string,
    ValueToken : string
]
is BUCKListDescriptor
(
    ElementName = 'DebriefProfileUpdateLine' + <LineName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 24.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    FirstMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <LineName> + "Text"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                TextStyle = "Default"

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined
                BigLineAction = ~/BigLineAction/CutByDots
                TypefaceToken = TacticalEndgameTitleFont

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken  = <TextToken>

                TextColor = "Debrief/UpdateProfile"
                TextSize = "Debrief/UpdateProfile"
            )
        ),
        BUCKListElementHorizontalSpacer( Magnifiable = 20.0 ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <LineName> + "Value"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                TextStyle = "Default"

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined
                BigLineAction = ~/BigLineAction/CutByDots
                TypefaceToken = TacticalEndgameTitleFont

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken  = <ValueToken>

                TextColor = "Debrief/UpdateProfile"
                TextSize = "Debrief/UpdateProfile"
            )
        ),
    ]
)

private UpdateProfileSkirmishData is BUCKContainerDescriptor
(
    ElementName = "UpdateProfileSkirmishDataContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'UpdateProfileSkirmishData'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            InterItemMargin = TRTTILength( Magnifiable = 3.0 )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileSkirmishDataXp"
                        TextToken = "EG_UPSDX"
                        ValueToken = "EG_UPSG"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileSkirmishDataTime"
                        TextToken = "EG_UPSDT"
                        ValueToken = "EG_UPST"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileSkirmishDataGames"
                        TextToken = "EG_UPSDG"
                        ValueToken = "EG_UPSG"
                    )
                ),
            ]
        )
    ]
)

private UpdateProfileSkirmishVictory is BUCKContainerDescriptor
(
    ElementName = 'UpdateProfileSkirmishVictoryContainer'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'UpdateProfileSkirmishVictory'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            InterItemMargin = TRTTILength( Magnifiable = 3.0 )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileSkirmishVictoryNumber"
                        TextToken = "EG_UPSVN"
                        ValueToken = "EG_UPSS"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileSkirmishVictoryAgainst"
                        TextToken = "EG_UPSVA"
                        ValueToken = "EG_UPSG"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileSkirmishVictoryRatio"
                        TextToken = "EG_UPSVR"
                        ValueToken = "EG_UPSPct"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileSkirmishVictoryWith"
                        TextToken = "EG_UPSVW"
                        ValueToken = "EG_UPSG"
                    )
                ),
            ]
        )
    ]
)

private UpdateProfileChallengeData is BUCKContainerDescriptor
(
    ElementName = 'UpdateProfileChallengeDataContainer'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'UpdateProfileChallengeData'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            InterItemMargin = TRTTILength( Magnifiable = 3.0 )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileChallengeDataXp"
                        TextToken = "EG_UPCDX"
                        ValueToken = "EG_UPSG"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileChallengeDataTime"
                        TextToken = "EG_UPCDT"
                        ValueToken = "EG_UPST"
                    )
                ),
            ]
        )
    ]
)

private UpdateProfileChallengeVictory is BUCKContainerDescriptor
(
    ElementName = 'UpdateProfileChallengeVictoryContainer'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'UpdateProfileChallengeVictory'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            InterItemMargin = TRTTILength( Magnifiable = 3.0 )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileChallengeVictoryNumber"
                        TextToken = "EG_UPCVN"
                        ValueToken = "EG_UPSS"
                    )
                ),
            ]
        )
    ]
)

private UpdateProfileCommonData is BUCKContainerDescriptor
(
    ElementName = 'UpdateProfileRecapContainer'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'UpdateProfileRecap'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            Axis = ~/ListAxis/Vertical

            InterItemMargin = TRTTILength( Magnifiable = 3.0 )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileRecapAPM"
                        TextToken = "EG_UPRA"
                        ValueToken = "EG_UPStd"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileRecapUnit"
                        TextToken = "EG_UPRU"
                        ValueToken = "EG_UPSV"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileRecapContribution"
                        TextToken = "EG_UPRC"
                        ValueToken = "EG_UPSR"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileRecapRatio"
                        TextToken = "EG_UPRR"
                        ValueToken = "EG_UPSR1"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = DebriefProfileUpdateLine
                    (
                        LineName = "UpdateProfileRecapBest"
                        TextToken = "EG_UPRB"
                        ValueToken = "EG_UPSPts"
                    )
                ),
            ]
        )
    ]
)

private UpdateProfileSkirmish is BUCKListDescriptor
(
    ElementName = 'UpdateProfileSkirmish'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    InterItemMargin = TRTTILength( Magnifiable = 20.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UpdateProfileSkirmishData
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UpdateProfileSkirmishVictory
        ),
    ]
)

private UpdateProfileChallenge is BUCKListDescriptor
(
    ElementName = 'UpdateProfileChallenge'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1176.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    InterItemMargin = TRTTILength( Magnifiable = 3.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UpdateProfileChallengeData
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UpdateProfileChallengeVictory
        ),
    ]
)

//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

ScoreByTeamTitle is BUCKContainerDescriptor
(
    ElementName = "ScoreByTeamTitle"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, ~/DebriefHeaderLineHeight]
    )

    HasBackground = true
    BackgroundBlockColorToken = "UIPlayerSpecific/Otan"

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = "ScoreByTeamTitleName"
            TextToken = "EG_SBTE"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToFather = [0.05, 0.5]
                AlignementToAnchor = [0.05, 0.5]
            )

            TextStyle = "Default"

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TypefaceToken = TacticalEndgameTitleFont
            TextDico = ~/LocalisationConstantes/dico_interface_outgame
            TextSize = TacticalEndgameTitleFontSize
            TextColor = "ListeExcel/Cartouche"
        ),
        BUCKTextDescriptor
        (
            ElementName = "ScoreByTeamTitleVictoryResult"
            TextToken = "EG_SBTS"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            TextStyle = "Default"

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TypefaceToken = TacticalEndgameTitleFont
            TextDico = ~/LocalisationConstantes/dico_interface_outgame
            TextSize = TacticalEndgameTitleFontSize
            TextColor = "ListeExcel/Cartouche"
        ),
    ]
)

TeamStatContainer is BUCKListDescriptor
(
    ElementName = 'ScoreByTeam'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1176.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/ScoreByTeamTitle
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DebriefTeamStatsMultiList()
        ),
    ]
)

//-------------------------------------------------------------------------------------
template BUCKSpecificTacticalEndGameMainComponentDescriptor
[
    IsSoloScreen : bool = false
] is WindowFrame
(
    ContentRelativeWidthHeight = [1.0, 1.0]
    ContentExtendWeight = 1.0
    TitleToken = 'EG_DEBRIEF'

    ContentComponents =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1920.0, 1080.0]
                AlignementToAnchor = [0.0, 1.0]
                AlignementToFather = [0.0, 1.0]
            )
            TextureToken = 'Outgame_fond_EndGame'
        ),
        EngamePanelTab
    ]
)



//-------------------------------------------------------------------------------------

UISpecificTacticalEndGameViewDescriptor is TUISpecificTacticalEndGameViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificTacticalEndGameMainComponentDescriptor(IsSoloScreen = true)
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    AllegianceBlockColors = MAP
    [
        (EAllegiance/Otan, "playerHelper/Otan_line_Endgame"),
        (EAllegiance/Pacte, "playerHelper/Pact_line"),
    ]

    AllegianceDico = ~/LocalisationConstantes/dico_interface_outgame
    AllegianceTokens = MAP
    [
        (EAllegiance/Otan, "NATO"),
        (EAllegiance/Pacte, "PACT"),
    ]

    IADico = ~/LocalisationConstantes/dico_interface_outgame
    IATokens =
    [
        "",         // Player
        "AB_AI_0",  // Very easy
        "AB_AI_1",  // Easy
        "AB_AI_2",  // Medium
        "AB_AI_3",  // Hard
        "AB_AI_4",  // Very hard
        "AB_AI_5",  // Hardest
    ]

    RatioDico = ~/LocalisationConstantes/dico_interface_outgame
    RatioThresholds = // du plus grand au plus petit, strictement décroissant, la dernière valeur est celle par défaut
    [
        3.0,
        2.0,
        1.0,
        0.5
    ]
    RatioTokens =
    [
        "EG_RVG",   // Very good
        "EG_RG",    // Good
        "EG_RNB",   // Not Bad
        "EG_RCBB",  // Could be better
    ]

    ContributionDico = ~/LocalisationConstantes/dico_interface_outgame
    ContributionThresholds = // du plus grand au plus petit, strictement décroissant, la dernière valeur est celle par défaut
    [
        0.8,
        0.6,
        0.4,
        0.1
    ]
    ContributionTokens =
    [
        "EG_RVG",   // Very good
        "EG_RG",    // Good
        "EG_RNB",   // Not Bad
        "EG_RCBB",  // Could be better
    ]

    DefeatAnimation =
    [
        "UseOutGameTexture_DefeatAnimation_89",
    ]

    WinLossDico = ~/LocalisationConstantes/dico_interface_outgame
    WinToken = "EG_won"
    LossToken = "EG_loss"
    DrawToken = "EG_draw"
    DrawExplanationToken = "EG_drawEx"
    WinTokenByGameEndingCondition = MAP
    [
        (~/EGameEndingCondition/ScoreVictory,           "EG_pointW"),
        (~/EGameEndingCondition/ScoreDefeat,            "EG_scDefW"),
        (~/EGameEndingCondition/PlayerDisconnected,     "EG_discW"),
        (~/EGameEndingCondition/Surrender,              "EG_surrW"),
        (~/EGameEndingCondition/ObjectivePointCaptured, "EG_objCW"),
        (~/EGameEndingCondition/AllZonesControled,      "EG_objW"),
        (~/EGameEndingCondition/ArmyDestroyed,          "EG_armyW"),
        (~/EGameEndingCondition/Time,                   "EG_endTim"),
    ]
    LossTokenByGameEndingCondition = MAP
    [
        (~/EGameEndingCondition/ScoreVictory,           "EG_pointL"),
        (~/EGameEndingCondition/ScoreDefeat,            "EG_scDefL"),
        (~/EGameEndingCondition/PlayerDisconnected,     "EG_discL"),
        (~/EGameEndingCondition/Surrender,              "EG_surrL"),
        (~/EGameEndingCondition/ObjectivePointCaptured, "EG_objCL"),
        (~/EGameEndingCondition/AllZonesControled,      "EG_objL"),
        (~/EGameEndingCondition/ArmyDestroyed,          "EG_armyL"),
        (~/EGameEndingCondition/Time,                   "EG_endTim"),
    ]
    VictoryTokens = MAP
    [
        (~/EVictoryType/TotalDefeat,  "EG_TOTDEFE"),
        (~/EVictoryType/MajorDefeat,  "EG_MAJDEFE"),
        (~/EVictoryType/MinorDefeat,  "EG_MINDEFE"),
        (~/EVictoryType/Draw,         "EG_DRAW"),
        (~/EVictoryType/MinorVictory, "EG_MINVICT"),
        (~/EVictoryType/MajorVictory, "EG_MAJVICT"),
        (~/EVictoryType/TotalVictory, "EG_TOTVICT"),
    ]

    XpMainColor = "VertLogin"
    XpGainColor = "LDHintSolo_texte_or"

    DataDico = ~/LocalisationConstantes/dico_interface_outgame
    SkirmishToken = "EG_skir"
    ChallengeToken = "EG_chal"
    MultiToken = "EG_multi"
    SoloToken = "EG_solo"

    VictoryAnimationList = MAP
    [
        (
            EAllegiance/Otan,
            [
                "UseOutGameTexture_AlliesVictoryAnimation_89",
            ]
        ),
        (
            EAllegiance/Pacte,
            [
                "UseOutGameTexture_AxisVictoryAnimation_89",
            ]
        ),
    ]

    FadedAnimation = TUIAnimFactorRTTI
    (
        ParamsAnim = [0.5]
        AnimDuration = 2.0
        Modificator = ~/AnimModificator/SquareAccelerate
    )
)

//-------------------------------------------------------------------------------------
