private trait_BBMin is [0.5, -0.5, 0]
private trait_BBMax is [2, 0.5, 0]

DefaultTextFormatScript is TTextFormatScriptRTTI
(
    Commands = MAP
    [
        //-------------------------------------------------------------------------------------
        // infos, victoire / defaite

        (
            "score_01",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [3,108,0,255]
                    ColorUp     = [38,158,34,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "score_02",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [38,158,34,255]
                    ColorUp     = [38,158,34,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "score_03",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [49,207,45,255]
                    ColorUp     = [49,207,45,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "score_04",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [183,172,41,255]
                    ColorUp     = [183,172,41,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "score_05",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [255,74,57,255]
                    ColorUp     = [255,74,57,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "pi0",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [172,0,0,255]
                    ColorUp     = [172,0,0,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "pi1",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [255,190,0,255]
                    ColorUp     = [255,190,0,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "pi2",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [127,255,117,255]
                    ColorUp     = [127,255,117,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "pi3",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [67,255,255,255]
                    ColorUp     = [67,255,255,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "win75",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [255,168,69,255]
                    ColorUp     = [255,168,69,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "win90",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [255,168,0,255]
                    ColorUp     = [255,168,0,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "Ewin50",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [175, 121, 81, 255]
                    ColorUp     = [175, 121, 81, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "Ewin75",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [175, 88, 23, 255]
                    ColorUp     = [175, 88, 23, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "Ewin90",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [175, 39, 23, 255]
                    ColorUp     = [175, 39, 23, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),

        //-------------------------------------------------------------------------------------
        (
            "shint",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.4
                    ColorBottom = [0, 255, 255, 255]
                    ColorUp     = [0, 255, 255, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "poor",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [243, 84, 66, 255]
                    ColorUp     = [243, 84, 66, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "SemiTransp",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.55
                    ColorBottom = [109, 111, 111, 180]
                    ColorUp     = [109, 111, 111, 180]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "SemiTransp2",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.4
                    ColorBottom = [125, 125, 125, 180]
                    ColorUp     = [125, 125, 125, 180]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "U1",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [135, 178, 196, 255]
                    ColorUp     = [135, 178, 196, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "default",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "small",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.5
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "dateSM",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.65
                    ColorBottom = [0, 0, 0, 255]
                    ColorUp     = [0, 0, 0, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
         (
            "medium",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.7
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
         (
            "up",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.7
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                    UpperCase = true
                )
            )
        ),
         (
            "transparent",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.1
                    ColorBottom = [255,  35,  35, 0]
                    ColorUp     = [255,  35,  35, 0]
                    ColorStroke = [  0,   0,   0, 0]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "or", // BLANC PUR
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    =1
                    ColorBottom = JauneOrange
                    ColorUp     = JauneOrange
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "coloredtext1", // VERT FLUO
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [127, 255, 117, 255] // BlockColor14
                    ColorUp     = [127, 255, 117, 255] // BlockColor14
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "coloredtext2", // GRIS
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [192, 192, 192, 255]
                    ColorUp     = [192, 192, 192, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "coloredtext3", // ORANGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [255, 180,   0, 255]
                    ColorUp     = [255, 180,   0, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = true
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.2
                    AllowSmallFont = true
                )
            )
        ),
        (
            "coloredtext4", // BLEU CIEL
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [130, 235, 255, 200]
                    ColorUp     = [130, 235, 255, 200]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = true
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "coloredtext5", // ORANGE - doublon
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [255, 180,  10, 220]
                    ColorUp     = [255, 180,  10, 220]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = true
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
         (
            "blue", // ROUGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [135,178,196,255]
                    ColorUp     = [135,178,196,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
         (
            "green", // ROUGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [0,200,0,255]
                    ColorUp     = [0,200,0,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
         (
            "lightgreen",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [90,220,90,255]
                    ColorUp     = [0,220,0,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
         (
            "magenta", // ROUGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [200,0,255,255]
                    ColorUp     = [200,0,255,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "red", // ROUGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [255,  35,  35, 220]
                    ColorUp     = [255,  35,  35, 220]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "Red", // ROUGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [255,  35,  35, 220]
                    ColorUp     = [255,  35,  35, 220]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "black", // ROUGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [20,  20,  20, 220]
                    ColorUp     = [20,  20,  20, 220]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "coloredtext6", // ROUGE
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [255,  35,  35, 220]
                    ColorUp     = [255,  35,  35, 220]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = true
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "coloredtext7", // VertPomme
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = VertPomme
                    ColorUp     = VertPomme
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = true
                    StrokeSize = 0.6
                    StrokeHardness = 0.5
                    TextThickness = 0.45
                    AllowSmallFont = true
                )
            )
        ),
        (
            "pricetext",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [255, 168,  69, 255]
                    ColorUp     = [255, 168,  69, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "conquestincometext",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [0,   255,   0, 255]
                    ColorUp     = [0,   255,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "smallertitle",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 0.8
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )

        ),
        (
            "hint",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [225, 148, 80, 255]
                    ColorUp     = [225, 148, 80, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "stroked",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = true
                    AllowSmallFont = true
                )
            )
        ),
        //-------------------------------------------------------------------------------------//
        (
            "gras",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "bold",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.1
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "gras1",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.3
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "style1",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "styleGreen",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [127, 255, 117, 255]
                    ColorUp     = [127, 255, 117, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "grayed",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [214, 214, 214, 255] // = TextColor3
                    ColorUp     = [214, 214, 214, 255] // = TextColor3
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "grayed2",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [117, 117, 117, 255] // = TextColor10
                    ColorUp     = [117, 117, 117, 255] // = TextColor10
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "LightestGray",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [190, 190, 190, 255] // = LightestGray
                    ColorUp     = [190, 190, 190, 255] // = LightestGray
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "arme",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.5//1.3
                    ColorBottom = [135,178,196,255] // = bleu variable
                    ColorUp     = [135,178,196,255] // = bleu variable
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
                Typeface = $/M3D/Typefaces/Typeface_Main_OutGame
            )
        ),
        (
            "bleuvariable",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1//1.3
                    ColorBottom = [135,178,196,255] // = bleu variable
                    ColorUp     = [135,178,196,255] // = bleu variable
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
                Typeface = $/M3D/Typefaces/Typeface_Main_OutGame
            )
        ),
        (
            "date",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.5//1.3
                    ColorBottom = [135,178,196,255] // = bleu variable
                    ColorUp     = [135,178,196,255] // = bleu variable
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
                Typeface = $/M3D/Typefaces/Typeface_Main_OutGame
            )
        ),
        (
            "Arialbold",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.2
                    ColorBottom = [0, 0, 0, 0]
                    ColorUp     = [0, 0, 0, 0]
                    ColorStroke = [0, 0, 0, 0]
                    Stroke = false
                    AllowSmallFont = true
                )
                Typeface = $/M3D/Typefaces/Typeface_Main_OutGame
            )
        ),
        (
            "styleYellow",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [251, 202,  30, 255]
                    ColorUp     = [251, 202,  30, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "exposant",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    Offset      = [0,-5]
                    FontSize    = 0.6
                    ColorBottom = [117, 255, 255, 255] // TextColor1
                    ColorUp     = [117, 255, 255, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "turquoise",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [117, 255, 255, 255] // TextColor1
                    ColorUp     = [117, 255, 255, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "cyan",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [117, 255, 255, 255] // TextColor1
                    ColorUp     = [117, 255, 255, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "boldcyan",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.15
                    ColorBottom = [180, 255, 255, 255]
                    ColorUp     = [180, 255, 255, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "style_armored",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [216,151,60,255] // TextColor1
                    ColorUp     = [216,151,60,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "style_assault",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [200,195,177,255] // TextColor1
                    ColorUp     = [200,195,177,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "style_artillery",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [115,132,127,255] // TextColor1
                    ColorUp     = [115,132,127,255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "styleTurquoise",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [117, 255, 255, 255] // TextColor1
                    ColorUp     = [117, 255, 255, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "styleGlacier",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = Glacier // TextColor1
                    ColorUp     = Glacier
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "styleOTAN",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [ 81, 122, 140, 255]
                    ColorUp     = [ 81, 122, 140, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "stylePACT",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [255,  84,  84, 255]
                    ColorUp     = [255,  84,  84, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "blueNATO",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [0,  86, 177, 255]
                    ColorUp     = [0,  86, 177, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "redPACT",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [177,  38,  38, 255]
                    ColorUp     = [177,  38,  38, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "stylered",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [240,  10,  10, 255]
                    ColorUp     = [240,  10,  100, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        (
            "styleblue",
            TTFSCommand_StyleChange
            (
                Style = TTextStyleRTTI
                (
                    FontSize    = 1.0
                    ColorBottom = [0, 177, 255, 255]
                    ColorUp     = [0, 177, 255, 255]
                    ColorStroke = [  0,   0,   0, 255]
                    Stroke = false
                    AllowSmallFont = true
                )
            )
        ),
        //-------------------------------------------------------------------------------------
        //-------------------------------------------------------------------------------------
        //-------------------------------------------------------------------------------------
        // Fulda icones TFS
        //-------------------------------------------------------------------------------------
        // pour scenarioListe
        (
            "size_s",
            TTFSCommand_UISymbol
            (
                TextureToken = "size_s"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "size_m",
            TTFSCommand_UISymbol
            (
                TextureToken = "size_m"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "size_l",
            TTFSCommand_UISymbol
            (
                TextureToken = "size_l"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        // traits
        (
            "trait_SML",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_TraitUni_Icon_half"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "trait_CMD",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_TraitUni_Icon_cmd"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "trait_SF",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_TraitUni_Icon_sf"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "trait_IFV",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_TraitUni_Icon_ifv"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "trait_PARA",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_TraitUni_Icon_para"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "trait_SHOCK",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_TraitUni_Icon_shock"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "trait_MP",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_TraitUni_Icon_mp"
                BBMin=[0.0, -0.80, 0]
                BBMax=[1.00, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),

        (
            "HEL",
            TTFSCommand_UISymbol
            (
                TextureToken = "trait_HEL"
                BBMin= trait_BBMin
                BBMax= trait_BBMax
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "SUP",
            TTFSCommand_UISymbol
            (
                TextureToken = "trait_SUP"
                BBMin= trait_BBMin
                BBMax= trait_BBMax
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HE",
            TTFSCommand_UISymbol
            (
                TextureToken = "trait_HE"
                BBMin= trait_BBMin
                BBMax= trait_BBMax
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HEAT",
            TTFSCommand_UISymbol
            (
                TextureToken = "trait_HEAT"
                BBMin= trait_BBMin
                BBMax= trait_BBMax
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),

        (
            "MVT",
            TTFSCommand_UISymbol
            (
                TextureToken = "trait_MVT"
                BBMin= trait_BBMin
                BBMax= trait_BBMax
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        //-------------------------------------------------------------------------------------
        //-------------------------------------------------------------------------------------
        // bombes avions
        (
            "mk82",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icone_mk82"
                BBMin=[0, -1.0, 0]
                BBMax=[3, 0.43, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "mk20",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icone_mk20"
                BBMin=[0, -1.0, 0]
                BBMax=[3, 0.43, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "mk77",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icone_mk77"
                BBMin=[0, -1.0, 0]
                BBMax=[3, 0.43, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        //-------------------------------------------------------------------------------------
        (
            "starForExperience",
            TTFSCommand_UISymbol
            (
                TextureToken = "CommonTexture_Etoile_Grande"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "conquestArea", //sector
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_ConquestArea"
                BBMin=[0.0, -0.76, 0.0]
                BBMax=[0.9, 0.1, 0.0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "commandArea",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_CommandArea"
                BBMin=[0.0, -0.8, 0.0]
                BBMax=[1.0, 0.15, 0.0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "command",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_CommandAreaResize"
                BBMin=[0.0, -0.96, 0.0]
                BBMax=[1.547, 0.299, 0.0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "Enemy_unit_contact",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Enemy_unit_contact"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "Enemy_unit_destroyed",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Enemy_unit_destroyed"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "New_phase_started",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_New_phase_started"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "Unit_under_attack",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Unit_under_attack"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "Player_unit_destroyed",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Player_unit_destroyed"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "Player_unit_captured",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Player_unit_captured"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "Flare_Launched",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Flare_Launched"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "Enemy_airplane_contact",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Enemy_airplane_contact"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
         ),
        (
            "Enemy_unit_captured",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_SituationAwareness_Enemy_unit_captured"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "1vs1",
            TTFSCommand_UISymbol
            (
                TextureToken = "TextureMapTaille1v1"
                BBMin=[0.2, -1.3, 0]
                BBMax=[3.75, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "2vs2",
            TTFSCommand_UISymbol
            (
                TextureToken = "TextureMapTaille2v2"
                BBMin=[0.2, -1.3, 0]
                BBMax=[3.75, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "3vs3",
            TTFSCommand_UISymbol
            (
                TextureToken = "TextureMapTaille3v3"
                BBMin=[0.2, -1.3, 0]
                BBMax=[3.75, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "4vs4",
            TTFSCommand_UISymbol
            (
                TextureToken = "TextureMapTaille4v4"
                BBMin=[0.2, -1.3, 0]
                BBMax=[3.75, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "10vs10",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutGameTexture_10vs10"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "TerrainForet",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_Terrain_TerrainForet"
                BBMin=[0, -1, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "CombatRuleDestruction",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_DestructionTypeTexture2"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "CombatRuleCaptureTheFlag",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_CaptureTheFlagTypeTexture2"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "ModeConquest",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_ConquestModeTexture2"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "ModeDestruction",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_DestructionModeTexture2"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "ModeEncounter",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_Mode_EncounterBatte"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "ModeCloserCombat",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_Mode_CloseQuarter"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "ModeBreakthrough",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_Mode_Breakthrough2"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "RedAttack",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_RedAttack"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "BlueAttack",
            TTFSCommand_UISymbol
            (
                TextureToken = "OutgameTexture_BlueAttack"
                BBMin=[0.0, -1.3, 0]
                BBMax=[3.55, 0.45, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        //-------------------------------------------------------------------------------------
        (
            "stealth",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_hidden"
                BBMin=[0.0, -1.10, 0]
                BBMax=[1.487, 0.41, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        //-------------------------------------------------------------------------------------
        (
            "RECO1",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_Recon1"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "RECO2",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_Recon2"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "RECO3",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_Recon3"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "CMD",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_cmd"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "IFV",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_ifv"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "ARMOR",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_armor"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "APC",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_apc"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "AIR",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_air"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "AA",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_AA"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "INF",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_Infantry"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "HOWZ",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_howitzer"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "ASSAUT",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_assault"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "AT",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_at"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        (
            "HELO",
            TTFSCommand_UISymbol
            (
                TextureToken = "Texture_Icon_helo"
                BBMin=[0.0, -0.718, 0]
                BBMax=[1.68, 0.128, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),
        //-------------------------------------------------------------------------------------
        (
            "renfort_flag",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SpawnPoint"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HQ", //  DEPREC
            TTFSCommand_UISymbol
            (
                TextureToken = "texture_HQ_Regiment"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HQ_Div", //  DEPREC
            TTFSCommand_UISymbol
            (
                TextureToken = "texture_HQ_Division"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HQ_Regiment",
            TTFSCommand_UISymbol
            (
                TextureToken = "texture_HQ_Regiment"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HQ_Division",
            TTFSCommand_UISymbol
            (
                TextureToken = "texture_HQ_Division"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HQ_Corps",
            TTFSCommand_UISymbol
            (
                TextureToken = "texture_HQ_Corps"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HQ_Army",
            TTFSCommand_UISymbol
            (
                TextureToken = "texture_HQ_Army"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "HQ_ArmyGroup",
            TTFSCommand_UISymbol
            (
                TextureToken = "texture_HQ_ArmyGroup"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "supply2",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_NoSupplyZerosDay"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "supply1",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_NoSupplyHalfDay"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "supply0",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_NoSupply"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        //-------------------------------------------------------------------------------------//
        (
            "complex",
            TTFSCommand_UISymbol
            (
                TextureToken = "TextureComplexiteCampagne"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        //-------------------------------------------------------------------------------------
        // icones pour drapeaux
        (
            "sov",
            TTFSCommand_UISymbol
            (
                TextureToken = "CommonTexture_MotherCountryFlag_tfs_SOV"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),

        //-------------------------------------------------------------------------------------
        // icones pour AutoResolve
        (
            "stationary",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPanel_Deploy"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                //BBMin=[-0.2, -0.8, 0]
                //BBMax=[1, 0.3, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "assault",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPanel_Assault"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "armored",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPanel_Armored"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "artillery",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPanel_Artillery"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "launchAttack",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_CanLaunchAttack"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "bombard",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPawnPanel_BMB"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "attack",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPanel_Attack"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "defense",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPanel_Defense"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        //-------------------------------------------------------------------------------------


        (
            "TCH",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_TCH")
        ),
        (
            "CZ",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_TCH")
        ),
        (
            "FR",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_FR")
        ),
        (
            "FRA",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_FR")
        ),
        (
            "POL",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_POL")
        ),
        (
            "RFA",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_RFA")
        ),
        (
            "DDR",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_DDR")
        ),
        (
            "UK",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_UK")
        ),
        (
            "SOV",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_SOV")
        ),
        (
            "US",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_US")
        ),
        (
            "CAN",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_CAN")
        ),
        (
            "DAN",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_DAN")
        ),
        (
            "SWE",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_SWE")
        ),
        (
            "NOR",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_NOR")
        ),
        (
            "NK",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_NK")
        ),
        (
            "ROK",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_ROK")
        ),
        (
            "CHI",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_CHI")
        ),
        (
            "JAP",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_JAP")
        ),
        (
            "ANZ",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_ANZ")
        ),
        (
            "GER",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_GERW")
        ),
        (
            "ammo",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_Texture_OffMap_Ammo"
                BBMin=[0, -0.8, 0]
                BBMax=[1.2, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
                UseTextColor = true
            )
        ),



        //TUTORIALS------------------------------------------------------------------------------------------------
        (
            "mouseleftclick",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_TutorialsIcons_SizeX12_MouseLeftClick"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.3, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
       (
            "mouserightclick",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_TutorialsIcons_SizeX12_MouseRightClick"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.3, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
       (
            "mousemiddle",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_TutorialsIcons_SizeX12_MouseMiddle"
                BBMin=[0, -1.18, 0]
                BBMax=[1.75, 0.65, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "mousescrollwheel",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_TutorialsIcons_SizeX12_MouseScrollWheel"
                BBMin=[0, -1.18, 0]
                BBMax=[1.75, 0.65, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "mouseleftclickdraganddrop",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseInGame_TutorialsIcons_SizeX12_MouseLeftClickDragAndDrop"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.3, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        //-------------------------------------------------------------------------------------

        (
            "tuto_LOS",
            TTFSCommand_UISymbol
            (
                TextureToken = "icone_los"
                BBMin=[0, -1, 0]
                BBMax=[2, 0.4, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "tuto_fortification",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_Fortified"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "tuto_fortificationEncours",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_FortificationEnCours"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "tuto_hq",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPawnPanel_HQ"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "tuto_motorised",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_SelectionPawnPanel_Motorised"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "tuto_deployed",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_Labels_Stationary"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "objectif",
            TTFSCommand_UISymbol
            (
                TextureToken = "UseStrategic_BoutonMission"
                BBMin=[0, -1, 0]
                BBMax=[1.5, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "locked",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_Locked"
                BBMin=[0, -0.7, 0]
                BBMax=[0.7, 0, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "contentDLC",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_ContentDLC"
                BBMin=[0, -0.8, 0]
                BBMax=[1, 0.2, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "iconSteam",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_Steam"
                BBMin=[0, -0.8, 0]
                BBMax=[1.3, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "iconGOG",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_GOG"
                BBMin=[0, -0.8, 0]
                BBMax=[1.3, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "iconEpic",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_Epic"
                BBMin=[0, -0.8, 0]
                BBMax=[1.3, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
        (
            "iconEugen",
            TTFSCommand_UISymbol
            (
                TextureToken = "Icon_Eugen"
                BBMin=[0, -0.8, 0]
                BBMax=[1.3, 0.5, 0]
                ShaderDescriptor = $/M3D/Shader/MaterialInterface2D_Blend
            )
        ),
    ]
)
