private AirUnitTagsToCheck is [ 'Helo', 'Avion' ]

private NoRecoAdvantage is TCombatAdvantageDefinition
(
    AdvantageValue = 1
    TextToken = 'CA_Reco'
    TagToCheck = [ 'Reco', 'Vehicule_Reco', 'Infanterie_Reco' ]
    TagToCheckAgainst = [ 'Reco', 'Vehicule_Reco', 'Infanterie_Reco' ]
)

private NoAAAdvantage is TCombatAdvantageDefinition
(
    AdvantageValue = 0
    TextToken = 'CA_AA'
    TagToCheck = ~/AirUnitTagsToCheck
    TagToCheckAgainst = [ 'Canon_AA', 'Avion_Chasseur' ]
)

private NoATAdvantage is TCombatAdvantageDefinition
(
    AdvantageValue = 3
    TextToken = 'CA_AT'
    TagToCheck = [ 'Char' ]
    TagToCheckAgainst = [ 'Char', 'ChasseurDeChar', 'Avion_AT']
)

StrategicAutoresolveConstantes is TStrategicAutoResolveConstantes
(
    TacticalGameDurationInMin = 30 // On considere qu'une partie tactique va durer a peu pres ce temps là

    PertesAttaquantSelonTerrain = MAP
    [
        (~/ETerrainType/Default, PerteAttaquantSurTerrainDefault),
        (~/ETerrainType/Urbain, PerteAttaquantSurTerrainUrbain),
        //(~/ETerrainType/StrategicRalentisseur, PerteSurTerrainStrategicRalentisseur),
    ]

    PertesDefenseurSelonTerrain = MAP
    [
        (~/ETerrainType/Default, PerteDefenseurSurTerrainDefault),
        (~/ETerrainType/Urbain, PerteDefenseurSurTerrainUrbain),
        //(~/ETerrainType/StrategicRalentisseur, PerteSurTerrainStrategicRalentisseur),
    ]

    Avantages = MAP
    [
        ( ~/EAutoResolveAvantage/NoRecoVersusReco,     ~/NoRecoAdvantage ),
        ( ~/EAutoResolveAvantage/NoAntiAairVersusAir,  ~/NoAAAdvantage ),
        ( ~/EAutoResolveAvantage/NoAntiTankVersusTank, ~/NoATAdvantage ),
    ]

    AirUnitTags = ~/AirUnitTagsToCheck

    VictoryTypeByBalanceOfPower =
    [
        ( -4,    EVictoryType/TotalDefeat),
        ( -3,    EVictoryType/MajorDefeat),
        ( -2,    EVictoryType/MinorDefeat),
        ( -1,    EVictoryType/Draw),

        ( 1,    EVictoryType/Draw),
        ( 2,    EVictoryType/MinorVictory),
        ( 3,     EVictoryType/MajorVictory),
        ( 4,    EVictoryType/TotalVictory),
    ]

    // -------------
    // Combat Aerien
    // -------------

    PertePourAttaquantSelonDecalageCombatAerien = PertePourAttaquantSelonDecalageForCombatAerien
    PertePourDefenseurSelonDecalageCombatAerien = PertePourDefenseurSelonDecalageForCombatAerien

    VictoryTypeByBalanceOfPowerCombatAerien =
    [
        ( -4,    EVictoryType/TotalDefeat),
        ( -3,    EVictoryType/MajorDefeat),
        ( -2,    EVictoryType/MinorDefeat),
        ( -1,    EVictoryType/Draw),

        ( 1,    EVictoryType/Draw),
        ( 2,    EVictoryType/MinorVictory),
        ( 3,     EVictoryType/MajorVictory),
        ( 4,    EVictoryType/TotalVictory),
    ]


    // -------------
    // Combat Sol Air \ combat Attaquant Defenseur : cas où l'avion est en supériorité sur une zonee t qu'une DCA devient active (cas rare)
    // -------------

    PertePourAttaquantSelonDecalageCombatSolAir = PertePourAttaquantSelonDecalageForCombatSolAir
    PertePourDefenseurSelonDecalageCombatSolAir = PertePourDefenseurSelonDecalageForCombatSolAir

    VictoryTypeByBalanceOfPowerCombatSolAir =
    [
        ( 0,    EVictoryType/Draw),
        ( 4,    EVictoryType/MinorVictory),
        ( 6,    EVictoryType/MajorVictory),
    ]


    //-------------------------------------------------------------------------------------
    // Combat Air Sol // combat attaquant defenseur : cas où l'avion entre dans le cercle d'une DCA / l'avion est attaquant et DCA
    //-------------------------------------------------------------------------------------

    PertePourAttaquantSelonDecalageCombatAirSol = PertePourAttaquantSelonDecalageForCombatAirSol
    PertePourDefenseurSelonDecalageCombatAirSol = PertePourDefenseurSelonDecalageForCombatAirSol

    VictoryTypeByBalanceOfPowerCombatAirSol =
    [
        ( -6,    EVictoryType/MajorDefeat),
        ( -4,    EVictoryType/MinorDefeat),
        ( 0,    EVictoryType/Draw),
        ( 4,    EVictoryType/MinorVictory),
        ( 6,    EVictoryType/MajorVictory),
    ]
)

// Pertes.
// négatif = défavorable à  la défense et attaque ;  positif = favorable à  l'attaque et défense.
// en cas de victoire de l'ATQ avec un ratio de 3.5 par exemple,
// on appliquera une perte en ATQ correspondante au lerp entre les ratios 3 et 4
// on appliquera une perte en DEF correspondante au lerp entre les ratios -3 et -4

// ATTENTION: les colonnes sont affiché dynamiquement dans UISpecificStrategicAutoResolveViewDescriptor/PertesSurTerrainBlade
// il n'est pas nécessaire que les colonnes soit consécutive

PerteAttaquantSurTerrainDefault is MAP
[

    (-2    ,  1),
    (-1    ,  0.75),
    (0    ,    0.5),

    (1    ,    0.35),
    (2    ,    0.2),
    (3    ,    0.05),
    (4    ,    0.02),
    (5    ,    0.0),

]
PerteDefenseurSurTerrainDefault is MAP
[


    (-5   ,    1),
    (-4   ,    0.75),
    (-3   ,    0.5),
    (-2   ,    0.2),
    (-1   ,    0.1),

    (0    ,    0.06),
    (1    ,    0.02),
    (2    ,    0.0),

]
PerteAttaquantSurTerrainUrbain is MAP
[
    (-2    ,  1),
    (-1    ,  0.75),
    (1    ,    0.5),

    (2    ,    0.35),
    (3    ,    0.2),
    (4    ,    0.05),
    (5    ,    0.02),
    (6    ,    0.0),
]
PerteDefenseurSurTerrainUrbain is MAP
[
    (-6   ,    1),
    (-5   ,    0.75),
    (-4   ,    0.5),
    (-3   ,    0.2),
    (-2   ,    0.1),

    (-1    ,    0.06),
    (1    ,    0.02),
    (2    ,    0.0),
]

//-------------------------------------------------------------------------------------/
PertePourAttaquantSelonDecalageForCombatAerien is MAP
[

       (-4,    0.40),
       (-3,    0.30),
       (-2,    0.20),
       (-1,    0.15),
       (0,     0.10),
       (1,     0.01),

]

PertePourDefenseurSelonDecalageForCombatAerien is MAP
[
        (4,     0.40),
        (3,     0.30),
        (2,     0.20),
        (1,     0.15),
        (0,     0.10),
        (-1,    0.01),
]
// pertes des avions dans les combats les opposant à la dca.
PertePourDefenseurSelonDecalageForCombatSolAir is MAP
[

       (5,     0.40),
       (4,     0.30),
       (3,     0.20),
       (2,     0.15),
       (1,     0.10),
       (0, 0),
]
PertePourAttaquantSelonDecalageForCombatAirSol is MAP
[

    (-5,     0.40),
    (-4,     0.30),
    (-3,     0.20),
    (-2,     0.15),
    (-1,     0.10),
    (0,      0.05),
]

// l'avion est le défenseur dans un combat sol air
PertePourAttaquantSelonDecalageForCombatSolAir is MAP
[
    (0,     0.06),
]

PertePourDefenseurSelonDecalageForCombatAirSol is MAP
[

    (0,     0.06),
]
