export ModelFile_T62M1_SOV is 'GameData:/Assets/3D/Units/URSS/Char/T62M1/T62M.Ase2NdfBin'

Modele_T62M1_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T62M1_SOV
    CivMask =  CivMask/Common
)

Modele_T62M1_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Char/T62M1/T62M.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_T62M1_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Char/T62M1/T62M.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_T62M1_SOV  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_SOV ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T62M1_SOV ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_T62M1_SOV ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_T62M1_SOV DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)