export ModelFile_TOS1_Buratino_SOV is 'GameData:/Assets/3D/Units/URSS/Artillerie/TOS1_Buratino/TOS1_Buratino.Ase2NdfBin'

Modele_TOS1_Buratino_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_TOS1_Buratino_SOV
    CivMask =  CivMask/Common
)

Modele_TOS1_Buratino_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Artillerie/TOS1_Buratino_MID/TOS1_Buratino_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_TOS1_Buratino_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Artillerie/LODS/TOS1_Buratino_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_TOS1_Buratino_SOV  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_SOV ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_TOS1_Buratino_SOV ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_TOS1_Buratino_SOV ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_TOS1_Buratino_SOV DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)