export Ammo_DCA_2_canon_ZU23_2_23mm is TAmmunitionDescriptor
(
    DescriptorId                      = GUID:{2ea26cf0-754a-428b-aa68-37def1605f98}
    Name                              = 'XXKQXNPTEO'
    TypeName                          = 'NA'
    TypeCategoryName                  = 'YNDLJFDBIK'
    Caliber                           = 'ALKPBXLQQU'
    WeaponDescriptionToken            = 'BGKHTMZYRF'
    TraitsToken                       = [ 'MOTION', ]
    WeaponCursorType                  = Weapon_Cursor_FastCanon
    MinMaxCategory                    = MinMax_DCA
    Level                             = 3
    Arme                              = TDamageTypeRTTI(Family="balledca" Index=1)
    IsAPCR                            = False
    ProjectileType                    = EProjectileType/Obus
    FxWeaponType                      = ~/TFxWeaponType_CanonPetitM242HEIT
    FxPower                           = EFXPower/Moyen
    Puissance                         = 100.0
    TempsEntreDeuxTirs                = 0.4
    TempsEntreDeuxTirs_Min             = -1.0
    TempsEntreDeuxTirs_Max             = -1.0
    TempsEntreDeuxFx                  = 0.2
    PorteeMaximale                    = ((3000) * Metre)
    PorteeMinimaleTBA                 = ((100) * Metre)
    PorteeMaximaleTBA                 = ((4995) * Metre)
    PorteeMinimaleHA                  = ((100) * Metre)
    PorteeMaximaleHA                  = ((7004) * Metre)
    PorteeMinimale                    = ((100) * Metre)
    AltitudeAPorteeMinimale           = ((35.0) * Metre)
    AltitudeAPorteeMaximale           = ((70.0) * Metre)
    AffecteParNombre                  = False
    AngleDispersion                   = 0.0
    DispersionAtMaxRange              = ((25) * Metre)
    CorrectedShotAimtimeMultiplier    = 1.0
    RadiusSplashPhysicalDamages       = ((15) * Metre)
    PhysicalDamages                   = 0.6
    RadiusSplashSuppressDamages       = ((30) * Metre)
    SuppressDamages                   = 30.0
    RayonPinned                       = ((400) * Metre)
    AllowSuppressDamageWhenNoImpact                = True
    DisplaySalveAccuracy              = False
    TirIndirect                       = False
    TirReflexe                        = True
    InterdireTirReflexe               = False
    FX_vitesse_de_depart              = 0.0
    FX_acceleration_max               = 0.0
    FX_tir_sans_physic                = False
    FX_frottement                     = 0.0
    TempsAnimation                    = 0.0
    NoiseDissimulationMalus           = 2.0
    ShotsBeforeMaxNoise               = 5
    TargetsDistricts                  = True
        // DiceHitRollRule
    HitRollRuleDescriptor = TDiceHitRollRuleDescriptor
    (
         DescriptorId          = GUID:{a4fa2892-ee03-47d9-a95c-dc09cf411f8f}
         BaseCriticModifier = 25
         BaseEffectModifier = 0
         BaseHitValueModifiers =
         [
             (EBaseHitValueModifier/Base, 0.0),
             (EBaseHitValueModifier/Idling, 15),
             (EBaseHitValueModifier/Moving, 5),
             (EBaseHitValueModifier/SuccessfulShots, 0.0),
             (EBaseHitValueModifier/Targeted, 0.0),
         ]
         HitModifierList       =
         [
             EDiceHitModifier/Precision,
             EDiceHitModifier/DistanceToTarget,
             EDiceHitModifier/SuccesiveShots,
             EDiceHitModifier/Suppress,
         ]
    )

    TempsDeVisee                      = 0.5
    TempsEntreDeuxSalves              = 1.0
    TempsEntreDeuxSalves_Min           = -1.0
    TempsEntreDeuxSalves_Max           = -1.0
    NbTirParSalves                    = 10
    SupplyCost                        = 200
    NbSalvosShootOnPosition           = 4
    CanShootOnPosition                = True
    CanShootWhileMoving               = True
    NbrProjectilesSimultanes          = 1
    AffichageMunitionParSalve         = 80
    MissileDescriptor                 = nil
    SmokeDescriptor                   = nil
    FireDescriptor                    = ~/Descriptor_Fire_Incendie
    FireTriggeringProbability         = 0.1
    TargetUnitCenter                  = True
    CanHarmInfantry                   = True
    CanHarmVehicles                   = True
    CanHarmHelicopters                = True
    CanHarmAirplanes                  = True
    CanHarmGuidedMissiles             = True
    IsHarmlessForAllies               = False
    PiercingWeapon                    = False
    FlightTimeForSpeed                    = 0.85
    DistanceForSpeed                      = 5000.0 * Metre
    DamageTypeEvolutionOverRangeDescriptor  = ~/DamageTypeEvolutionOverRangeDescriptor_DCA
)
export Ammo_DCA_2_canons_2A38M_30mm is TAmmunitionDescriptor
(
    DescriptorId                      = GUID:{e913edb5-d936-4cd1-8090-443ff94feaf6}
    Name                              = 'QOXZCACYZO'
    TypeName                          = 'NA'
    TypeCategoryName                  = 'YNDLJFDBIK'
    Caliber                           = 'DYDXERZARY'
    WeaponDescriptionToken            = 'BGKHTMZYRF'
    TraitsToken                       = [ 'MOTION', 'RADAR', ]
    WeaponCursorType                  = Weapon_Cursor_FastCanon
    MinMaxCategory                    = MinMax_DCA
    Level                             = 3
    Arme                              = TDamageTypeRTTI(Family="balledca" Index=1)
    IsAPCR                            = False
    ProjectileType                    = EProjectileType/Obus
    FxWeaponType                      = ~/TFxWeaponType_CanonPetit2A38HEFI
    FxPower                           = EFXPower/Moyen
    Puissance                         = 100.0
    TempsEntreDeuxTirs                = 0.4
    TempsEntreDeuxTirs_Min             = -1.0
    TempsEntreDeuxTirs_Max             = -1.0
    TempsEntreDeuxFx                  = 0.2
    PorteeMaximale                    = ((3000) * Metre)
    PorteeMinimaleTBA                 = ((100) * Metre)
    PorteeMaximaleTBA                 = ((7500) * Metre)
    PorteeMinimaleHA                  = ((100) * Metre)
    PorteeMaximaleHA                  = ((7995) * Metre)
    PorteeMinimale                    = ((100) * Metre)
    AltitudeAPorteeMinimale           = ((35.0) * Metre)
    AltitudeAPorteeMaximale           = ((70.0) * Metre)
    AffecteParNombre                  = False
    AngleDispersion                   = 0.0
    DispersionAtMaxRange              = ((25) * Metre)
    CorrectedShotAimtimeMultiplier    = 1.0
    RadiusSplashPhysicalDamages       = ((23) * Metre)
    PhysicalDamages                   = 0.9
    RadiusSplashSuppressDamages       = ((45) * Metre)
    SuppressDamages                   = 45.0
    RayonPinned                       = ((400) * Metre)
    AllowSuppressDamageWhenNoImpact                = True
    DisplaySalveAccuracy              = False
    TirIndirect                       = False
    TirReflexe                        = True
    InterdireTirReflexe               = False
    FX_vitesse_de_depart              = 0.0
    FX_acceleration_max               = 0.0
    FX_tir_sans_physic                = False
    FX_frottement                     = 0.0
    TempsAnimation                    = 0.0
    NoiseDissimulationMalus           = 2.0
    ShotsBeforeMaxNoise               = 5
    TargetsDistricts                  = True
        // DiceHitRollRule
    HitRollRuleDescriptor = TDiceHitRollRuleDescriptor
    (
         DescriptorId          = GUID:{fe2bb732-fd25-4b7c-ac06-064ad0be5db7}
         BaseCriticModifier = 25
         BaseEffectModifier = 0
         BaseHitValueModifiers =
         [
             (EBaseHitValueModifier/Base, 0.0),
             (EBaseHitValueModifier/Idling, 50),
             (EBaseHitValueModifier/Moving, 35),
             (EBaseHitValueModifier/SuccessfulShots, 0.0),
             (EBaseHitValueModifier/Targeted, 0.0),
         ]
         HitModifierList       =
         [
             EDiceHitModifier/Precision,
             EDiceHitModifier/DistanceToTarget,
             EDiceHitModifier/SuccesiveShots,
             EDiceHitModifier/Suppress,
         ]
    )

    Guidance                          = Guidance_Radar
    TempsDeVisee                      = 0.5
    TempsEntreDeuxSalves              = 1.0
    TempsEntreDeuxSalves_Min           = -1.0
    TempsEntreDeuxSalves_Max           = -1.0
    NbTirParSalves                    = 10
    SupplyCost                        = 200
    NbSalvosShootOnPosition           = 4
    CanShootOnPosition                = True
    CanShootWhileMoving               = True
    NbrProjectilesSimultanes          = 1
    AffichageMunitionParSalve         = 80
    MissileDescriptor                 = nil
    InterfaceWeaponTexture            = "Texture_Interface_Weapon_2A38M"
    SmokeDescriptor                   = nil
    FireDescriptor                    = ~/Descriptor_Fire_Incendie
    FireTriggeringProbability         = 0.1
    TargetUnitCenter                  = True
    CanHarmInfantry                   = True
    CanHarmVehicles                   = True
    CanHarmHelicopters                = True
    CanHarmAirplanes                  = True
    CanHarmGuidedMissiles             = True
    IsHarmlessForAllies               = False
    PiercingWeapon                    = False
    FlightTimeForSpeed                    = 0.85
    DistanceForSpeed                      = 5000.0 * Metre
    DamageTypeEvolutionOverRangeDescriptor  = ~/DamageTypeEvolutionOverRangeDescriptor_DCA
)
