export Descriptor_OrderAvailability_M270_MLRS_US is [
    "Stop",
    "Move",
    "FollowFormation",
    "QuickMove",
    "Attack",
    "FastMoveAndAttack",
    "MoveAndAttack",
    "Spread",
    "Reverse",
    "Shoot",
    "ShootOnPosition",
    "ShootOnPositionWithoutCorrection",
    "AskForSupply",
    "GoGetSupply",
    "LoadIntoTransport",
    "Load",
    "AIManageArtillery_Focus",
    "AIManageArtillery_CounterBattery",
    "AIManageArtillery_Auto",
    "AIStop",
]
export Descriptor_OrderAvailability_Tornado_ADV_SEAD_UK is [
    "Stop",
    "Move",
    "FollowFormation",
    "Shoot",
    "AirplanePatrol",
    "AirplaneAttack",
    "AirplaneMoveAndEngage",
    "AirplaneTakeOff",
    "AirplaneEvacuate",
    "AirplaneShoot",
    "AIAiplaneAutoManage",
    "AIStop",
]