MargeTresPetite                 is [  1,  1,  1,  1] // (gauche, haut, droite, bas)
MargePetite                     is [  3,  3,  3,  3] // (gauche, haut, droite, bas)
MargeListeDeroulantePrincipal   is [  3,  3,  3,  3] // (gauche, haut, droite, bas)
MargeListeDeroulanteTexte       is [  12,  4,  3,  4] // (gauche, haut, droite, bas)
MargeMoyenne                    is [  6,  6,  6,  6] // (gauche, haut, droite, bas)
MargeLegende                    is [ 20,  0,  0,  0] // (gauche, haut, droite, bas) -> Legendes
MargeHint                       is [ 16,  17,  16,  26] // (gauche, haut, droite, bas) pour les champs de saisie
MargeScrollbar                  is [  10,  4,  10,  4] // (gauche, haut, droite, bas) pour hints
MargeScrollbarDeckEdition       is [  10,  4,  45,  4] // (gauche, haut, droite, bas) pour hints
MargeTresGrande                 is [ 22,  5,  0,  0] // (gauche, haut, droite, bas) pour les champs de saisie
MargeInterieureScrollbars       is [  2,  2,  2,  2] // (gauche, haut, droite, bas)
