
CampaignSoloResources is TUISpecificOutGameSoloCampaignResources
(
    ChapterDescriptions = MAP
    [
        ("ResumeMissionSimple", ResumeMissionSimple()),
        ("ResumeCampagneType1", ResumeCampagneType1()),
        ("ResumeCampagneType2", ResumeCampagneType2()),
        ("ResumeCampagneType3", ResumeCampagneType3()),
        ("ResumeCampagneTypeHistorique", ResumeCampagneTypeHistorique()),
        ("SummaryCampaignShowroom", SummaryCampaignShowroom),
        ("ResumeHint11", ResumeHint11()),
        ("ResumeHint8", ResumeHint8()),
        ("ResumeHint16", ResumeHint16()),
        ("ResumeHint17", ResumeHint17()),
        ("ScenarioMapDescription", ScenarioMapDescription),
    ]
)
