 //Ceci est un fichier généré depuis le tool in-game, il peut être édité à la main avec précautions.
export SelectionSurfaceParameters is TSelectionSurfaceParameters
(
    BorderThickness = 1.254
    HoveredContourAlpha = 1
    HoveredContourPulse = true
    HoveredContourUseCampColor = false
    HoveredSurfaceAlpha = 0
    HoveredSurfacePulse = false
    HoveredSurfaceUseCampColor = false
    OccupiedContourAlpha = 1
    OccupiedContourPulse = false
    OccupiedContourUseCampColor = true
    OccupiedSurfaceAlpha = 0.119
    OccupiedSurfacePulse = false
    OccupiedSurfaceUseCampColor = true
    SelectedContourAlpha = 0.5
    SelectedContourPulse = false
    SelectedContourUseCampColor = true
    SelectedSurfaceAlpha = 0.003
    SelectedSurfacePulse = true
    SelectedSurfaceUseCampColor = true
)
