// Ne pas éditer, ce fichier est auto-généré !


HumanSubDepictions_81mm_mortar_UK is [
    SubDepiction_ServantLeft(MeshDescriptorHigh = MeshDescriptor_81mm_mortar_Servant_G MeshDescriptorLow = MeshDescriptor_81mm_mortar_Servant_G_LOW),
    SubDepiction_ServantRight(MeshDescriptorHigh = MeshDescriptor_81mm_mortar_Servant_D MeshDescriptorLow = MeshDescriptor_81mm_mortar_Servant_D_LOW),
]
HumanSubDepictions_ATteam_Fagot_DDR is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_DDR MeshDescriptorLow = MeshDescriptor_Servant_G_DDR_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_DDR MeshDescriptorLow = MeshDescriptor_Servant_D_DDR_LOW),
]
HumanSubDepictions_ATteam_Fagot_FJ_DDR is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_FJ_DDR MeshDescriptorLow = MeshDescriptor_Servant_G_FJ_DDR_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_FJ_DDR MeshDescriptorLow = MeshDescriptor_Servant_D_FJ_DDR_LOW),
]
HumanSubDepictions_ATteam_Fagot_SOV is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_SOV MeshDescriptorLow = MeshDescriptor_Servant_G_SOV_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_SOV MeshDescriptorLow = MeshDescriptor_Servant_D_SOV_LOW),
]
HumanSubDepictions_ATteam_Konkurs_DDR is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_DDR MeshDescriptorLow = MeshDescriptor_Servant_G_DDR_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_DDR MeshDescriptorLow = MeshDescriptor_Servant_D_DDR_LOW),
]
HumanSubDepictions_ATteam_Konkurs_SOV is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_SOV MeshDescriptorLow = MeshDescriptor_Servant_G_SOV_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_SOV MeshDescriptorLow = MeshDescriptor_Servant_D_SOV_LOW),
]
HumanSubDepictions_ATteam_RCL_SPG9_DDR is [
    SubDepiction_ServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_FJ_DDR MeshDescriptorLow = MeshDescriptor_Servant_G_FJ_DDR_LOW),
    SubDepiction_ServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_FJ_DDR MeshDescriptorLow = MeshDescriptor_Servant_D_FJ_DDR_LOW),
]
HumanSubDepictions_ATteam_RCL_SPG9_FJ_DDR is [
    SubDepiction_ServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_FJ_DDR MeshDescriptorLow = MeshDescriptor_Servant_G_FJ_DDR_LOW),
    SubDepiction_ServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_FJ_DDR MeshDescriptorLow = MeshDescriptor_Servant_D_FJ_DDR_LOW),
]
HumanSubDepictions_ATteam_RCL_SPG9_VDV_SOV is [
    SubDepiction_ServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_VDV MeshDescriptorLow = MeshDescriptor_Servant_G_VDV_LOW),
    SubDepiction_ServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_VDV MeshDescriptorLow = MeshDescriptor_Servant_D_VDV_LOW),
]
HumanSubDepictions_ATteam_TOW2_US is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_US MeshDescriptorLow = MeshDescriptor_Servant_G_US_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_US MeshDescriptorLow = MeshDescriptor_Servant_D_US_LOW),
]
HumanSubDepictions_Atteam_Fagot_VDV_SOV is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_SOV MeshDescriptorLow = MeshDescriptor_Servant_G_SOV_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_SOV MeshDescriptorLow = MeshDescriptor_Servant_D_SOV_LOW),
]
HumanSubDepictions_Atteam_Konkurs_VDV_SOV is [
    SubDepiction_ATGMServantLeft(MeshDescriptorHigh = MeshDescriptor_Servant_G_VDV MeshDescriptorLow = MeshDescriptor_Servant_G_VDV_LOW),
    SubDepiction_ATGMServantRight(MeshDescriptorHigh = MeshDescriptor_Servant_D_VDV MeshDescriptorLow = MeshDescriptor_Servant_D_VDV_LOW),
]
HumanSubDepictions_BM21V_GradV_SOV is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_BM21_Grad_SOV is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_BM27_Uragan_SOV is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_GAZ_66_SOV is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_HEMTT is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_US MeshDescriptorLow = MeshDescriptor_Driver_US_LOW),
]
HumanSubDepictions_Iltis_MILAN_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_Iltis_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_Iltis_reco_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_Iltis_trans_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_Lars_2_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_M151A2_scout_US is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_US MeshDescriptorLow = MeshDescriptor_Driver_US_LOW),
]
HumanSubDepictions_M151_MUTT_CMD_US is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_US MeshDescriptorLow = MeshDescriptor_Driver_US_LOW),
]
HumanSubDepictions_M151_MUTT_trans_US is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_US MeshDescriptorLow = MeshDescriptor_Driver_US_LOW),
]
HumanSubDepictions_M35_supply_US is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_US MeshDescriptorLow = MeshDescriptor_Driver_US_LOW),
]
HumanSubDepictions_M35_trans_US is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_US MeshDescriptorLow = MeshDescriptor_Driver_US_LOW),
]
HumanSubDepictions_MAN_Kat_6x6_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_MAN_Kat_6x6_trans_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_T813_DDR is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_T813_trans_DDR is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_TPZ_Fuchs_1_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_TPZ_Fuchs_CMD_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_TPZ_Fuchs_MILAN_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_TPZ_Fuchs_RASIT_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_UAZ_469_AGL_SOV is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_UAZ_469_SOV is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_UAZ_469_SPG9_DDR is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_UAZ_469_trans_DDR is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
HumanSubDepictions_Unimog_S_404_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_Unimog_trans_RFA is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_VAB_RASIT_FR is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_RFA MeshDescriptorLow = MeshDescriptor_Driver_RFA_LOW),
]
HumanSubDepictions_W50_LA_A_DDR is [
    SubDepiction_Driver(MeshDescriptorHigh = MeshDescriptor_Driver_SOV MeshDescriptorLow = MeshDescriptor_Driver_SOV_LOW),
]
