// Ne pas éditer, ce fichier est auto-généré !


export CubeAction_Menu_Ordres_avions is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_avions"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_Evacuate,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIAirplaneAutoManage,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_helicos is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_helicos"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_Land,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ChangeAltitude,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AISupply,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_infs_simplifie is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_infs_simplifie"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_transports_Arme is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_transports_Arme"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
                ~/CubeAction_Order_ShootDefensiveSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_transports_NonArme is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_transports_NonArme"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_unites is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_unites"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
                ~/CubeAction_Order_ShootDefensiveSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
        (
            17,
            [
                ~/CubeAction_Order_AIAirplaneAutoManage,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_vehiculeSol_supply is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_vehiculeSol_supply"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AISupply,
            ]
        ),
    ]
)

