public orderEvaluatorCollectionStrategic is TOrderEvaluatorCollectionDescriptor(
    GameplayLogicManagerHandler = $/UI/LogicManagers/StrategicLogicManagerHandler
    OrderEvaluatorList = [
        TOrderEvaluatorDenyArea(
            OrderToken = "Shoot"
            IgnoreDefaultOrder = true
            FXFeedback = $/GFX/GameFx/FX_Feedback_Attack
            MouseWidgetSelector = "MouseWidgetSelector_DenyOrder"
            PlayFXFeedbackWithPositionOnScreen = true
        ),
        TOrderEvaluatorAny(
            OrderToken = "Shoot"
            IgnoreDefaultOrder = true
            FXFeedback = $/GFX/GameFx/FX_Feedback_Attack_PositionInScreen
            MouseWidgetSelector = "MouseWidgetSelector_DenyOrder"
            PlayFXFeedbackWithoutTargets = true
            PlayFXFeedbackWithPositionOnScreen = true
            IsTargetAuthorized = false
        ),
        TOrderEvaluatorBoxing(
            OrderToken = "AirplaneMoveAndEngage"
            IgnoreDefaultOrder = true
            FXFeedback = $/GFX/GameFx/FX_Feedback_Attack
            MouseWidgetSelector = "MouseWidgetSelector_BoxingOrder"
            PlayFXFeedbackWithPositionOnScreen = true
        ),
        TOrderEvaluatorAny(
            OrderToken = "AirplaneMoveAndEngage"
            IgnoreDefaultOrder = true
            FXFeedback = $/GFX/GameFx/FX_Feedback_Attack_PositionInScreen
            MouseWidgetSelector = "MouseWidgetSelector_BoxingOrder"
            PlayFXFeedbackWithoutTargets = true
            PlayFXFeedbackWithPositionOnScreen = true
            IsTargetAuthorized = false
        ),
        TOrderEvaluatorBomb(
            OrderToken = "Bombarder"
            IgnoreDefaultOrder = true
            FXFeedback = $/GFX/GameFx/FX_Feedback_Attack
            MouseWidgetSelector = "MouseWidgetSelector_BombOrder"
            PlayFXFeedbackWithPositionOnScreen = true
        ),
        TOrderEvaluatorAirplaneReco(
            OrderToken = "AirplanePatrol"
            IgnoreDefaultOrder = true
            FXFeedback = $/GFX/GameFx/FX_Feedback_Move
            MouseWidgetSelector = "MouseWidgetSelector_RecoOrder"
            PlayFXFeedbackWithPositionOnScreen = true
        ),
        TOrderEvaluatorTransfertPack(
            OrderToken = "TransfertPack"
            IgnoreDefaultOrder = true
            FXFeedback = $/GFX/GameFx/FX_Feedback_Move
            MouseWidgetSelector = "MouseWidgetSelector_TransferOrder"
            PlayFXFeedbackWithPositionOnScreen = true
        ),
        TOrderEvaluatorAny(
            OrderToken = "Fortify"
            IgnoreDefaultOrder = true
            IsTargetAuthorized = false
        ),
        TOrderEvaluatorFortifyAntiAir(
            OrderToken = "FortifyAntiAir"
            IgnoreDefaultOrder = true
        ),
        TOrderEvaluatorStrategicMove(
            OrderToken = "Move"
            IgnoreDefaultOrder = false
            FXFeedback = $/GFX/GameFx/FX_Feedback_Move
            MouseWidgetSelector = "MouseWidgetSelector_DefaultOrder"
            PlayFXFeedbackWithoutTargets = true
            PlayFXFeedbackWithPositionOnScreen = false
            ClampDestination = true
        ),
        // /!\ Attention, l'evaluator de move valide quasiment tout (c'est une sorte de default case). Bien reflechir/tester avant de rajouter des trucs en dessous : on ne va peut-etre jamais passer dedans !
    ]
)

