WargameUnitNames is TModernWarfareUnitNamesDico
(
    NationToDicoToken = MAP[
        ("FR", "NAMES_FR"),
        ("BEL", "NAMES_FR"),
        ("UK", "NAMES_UK"),
        ("GER", "NAMES_GER"),
        ("RFA", "NAMES_GER"),
        ("RDA", "NAMES_GER"),
        ("DDR", "NAMES_GER"),
        ("SS", "NAMES_GER"),
        ("US", "NAMES_US"),
        ("SOV", "NAMES_USSR"),
        ("LIT", "NAMES_USSR"),
        ("EST", "NAMES_USSR"),
        ("POL", "NAMES_POL"),
        ("AWP", "NAMES_POL"),
        ("TCH", "NAMES_CZ"),
        ("CAN", "NAMES_CAN"),
        ("DAN", "NAMES_DAN"),
        ("SWE", "NAMES_SWE"),
        ("FIN", "NAMES_SWE"),
        ("NOR", "NAMES_NOR"),
        ("NK", "NAMES_NK"),
        ("ROK", "NAMES_ROK"),
        ("CHI", "NAMES_CHI"),
        ("JAP", "NAMES_JAP"),
        ("ANZ", "NAMES_ANZ"),
        ("HON", "NAMES_HON"),
        ("ROU", "NAMES_HON"),
    ]

    DefaultNameIfNotFound = "John Doe"
)

