//-------------------------------------------------------------------------
//------------------------- PHASES LOW COST -------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
export Gen_Phase_Deploiement_LowCost is TSequenceGeneratorDescriptor
(
    NbMacroActionAllowedToProduceSimultaneous = 9001
    GeneratorList =
    [
        // Capture de zones
        ~/Attack_Objectives,

        //------------------------------
        // Support & Supply
        //------------------------------
        //~/Support_AntiTank,
        ~/Support_Transports,

        ~/Supply_Skirmish,

        ~/CaptureHalfZoneObjectif_Floor,
        ~/Defense_Objectif,

        //------------------------------
        // Attaques principales
        //------------------------------
        // Front coherent
        ~/Attack_Adaptive,          // ~100
        ~/Attack_Adaptive,          // ~100


        ~/Attack_Adaptive,          // ~100
        ~/Attack_Filler,            // budget 40

        ~/Artillery_Support,
        ~/Reco,            // 40 par reco

        //------------------------------
        // Défenses Avions Arti
        //------------------------------
        ~/Supply_Skirmish_Allied,

    ] + ~/Defenses_Airstrike_Arti_Shuffle_Deploy

    //------------------------------
    // Scaling
    //------------------------------
    // Dans les difficultés supérieures il faudra surement maintenir
    // ça avec des maintain à la phase d'après pour être sur qu'on
    // produise de nouvelles unités
    ScalingGeneratorList = ~/Medium_Scaling
)
//-------------------------------------------------------------------------
export Gen_Phase_Command_LowCost is TSequenceGeneratorDescriptor
(
    NbMacroActionAllowedToProduceSimultaneous = 3
    GeneratorList =
    [
        // Même chose que la phase de déploiement mais avec les Défenses
        // prioritaires sur les attaques. L'idée est de lancer ses attaques dès
        // le début, mais de renforcer les backlines avant de récupérer de nos pertes
        // Capture de zones
        ~/Attack_Objectives,

        //------------------------------
        // Support & Supply
        //------------------------------
        //~/Support_AntiTank,
        ~/Support_Transports,

        ~/Supply_Skirmish,

        //------------------------------
        // Défenses prioritaires
        //------------------------------
        // Statiques pour tenir le terrain
        ~/Defense_Static_Adaptive, // Canon AT - Chasseur de char - ATInf - HMG - Flamer // 85

        //------------------------------
        // Attaques principales
        //------------------------------
        ~/Attack_Main,              // Plusieurs tanks pour un budget donné // 200
        ~/Artillery_Support,        // Artillerie pas chère                 //  80

        ~/CaptureHalfZoneObjectif_Floor,
        ~/Defense_Objectif,

        ~/Attack_Filler,

        ~/Defense_Static_AA,

        ~/Attack_Adaptive,  // Faire du code pour adapater le budget en fonction de l'income
        ~/Attack_Adaptive,

        ~/Airstrike_Offense,
        ~/Airstrike_Defense,

        ~/SuperCommander,

        ~/Reco,

        //Cet mission lance les objectifs restant
        ~/CaptureAllZoneObjectif,

        //------------------------------
        // Défenses Avions Arti
        //------------------------------
        ~/Supply_Skirmish_Allied,

    ] + ~/Airstrike_Arti_Shuffle // On sort les défenses d'ici pour les mettre plus haut dans la prio

    //------------------------------
    // Scaling
    //------------------------------
    // Dans les difficultés supérieures il faudra surement maintenir
    // ça avec des maintain à la phase d'après pour être sur qu'on
    // produise de nouvelles unités
    ScalingGeneratorList = ~/Medium_Scaling
)
