// Ne pas éditer, ce fichier est auto-généré !

SubDepictionTowedUnit is TSubDepiction
(
    Anchor = "remorque_1"
    Depiction = TDepictionTemplate
    (
        Scaler = CommonIdentityScaler
        Selector = ~/TowedUnitSubDepictionSelector
        DepictionAlternatives = [
            TDepictionDescriptor(SelectorId = ['none']        RequireOthersSkeleton = true),
        ]

        Operators = [
            DepictionOperator_Reset_Generic,
            DepictionOperator_TowedUnitOperator,
            DepictionOperator_Propulsion_Wheels_TowedCanon,
        ]
    )
)