// Ne pas éditer, ce fichier est auto-généré !


Alternatives_2K12_KUB_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_2K12_KUB_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_2K12_KUB_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_2K12_KUB_DDR_LOW ),
]
Alternatives_2K12_KUB_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_2K12_KUB_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_2K12_KUB_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_2K12_KUB_SOV_LOW ),
]
Alternatives_2S1_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_2S1_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_2S1_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_2S1_DDR_LOW ),
]
Alternatives_2S1_Gvozdika_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_2S1_Gvozdika_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_2S1_Gvozdika_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_2S1_Gvozdika_SOV_LOW ),
]
Alternatives_2S3M_Akatsiya_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_2S3M_Akatsiya_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_2S3M_Akatsiya_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_2S3M_Akatsiya_SOV_LOW ),
]
Alternatives_2S3_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_2S3_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_2S3_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_2S3_DDR_LOW ),
]
Alternatives_81mm_mortar_UK is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_81mm_mortar_UK ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_81mm_mortar_UK_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_81mm_mortar_UK_LOW ),
]
Alternatives_ATteam_Fagot_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_Fagot_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_Fagot_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_Fagot_DDR_LOW ),
]
Alternatives_ATteam_Fagot_FJ_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_Fagot_FJ_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_Fagot_FJ_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_Fagot_FJ_DDR_LOW ),
]
Alternatives_ATteam_Fagot_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_Fagot_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_Fagot_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_Fagot_SOV_LOW ),
]
Alternatives_ATteam_Konkurs_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_Konkurs_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_Konkurs_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_Konkurs_DDR_LOW ),
]
Alternatives_ATteam_Konkurs_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_Konkurs_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_Konkurs_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_Konkurs_SOV_LOW ),
]
Alternatives_ATteam_RCL_SPG9_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_RCL_SPG9_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_RCL_SPG9_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_RCL_SPG9_DDR_LOW ),
]
Alternatives_ATteam_RCL_SPG9_FJ_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_RCL_SPG9_FJ_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_RCL_SPG9_FJ_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_RCL_SPG9_FJ_DDR_LOW ),
]
Alternatives_ATteam_RCL_SPG9_VDV_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_RCL_SPG9_VDV_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_RCL_SPG9_VDV_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_RCL_SPG9_VDV_SOV_LOW ),
]
Alternatives_ATteam_TOW2_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ATteam_TOW2_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ATteam_TOW2_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ATteam_TOW2_US_LOW ),
]
Alternatives_Atteam_Fagot_VDV_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Atteam_Fagot_VDV_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Atteam_Fagot_VDV_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Atteam_Fagot_VDV_SOV_LOW ),
]
Alternatives_Atteam_Konkurs_VDV_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Atteam_Konkurs_VDV_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Atteam_Konkurs_VDV_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Atteam_Konkurs_VDV_SOV_LOW ),
]
Alternatives_BM21V_GradV_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BM21V_GradV_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BM21V_GradV_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BM21V_GradV_SOV_LOW ),
]
Alternatives_BM21_Grad_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BM21_Grad_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BM21_Grad_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BM21_Grad_DDR_LOW ),
]
Alternatives_BM21_Grad_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BM21_Grad_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BM21_Grad_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BM21_Grad_SOV_LOW ),
]
Alternatives_BM27_Uragan_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BM27_Uragan_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BM27_Uragan_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BM27_Uragan_SOV_LOW ),
]
Alternatives_BM30_Smerch_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BM30_Smerch_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BM30_Smerch_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BM30_Smerch_SOV_LOW ),
]
Alternatives_BMP_1PG_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1PG_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1PG_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1PG_SOV_LOW ),
]
Alternatives_BMP_1P_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1P_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1P_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1P_DDR_LOW ),
]
Alternatives_BMP_1P_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1P_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1P_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1P_SOV_LOW ),
]
Alternatives_BMP_1P_reco_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1P_reco_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1P_reco_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1P_reco_DDR_LOW ),
]
Alternatives_BMP_1P_reco_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1P_reco_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1P_reco_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1P_reco_SOV_LOW ),
]
Alternatives_BMP_1_CMD_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1_CMD_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1_CMD_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1_CMD_DDR_LOW ),
]
Alternatives_BMP_1_CMD_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1_CMD_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1_CMD_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1_CMD_SOV_LOW ),
]
Alternatives_BMP_1_SP1_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1_SP1_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1_SP1_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1_SP1_DDR_LOW ),
]
Alternatives_BMP_1_SP2_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_1_SP2_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_1_SP2_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_1_SP2_DDR_LOW ),
]
Alternatives_BMP_2_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_2_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_2_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_2_SOV_LOW DisabledOperators = [ 'tourelle4' ] ),
]
Alternatives_BMP_3_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BMP_3_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BMP_3_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BMP_3_SOV_LOW DisabledOperators = [ 'tourelle3', 'tourelle4' ] ),
]
Alternatives_BRDM_2_CMD_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRDM_2_CMD_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRDM_2_CMD_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRDM_2_CMD_DDR_LOW ),
]
Alternatives_BRDM_2_CMD_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRDM_2_CMD_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRDM_2_CMD_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRDM_2_CMD_SOV_LOW ),
]
Alternatives_BRDM_2_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRDM_2_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRDM_2_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRDM_2_DDR_LOW ),
]
Alternatives_BRDM_2_Konkurs_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRDM_2_Konkurs_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRDM_2_Konkurs_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRDM_2_Konkurs_SOV_LOW ),
]
Alternatives_BRDM_2_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRDM_2_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRDM_2_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRDM_2_SOV_LOW ),
]
Alternatives_BRDM_Konkurs_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRDM_Konkurs_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRDM_Konkurs_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRDM_Konkurs_DDR_LOW ),
]
Alternatives_BRDM_Strela_1_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRDM_Strela_1_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRDM_Strela_1_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRDM_Strela_1_SOV_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_BRM_1_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRM_1_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRM_1_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRM_1_DDR_LOW ),
]
Alternatives_BRM_1_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BRM_1_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BRM_1_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BRM_1_SOV_LOW ),
]
Alternatives_BTR_50_CMD_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BTR_50_CMD_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BTR_50_CMD_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BTR_50_CMD_DDR_LOW ),
]
Alternatives_BTR_50_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BTR_50_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BTR_50_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BTR_50_DDR_LOW DisabledOperators = [ 'tourelle1', 'tourelle4' ] ),
]
Alternatives_BTR_60_CMD_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BTR_60_CMD_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BTR_60_CMD_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BTR_60_CMD_SOV_LOW DisabledOperators = [ 'tourelle1', 'tourelle4' ] ),
]
Alternatives_BTR_60_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BTR_60_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BTR_60_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BTR_60_SOV_LOW DisabledOperators = [ 'tourelle1', 'tourelle4' ] ),
]
Alternatives_BTR_70_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BTR_70_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_BTR_70_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_BTR_70_DDR_LOW DisabledOperators = [ 'tourelle1', 'tourelle4' ] ),
]
Alternatives_Buk_9K37M_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Buk_9K37M_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Buk_9K37M_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Buk_9K37M_SOV_LOW ),
]
Alternatives_FV101_Scorpion_BEL is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FV101_Scorpion_BEL ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_FV101_Scorpion_BEL_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_FV101_Scorpion_BEL_LOW DisabledOperators = [ 'tourelle4' ] ),
]
Alternatives_FV102_Striker_BEL is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FV102_Striker_BEL ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_FV102_Striker_BEL_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_FV102_Striker_BEL_LOW ),
]
Alternatives_FV102_Striker_UK is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FV102_Striker_UK ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_FV102_Striker_UK_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_FV102_Striker_UK_LOW ),
]
Alternatives_FV103_Spartan_BEL is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FV103_Spartan_BEL ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_FV103_Spartan_BEL_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_FV103_Spartan_BEL_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_FV103_Spartan_UK is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FV103_Spartan_UK ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_FV103_Spartan_UK_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_FV103_Spartan_UK_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_FV105_Sultan_BEL is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FV105_Sultan_BEL ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_FV105_Sultan_BEL_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_FV105_Sultan_BEL_LOW ),
]
Alternatives_FV107_Scimitar_BEL is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FV107_Scimitar_BEL ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_FV107_Scimitar_BEL_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_FV107_Scimitar_BEL_LOW DisabledOperators = [ 'tourelle1', 'tourelle4' ] ),
]
Alternatives_GAZ_66_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_GAZ_66_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_GAZ_66_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_GAZ_66_SOV_LOW ),
]
Alternatives_Gepard_1A2_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Gepard_1A2_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Gepard_1A2_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Gepard_1A2_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_HEMTT is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_HEMTT ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_HEMTT_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_HEMTT_LOW ),
]
Alternatives_Iltis_MILAN_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Iltis_MILAN_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Iltis_MILAN_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Iltis_MILAN_RFA_LOW ),
]
Alternatives_Iltis_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Iltis_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Iltis_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Iltis_RFA_LOW ),
]
Alternatives_Iltis_reco_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Iltis_reco_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Iltis_reco_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Iltis_reco_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_Iltis_trans_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Iltis_trans_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Iltis_trans_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Iltis_trans_RFA_LOW ),
]
Alternatives_Jaguar_1_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Jaguar_1_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Jaguar_1_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Jaguar_1_RFA_LOW ),
]
Alternatives_Jaguar_2_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Jaguar_2_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Jaguar_2_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Jaguar_2_RFA_LOW ),
]
Alternatives_KanJagdPanzer_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_KanJagdPanzer_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_KanJagdPanzer_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_KanJagdPanzer_RFA_LOW ),
]
Alternatives_Lars_2_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Lars_2_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Lars_2_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Lars_2_RFA_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_Leopard_1A1_CMD_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Leopard_1A1_CMD_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Leopard_1A1_CMD_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Leopard_1A1_CMD_RFA_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_Leopard_1A1_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Leopard_1A1_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Leopard_1A1_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Leopard_1A1_RFA_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_Leopard_1A5_CMD_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Leopard_1A5_CMD_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Leopard_1A5_CMD_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Leopard_1A5_CMD_RFA_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_Leopard_1A5_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Leopard_1A5_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Leopard_1A5_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Leopard_1A5_RFA_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_Leopard_2A3_CMD_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Leopard_2A3_CMD_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Leopard_2A3_CMD_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Leopard_2A3_CMD_RFA_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_Leopard_2A3_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Leopard_2A3_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Leopard_2A3_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Leopard_2A3_RFA_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_Luchs_A1_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Luchs_A1_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Luchs_A1_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Luchs_A1_RFA_LOW DisabledOperators = [ 'tourelle1', 'tourelle2' ] ),
]
Alternatives_M106A2_HOWZ_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M106A2_HOWZ_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M106A2_HOWZ_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M106A2_HOWZ_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M109A2_HOWZ_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M109A2_HOWZ_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M109A2_HOWZ_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M109A2_HOWZ_US_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_M109A3G_HOWZ_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M109A3G_HOWZ_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M109A3G_HOWZ_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M109A3G_HOWZ_RFA_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_M110A2_HOWZ_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M110A2_HOWZ_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M110A2_HOWZ_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M110A2_HOWZ_US_LOW ),
]
Alternatives_M110A2_Howz_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M110A2_Howz_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M110A2_Howz_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M110A2_Howz_RFA_LOW ),
]
Alternatives_M113A1G_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113A1G_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113A1G_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113A1G_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113A1G_reco_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113A1G_reco_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113A1G_reco_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113A1G_reco_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113A1G_supply_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113A1G_supply_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113A1G_supply_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113A1G_supply_RFA_LOW ),
]
Alternatives_M113A1_TOW_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113A1_TOW_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113A1_TOW_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113A1_TOW_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113A2_supply_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113A2_supply_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113A2_supply_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113A2_supply_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113A3_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113A3_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113A3_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113A3_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113_ACAV_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113_ACAV_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113_ACAV_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113_ACAV_US_LOW DisabledOperators = [ 'tourelle1', 'tourelle3' ] ),
]
Alternatives_M113_Dragon_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113_Dragon_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113_Dragon_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113_Dragon_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113_GreenArcher_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113_GreenArcher_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113_GreenArcher_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113_GreenArcher_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113_GreenArcher_UK is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113_GreenArcher_UK ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113_GreenArcher_UK_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113_GreenArcher_UK_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M113_PzMorser_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113_PzMorser_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M113_PzMorser_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M113_PzMorser_RFA_LOW DisabledOperators = [ 'tourelle1', 'tourelle2' ] ),
]
Alternatives_M125_HOWZ_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M125_HOWZ_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M125_HOWZ_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M125_HOWZ_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M151A2_scout_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M151A2_scout_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M151A2_scout_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M151A2_scout_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M151_MUTT_CMD_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M151_MUTT_CMD_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M151_MUTT_CMD_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M151_MUTT_CMD_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M151_MUTT_trans_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M151_MUTT_trans_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M151_MUTT_trans_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M151_MUTT_trans_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M163_PIVADS_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M163_PIVADS_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M163_PIVADS_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M163_PIVADS_US_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_M1A1HA_Abrams_CMD_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M1A1HA_Abrams_CMD_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M1A1HA_Abrams_CMD_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M1A1HA_Abrams_CMD_US_LOW DisabledOperators = [ 'tourelle2', 'tourelle3', 'tourelle4' ] ),
]
Alternatives_M1A1HA_Abrams_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M1A1HA_Abrams_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M1A1HA_Abrams_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M1A1HA_Abrams_US_LOW DisabledOperators = [ 'tourelle2', 'tourelle3', 'tourelle4' ] ),
]
Alternatives_M1A1_Abrams_CMD_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M1A1_Abrams_CMD_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M1A1_Abrams_CMD_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M1A1_Abrams_CMD_US_LOW DisabledOperators = [ 'tourelle2', 'tourelle3', 'tourelle4' ] ),
]
Alternatives_M1A1_Abrams_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M1A1_Abrams_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M1A1_Abrams_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M1A1_Abrams_US_LOW DisabledOperators = [ 'tourelle2', 'tourelle3', 'tourelle4' ] ),
]
Alternatives_M1_Abrams_CMD_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M1_Abrams_CMD_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M1_Abrams_CMD_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M1_Abrams_CMD_US_LOW DisabledOperators = [ 'tourelle2', 'tourelle3', 'tourelle4' ] ),
]
Alternatives_M1_Abrams_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M1_Abrams_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M1_Abrams_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M1_Abrams_US_LOW DisabledOperators = [ 'tourelle2', 'tourelle3', 'tourelle4' ] ),
]
Alternatives_M270_MLRS_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M270_MLRS_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M270_MLRS_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M270_MLRS_RFA_LOW ),
]
Alternatives_M270_MLRS_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M270_MLRS_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M270_MLRS_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M270_MLRS_US_LOW ),
]
Alternatives_M270_MLRS_cluster_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M270_MLRS_cluster_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M270_MLRS_cluster_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M270_MLRS_cluster_US_LOW ),
]
Alternatives_M2A2_Bradley_IFV_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M2A2_Bradley_IFV_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M2A2_Bradley_IFV_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M2A2_Bradley_IFV_US_LOW DisabledOperators = [ 'tourelle1', 'tourelle4' ] ),
]
Alternatives_M35_supply_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M35_supply_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M35_supply_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M35_supply_US_LOW ),
]
Alternatives_M35_trans_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M35_trans_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M35_trans_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M35_trans_US_LOW ),
]
Alternatives_M3A1_Bradley_CFV_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M3A1_Bradley_CFV_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M3A1_Bradley_CFV_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M3A1_Bradley_CFV_US_LOW DisabledOperators = [ 'tourelle1', 'tourelle4' ] ),
]
Alternatives_M48A2C_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M48A2C_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M48A2C_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M48A2C_RFA_LOW ),
]
Alternatives_M48A2GA2_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M48A2GA2_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M48A2GA2_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M48A2GA2_RFA_LOW ),
]
Alternatives_M48_Chaparral_MIM72F_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M48_Chaparral_MIM72F_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M48_Chaparral_MIM72F_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M48_Chaparral_MIM72F_US_LOW ),
]
Alternatives_M577_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M577_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M577_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M577_RFA_LOW ),
]
Alternatives_M577_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M577_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M577_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M577_US_LOW ),
]
Alternatives_M60A3_CMD_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M60A3_CMD_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M60A3_CMD_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M60A3_CMD_US_LOW ),
]
Alternatives_M60A3_Patton_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M60A3_Patton_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M60A3_Patton_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M60A3_Patton_US_LOW ),
]
Alternatives_M728_CEV_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M728_CEV_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M728_CEV_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M728_CEV_US_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_M901A1_ITW_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M901A1_ITW_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M901A1_ITW_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M901A1_ITW_US_LOW ),
]
Alternatives_M901_TOW_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M901_TOW_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M901_TOW_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M901_TOW_US_LOW ),
]
Alternatives_M998_Humvee_US is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M998_Humvee_US ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_M998_Humvee_US_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_M998_Humvee_US_LOW ),
]
Alternatives_MAN_Kat_6x6_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MAN_Kat_6x6_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MAN_Kat_6x6_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MAN_Kat_6x6_RFA_LOW ),
]
Alternatives_MAN_Kat_6x6_trans_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MAN_Kat_6x6_trans_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MAN_Kat_6x6_trans_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MAN_Kat_6x6_trans_RFA_LOW ),
]
Alternatives_MFRW_RM70_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MFRW_RM70_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MFRW_RM70_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MFRW_RM70_DDR_LOW ),
]
Alternatives_MTLB_Shturm_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MTLB_Shturm_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MTLB_Shturm_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MTLB_Shturm_SOV_LOW ),
]
Alternatives_MTLB_Strela10_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MTLB_Strela10_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MTLB_Strela10_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MTLB_Strela10_DDR_LOW ),
]
Alternatives_MTLB_Strela10_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MTLB_Strela10_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MTLB_Strela10_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MTLB_Strela10_SOV_LOW ),
]
Alternatives_MTLB_supply_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MTLB_supply_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MTLB_supply_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MTLB_supply_DDR_LOW ),
]
Alternatives_MTLB_supply_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MTLB_supply_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MTLB_supply_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MTLB_supply_SOV_LOW ),
]
Alternatives_MTLB_trans_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MTLB_trans_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MTLB_trans_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MTLB_trans_DDR_LOW ),
]
Alternatives_MTLB_transp_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_MTLB_transp_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_MTLB_transp_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_MTLB_transp_SOV_LOW ),
]
Alternatives_Marder_1A2_MILAN_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Marder_1A2_MILAN_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Marder_1A2_MILAN_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Marder_1A2_MILAN_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_Marder_1A2_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Marder_1A2_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Marder_1A2_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Marder_1A2_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_Marder_1A3_MILAN_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Marder_1A3_MILAN_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Marder_1A3_MILAN_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Marder_1A3_MILAN_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_Marder_1A3_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Marder_1A3_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Marder_1A3_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Marder_1A3_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_Marder_Roland_2_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Marder_Roland_2_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Marder_Roland_2_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Marder_Roland_2_RFA_LOW ),
]
Alternatives_Marder_Roland_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Marder_Roland_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Marder_Roland_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Marder_Roland_RFA_LOW ),
]
Alternatives_Osa_9K33M3_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Osa_9K33M3_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Osa_9K33M3_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Osa_9K33M3_SOV_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_PT76B_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_PT76B_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_PT76B_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_PT76B_DDR_LOW DisabledOperators = [ 'tourelle4' ] ),
]
Alternatives_T55AM2B_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T55AM2B_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T55AM2B_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T55AM2B_DDR_LOW ),
]
Alternatives_T55AM2_CMD_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T55AM2_CMD_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T55AM2_CMD_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T55AM2_CMD_DDR_LOW ),
]
Alternatives_T55AM2_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T55AM2_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T55AM2_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T55AM2_DDR_LOW ),
]
Alternatives_T55A_CMD_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T55A_CMD_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T55A_CMD_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T55A_CMD_DDR_LOW ),
]
Alternatives_T55A_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T55A_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T55A_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T55A_DDR_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_T62M1_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T62M1_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T62M1_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T62M1_SOV_LOW ),
]
Alternatives_T62MV_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T62MV_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T62MV_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T62MV_SOV_LOW ),
]
Alternatives_T62M_CMD_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T62M_CMD_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T62M_CMD_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T62M_CMD_SOV_LOW ),
]
Alternatives_T62M_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T62M_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T62M_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T62M_SOV_LOW ),
]
Alternatives_T64BV_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T64BV_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T64BV_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T64BV_SOV_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_T72B_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T72B_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T72B_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T72B_DDR_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_T72M1_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T72M1_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T72M1_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T72M1_DDR_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_T72M_CMD_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T72M_CMD_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T72M_CMD_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T72M_CMD_DDR_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_T72M_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T72M_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T72M_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T72M_DDR_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_T72_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T72_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T72_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T72_DDR_LOW DisabledOperators = [ 'tourelle2' ] ),
]
Alternatives_T80BV_CMD_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T80BV_CMD_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T80BV_CMD_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T80BV_CMD_SOV_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_T80BV_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T80BV_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T80BV_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T80BV_SOV_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_T80B_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T80B_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T80B_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T80B_SOV_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_T80U_CMD_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T80U_CMD_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T80U_CMD_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T80U_CMD_SOV_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_T80U_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T80U_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T80U_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T80U_SOV_LOW DisabledOperators = [ 'tourelle2', 'tourelle4' ] ),
]
Alternatives_T813_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T813_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T813_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T813_DDR_LOW ),
]
Alternatives_T813_trans_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_T813_trans_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_T813_trans_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_T813_trans_DDR_LOW ),
]
Alternatives_TO_55_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_TO_55_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_TO_55_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_TO_55_DDR_LOW ),
]
Alternatives_TO_55_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_TO_55_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_TO_55_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_TO_55_SOV_LOW ),
]
Alternatives_TPZ_Fuchs_1_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_TPZ_Fuchs_1_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_TPZ_Fuchs_1_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_TPZ_Fuchs_1_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_TPZ_Fuchs_CMD_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_TPZ_Fuchs_CMD_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_TPZ_Fuchs_CMD_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_TPZ_Fuchs_CMD_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_TPZ_Fuchs_MILAN_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_TPZ_Fuchs_MILAN_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_TPZ_Fuchs_MILAN_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_TPZ_Fuchs_MILAN_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_TPZ_Fuchs_RASIT_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_TPZ_Fuchs_RASIT_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_TPZ_Fuchs_RASIT_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_TPZ_Fuchs_RASIT_RFA_LOW ),
]
Alternatives_Tunguska_2K22_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Tunguska_2K22_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Tunguska_2K22_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Tunguska_2K22_SOV_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_UAZ_469_AGL_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_UAZ_469_AGL_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_UAZ_469_AGL_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_UAZ_469_AGL_SOV_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_UAZ_469_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_UAZ_469_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_UAZ_469_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_UAZ_469_SOV_LOW ),
]
Alternatives_UAZ_469_SPG9_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_UAZ_469_SPG9_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_UAZ_469_SPG9_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_UAZ_469_SPG9_DDR_LOW ),
]
Alternatives_UAZ_469_trans_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_UAZ_469_trans_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_UAZ_469_trans_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_UAZ_469_trans_DDR_LOW ),
]
Alternatives_Unimog_S_404_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Unimog_S_404_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Unimog_S_404_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Unimog_S_404_RFA_LOW ),
]
Alternatives_Unimog_trans_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Unimog_trans_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Unimog_trans_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Unimog_trans_RFA_LOW ),
]
Alternatives_Ural_4320_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Ural_4320_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Ural_4320_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Ural_4320_SOV_LOW ),
]
Alternatives_VAB_RASIT_FR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_VAB_RASIT_FR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_VAB_RASIT_FR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_VAB_RASIT_FR_LOW ),
]
Alternatives_W50_LA_A_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_W50_LA_A_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_W50_LA_A_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_W50_LA_A_DDR_LOW ),
]
Alternatives_Wiesel_20mm_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Wiesel_20mm_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Wiesel_20mm_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Wiesel_20mm_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_Wiesel_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Wiesel_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Wiesel_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Wiesel_RFA_LOW ),
]
Alternatives_Wiesel_TOW_RFA is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Wiesel_TOW_RFA ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_Wiesel_TOW_RFA_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_Wiesel_TOW_RFA_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_ZSU_23_Shilka_DDR is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ZSU_23_Shilka_DDR ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ZSU_23_Shilka_DDR_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ZSU_23_Shilka_DDR_LOW DisabledOperators = [ 'tourelle1' ] ),
]
Alternatives_ZSU_23_Shilka_SOV is [
    DepictionDescriptor_LOD_High( MeshDescriptor = Modele_ZSU_23_Shilka_SOV ),
    DepictionDescriptor_LOD_Mid( MeshDescriptor = Modele_ZSU_23_Shilka_SOV_MID ),
    DepictionDescriptor_LOD_Low( MeshDescriptor = Modele_ZSU_23_Shilka_SOV_LOW DisabledOperators = [ 'tourelle1' ] ),
]
