// Ne pas éditer, ce fichier est auto-généré !


Gfx_A10_Thunderbolt_II_ATGM_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_A10_Thunderbolt_II_ATGM_US
    SubDepictionGenerators = SubGenerators_Showroom_A10_Thunderbolt_II_ATGM_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_A10_Thunderbolt_II_ATGM_US_train
        ),
    ]
)
Gfx_A10_Thunderbolt_II_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_A10_Thunderbolt_II_US
    SubDepictionGenerators = SubGenerators_Showroom_A10_Thunderbolt_II_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_A10_Thunderbolt_II_US_train
        ),
    ]
)
Gfx_AH1F_ATAS_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_AH1F_ATAS_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_AH1F_ATAS_US
)
Gfx_AH1F_Cobra_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_AH1F_Cobra_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_AH1F_Cobra_US
)
Gfx_AH1F_HeavyHog_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_AH1F_HeavyHog_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_AH1F_HeavyHog_US
)
Gfx_AH1S_Cobra_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_AH1S_Cobra_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_AH1S_Cobra_US
)
Gfx_AH64_Apache_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_AH64_Apache_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_AH64_Apache_US
)
Gfx_AH64_Apache_emp1_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_AH64_Apache_emp1_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_AH64_Apache_emp1_US
)
Gfx_AH64_Apache_emp2_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_AH64_Apache_emp2_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_AH64_Apache_emp2_US
)
Gfx_Alouette_II_CMD_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Alouette_II_CMD_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Alouette_II_reco_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Alouette_II_reco_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Alpha_Jet_A_clu_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Alpha_Jet_A_clu_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Alpha_Jet_A_clu_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Alpha_Jet_A_clu_RFA_train
        ),
    ]
)
Gfx_Alpha_Jet_A_he_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Alpha_Jet_A_he_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Alpha_Jet_A_he_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Alpha_Jet_A_he_RFA_train
        ),
    ]
)
Gfx_Alpha_Jet_A_nplm_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Alpha_Jet_A_nplm_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Alpha_Jet_A_nplm_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Alpha_Jet_A_nplm_RFA_train
        ),
    ]
)
Gfx_Alpha_Jet_A_rkt_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Alpha_Jet_A_rkt_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Alpha_Jet_A_rkt_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Alpha_Jet_A_rkt_RFA_train
        ),
    ]
)
Gfx_Bo_105_CMD_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Bo_105_CMD_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Bo_105_PAH_1A1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Bo_105_PAH_1A1_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Bo_105_PAH_1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Bo_105_PAH_1_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Bo_105_reco_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Bo_105_reco_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Bo_105_trans_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Bo_105_trans_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_CH53G_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_CH53G_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_CH53G_trans_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_CH53G_trans_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_EF111_Raven_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_EF111_Raven
    SubDepictionGenerators = SubGenerators_Showroom_EF111_Raven
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_EF111_Raven_train
        ),
    ]
)
Gfx_F104G_Starfighter_AT_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F104G_Starfighter_AT_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F104G_Starfighter_AT_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F104G_Starfighter_AT_RFA_train
        ),
    ]
)
Gfx_F104G_Starfighter_HE_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F104G_Starfighter_HE_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F104G_Starfighter_HE_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F104G_Starfighter_HE_RFA_train
        ),
    ]
)
Gfx_F104G_Starfighter_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F104G_Starfighter_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F104G_Starfighter_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F104G_Starfighter_RFA_train
        ),
    ]
)
Gfx_F111E_Aardvark_CBU_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F111E_Aardvark_CBU_US
    SubDepictionGenerators = SubGenerators_Showroom_F111E_Aardvark_CBU_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F111E_Aardvark_CBU_US_train
        ),
    ]
)
Gfx_F111E_Aardvark_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F111E_Aardvark_US
    SubDepictionGenerators = SubGenerators_Showroom_F111E_Aardvark_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F111E_Aardvark_US_train
        ),
    ]
)
Gfx_F111E_Aardvark_napalm_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F111E_Aardvark_napalm_US
    SubDepictionGenerators = SubGenerators_Showroom_F111E_Aardvark_napalm_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F111E_Aardvark_napalm_US_train
        ),
    ]
)
Gfx_F111F_Aardvark_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F111F_Aardvark_US
    SubDepictionGenerators = SubGenerators_Showroom_F111F_Aardvark_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F111F_Aardvark_US_train
        ),
    ]
)
Gfx_F15C_Eagle_AA_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F15C_Eagle_AA_US
    SubDepictionGenerators = SubGenerators_Showroom_F15C_Eagle_AA_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F15C_Eagle_AA_US_train
        ),
    ]
)
Gfx_F16E_AA_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F16E_AA_US
    SubDepictionGenerators = SubGenerators_Showroom_F16E_AA_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F16E_AA_US_train
        ),
    ]
)
Gfx_F16E_CBU_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F16E_CBU_US
    SubDepictionGenerators = SubGenerators_Showroom_F16E_CBU_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F16E_CBU_US_train
        ),
    ]
)
Gfx_F16E_SEAD_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F16E_SEAD_US
    SubDepictionGenerators = SubGenerators_Showroom_F16E_SEAD_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F16E_SEAD_US_train
        ),
    ]
)
Gfx_F4E_Phantom_II_AA_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4E_Phantom_II_AA_US
    SubDepictionGenerators = SubGenerators_Showroom_F4E_Phantom_II_AA_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4E_Phantom_II_AA_US_train
        ),
    ]
)
Gfx_F4E_Phantom_II_CBU_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4E_Phantom_II_CBU_US
    SubDepictionGenerators = SubGenerators_Showroom_F4E_Phantom_II_CBU_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4E_Phantom_II_CBU_US_train
        ),
    ]
)
Gfx_F4E_Phantom_II_HE_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4E_Phantom_II_HE_US
    SubDepictionGenerators = SubGenerators_Showroom_F4E_Phantom_II_HE_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4E_Phantom_II_HE_US_train
        ),
    ]
)
Gfx_F4E_Phantom_II_napalm_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4E_Phantom_II_napalm_US
    SubDepictionGenerators = SubGenerators_Showroom_F4E_Phantom_II_napalm_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4E_Phantom_II_napalm_US_train
        ),
    ]
)
Gfx_F4F_Phantom_II_AA_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4F_Phantom_II_AA_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F4F_Phantom_II_AA_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4F_Phantom_II_AA_RFA_train
        ),
    ]
)
Gfx_F4F_Phantom_II_AT_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4F_Phantom_II_AT_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F4F_Phantom_II_AT_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4F_Phantom_II_AT_RFA_train
        ),
    ]
)
Gfx_F4F_Phantom_II_HE1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4F_Phantom_II_HE1_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F4F_Phantom_II_HE1_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4F_Phantom_II_HE1_RFA_train
        ),
    ]
)
Gfx_F4F_Phantom_II_HE2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4F_Phantom_II_HE2_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F4F_Phantom_II_HE2_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4F_Phantom_II_HE2_RFA_train
        ),
    ]
)
Gfx_F4F_Phantom_II_RKT1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4F_Phantom_II_RKT1_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F4F_Phantom_II_RKT1_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4F_Phantom_II_RKT1_RFA_train
        ),
    ]
)
Gfx_F4F_Phantom_II_RKT2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4F_Phantom_II_RKT2_RFA
    SubDepictionGenerators = SubGenerators_Showroom_F4F_Phantom_II_RKT2_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4F_Phantom_II_RKT2_RFA_train
        ),
    ]
)
Gfx_F4_Wild_Weasel_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_F4_Wild_Weasel_US
    SubDepictionGenerators = SubGenerators_Showroom_F4_Wild_Weasel_US
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_F4_Wild_Weasel_US_train
        ),
    ]
)
Gfx_G91_R3_Gina_HE_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_G91_R3_Gina_HE_RFA
    SubDepictionGenerators = SubGenerators_Showroom_G91_R3_Gina_HE_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_G91_R3_Gina_HE_RFA_train
        ),
    ]
)
Gfx_G91_R3_Gina_NPL_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_G91_R3_Gina_NPL_RFA
    SubDepictionGenerators = SubGenerators_Showroom_G91_R3_Gina_NPL_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_G91_R3_Gina_NPL_RFA_train
        ),
    ]
)
Gfx_G91_R3_Gina_RKT_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_G91_R3_Gina_RKT_RFA
    SubDepictionGenerators = SubGenerators_Showroom_G91_R3_Gina_RKT_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_G91_R3_Gina_RKT_RFA_train
        ),
    ]
)
Gfx_Harrier_UK_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Harrier_UK
    SubDepictionGenerators = SubGenerators_Showroom_Harrier_UK
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Harrier_UK_train
        ),
    ]
)
Gfx_MiG_21PFM_AA_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_21PFM_AA_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_21PFM_AA_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_21PFM_AA_DDR_train
        ),
    ]
)
Gfx_MiG_21PFM_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_21PFM_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_21PFM_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_21PFM_DDR_train
        ),
    ]
)
Gfx_MiG_21bis_AA2_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_21bis_AA2_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_21bis_AA2_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_21bis_AA2_DDR_train
        ),
    ]
)
Gfx_MiG_21bis_HE_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_21bis_HE_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_21bis_HE_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_21bis_HE_DDR_train
        ),
    ]
)
Gfx_MiG_23BN_AT_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_23BN_AT_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_23BN_AT_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_23BN_AT_DDR_train
        ),
    ]
)
Gfx_MiG_23MF_AA_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_23MF_AA_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_23MF_AA_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_23MF_AA_DDR_train
        ),
    ]
)
Gfx_MiG_23MF_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_23MF_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_23MF_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_23MF_DDR_train
        ),
    ]
)
Gfx_MiG_23ML_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_23ML_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_23ML_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_23ML_DDR_train
        ),
    ]
)
Gfx_MiG_23ML_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_23ML_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_23ML_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_23ML_SOV_train
        ),
    ]
)
Gfx_MiG_23P_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_23P_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_23P_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_23P_SOV_train
        ),
    ]
)
Gfx_MiG_27M_bombe_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_27M_bombe_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_27M_bombe_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_27M_bombe_SOV_train
        ),
    ]
)
Gfx_MiG_27M_napalm_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_27M_napalm_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_27M_napalm_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_27M_napalm_SOV_train
        ),
    ]
)
Gfx_MiG_27M_rkt_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_27M_rkt_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_27M_rkt_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_27M_rkt_SOV_train
        ),
    ]
)
Gfx_MiG_27M_sead_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_27M_sead_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_27M_sead_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_27M_sead_SOV_train
        ),
    ]
)
Gfx_MiG_29_AA_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_29_AA_DDR
    SubDepictionGenerators = SubGenerators_Showroom_MiG_29_AA_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_29_AA_DDR_train
        ),
    ]
)
Gfx_MiG_29_AA_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_29_AA_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_29_AA_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_29_AA_SOV_train
        ),
    ]
)
Gfx_MiG_31M_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_MiG_31M_SOV
    SubDepictionGenerators = SubGenerators_Showroom_MiG_31M_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_MiG_31M_SOV_train
        ),
    ]
)
Gfx_Mi_24D_AA_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24D_AA_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24D_AA_DDR
)
Gfx_Mi_24D_s5_AT_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24D_s5_AT_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24D_s5_AT_DDR
)
Gfx_Mi_24D_s8_AT_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24D_s8_AT_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24D_s8_AT_DDR
)
Gfx_Mi_24P_s8_AT2_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24P_s8_AT2_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24P_s8_AT2_DDR
)
Gfx_Mi_24P_s8_AT_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24P_s8_AT_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24P_s8_AT_DDR
)
Gfx_Mi_24VP_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24VP_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24VP_SOV
)
Gfx_Mi_24V_AA_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24V_AA_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24V_AA_SOV
)
Gfx_Mi_24V_AT_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24V_AT_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24V_AT_SOV
)
Gfx_Mi_24V_RKT_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_24V_RKT_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_24V_RKT_SOV
)
Gfx_Mi_2_reco_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_2_reco_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_2_reco_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_2_reco_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_2_trans_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_2_trans_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_2_trans_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_2_trans_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_8K_CMD_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8K_CMD_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_8R_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8R_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_8TB_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TB_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TB_DDR
)
Gfx_Mi_8TV_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_DDR
)
Gfx_Mi_8TV_PodGatling_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_PodGatling_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_PodGatling_DDR
)
Gfx_Mi_8TV_PodGatling_PodAGL_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_PodGatling_PodAGL_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_PodGatling_PodAGL_SOV
)
Gfx_Mi_8TV_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_SOV
)
Gfx_Mi_8TV_s57_16_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_s57_16_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_s57_16_SOV
)
Gfx_Mi_8TV_s57_32_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_s57_32_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_s57_32_DDR
)
Gfx_Mi_8TV_s57_32_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_s57_32_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_s57_32_SOV
)
Gfx_Mi_8TV_s80_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TV_s80_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8TV_s80_SOV
)
Gfx_Mi_8TZ_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8TZ_SOV
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_8T_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8T_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_Mi_8T_DDR
)
Gfx_Mi_8_supply_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_8_supply_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Mi_9_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Mi_9_DDR
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_OH58C_Scout_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_OH58C_Scout_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_OH58D_Kiowa_Warrior_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_OH58D_Kiowa_Warrior_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
    SubDepictionGenerators = SubGenerators_Showroom_OH58D_Kiowa_Warrior_US
)
Gfx_OH58_CS_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_OH58_CS_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_Su_22_AT_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_22_AT_DDR
    SubDepictionGenerators = SubGenerators_Showroom_Su_22_AT_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_22_AT_DDR_train
        ),
    ]
)
Gfx_Su_22_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_22_DDR
    SubDepictionGenerators = SubGenerators_Showroom_Su_22_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_22_DDR_train
        ),
    ]
)
Gfx_Su_22_RKT_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_22_RKT_DDR
    SubDepictionGenerators = SubGenerators_Showroom_Su_22_RKT_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_22_RKT_DDR_train
        ),
    ]
)
Gfx_Su_22_SEAD_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_22_SEAD_DDR
    SubDepictionGenerators = SubGenerators_Showroom_Su_22_SEAD_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_22_SEAD_DDR_train
        ),
    ]
)
Gfx_Su_22_clu_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_22_clu_DDR
    SubDepictionGenerators = SubGenerators_Showroom_Su_22_clu_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_22_clu_DDR_train
        ),
    ]
)
Gfx_Su_22_nplm_DDR_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_22_nplm_DDR
    SubDepictionGenerators = SubGenerators_Showroom_Su_22_nplm_DDR
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_22_nplm_DDR_train
        ),
    ]
)
Gfx_Su_24M_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_24M_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_24M_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_24M_SOV_train
        ),
    ]
)
Gfx_Su_24M_clu_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_24M_clu_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_24M_clu_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_24M_clu_SOV_train
        ),
    ]
)
Gfx_Su_24M_nplm_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_24M_nplm_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_24M_nplm_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_24M_nplm_SOV_train
        ),
    ]
)
Gfx_Su_25_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_25_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_25_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_25_SOV_train
        ),
    ]
)
Gfx_Su_25_clu_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_25_clu_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_25_clu_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_25_clu_SOV_train
        ),
    ]
)
Gfx_Su_25_he_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_25_he_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_25_he_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_25_he_SOV_train
        ),
    ]
)
Gfx_Su_25_nplm_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_25_nplm_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_25_nplm_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_25_nplm_SOV_train
        ),
    ]
)
Gfx_Su_25_rkt_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_25_rkt_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_25_rkt_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_25_rkt_SOV_train
        ),
    ]
)
Gfx_Su_27S_SOV_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Su_27S_SOV
    SubDepictionGenerators = SubGenerators_Showroom_Su_27S_SOV
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Su_27S_SOV_train
        ),
    ]
)
Gfx_Tornado_ADV_SEAD_UK_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_ADV_SEAD_UK
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_ADV_SEAD_UK
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_ADV_SEAD_UK_train
        ),
    ]
)
Gfx_Tornado_ADV_UK_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_ADV_UK
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_ADV_UK
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_ADV_UK_train
        ),
    ]
)
Gfx_Tornado_IDS_AT1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_AT1_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_AT1_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_AT1_RFA_train
        ),
    ]
)
Gfx_Tornado_IDS_AT2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_AT2_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_AT2_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_AT2_RFA_train
        ),
    ]
)
Gfx_Tornado_IDS_CLUS_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_CLUS_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_CLUS_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_CLUS_RFA_train
        ),
    ]
)
Gfx_Tornado_IDS_HE1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_HE1_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_HE1_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_HE1_RFA_train
        ),
    ]
)
Gfx_Tornado_IDS_HE2_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_HE2_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_HE2_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_HE2_RFA_train
        ),
    ]
)
Gfx_Tornado_IDS_MW1_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_MW1_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_MW1_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_MW1_RFA_train
        ),
    ]
)
Gfx_Tornado_IDS_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_RFA_train
        ),
    ]
)
Gfx_Tornado_IDS_SEAD_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_Tornado_IDS_SEAD_RFA
    SubDepictionGenerators = SubGenerators_Showroom_Tornado_IDS_SEAD_RFA
    SubDepictions = 
    [
        ShowroomLandingGear
        (
            MeshDescriptor = Modele_Tornado_IDS_SEAD_RFA_train
        ),
    ]
)
Gfx_UH1D_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UH1D_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_UH1D_Supply_RFA_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UH1D_Supply_RFA
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_UH60A_Black_Hawk_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UH60A_Black_Hawk_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_UH60A_CO_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UH60A_CO_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
Gfx_UH60A_Supply_US_Showroom_Autogen is ShowroomDepictionTemplate
(
    MeshDescriptor = Modele_UH60A_Supply_US
    Operators = 
    [
        DepictionOperator_Reset_Generic,
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_1"
            RotationAxis = VECTOR[0, 0, 1]
            RotationInDegree = -30
        ),
        TCosmeticFixedBoneRotationOperatorDesc
        (
            BoneName = "bloc_moteur_2"
            RotationAxis = VECTOR[0, 1, 0]
            RotationInDegree = -30
        ),
    ]
)
