// Ne pas éditer, ce fichier est auto-généré !


GhostDepiction_2K12_KUB_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_2K12_KUB_DDR
    Alternatives = Alternatives_2K12_KUB_DDR
)
GhostDepiction_2K12_KUB_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2K12_KUB_SOV
    Alternatives = Alternatives_2K12_KUB_SOV
)
GhostDepiction_2S1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S1_DDR
    Alternatives = Alternatives_2S1_DDR
)
GhostDepiction_2S1_Gvozdika_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S1_Gvozdika_SOV
    Alternatives = Alternatives_2S1_Gvozdika_SOV
)
GhostDepiction_2S3M_Akatsiya_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S3M_Akatsiya_SOV
    Alternatives = Alternatives_2S3M_Akatsiya_SOV
)
GhostDepiction_2S3_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S3_DDR
    Alternatives = Alternatives_2S3_DDR
)
GhostDepiction_81mm_mortar_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_81mm_mortar_UK
    Alternatives = Alternatives_81mm_mortar_UK
)
GhostDepiction_ATteam_Fagot_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Fagot_DDR
    Alternatives = Alternatives_ATteam_Fagot_DDR
)
GhostDepiction_ATteam_Fagot_FJ_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Fagot_FJ_DDR
    Alternatives = Alternatives_ATteam_Fagot_FJ_DDR
)
GhostDepiction_ATteam_Fagot_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Fagot_SOV
    Alternatives = Alternatives_ATteam_Fagot_SOV
)
GhostDepiction_ATteam_Konkurs_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Konkurs_DDR
    Alternatives = Alternatives_ATteam_Konkurs_DDR
)
GhostDepiction_ATteam_Konkurs_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Konkurs_SOV
    Alternatives = Alternatives_ATteam_Konkurs_SOV
)
GhostDepiction_ATteam_RCL_SPG9_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_RCL_SPG9_DDR
    Alternatives = Alternatives_ATteam_RCL_SPG9_DDR
)
GhostDepiction_ATteam_RCL_SPG9_FJ_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_RCL_SPG9_FJ_DDR
    Alternatives = Alternatives_ATteam_RCL_SPG9_FJ_DDR
)
GhostDepiction_ATteam_RCL_SPG9_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_RCL_SPG9_VDV_SOV
    Alternatives = Alternatives_ATteam_RCL_SPG9_VDV_SOV
)
GhostDepiction_ATteam_TOW2_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_TOW2_US
    Alternatives = Alternatives_ATteam_TOW2_US
)
GhostDepiction_Atteam_Fagot_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Atteam_Fagot_VDV_SOV
    Alternatives = Alternatives_Atteam_Fagot_VDV_SOV
)
GhostDepiction_Atteam_Konkurs_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Atteam_Konkurs_VDV_SOV
    Alternatives = Alternatives_Atteam_Konkurs_VDV_SOV
)
GhostDepiction_BM21V_GradV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM21V_GradV_SOV
    Alternatives = Alternatives_BM21V_GradV_SOV
)
GhostDepiction_BM21_Grad_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM21_Grad_DDR
    Alternatives = Alternatives_BM21_Grad_DDR
)
GhostDepiction_BM21_Grad_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM21_Grad_SOV
    Alternatives = Alternatives_BM21_Grad_SOV
)
GhostDepiction_BM27_Uragan_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM27_Uragan_SOV
    Alternatives = Alternatives_BM27_Uragan_SOV
)
GhostDepiction_BM30_Smerch_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM30_Smerch_SOV
    Alternatives = Alternatives_BM30_Smerch_SOV
)
GhostDepiction_BMP_1PG_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1PG_SOV
    Alternatives = Alternatives_BMP_1PG_SOV
)
GhostDepiction_BMP_1P_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_DDR
    Alternatives = Alternatives_BMP_1P_DDR
)
GhostDepiction_BMP_1P_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_SOV
    Alternatives = Alternatives_BMP_1P_SOV
)
GhostDepiction_BMP_1P_reco_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_reco_DDR
    Alternatives = Alternatives_BMP_1P_reco_DDR
)
GhostDepiction_BMP_1P_reco_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_reco_SOV
    Alternatives = Alternatives_BMP_1P_reco_SOV
)
GhostDepiction_BMP_1_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_CMD_DDR
    Alternatives = Alternatives_BMP_1_CMD_DDR
)
GhostDepiction_BMP_1_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_CMD_SOV
    Alternatives = Alternatives_BMP_1_CMD_SOV
)
GhostDepiction_BMP_1_SP1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_SP1_DDR
    Alternatives = Alternatives_BMP_1_SP1_DDR
)
GhostDepiction_BMP_1_SP2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_SP2_DDR
    Alternatives = Alternatives_BMP_1_SP2_DDR
)
GhostDepiction_BMP_2_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_2_SOV
    Alternatives = Alternatives_BMP_2_SOV
)
GhostDepiction_BMP_3_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_3_SOV
    Alternatives = Alternatives_BMP_3_SOV
)
GhostDepiction_BRDM_2_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_CMD_DDR
    Alternatives = Alternatives_BRDM_2_CMD_DDR
)
GhostDepiction_BRDM_2_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_CMD_SOV
    Alternatives = Alternatives_BRDM_2_CMD_SOV
)
GhostDepiction_BRDM_2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_DDR
    Alternatives = Alternatives_BRDM_2_DDR
)
GhostDepiction_BRDM_2_Konkurs_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_Konkurs_SOV
    Alternatives = Alternatives_BRDM_2_Konkurs_SOV
)
GhostDepiction_BRDM_2_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_SOV
    Alternatives = Alternatives_BRDM_2_SOV
)
GhostDepiction_BRDM_Konkurs_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_Konkurs_DDR
    Alternatives = Alternatives_BRDM_Konkurs_DDR
)
GhostDepiction_BRDM_Strela_1_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_Strela_1_SOV
    Alternatives = Alternatives_BRDM_Strela_1_SOV
)
GhostDepiction_BRM_1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRM_1_DDR
    Alternatives = Alternatives_BRM_1_DDR
)
GhostDepiction_BRM_1_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRM_1_SOV
    Alternatives = Alternatives_BRM_1_SOV
)
GhostDepiction_BTR_50_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_50_CMD_DDR
    Alternatives = Alternatives_BTR_50_CMD_DDR
)
GhostDepiction_BTR_50_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_50_DDR
    Alternatives = Alternatives_BTR_50_DDR
)
GhostDepiction_BTR_60_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_60_CMD_SOV
    Alternatives = Alternatives_BTR_60_CMD_SOV
)
GhostDepiction_BTR_60_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_60_SOV
    Alternatives = Alternatives_BTR_60_SOV
)
GhostDepiction_BTR_70_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_70_DDR
    Alternatives = Alternatives_BTR_70_DDR
)
GhostDepiction_Buk_9K37M_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Buk_9K37M_SOV
    Alternatives = Alternatives_Buk_9K37M_SOV
)
GhostDepiction_FV101_Scorpion_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV101_Scorpion_BEL
    Alternatives = Alternatives_FV101_Scorpion_BEL
)
GhostDepiction_FV102_Striker_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV102_Striker_BEL
    Alternatives = Alternatives_FV102_Striker_BEL
)
GhostDepiction_FV102_Striker_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV102_Striker_UK
    Alternatives = Alternatives_FV102_Striker_UK
)
GhostDepiction_FV103_Spartan_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV103_Spartan_BEL
    Alternatives = Alternatives_FV103_Spartan_BEL
)
GhostDepiction_FV103_Spartan_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV103_Spartan_UK
    Alternatives = Alternatives_FV103_Spartan_UK
)
GhostDepiction_FV105_Sultan_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV105_Sultan_BEL
    Alternatives = Alternatives_FV105_Sultan_BEL
)
GhostDepiction_FV107_Scimitar_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV107_Scimitar_BEL
    Alternatives = Alternatives_FV107_Scimitar_BEL
)
GhostDepiction_GAZ_66_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_GAZ_66_SOV
    Alternatives = Alternatives_GAZ_66_SOV
)
GhostDepiction_Gepard_1A2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Gepard_1A2_RFA
    Alternatives = Alternatives_Gepard_1A2_RFA
)
GhostDepiction_HEMTT is GhostVehicleDepictionTemplate
(
    Selector = Selector_HEMTT
    Alternatives = Alternatives_HEMTT
)
GhostDepiction_Iltis_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_MILAN_RFA
    Alternatives = Alternatives_Iltis_MILAN_RFA
)
GhostDepiction_Iltis_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_RFA
    Alternatives = Alternatives_Iltis_RFA
)
GhostDepiction_Iltis_reco_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_reco_RFA
    Alternatives = Alternatives_Iltis_reco_RFA
)
GhostDepiction_Iltis_trans_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_trans_RFA
    Alternatives = Alternatives_Iltis_trans_RFA
)
GhostDepiction_Jaguar_1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Jaguar_1_RFA
    Alternatives = Alternatives_Jaguar_1_RFA
)
GhostDepiction_Jaguar_2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Jaguar_2_RFA
    Alternatives = Alternatives_Jaguar_2_RFA
)
GhostDepiction_KanJagdPanzer_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_KanJagdPanzer_RFA
    Alternatives = Alternatives_KanJagdPanzer_RFA
)
GhostDepiction_Lars_2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Lars_2_RFA
    Alternatives = Alternatives_Lars_2_RFA
)
GhostDepiction_Leopard_1A1_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A1_CMD_RFA
    Alternatives = Alternatives_Leopard_1A1_CMD_RFA
)
GhostDepiction_Leopard_1A1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A1_RFA
    Alternatives = Alternatives_Leopard_1A1_RFA
)
GhostDepiction_Leopard_1A5_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A5_CMD_RFA
    Alternatives = Alternatives_Leopard_1A5_CMD_RFA
)
GhostDepiction_Leopard_1A5_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A5_RFA
    Alternatives = Alternatives_Leopard_1A5_RFA
)
GhostDepiction_Leopard_2A3_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_2A3_CMD_RFA
    Alternatives = Alternatives_Leopard_2A3_CMD_RFA
)
GhostDepiction_Leopard_2A3_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_2A3_RFA
    Alternatives = Alternatives_Leopard_2A3_RFA
)
GhostDepiction_Luchs_A1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Luchs_A1_RFA
    Alternatives = Alternatives_Luchs_A1_RFA
)
GhostDepiction_M106A2_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M106A2_HOWZ_US
    Alternatives = Alternatives_M106A2_HOWZ_US
)
GhostDepiction_M109A2_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M109A2_HOWZ_US
    Alternatives = Alternatives_M109A2_HOWZ_US
)
GhostDepiction_M109A3G_HOWZ_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M109A3G_HOWZ_RFA
    Alternatives = Alternatives_M109A3G_HOWZ_RFA
)
GhostDepiction_M110A2_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M110A2_HOWZ_US
    Alternatives = Alternatives_M110A2_HOWZ_US
)
GhostDepiction_M110A2_Howz_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M110A2_Howz_RFA
    Alternatives = Alternatives_M110A2_Howz_RFA
)
GhostDepiction_M113A1G_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1G_RFA
    Alternatives = Alternatives_M113A1G_RFA
)
GhostDepiction_M113A1G_reco_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1G_reco_RFA
    Alternatives = Alternatives_M113A1G_reco_RFA
)
GhostDepiction_M113A1G_supply_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1G_supply_RFA
    Alternatives = Alternatives_M113A1G_supply_RFA
)
GhostDepiction_M113A1_TOW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1_TOW_US
    Alternatives = Alternatives_M113A1_TOW_US
)
GhostDepiction_M113A2_supply_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A2_supply_US
    Alternatives = Alternatives_M113A2_supply_US
)
GhostDepiction_M113A3_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A3_US
    Alternatives = Alternatives_M113A3_US
)
GhostDepiction_M113_ACAV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_ACAV_US
    Alternatives = Alternatives_M113_ACAV_US
)
GhostDepiction_M113_Dragon_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_Dragon_US
    Alternatives = Alternatives_M113_Dragon_US
)
GhostDepiction_M113_GreenArcher_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_GreenArcher_RFA
    Alternatives = Alternatives_M113_GreenArcher_RFA
)
GhostDepiction_M113_GreenArcher_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_GreenArcher_UK
    Alternatives = Alternatives_M113_GreenArcher_UK
)
GhostDepiction_M113_PzMorser_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_PzMorser_RFA
    Alternatives = Alternatives_M113_PzMorser_RFA
)
GhostDepiction_M125_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M125_HOWZ_US
    Alternatives = Alternatives_M125_HOWZ_US
)
GhostDepiction_M151A2_scout_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M151A2_scout_US
    Alternatives = Alternatives_M151A2_scout_US
)
GhostDepiction_M151_MUTT_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M151_MUTT_CMD_US
    Alternatives = Alternatives_M151_MUTT_CMD_US
)
GhostDepiction_M151_MUTT_trans_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M151_MUTT_trans_US
    Alternatives = Alternatives_M151_MUTT_trans_US
)
GhostDepiction_M163_PIVADS_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M163_PIVADS_US
    Alternatives = Alternatives_M163_PIVADS_US
)
GhostDepiction_M1A1HA_Abrams_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1HA_Abrams_CMD_US
    Alternatives = Alternatives_M1A1HA_Abrams_CMD_US
)
GhostDepiction_M1A1HA_Abrams_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1HA_Abrams_US
    Alternatives = Alternatives_M1A1HA_Abrams_US
)
GhostDepiction_M1A1_Abrams_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1_Abrams_CMD_US
    Alternatives = Alternatives_M1A1_Abrams_CMD_US
)
GhostDepiction_M1A1_Abrams_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1_Abrams_US
    Alternatives = Alternatives_M1A1_Abrams_US
)
GhostDepiction_M1_Abrams_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1_Abrams_CMD_US
    Alternatives = Alternatives_M1_Abrams_CMD_US
)
GhostDepiction_M1_Abrams_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1_Abrams_US
    Alternatives = Alternatives_M1_Abrams_US
)
GhostDepiction_M270_MLRS_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M270_MLRS_RFA
    Alternatives = Alternatives_M270_MLRS_RFA
)
GhostDepiction_M270_MLRS_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M270_MLRS_US
    Alternatives = Alternatives_M270_MLRS_US
)
GhostDepiction_M270_MLRS_cluster_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M270_MLRS_cluster_US
    Alternatives = Alternatives_M270_MLRS_cluster_US
)
GhostDepiction_M2A2_Bradley_IFV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M2A2_Bradley_IFV_US
    Alternatives = Alternatives_M2A2_Bradley_IFV_US
)
GhostDepiction_M35_supply_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M35_supply_US
    Alternatives = Alternatives_M35_supply_US
)
GhostDepiction_M35_trans_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M35_trans_US
    Alternatives = Alternatives_M35_trans_US
)
GhostDepiction_M3A1_Bradley_CFV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M3A1_Bradley_CFV_US
    Alternatives = Alternatives_M3A1_Bradley_CFV_US
)
GhostDepiction_M48A2C_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M48A2C_RFA
    Alternatives = Alternatives_M48A2C_RFA
)
GhostDepiction_M48A2GA2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M48A2GA2_RFA
    Alternatives = Alternatives_M48A2GA2_RFA
)
GhostDepiction_M48_Chaparral_MIM72F_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M48_Chaparral_MIM72F_US
    Alternatives = Alternatives_M48_Chaparral_MIM72F_US
)
GhostDepiction_M577_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M577_RFA
    Alternatives = Alternatives_M577_RFA
)
GhostDepiction_M577_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M577_US
    Alternatives = Alternatives_M577_US
)
GhostDepiction_M60A3_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M60A3_CMD_US
    Alternatives = Alternatives_M60A3_CMD_US
)
GhostDepiction_M60A3_Patton_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M60A3_Patton_US
    Alternatives = Alternatives_M60A3_Patton_US
)
GhostDepiction_M728_CEV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M728_CEV_US
    Alternatives = Alternatives_M728_CEV_US
)
GhostDepiction_M901A1_ITW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M901A1_ITW_US
    Alternatives = Alternatives_M901A1_ITW_US
)
GhostDepiction_M901_TOW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M901_TOW_US
    Alternatives = Alternatives_M901_TOW_US
)
GhostDepiction_M998_Humvee_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M998_Humvee_US
    Alternatives = Alternatives_M998_Humvee_US
)
GhostDepiction_MAN_Kat_6x6_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_MAN_Kat_6x6_RFA
    Alternatives = Alternatives_MAN_Kat_6x6_RFA
)
GhostDepiction_MAN_Kat_6x6_trans_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_MAN_Kat_6x6_trans_RFA
    Alternatives = Alternatives_MAN_Kat_6x6_trans_RFA
)
GhostDepiction_MFRW_RM70_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MFRW_RM70_DDR
    Alternatives = Alternatives_MFRW_RM70_DDR
)
GhostDepiction_MTLB_Shturm_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_Shturm_SOV
    Alternatives = Alternatives_MTLB_Shturm_SOV
)
GhostDepiction_MTLB_Strela10_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_Strela10_DDR
    Alternatives = Alternatives_MTLB_Strela10_DDR
)
GhostDepiction_MTLB_Strela10_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_Strela10_SOV
    Alternatives = Alternatives_MTLB_Strela10_SOV
)
GhostDepiction_MTLB_supply_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_supply_DDR
    Alternatives = Alternatives_MTLB_supply_DDR
)
GhostDepiction_MTLB_supply_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_supply_SOV
    Alternatives = Alternatives_MTLB_supply_SOV
)
GhostDepiction_MTLB_trans_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_trans_DDR
    Alternatives = Alternatives_MTLB_trans_DDR
)
GhostDepiction_MTLB_transp_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_transp_SOV
    Alternatives = Alternatives_MTLB_transp_SOV
)
GhostDepiction_Marder_1A2_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A2_MILAN_RFA
    Alternatives = Alternatives_Marder_1A2_MILAN_RFA
)
GhostDepiction_Marder_1A2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A2_RFA
    Alternatives = Alternatives_Marder_1A2_RFA
)
GhostDepiction_Marder_1A3_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A3_MILAN_RFA
    Alternatives = Alternatives_Marder_1A3_MILAN_RFA
)
GhostDepiction_Marder_1A3_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A3_RFA
    Alternatives = Alternatives_Marder_1A3_RFA
)
GhostDepiction_Marder_Roland_2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_Roland_2_RFA
    Alternatives = Alternatives_Marder_Roland_2_RFA
)
GhostDepiction_Marder_Roland_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_Roland_RFA
    Alternatives = Alternatives_Marder_Roland_RFA
)
GhostDepiction_Osa_9K33M3_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Osa_9K33M3_SOV
    Alternatives = Alternatives_Osa_9K33M3_SOV
)
GhostDepiction_PT76B_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_PT76B_DDR
    Alternatives = Alternatives_PT76B_DDR
)
GhostDepiction_T55AM2B_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55AM2B_DDR
    Alternatives = Alternatives_T55AM2B_DDR
)
GhostDepiction_T55AM2_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55AM2_CMD_DDR
    Alternatives = Alternatives_T55AM2_CMD_DDR
)
GhostDepiction_T55AM2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55AM2_DDR
    Alternatives = Alternatives_T55AM2_DDR
)
GhostDepiction_T55A_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55A_CMD_DDR
    Alternatives = Alternatives_T55A_CMD_DDR
)
GhostDepiction_T55A_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55A_DDR
    Alternatives = Alternatives_T55A_DDR
)
GhostDepiction_T62M1_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62M1_SOV
    Alternatives = Alternatives_T62M1_SOV
)
GhostDepiction_T62MV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62MV_SOV
    Alternatives = Alternatives_T62MV_SOV
)
GhostDepiction_T62M_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62M_CMD_SOV
    Alternatives = Alternatives_T62M_CMD_SOV
)
GhostDepiction_T62M_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62M_SOV
    Alternatives = Alternatives_T62M_SOV
)
GhostDepiction_T64BV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T64BV_SOV
    Alternatives = Alternatives_T64BV_SOV
)
GhostDepiction_T72B_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72B_DDR
    Alternatives = Alternatives_T72B_DDR
)
GhostDepiction_T72M1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72M1_DDR
    Alternatives = Alternatives_T72M1_DDR
)
GhostDepiction_T72M_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72M_CMD_DDR
    Alternatives = Alternatives_T72M_CMD_DDR
)
GhostDepiction_T72M_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72M_DDR
    Alternatives = Alternatives_T72M_DDR
)
GhostDepiction_T72_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72_DDR
    Alternatives = Alternatives_T72_DDR
)
GhostDepiction_T80BV_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80BV_CMD_SOV
    Alternatives = Alternatives_T80BV_CMD_SOV
)
GhostDepiction_T80BV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80BV_SOV
    Alternatives = Alternatives_T80BV_SOV
)
GhostDepiction_T80B_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80B_SOV
    Alternatives = Alternatives_T80B_SOV
)
GhostDepiction_T80U_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80U_CMD_SOV
    Alternatives = Alternatives_T80U_CMD_SOV
)
GhostDepiction_T80U_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80U_SOV
    Alternatives = Alternatives_T80U_SOV
)
GhostDepiction_T813_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T813_DDR
    Alternatives = Alternatives_T813_DDR
)
GhostDepiction_T813_trans_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T813_trans_DDR
    Alternatives = Alternatives_T813_trans_DDR
)
GhostDepiction_TO_55_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_TO_55_DDR
    Alternatives = Alternatives_TO_55_DDR
)
GhostDepiction_TO_55_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_TO_55_SOV
    Alternatives = Alternatives_TO_55_SOV
)
GhostDepiction_TPZ_Fuchs_1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_1_RFA
    Alternatives = Alternatives_TPZ_Fuchs_1_RFA
)
GhostDepiction_TPZ_Fuchs_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_CMD_RFA
    Alternatives = Alternatives_TPZ_Fuchs_CMD_RFA
)
GhostDepiction_TPZ_Fuchs_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_MILAN_RFA
    Alternatives = Alternatives_TPZ_Fuchs_MILAN_RFA
)
GhostDepiction_TPZ_Fuchs_RASIT_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_RASIT_RFA
    Alternatives = Alternatives_TPZ_Fuchs_RASIT_RFA
)
GhostDepiction_Tunguska_2K22_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Tunguska_2K22_SOV
    Alternatives = Alternatives_Tunguska_2K22_SOV
)
GhostDepiction_UAZ_469_AGL_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_AGL_SOV
    Alternatives = Alternatives_UAZ_469_AGL_SOV
)
GhostDepiction_UAZ_469_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_SOV
    Alternatives = Alternatives_UAZ_469_SOV
)
GhostDepiction_UAZ_469_SPG9_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_SPG9_DDR
    Alternatives = Alternatives_UAZ_469_SPG9_DDR
)
GhostDepiction_UAZ_469_trans_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_trans_DDR
    Alternatives = Alternatives_UAZ_469_trans_DDR
)
GhostDepiction_Unimog_S_404_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Unimog_S_404_RFA
    Alternatives = Alternatives_Unimog_S_404_RFA
)
GhostDepiction_Unimog_trans_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Unimog_trans_RFA
    Alternatives = Alternatives_Unimog_trans_RFA
)
GhostDepiction_Ural_4320_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Ural_4320_SOV
    Alternatives = Alternatives_Ural_4320_SOV
)
GhostDepiction_VAB_RASIT_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_RASIT_FR
    Alternatives = Alternatives_VAB_RASIT_FR
)
GhostDepiction_W50_LA_A_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_W50_LA_A_DDR
    Alternatives = Alternatives_W50_LA_A_DDR
)
GhostDepiction_Wiesel_20mm_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Wiesel_20mm_RFA
    Alternatives = Alternatives_Wiesel_20mm_RFA
)
GhostDepiction_Wiesel_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Wiesel_RFA
    Alternatives = Alternatives_Wiesel_RFA
)
GhostDepiction_Wiesel_TOW_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Wiesel_TOW_RFA
    Alternatives = Alternatives_Wiesel_TOW_RFA
)
GhostDepiction_ZSU_23_Shilka_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ZSU_23_Shilka_DDR
    Alternatives = Alternatives_ZSU_23_Shilka_DDR
)
GhostDepiction_ZSU_23_Shilka_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ZSU_23_Shilka_SOV
    Alternatives = Alternatives_ZSU_23_Shilka_SOV
)
