// Ne pas éditer, ce fichier est auto-généré !


FXWeapon_AA_AIM120A_AMRAAM is FXWeapon_0
FXWeapon_AA_AIM132_ASRAAM is FXWeapon_1
FXWeapon_AA_AIM7M_Sparrow is FXWeapon_0
FXWeapon_AA_AIM9J_Sidewinder is FXWeapon_1
FXWeapon_AA_AIM9L_Sidewinder is FXWeapon_1
FXWeapon_AA_AIM9M_Sidewinder is FXWeapon_1
FXWeapon_AA_Matra_R530 is FXWeapon_0
FXWeapon_AA_Matra_Super_530D is FXWeapon_0
FXWeapon_AA_Matra_Super_530F is FXWeapon_0
FXWeapon_AA_R13M is FXWeapon_1
FXWeapon_AA_R23R_Vympel is FXWeapon_0
FXWeapon_AA_R24R_Vympel is FXWeapon_0
FXWeapon_AA_R27R_Vympel is FXWeapon_0
FXWeapon_AA_R33_Vympel is FXWeapon_0
FXWeapon_AA_R37_Vympel is FXWeapon_0
FXWeapon_AA_R550_Magic is FXWeapon_1
FXWeapon_AA_R550_Magic_II is FXWeapon_1
FXWeapon_AA_R60_Vympel is FXWeapon_1
FXWeapon_AA_R60M_Vympel is FXWeapon_1
FXWeapon_AA_R73_Vympel is FXWeapon_1
FXWeapon_AA_R77_Vympel is FXWeapon_0
FXWeapon_AA_Skyflash is FXWeapon_0
FXWeapon_AA_Skyflash_SuperTEMP is FXWeapon_0
FXWeapon_AGM_9K121_Vikhr is FXWeapon_2
FXWeapon_AGM_9K121_Vikhr_x12 is FXWeapon_2
FXWeapon_AGM_9M114M_KokonM is FXWeapon_3
FXWeapon_AGM_9M114M_KokonM_x16 is FXWeapon_3
FXWeapon_AGM_9M114M_KokonM_x2 is FXWeapon_3
FXWeapon_AGM_9M114M_KokonM_x4 is FXWeapon_3
FXWeapon_AGM_9M114M_KokonM_x6 is FXWeapon_3
FXWeapon_AGM_9M114M_KokonM_x8 is FXWeapon_3
FXWeapon_AGM_9M17P_FalangaP is FXWeapon_4
FXWeapon_AGM_9M17P_FalangaP_x4 is FXWeapon_4
FXWeapon_AGM_9M17P_FalangaP_x6 is FXWeapon_4
FXWeapon_AGM_AGM114A is FXWeapon_5
FXWeapon_AGM_AGM114A_x16 is FXWeapon_5
FXWeapon_AGM_AGM114A_x2_salve is FXWeapon_5
FXWeapon_AGM_AGM114A_x4 is FXWeapon_5
FXWeapon_AGM_AGM114A_x8 is FXWeapon_5
FXWeapon_AGM_AGM45_Shrike is FXWeapon_6
FXWeapon_AGM_AGM65B_Maverick is FXWeapon_6
FXWeapon_AGM_AGM88_HARM is FXWeapon_6
FXWeapon_AGM_ALARM is FXWeapon_6
FXWeapon_AGM_ARMAT is FXWeapon_6
FXWeapon_AGM_AS30 is FXWeapon_6
FXWeapon_AGM_AS30L is FXWeapon_6
FXWeapon_AGM_AS37_Martel is FXWeapon_6
FXWeapon_AGM_BGM71_TOW_x8 is FXWeapon_3
FXWeapon_AGM_BGM71C_ITOW_x8 is FXWeapon_3
FXWeapon_AGM_HOT1 is FXWeapon_3
FXWeapon_AGM_HOT1_x4 is FXWeapon_3
FXWeapon_AGM_HOT2 is FXWeapon_3
FXWeapon_AGM_HOT2_x4 is FXWeapon_3
FXWeapon_AGM_Kh23M is FXWeapon_6
FXWeapon_AGM_Kh25ML is FXWeapon_6
FXWeapon_AGM_Kh25MPU is FXWeapon_6
FXWeapon_AGM_Kh28_X28 is FXWeapon_6
FXWeapon_AGM_Kh29D is FXWeapon_6
FXWeapon_AGM_Kh29T is FXWeapon_6
FXWeapon_AGM_Kh31P is FXWeapon_6
FXWeapon_ATGM_9K111_Fagot is FXWeapon_4
FXWeapon_ATGM_9K121_Vikhr is FXWeapon_7
FXWeapon_ATGM_9M112_1_Kobra is FXWeapon_4
FXWeapon_ATGM_9M113_Konkurs_BMP2 is FXWeapon_4
FXWeapon_ATGM_9M113_Konkurs_x5 is FXWeapon_4
FXWeapon_ATGM_9M113_KonkursM is FXWeapon_4
FXWeapon_ATGM_9M114_Shturm_MTLB is FXWeapon_4
FXWeapon_ATGM_9M114M_KokonM is FXWeapon_4
FXWeapon_ATGM_9M117_Bastion is FXWeapon_7
FXWeapon_ATGM_9M117M_Arkan is FXWeapon_7
FXWeapon_ATGM_9M119M_Refleks is FXWeapon_7
FXWeapon_ATGM_9M128_Agona is FXWeapon_4
FXWeapon_ATGM_9M14_MalyutkaP is FXWeapon_4
FXWeapon_ATGM_9M14_MalyutkaP_x6 is FXWeapon_4
FXWeapon_ATGM_9k111M_Faktoriya is FXWeapon_4
FXWeapon_ATGM_BGM71_TOW is FXWeapon_4
FXWeapon_ATGM_BGM71_TOW_x2 is FXWeapon_4
FXWeapon_ATGM_BGM71_TOW_x4 is FXWeapon_4
FXWeapon_ATGM_BGM71_TOW_x8 is FXWeapon_4
FXWeapon_ATGM_BGM71C_ITOW is FXWeapon_4
FXWeapon_ATGM_BGM71C_ITOW_x2 is FXWeapon_4
FXWeapon_ATGM_BGM71C_ITOW_x4 is FXWeapon_4
FXWeapon_ATGM_BGM71C_ITOW_x8 is FXWeapon_4
FXWeapon_ATGM_BGM71D_TOW_2 is FXWeapon_4
FXWeapon_ATGM_BGM71D_TOW_2_x2 is FXWeapon_4
FXWeapon_ATGM_BGM71D_TOW_2_x4 is FXWeapon_4
FXWeapon_ATGM_BGM71D_TOW_2_x8 is FXWeapon_4
FXWeapon_ATGM_HOT1 is FXWeapon_4
FXWeapon_ATGM_HOT1_x4 is FXWeapon_4
FXWeapon_ATGM_HOT1_x6 is FXWeapon_4
FXWeapon_ATGM_HOT2 is FXWeapon_4
FXWeapon_ATGM_HOT2_x2 is FXWeapon_4
FXWeapon_ATGM_HOT2_x3 is FXWeapon_4
FXWeapon_ATGM_HOT2_x4 is FXWeapon_4
FXWeapon_ATGM_HOT2_x6 is FXWeapon_4
FXWeapon_ATGM_MGM551C_Shillelagh is FXWeapon_4
FXWeapon_ATGM_MILAN is FXWeapon_4
FXWeapon_ATGM_MILAN_2 is FXWeapon_4
FXWeapon_ATGM_MILAN_2_x2 is FXWeapon_4
FXWeapon_ATGM_Swingfire is FXWeapon_4
FXWeapon_ATGM_Swingfire_x2 is FXWeapon_4
FXWeapon_ATGM_Swingfire_x5 is FXWeapon_4
FXWeapon_ATGM_9K115_Metis_M is FXWeapon_4
FXWeapon_FakeRoquette_S_24 is FXWeapon_8
FXWeapon_Javelin is FXWeapon_8
FXWeapon_Javelin_LML is FXWeapon_8
FXWeapon_M47_DRAGON is FXWeapon_4
FXWeapon_M47_DRAGON_II is FXWeapon_4
FXWeapon_MANPAD_Blowpipe is FXWeapon_8
FXWeapon_MANPAD_FIM43 is FXWeapon_8
FXWeapon_MANPAD_FIM92 is FXWeapon_8
FXWeapon_MANPAD_Javelin is FXWeapon_8
FXWeapon_MANPAD_Strela2M is FXWeapon_8
FXWeapon_MANPAD_igla is FXWeapon_7
FXWeapon_Mistral is FXWeapon_7
FXWeapon_Mistral_Celtic_x4 is FXWeapon_7
FXWeapon_SAM_9M311_Tunguska_x8 is FXWeapon_9
FXWeapon_SAM_9M33 is FXWeapon_9
FXWeapon_SAM_9M336_x3 is FXWeapon_9
FXWeapon_SAM_9M33M2_x6 is FXWeapon_9
FXWeapon_SAM_9M38M1_x4 is FXWeapon_9
FXWeapon_SAM_FIM92_Stinger_CS is FXWeapon_8
FXWeapon_SAM_FIM92_Stinger_CS_x4 is FXWeapon_8
FXWeapon_SAM_FIM92_Stinger_x4 is FXWeapon_8
FXWeapon_SAM_FIM92C is FXWeapon_8
FXWeapon_SAM_I_Hawk is FXWeapon_9
FXWeapon_SAM_I_Hawk_x3 is FXWeapon_9
FXWeapon_SAM_Igla is FXWeapon_8
FXWeapon_SAM_Igla1M is FXWeapon_8
FXWeapon_SAM_IglaV is FXWeapon_8
FXWeapon_SAM_IglaV_x4 is FXWeapon_8
FXWeapon_SAM_MIM72A is FXWeapon_9
FXWeapon_SAM_MIM72F is FXWeapon_9
FXWeapon_SAM_MIM72G is FXWeapon_9
FXWeapon_SAM_Mistral is FXWeapon_8
FXWeapon_SAM_RAPIER is FXWeapon_9
FXWeapon_SAM_RAPIER_x4 is FXWeapon_9
FXWeapon_SAM_RAPIER_x8 is FXWeapon_9
FXWeapon_SAM_ROLAND is FXWeapon_9
FXWeapon_SAM_ROLAND_1 is FXWeapon_9
FXWeapon_SAM_ROLAND_1_x2 is FXWeapon_9
FXWeapon_SAM_ROLAND_2 is FXWeapon_9
FXWeapon_SAM_ROLAND_2_x2 is FXWeapon_9
FXWeapon_SAM_ROLAND_3 is FXWeapon_9
FXWeapon_SAM_ROLAND_3_x2 is FXWeapon_9
FXWeapon_SAM_Stinger is FXWeapon_8
FXWeapon_SAM_Strela1_x4 is FXWeapon_9
FXWeapon_SAM_Strela10_x4 is FXWeapon_9
FXWeapon_0 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AA_gros )
FXWeapon_1 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AA_moyen )
FXWeapon_2 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AGM_generation3 )
FXWeapon_3 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AGM_generation2 )
FXWeapon_4 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AT_BGM71TOW )
FXWeapon_5 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AGM_generation4 )
FXWeapon_6 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_gros )
FXWeapon_7 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_moyen )
FXWeapon_8 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AA_petit )
FXWeapon_9 is FXMissileFiring( Action = $/GFX/GameFx/fx_tir_missile_AA_moyen_sol )
