
private CompanyPhaseWidth is 30.0

//------------------------------------------------------------------------------

private DroppableBackground is BUCKContainerDescriptor
(
    ElementName = "DroppableBackground"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBorder = true
    BorderThicknessToken = "2"
    BorderLineColorToken = "SD2_BleuVariable"
)

//------------------------------------------------------------------------------

template AvatarInDropDownDescriptor
[
    MagnifiableOffset : float2 = [3.0, 0.0]
] is BUCKSpecificAvatarDescriptor
(
    ElementName = "AvatarDropDown"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = <MagnifiableOffset>
        MagnifiableWidthHeight = [24.0, 24.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )
)

//------------------------------------------------------------------------------

private AvatarAndTextDropDownDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )
    Components =
    [
        BUCKSpecificDropdownDescriptor
        (
            ElementName = "PlayerListDropDown"

            ItemComponents =
            [
                AvatarInDropDownDescriptor
                (
                    MagnifiableOffset = [12.0, 0.0]
                )
            ]

            Components =
            [
                AvatarInDropDownDescriptor()
            ]

            ItemComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                MagnifiableOffset = [20.0, 0.0]
            )

            MainTextComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, 0.0]
                MagnifiableOffset = [32.0, 0.0]
            )

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.9, 0.0]
                MagnifiableWidthHeight = [0.0, 30.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )
        )
    ]
)

//------------------------------------------------------------------------------

private PawnContainer is BUCKListDescriptor
(
    ElementName = "PawnList"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    HasBorder = true
    BorderThicknessToken = '1'
    BorderLineColorToken = "SD2_LigneBleuGris"

    FirstMargin = TRTTILength(Magnifiable = 10.0)
    InterItemMargin = TRTTILength(Magnifiable = 15.0)

    ForegroundComponents =
    [
        ~/DroppableBackground
    ]

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 0.0]
                )

                Axis = ~/ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Center
                                VerticalAlignment = UIText_Center
                            )

                            VerticalFitStyle = ~/FitStyle/FitToContent

                            TextSize = "SD2_Moyen"
                            TextColor = "SD2_Blanc184"

                            TextStyle = "Default"
                            TypefaceToken = "UIMainFont"

                            TextToken = "Tac_IA"
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0
                        ComponentDescriptor = ~/AvatarAndTextDropDownDescriptor
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "PawnContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContent
            )
        ),
    ]
)

//------------------------------------------------------------------------------

PawnGrid is BUCKGridDescriptor
(
    ElementName = "PawnGrid"

    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.5, 0.5]
        AlignementToFather = [0.5, 0.5]
    )

    InterElementMargin = TRTTILength2(Magnifiable = [16.0, 16.0])

    MaxElementsPerDimension = [2, 0]
)

//------------------------------------------------------------------------------

private CompanyContainer is BUCKDraggableContainerDescriptor
(
    ElementName = "CompanyContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContent

    HidePointerEvents = true
    GridAlign = true
    PointerDistanceBeforeDrag = 100.0

    Components =
    [
        BUCKButtonDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "TacticalPreparation/Droppable"

            MaskEvents = false
        ),
        BUCKListDescriptor
        (
            ElementName = "CompanyContainerList"

            ComponentFrame = TUIFramePropertyRTTI()

            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            ChildFitToContent = true

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [CompanyPhaseWidth, 0.0]
                        )

                        Components =
                        [
                            BUCKTextureDescriptor
                            (
                                ElementName = 'Lock'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio

                                TextureToken = "UseStrategic_Lock_Company"
                                Components =
                                [
                                    BUCKSpecificHintableArea
                                    (
                                        HintBodyToken = 'lock'
                                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                    )
                                ]
                            ),
                        ]
                    )
                )
            ]
        )
    ]
)

//------------------------------------------------------------------------------

BUCKSpecificStrategicTacticalPreparationMainComponentDescriptor is BUCKContainerDescriptor
(
    ElementName = "BUCKSpecificStrategicTacticalPreparationMainComponent"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_BleuGris"
    HidePointerEvents = true

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            FirstMargin = TRTTILength( Magnifiable = 55.0)
            InterItemMargin = TRTTILength( Magnifiable = 10.0)
            LastMargin = TRTTILength( Magnifiable = 25.0)

            Elements =
            [
                // titre
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_Center
                        )

                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextSize = "42"
                        TextColor = "SD2_Blanc184"

                        TextStyle = "Default"
                        TypefaceToken = "UISecondFont"

                        TextToken = "BtnBattle"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
                //vide plus facile à tester
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 10.0]
                        )
                    )
                ),
                // titre action à faire
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_Center
                        )

                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextSize = "SD2_Moyen"
                        TextColor = "SD2_Blanc184"

                        TextStyle = "Default"
                        TypefaceToken = "UIMainFont"

                        TextToken = "SC_TP_Tit"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_Center
                        )

                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextSize = "SD2_Petit"
                        TextColor = "SD2_Blanc184"

                        TextStyle = "Default"
                        TypefaceToken = "UIMainFont"

                        TextToken = "SC_TP_Sub"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
                //vide plus facile à tester
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 40.0]
                        )
                    )
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
                    (
                        ElementName = 'BataillonPourChoixIA'

                        ExternalScrollbar = true
                        HasHorizontalScrollbar = true
                        HorizontalScrollbarComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 10.0]
                            MagnifiableOffset = [0.0, 2.0]
                            AlignementToAnchor = [0.0, 1.0]
                            AlignementToFather = [0.0, 1.0]
                        )

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        Components =
                        [
                            ~/PawnGrid,
                        ]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 20.0]
                        )
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                        Axis = ~/ListAxis/Horizontal

                        FirstMargin = TRTTILength( Magnifiable = 5.0)
                        InterItemMargin = TRTTILength( Magnifiable = 5.0)
                        LastMargin = TRTTILength( Magnifiable = 5.0)

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKSpecificButton
                                (
                                    ElementName = "StartButton"

                                    TextToken = "BtnBattle"
                                )
                            ),
                        ]
                    )
                ),
            ]
        )
    ]
)

//------------------------------------------------------------------------------

UISpecificStrategicTacticalPreparationViewDescriptor is TUISpecificStrategicTacticalPreparationViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicTacticalPreparationMainComponentDescriptor
    MainComponentContainerUniqueName = "BUCKMainComponentScreenWideContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    PawnSelectionDescriptor = UISpecificSelectionPanelPawnViewDescriptorTemplate()
    PawnContainerDescriptor = ~/PawnContainer

    LateColorText = "Glacier"
)
