// Ne pas éditer, ce fichier est auto-généré !


GhostDepiction_2K12_KUB_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_2K12_KUB_DDR
    Alternatives = Alternatives_2K12_KUB_DDR
)
GhostDepiction_2K12_KUB_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2K12_KUB_SOV
    Alternatives = Alternatives_2K12_KUB_SOV
)
GhostDepiction_2S1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S1_DDR
    Alternatives = Alternatives_2S1_DDR
)
GhostDepiction_2S1_Gvozdika_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S1_Gvozdika_SOV
    Alternatives = Alternatives_2S1_Gvozdika_SOV
)
GhostDepiction_2S3M_Akatsiya_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S3M_Akatsiya_SOV
    Alternatives = Alternatives_2S3M_Akatsiya_SOV
)
GhostDepiction_2S3_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S3_DDR
    Alternatives = Alternatives_2S3_DDR
)
GhostDepiction_2S7M_Malka_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S7M_Malka_SOV
    Alternatives = Alternatives_2S7M_Malka_SOV
)
GhostDepiction_2S9_Nona_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_2S9_Nona_SOV
    Alternatives = Alternatives_2S9_Nona_SOV
)
GhostDepiction_81mm_mortar_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_81mm_mortar_UK
    Alternatives = Alternatives_81mm_mortar_UK
)
GhostDepiction_AML_60_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AML_60_FR
    Alternatives = Alternatives_AML_60_FR
)
GhostDepiction_AML_60_Gendarmerie_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AML_60_Gendarmerie_FR
    Alternatives = Alternatives_AML_60_Gendarmerie_FR
)
GhostDepiction_AML_90_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AML_90_FR
    Alternatives = Alternatives_AML_90_FR
)
GhostDepiction_AMX_10_HOT_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_10_HOT_FR
    Alternatives = Alternatives_AMX_10_HOT_FR
)
GhostDepiction_AMX_10_PC_CMD_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_10_PC_CMD_FR
    Alternatives = Alternatives_AMX_10_PC_CMD_FR
)
GhostDepiction_AMX_10_P_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_10_P_FR
    Alternatives = Alternatives_AMX_10_P_FR
)
GhostDepiction_AMX_10_P_MILAN_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_10_P_MILAN_FR
    Alternatives = Alternatives_AMX_10_P_MILAN_FR
)
GhostDepiction_AMX_10_P_VOA_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_10_P_VOA_FR
    Alternatives = Alternatives_AMX_10_P_VOA_FR
)
GhostDepiction_AMX_10_RCR_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_10_RCR_FR
    Alternatives = Alternatives_AMX_10_RCR_FR
)
GhostDepiction_AMX_10_RC_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_10_RC_FR
    Alternatives = Alternatives_AMX_10_RC_FR
)
GhostDepiction_AMX_13_90mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_13_90mm_FR
    Alternatives = Alternatives_AMX_13_90mm_FR
)
GhostDepiction_AMX_13_DCA_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_13_DCA_FR
    Alternatives = Alternatives_AMX_13_DCA_FR
)
GhostDepiction_AMX_13_VCI_12_7mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_13_VCI_12_7mm_FR
    Alternatives = Alternatives_AMX_13_VCI_12_7mm_FR
)
GhostDepiction_AMX_13_VCI_20mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_13_VCI_20mm_FR
    Alternatives = Alternatives_AMX_13_VCI_20mm_FR
)
GhostDepiction_AMX_30_AuF1_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_30_AuF1_FR
    Alternatives = Alternatives_AMX_30_AuF1_FR
)
GhostDepiction_AMX_30_B2_Brennus_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_30_B2_Brennus_FR
    Alternatives = Alternatives_AMX_30_B2_Brennus_FR
)
GhostDepiction_AMX_30_B2_CMD_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_30_B2_CMD_FR
    Alternatives = Alternatives_AMX_30_B2_CMD_FR
)
GhostDepiction_AMX_30_B2_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_30_B2_FR
    Alternatives = Alternatives_AMX_30_B2_FR
)
GhostDepiction_AMX_30_B_CMD_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_30_B_CMD_FR
    Alternatives = Alternatives_AMX_30_B_CMD_FR
)
GhostDepiction_AMX_30_B_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_30_B_FR
    Alternatives = Alternatives_AMX_30_B_FR
)
GhostDepiction_AMX_30_EBG_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AMX_30_EBG_FR
    Alternatives = Alternatives_AMX_30_EBG_FR
)
GhostDepiction_AT_D44_85mm_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AT_D44_85mm_DDR
    Alternatives = Alternatives_AT_D44_85mm_DDR
)
GhostDepiction_AT_D44_85mm_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_AT_D44_85mm_SOV
    Alternatives = Alternatives_AT_D44_85mm_SOV
)
GhostDepiction_AT_D44_85mm_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_AT_D44_85mm_VDV_SOV
    Alternatives = Alternatives_AT_D44_85mm_VDV_SOV
)
GhostDepiction_AT_T12_Rapira_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AT_T12_Rapira_DDR
    Alternatives = Alternatives_AT_T12_Rapira_DDR
)
GhostDepiction_AT_T12_Rapira_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_AT_T12_Rapira_SOV
    Alternatives = Alternatives_AT_T12_Rapira_SOV
)
GhostDepiction_AT_ZiS2_57mm_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_AT_ZiS2_57mm_DDR
    Alternatives = Alternatives_AT_ZiS2_57mm_DDR
)
GhostDepiction_ATteam_Fagot_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Fagot_DDR
    Alternatives = Alternatives_ATteam_Fagot_DDR
)
GhostDepiction_ATteam_Fagot_FJ_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Fagot_FJ_DDR
    Alternatives = Alternatives_ATteam_Fagot_FJ_DDR
)
GhostDepiction_ATteam_Fagot_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Fagot_SOV
    Alternatives = Alternatives_ATteam_Fagot_SOV
)
GhostDepiction_ATteam_ITOW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_ITOW_US
    Alternatives = Alternatives_ATteam_ITOW_US
)
GhostDepiction_ATteam_Konkurs_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Konkurs_DDR
    Alternatives = Alternatives_ATteam_Konkurs_DDR
)
GhostDepiction_ATteam_Konkurs_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Konkurs_SOV
    Alternatives = Alternatives_ATteam_Konkurs_SOV
)
GhostDepiction_ATteam_Milan_1_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_1_FR
    Alternatives = Alternatives_ATteam_Milan_1_FR
)
GhostDepiction_ATteam_Milan_1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_1_RFA
    Alternatives = Alternatives_ATteam_Milan_1_RFA
)
GhostDepiction_ATteam_Milan_1_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_1_UK
    Alternatives = Alternatives_ATteam_Milan_1_UK
)
GhostDepiction_ATteam_Milan_1_para_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_1_para_FR
    Alternatives = Alternatives_ATteam_Milan_1_para_FR
)
GhostDepiction_ATteam_Milan_2_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_2_FR
    Alternatives = Alternatives_ATteam_Milan_2_FR
)
GhostDepiction_ATteam_Milan_2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_2_RFA
    Alternatives = Alternatives_ATteam_Milan_2_RFA
)
GhostDepiction_ATteam_Milan_2_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_2_UK
    Alternatives = Alternatives_ATteam_Milan_2_UK
)
GhostDepiction_ATteam_Milan_2_para_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_2_para_FR
    Alternatives = Alternatives_ATteam_Milan_2_para_FR
)
GhostDepiction_ATteam_Milan_2_para_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_2_para_RFA
    Alternatives = Alternatives_ATteam_Milan_2_para_RFA
)
GhostDepiction_ATteam_Milan_2_para_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_Milan_2_para_UK
    Alternatives = Alternatives_ATteam_Milan_2_para_UK
)
GhostDepiction_ATteam_RCL_M40A1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_RCL_M40A1_RFA
    Alternatives = Alternatives_ATteam_RCL_M40A1_RFA
)
GhostDepiction_ATteam_RCL_SPG9_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_RCL_SPG9_DDR
    Alternatives = Alternatives_ATteam_RCL_SPG9_DDR
)
GhostDepiction_ATteam_RCL_SPG9_FJ_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_RCL_SPG9_FJ_DDR
    Alternatives = Alternatives_ATteam_RCL_SPG9_FJ_DDR
)
GhostDepiction_ATteam_RCL_SPG9_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_RCL_SPG9_VDV_SOV
    Alternatives = Alternatives_ATteam_RCL_SPG9_VDV_SOV
)
GhostDepiction_ATteam_TOW2_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_TOW2_US
    Alternatives = Alternatives_ATteam_TOW2_US
)
GhostDepiction_ATteam_TOW2_para_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_TOW2_para_US
    Alternatives = Alternatives_ATteam_TOW2_para_US
)
GhostDepiction_ATteam_TOW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_ATteam_TOW_US
    Alternatives = Alternatives_ATteam_TOW_US
)
GhostDepiction_Atteam_Fagot_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Atteam_Fagot_VDV_SOV
    Alternatives = Alternatives_Atteam_Fagot_VDV_SOV
)
GhostDepiction_Atteam_Konkurs_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Atteam_Konkurs_VDV_SOV
    Alternatives = Alternatives_Atteam_Konkurs_VDV_SOV
)
GhostDepiction_BM21V_GradV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM21V_GradV_SOV
    Alternatives = Alternatives_BM21V_GradV_SOV
)
GhostDepiction_BM21_Grad_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM21_Grad_DDR
    Alternatives = Alternatives_BM21_Grad_DDR
)
GhostDepiction_BM21_Grad_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM21_Grad_SOV
    Alternatives = Alternatives_BM21_Grad_SOV
)
GhostDepiction_BM27_Uragan_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM27_Uragan_SOV
    Alternatives = Alternatives_BM27_Uragan_SOV
)
GhostDepiction_BM30_Smerch_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BM30_Smerch_SOV
    Alternatives = Alternatives_BM30_Smerch_SOV
)
GhostDepiction_BMD_1_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMD_1_CMD_SOV
    Alternatives = Alternatives_BMD_1_CMD_SOV
)
GhostDepiction_BMD_1_Reostat_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMD_1_Reostat_SOV
    Alternatives = Alternatives_BMD_1_Reostat_SOV
)
GhostDepiction_BMD_1_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMD_1_SOV
    Alternatives = Alternatives_BMD_1_SOV
)
GhostDepiction_BMD_2_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMD_2_SOV
    Alternatives = Alternatives_BMD_2_SOV
)
GhostDepiction_BMP_1PG_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1PG_SOV
    Alternatives = Alternatives_BMP_1PG_SOV
)
GhostDepiction_BMP_1P_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_DDR
    Alternatives = Alternatives_BMP_1P_DDR
)
GhostDepiction_BMP_1P_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_SOV
    Alternatives = Alternatives_BMP_1P_SOV
)
GhostDepiction_BMP_1P_reco_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_reco_DDR
    Alternatives = Alternatives_BMP_1P_reco_DDR
)
GhostDepiction_BMP_1P_reco_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1P_reco_SOV
    Alternatives = Alternatives_BMP_1P_reco_SOV
)
GhostDepiction_BMP_1_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_CMD_DDR
    Alternatives = Alternatives_BMP_1_CMD_DDR
)
GhostDepiction_BMP_1_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_CMD_SOV
    Alternatives = Alternatives_BMP_1_CMD_SOV
)
GhostDepiction_BMP_1_SP1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_SP1_DDR
    Alternatives = Alternatives_BMP_1_SP1_DDR
)
GhostDepiction_BMP_1_SP2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_1_SP2_DDR
    Alternatives = Alternatives_BMP_1_SP2_DDR
)
GhostDepiction_BMP_2_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_2_SOV
    Alternatives = Alternatives_BMP_2_SOV
)
GhostDepiction_BMP_3_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BMP_3_SOV
    Alternatives = Alternatives_BMP_3_SOV
)
GhostDepiction_BRDM_2_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_CMD_DDR
    Alternatives = Alternatives_BRDM_2_CMD_DDR
)
GhostDepiction_BRDM_2_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_CMD_SOV
    Alternatives = Alternatives_BRDM_2_CMD_SOV
)
GhostDepiction_BRDM_2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_DDR
    Alternatives = Alternatives_BRDM_2_DDR
)
GhostDepiction_BRDM_2_Konkurs_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_Konkurs_DDR
    Alternatives = Alternatives_BRDM_2_Konkurs_DDR
)
GhostDepiction_BRDM_2_Konkurs_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_Konkurs_SOV
    Alternatives = Alternatives_BRDM_2_Konkurs_SOV
)
GhostDepiction_BRDM_2_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_2_SOV
    Alternatives = Alternatives_BRDM_2_SOV
)
GhostDepiction_BRDM_Konkurs_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_Konkurs_DDR
    Alternatives = Alternatives_BRDM_Konkurs_DDR
)
GhostDepiction_BRDM_Malyu_P_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_Malyu_P_DDR
    Alternatives = Alternatives_BRDM_Malyu_P_DDR
)
GhostDepiction_BRDM_Strela_1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_Strela_1_DDR
    Alternatives = Alternatives_BRDM_Strela_1_DDR
)
GhostDepiction_BRDM_Strela_1_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRDM_Strela_1_SOV
    Alternatives = Alternatives_BRDM_Strela_1_SOV
)
GhostDepiction_BRM_1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRM_1_DDR
    Alternatives = Alternatives_BRM_1_DDR
)
GhostDepiction_BRM_1_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BRM_1_SOV
    Alternatives = Alternatives_BRM_1_SOV
)
GhostDepiction_BTR_50_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_50_CMD_DDR
    Alternatives = Alternatives_BTR_50_CMD_DDR
)
GhostDepiction_BTR_50_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_50_DDR
    Alternatives = Alternatives_BTR_50_DDR
)
GhostDepiction_BTR_60_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_60_CMD_DDR
    Alternatives = Alternatives_BTR_60_CMD_DDR
)
GhostDepiction_BTR_60_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_60_CMD_SOV
    Alternatives = Alternatives_BTR_60_CMD_SOV
)
GhostDepiction_BTR_60_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_60_DDR
    Alternatives = Alternatives_BTR_60_DDR
)
GhostDepiction_BTR_60_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_60_SOV
    Alternatives = Alternatives_BTR_60_SOV
)
GhostDepiction_BTR_70_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_70_DDR
    Alternatives = Alternatives_BTR_70_DDR
)
GhostDepiction_BTR_70_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_70_SOV
    Alternatives = Alternatives_BTR_70_SOV
)
GhostDepiction_BTR_80_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_80_SOV
    Alternatives = Alternatives_BTR_80_SOV
)
GhostDepiction_BTR_D_Robot_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_D_Robot_SOV
    Alternatives = Alternatives_BTR_D_Robot_SOV
)
GhostDepiction_BTR_D_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_D_SOV
    Alternatives = Alternatives_BTR_D_SOV
)
GhostDepiction_BTR_ZD_Skrezhet_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_BTR_ZD_Skrezhet_SOV
    Alternatives = Alternatives_BTR_ZD_Skrezhet_SOV
)
GhostDepiction_Bedford_MJ_4t_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Bedford_MJ_4t_UK
    Alternatives = Alternatives_Bedford_MJ_4t_UK
)
GhostDepiction_Bedford_MJ_4t_trans_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Bedford_MJ_4t_trans_UK
    Alternatives = Alternatives_Bedford_MJ_4t_trans_UK
)
GhostDepiction_Bofors_40mm_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Bofors_40mm_RFA
    Alternatives = Alternatives_Bofors_40mm_RFA
)
GhostDepiction_Buk_9K37M_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Buk_9K37M_SOV
    Alternatives = Alternatives_Buk_9K37M_SOV
)
GhostDepiction_Challenger_1_Mk1_CMD_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Challenger_1_Mk1_CMD_UK
    Alternatives = Alternatives_Challenger_1_Mk1_CMD_UK
)
GhostDepiction_Challenger_1_Mk1_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Challenger_1_Mk1_UK
    Alternatives = Alternatives_Challenger_1_Mk1_UK
)
GhostDepiction_DCA_53T2_20mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_53T2_20mm_FR
    Alternatives = Alternatives_DCA_53T2_20mm_FR
)
GhostDepiction_DCA_53T2_20mm_Para_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_53T2_20mm_Para_FR
    Alternatives = Alternatives_DCA_53T2_20mm_Para_FR
)
GhostDepiction_DCA_FK20_2_20mm_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_FK20_2_20mm_RFA
    Alternatives = Alternatives_DCA_FK20_2_20mm_RFA
)
GhostDepiction_DCA_FK20_2_20mm_Zwillinge_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_FK20_2_20mm_Zwillinge_RFA
    Alternatives = Alternatives_DCA_FK20_2_20mm_Zwillinge_RFA
)
GhostDepiction_DCA_I_Hawk_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_I_Hawk_RFA
    Alternatives = Alternatives_DCA_I_Hawk_RFA
)
GhostDepiction_DCA_I_Hawk_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_I_Hawk_US
    Alternatives = Alternatives_DCA_I_Hawk_US
)
GhostDepiction_DCA_Javelin_LML_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_Javelin_LML_UK
    Alternatives = Alternatives_DCA_Javelin_LML_UK
)
GhostDepiction_DCA_M167_Vulcan_20mm_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_M167_Vulcan_20mm_US
    Alternatives = Alternatives_DCA_M167_Vulcan_20mm_US
)
GhostDepiction_DCA_Rapier_FSA_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_Rapier_FSA_UK
    Alternatives = Alternatives_DCA_Rapier_FSA_UK
)
GhostDepiction_DCA_Rapier_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_Rapier_UK
    Alternatives = Alternatives_DCA_Rapier_UK
)
GhostDepiction_DCA_ZU_23_2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_ZU_23_2_DDR
    Alternatives = Alternatives_DCA_ZU_23_2_DDR
)
GhostDepiction_DCA_ZU_23_2_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_DCA_ZU_23_2_SOV
    Alternatives = Alternatives_DCA_ZU_23_2_SOV
)
GhostDepiction_ERC_90_Sagaie_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ERC_90_Sagaie_FR
    Alternatives = Alternatives_ERC_90_Sagaie_FR
)
GhostDepiction_FH70_155mm_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_FH70_155mm_RFA
    Alternatives = Alternatives_FH70_155mm_RFA
)
GhostDepiction_FH70_155mm_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FH70_155mm_UK
    Alternatives = Alternatives_FH70_155mm_UK
)
GhostDepiction_FV101_Scorpion_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV101_Scorpion_BEL
    Alternatives = Alternatives_FV101_Scorpion_BEL
)
GhostDepiction_FV101_Scorpion_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV101_Scorpion_UK
    Alternatives = Alternatives_FV101_Scorpion_UK
)
GhostDepiction_FV102_Striker_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV102_Striker_BEL
    Alternatives = Alternatives_FV102_Striker_BEL
)
GhostDepiction_FV102_Striker_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV102_Striker_UK
    Alternatives = Alternatives_FV102_Striker_UK
)
GhostDepiction_FV103_Spartan_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV103_Spartan_BEL
    Alternatives = Alternatives_FV103_Spartan_BEL
)
GhostDepiction_FV103_Spartan_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV103_Spartan_UK
    Alternatives = Alternatives_FV103_Spartan_UK
)
GhostDepiction_FV105_Sultan_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV105_Sultan_BEL
    Alternatives = Alternatives_FV105_Sultan_BEL
)
GhostDepiction_FV105_Sultan_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV105_Sultan_UK
    Alternatives = Alternatives_FV105_Sultan_UK
)
GhostDepiction_FV107_Scimitar_BEL is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV107_Scimitar_BEL
    Alternatives = Alternatives_FV107_Scimitar_BEL
)
GhostDepiction_FV107_Scimitar_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV107_Scimitar_UK
    Alternatives = Alternatives_FV107_Scimitar_UK
)
GhostDepiction_FV120_Spartan_MCT_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV120_Spartan_MCT_UK
    Alternatives = Alternatives_FV120_Spartan_MCT_UK
)
GhostDepiction_FV4003_Centurion_AVRE_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV4003_Centurion_AVRE_UK
    Alternatives = Alternatives_FV4003_Centurion_AVRE_UK
)
GhostDepiction_FV4201_Chieftain_CMD_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV4201_Chieftain_CMD_UK
    Alternatives = Alternatives_FV4201_Chieftain_CMD_UK
)
GhostDepiction_FV4201_Chieftain_Mk11_CMD_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV4201_Chieftain_Mk11_CMD_UK
    Alternatives = Alternatives_FV4201_Chieftain_Mk11_CMD_UK
)
GhostDepiction_FV4201_Chieftain_Mk11_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV4201_Chieftain_Mk11_UK
    Alternatives = Alternatives_FV4201_Chieftain_Mk11_UK
)
GhostDepiction_FV4201_Chieftain_Mk9_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV4201_Chieftain_Mk9_UK
    Alternatives = Alternatives_FV4201_Chieftain_Mk9_UK
)
GhostDepiction_FV4201_Chieftain_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV4201_Chieftain_UK
    Alternatives = Alternatives_FV4201_Chieftain_UK
)
GhostDepiction_FV432_CMD_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV432_CMD_UK
    Alternatives = Alternatives_FV432_CMD_UK
)
GhostDepiction_FV432_Mortar_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV432_Mortar_UK
    Alternatives = Alternatives_FV432_Mortar_UK
)
GhostDepiction_FV432_Rarden_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV432_Rarden_UK
    Alternatives = Alternatives_FV432_Rarden_UK
)
GhostDepiction_FV432_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV432_UK
    Alternatives = Alternatives_FV432_UK
)
GhostDepiction_FV433_Abbot_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV433_Abbot_UK
    Alternatives = Alternatives_FV433_Abbot_UK
)
GhostDepiction_FV438_Swingfire_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV438_Swingfire_UK
    Alternatives = Alternatives_FV438_Swingfire_UK
)
GhostDepiction_FV721_Fox_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_FV721_Fox_UK
    Alternatives = Alternatives_FV721_Fox_UK
)
GhostDepiction_Faun_kraka_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Faun_kraka_RFA
    Alternatives = Alternatives_Faun_kraka_RFA
)
GhostDepiction_Ferret_Mk2_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Ferret_Mk2_UK
    Alternatives = Alternatives_Ferret_Mk2_UK
)
GhostDepiction_GAZ_66B_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_GAZ_66B_SOV
    Alternatives = Alternatives_GAZ_66B_SOV
)
GhostDepiction_GAZ_66B_ZU_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_GAZ_66B_ZU_SOV
    Alternatives = Alternatives_GAZ_66B_ZU_SOV
)
GhostDepiction_GAZ_66_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_GAZ_66_SOV
    Alternatives = Alternatives_GAZ_66_SOV
)
GhostDepiction_GAZ_66_supply_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_GAZ_66_supply_SOV
    Alternatives = Alternatives_GAZ_66_supply_SOV
)
GhostDepiction_Gepard_1A2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Gepard_1A2_RFA
    Alternatives = Alternatives_Gepard_1A2_RFA
)
GhostDepiction_HEMTT_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_HEMTT_US
    Alternatives = Alternatives_HEMTT_US
)
GhostDepiction_HMGteam_AANF1_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_AANF1_FR
    Alternatives = Alternatives_HMGteam_AANF1_FR
)
GhostDepiction_HMGteam_AANF1_para_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_AANF1_para_FR
    Alternatives = Alternatives_HMGteam_AANF1_para_FR
)
GhostDepiction_HMGteam_AGS17_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_AGS17_DDR
    Alternatives = Alternatives_HMGteam_AGS17_DDR
)
GhostDepiction_HMGteam_AGS17_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_AGS17_SOV
    Alternatives = Alternatives_HMGteam_AGS17_SOV
)
GhostDepiction_HMGteam_AGS17_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_AGS17_VDV_SOV
    Alternatives = Alternatives_HMGteam_AGS17_VDV_SOV
)
GhostDepiction_HMGteam_M2HB_AB_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_M2HB_AB_US
    Alternatives = Alternatives_HMGteam_M2HB_AB_US
)
GhostDepiction_HMGteam_M2HB_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_M2HB_FR
    Alternatives = Alternatives_HMGteam_M2HB_FR
)
GhostDepiction_HMGteam_M2HB_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_M2HB_US
    Alternatives = Alternatives_HMGteam_M2HB_US
)
GhostDepiction_HMGteam_M2HB_para_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_M2HB_para_FR
    Alternatives = Alternatives_HMGteam_M2HB_para_FR
)
GhostDepiction_HMGteam_M60_AB_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_M60_AB_US
    Alternatives = Alternatives_HMGteam_M60_AB_US
)
GhostDepiction_HMGteam_M60_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_M60_US
    Alternatives = Alternatives_HMGteam_M60_US
)
GhostDepiction_HMGteam_MAG_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_MAG_UK
    Alternatives = Alternatives_HMGteam_MAG_UK
)
GhostDepiction_HMGteam_MG3_FJ_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_MG3_FJ_RFA
    Alternatives = Alternatives_HMGteam_MG3_FJ_RFA
)
GhostDepiction_HMGteam_MG3_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_MG3_RFA
    Alternatives = Alternatives_HMGteam_MG3_RFA
)
GhostDepiction_HMGteam_Mk19_AB_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_Mk19_AB_US
    Alternatives = Alternatives_HMGteam_Mk19_AB_US
)
GhostDepiction_HMGteam_NSV_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_NSV_DDR
    Alternatives = Alternatives_HMGteam_NSV_DDR
)
GhostDepiction_HMGteam_NSV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_NSV_SOV
    Alternatives = Alternatives_HMGteam_NSV_SOV
)
GhostDepiction_HMGteam_PKM_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_PKM_DDR
    Alternatives = Alternatives_HMGteam_PKM_DDR
)
GhostDepiction_HMGteam_PKM_FJ_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_PKM_FJ_DDR
    Alternatives = Alternatives_HMGteam_PKM_FJ_DDR
)
GhostDepiction_HMGteam_PKM_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_PKM_SOV
    Alternatives = Alternatives_HMGteam_PKM_SOV
)
GhostDepiction_HMGteam_PKM_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_HMGteam_PKM_VDV_SOV
    Alternatives = Alternatives_HMGteam_PKM_VDV_SOV
)
GhostDepiction_HS30_Panzermorser_120mm_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_HS30_Panzermorser_120mm_RFA
    Alternatives = Alternatives_HS30_Panzermorser_120mm_RFA
)
GhostDepiction_Howz_D20_152mm_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_D20_152mm_DDR
    Alternatives = Alternatives_Howz_D20_152mm_DDR
)
GhostDepiction_Howz_D20_152mm_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_D20_152mm_SOV
    Alternatives = Alternatives_Howz_D20_152mm_SOV
)
GhostDepiction_Howz_D30_122mm_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_D30_122mm_DDR
    Alternatives = Alternatives_Howz_D30_122mm_DDR
)
GhostDepiction_Howz_D30_122mm_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_D30_122mm_SOV
    Alternatives = Alternatives_Howz_D30_122mm_SOV
)
GhostDepiction_Howz_D30_122mm_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_D30_122mm_VDV_SOV
    Alternatives = Alternatives_Howz_D30_122mm_VDV_SOV
)
GhostDepiction_Howz_L118_105mm_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_L118_105mm_UK
    Alternatives = Alternatives_Howz_L118_105mm_UK
)
GhostDepiction_Howz_M101_105mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_M101_105mm_FR
    Alternatives = Alternatives_Howz_M101_105mm_FR
)
GhostDepiction_Howz_M101_105mm_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_M101_105mm_RFA
    Alternatives = Alternatives_Howz_M101_105mm_RFA
)
GhostDepiction_Howz_M102_105mm_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_M102_105mm_US
    Alternatives = Alternatives_Howz_M102_105mm_US
)
GhostDepiction_Howz_M198_155mm_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_M198_155mm_US
    Alternatives = Alternatives_Howz_M198_155mm_US
)
GhostDepiction_Howz_M46_130mm_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_M46_130mm_DDR
    Alternatives = Alternatives_Howz_M46_130mm_DDR
)
GhostDepiction_Howz_ZiS3_76mm_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Howz_ZiS3_76mm_DDR
    Alternatives = Alternatives_Howz_ZiS3_76mm_DDR
)
GhostDepiction_Iltis_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_MILAN_RFA
    Alternatives = Alternatives_Iltis_MILAN_RFA
)
GhostDepiction_Iltis_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_RFA
    Alternatives = Alternatives_Iltis_RFA
)
GhostDepiction_Iltis_reco_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_reco_RFA
    Alternatives = Alternatives_Iltis_reco_RFA
)
GhostDepiction_Iltis_trans_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Iltis_trans_RFA
    Alternatives = Alternatives_Iltis_trans_RFA
)
GhostDepiction_Jaguar_1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Jaguar_1_RFA
    Alternatives = Alternatives_Jaguar_1_RFA
)
GhostDepiction_Jaguar_2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Jaguar_2_RFA
    Alternatives = Alternatives_Jaguar_2_RFA
)
GhostDepiction_KanJagdPanzer_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_KanJagdPanzer_RFA
    Alternatives = Alternatives_KanJagdPanzer_RFA
)
GhostDepiction_LandRover_CMD_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_LandRover_CMD_UK
    Alternatives = Alternatives_LandRover_CMD_UK
)
GhostDepiction_LandRover_MILAN_Para_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_LandRover_MILAN_Para_UK
    Alternatives = Alternatives_LandRover_MILAN_Para_UK
)
GhostDepiction_LandRover_MILAN_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_LandRover_MILAN_UK
    Alternatives = Alternatives_LandRover_MILAN_UK
)
GhostDepiction_LandRover_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_LandRover_UK
    Alternatives = Alternatives_LandRover_UK
)
GhostDepiction_LandRover_WOMBAT_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_LandRover_WOMBAT_UK
    Alternatives = Alternatives_LandRover_WOMBAT_UK
)
GhostDepiction_Lars_2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Lars_2_RFA
    Alternatives = Alternatives_Lars_2_RFA
)
GhostDepiction_Leopard_1A1_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A1_CMD_RFA
    Alternatives = Alternatives_Leopard_1A1_CMD_RFA
)
GhostDepiction_Leopard_1A1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A1_RFA
    Alternatives = Alternatives_Leopard_1A1_RFA
)
GhostDepiction_Leopard_1A5_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A5_CMD_RFA
    Alternatives = Alternatives_Leopard_1A5_CMD_RFA
)
GhostDepiction_Leopard_1A5_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_1A5_RFA
    Alternatives = Alternatives_Leopard_1A5_RFA
)
GhostDepiction_Leopard_2A3_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_2A3_CMD_RFA
    Alternatives = Alternatives_Leopard_2A3_CMD_RFA
)
GhostDepiction_Leopard_2A3_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_2A3_RFA
    Alternatives = Alternatives_Leopard_2A3_RFA
)
GhostDepiction_Leopard_2A4_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Leopard_2A4_RFA
    Alternatives = Alternatives_Leopard_2A4_RFA
)
GhostDepiction_Luchs_A1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Luchs_A1_RFA
    Alternatives = Alternatives_Luchs_A1_RFA
)
GhostDepiction_M1025_Humvee_AGL_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1025_Humvee_AGL_US
    Alternatives = Alternatives_M1025_Humvee_AGL_US
)
GhostDepiction_M1025_Humvee_AGL_nonPara_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1025_Humvee_AGL_nonPara_US
    Alternatives = Alternatives_M1025_Humvee_AGL_nonPara_US
)
GhostDepiction_M1025_Humvee_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1025_Humvee_CMD_US
    Alternatives = Alternatives_M1025_Humvee_CMD_US
)
GhostDepiction_M1025_Humvee_CMD_para_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1025_Humvee_CMD_para_US
    Alternatives = Alternatives_M1025_Humvee_CMD_para_US
)
GhostDepiction_M1025_Humvee_TOW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1025_Humvee_TOW_US
    Alternatives = Alternatives_M1025_Humvee_TOW_US
)
GhostDepiction_M1025_Humvee_TOW_para_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1025_Humvee_TOW_para_US
    Alternatives = Alternatives_M1025_Humvee_TOW_para_US
)
GhostDepiction_M1025_Humvee_scout_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1025_Humvee_scout_US
    Alternatives = Alternatives_M1025_Humvee_scout_US
)
GhostDepiction_M1038_Humvee_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1038_Humvee_US
    Alternatives = Alternatives_M1038_Humvee_US
)
GhostDepiction_M106A2_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M106A2_HOWZ_US
    Alternatives = Alternatives_M106A2_HOWZ_US
)
GhostDepiction_M107A2_175mm_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_M107A2_175mm_UK
    Alternatives = Alternatives_M107A2_175mm_UK
)
GhostDepiction_M109A2_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M109A2_HOWZ_US
    Alternatives = Alternatives_M109A2_HOWZ_US
)
GhostDepiction_M109A2_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_M109A2_UK
    Alternatives = Alternatives_M109A2_UK
)
GhostDepiction_M109A3G_HOWZ_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M109A3G_HOWZ_RFA
    Alternatives = Alternatives_M109A3G_HOWZ_RFA
)
GhostDepiction_M110A2_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M110A2_HOWZ_US
    Alternatives = Alternatives_M110A2_HOWZ_US
)
GhostDepiction_M110A2_Howz_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M110A2_Howz_RFA
    Alternatives = Alternatives_M110A2_Howz_RFA
)
GhostDepiction_M113A1G_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1G_RFA
    Alternatives = Alternatives_M113A1G_RFA
)
GhostDepiction_M113A1G_reco_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1G_reco_RFA
    Alternatives = Alternatives_M113A1G_reco_RFA
)
GhostDepiction_M113A1G_supply_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1G_supply_RFA
    Alternatives = Alternatives_M113A1G_supply_RFA
)
GhostDepiction_M113A1_TOW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A1_TOW_US
    Alternatives = Alternatives_M113A1_TOW_US
)
GhostDepiction_M113A2_supply_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A2_supply_US
    Alternatives = Alternatives_M113A2_supply_US
)
GhostDepiction_M113A3_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113A3_US
    Alternatives = Alternatives_M113A3_US
)
GhostDepiction_M113_ACAV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_ACAV_US
    Alternatives = Alternatives_M113_ACAV_US
)
GhostDepiction_M113_Dragon_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_Dragon_US
    Alternatives = Alternatives_M113_Dragon_US
)
GhostDepiction_M113_GreenArcher_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_GreenArcher_RFA
    Alternatives = Alternatives_M113_GreenArcher_RFA
)
GhostDepiction_M113_GreenArcher_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_GreenArcher_UK
    Alternatives = Alternatives_M113_GreenArcher_UK
)
GhostDepiction_M113_PzMorser_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M113_PzMorser_RFA
    Alternatives = Alternatives_M113_PzMorser_RFA
)
GhostDepiction_M125_HOWZ_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M125_HOWZ_US
    Alternatives = Alternatives_M125_HOWZ_US
)
GhostDepiction_M151A2_scout_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M151A2_scout_US
    Alternatives = Alternatives_M151A2_scout_US
)
GhostDepiction_M151_MUTT_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M151_MUTT_CMD_US
    Alternatives = Alternatives_M151_MUTT_CMD_US
)
GhostDepiction_M151_MUTT_RCL_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_M151_MUTT_RCL_DDR
    Alternatives = Alternatives_M151_MUTT_RCL_DDR
)
GhostDepiction_M151_MUTT_trans_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M151_MUTT_trans_US
    Alternatives = Alternatives_M151_MUTT_trans_US
)
GhostDepiction_M163_PIVADS_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M163_PIVADS_US
    Alternatives = Alternatives_M163_PIVADS_US
)
GhostDepiction_M1A1HA_Abrams_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1HA_Abrams_CMD_US
    Alternatives = Alternatives_M1A1HA_Abrams_CMD_US
)
GhostDepiction_M1A1HA_Abrams_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1HA_Abrams_US
    Alternatives = Alternatives_M1A1HA_Abrams_US
)
GhostDepiction_M1A1_Abrams_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1_Abrams_CMD_US
    Alternatives = Alternatives_M1A1_Abrams_CMD_US
)
GhostDepiction_M1A1_Abrams_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1_Abrams_US
    Alternatives = Alternatives_M1A1_Abrams_US
)
GhostDepiction_M1A1_Abrams_reco_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1A1_Abrams_reco_US
    Alternatives = Alternatives_M1A1_Abrams_reco_US
)
GhostDepiction_M1IP_Abrams_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1IP_Abrams_CMD_US
    Alternatives = Alternatives_M1IP_Abrams_CMD_US
)
GhostDepiction_M1IP_Abrams_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1IP_Abrams_US
    Alternatives = Alternatives_M1IP_Abrams_US
)
GhostDepiction_M1_Abrams_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1_Abrams_CMD_US
    Alternatives = Alternatives_M1_Abrams_CMD_US
)
GhostDepiction_M1_Abrams_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M1_Abrams_US
    Alternatives = Alternatives_M1_Abrams_US
)
GhostDepiction_M270_MLRS_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M270_MLRS_RFA
    Alternatives = Alternatives_M270_MLRS_RFA
)
GhostDepiction_M270_MLRS_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M270_MLRS_US
    Alternatives = Alternatives_M270_MLRS_US
)
GhostDepiction_M270_MLRS_cluster_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M270_MLRS_cluster_US
    Alternatives = Alternatives_M270_MLRS_cluster_US
)
GhostDepiction_M2A2_Bradley_IFV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M2A2_Bradley_IFV_US
    Alternatives = Alternatives_M2A2_Bradley_IFV_US
)
GhostDepiction_M2A2_Bradley_Leader_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M2A2_Bradley_Leader_US
    Alternatives = Alternatives_M2A2_Bradley_Leader_US
)
GhostDepiction_M35_supply_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M35_supply_US
    Alternatives = Alternatives_M35_supply_US
)
GhostDepiction_M35_trans_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M35_trans_US
    Alternatives = Alternatives_M35_trans_US
)
GhostDepiction_M3A1_Bradley_CFV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M3A1_Bradley_CFV_US
    Alternatives = Alternatives_M3A1_Bradley_CFV_US
)
GhostDepiction_M48A2C_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M48A2C_RFA
    Alternatives = Alternatives_M48A2C_RFA
)
GhostDepiction_M48A2GA2_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M48A2GA2_CMD_RFA
    Alternatives = Alternatives_M48A2GA2_CMD_RFA
)
GhostDepiction_M48A2GA2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M48A2GA2_RFA
    Alternatives = Alternatives_M48A2GA2_RFA
)
GhostDepiction_M48_Chaparral_MIM72F_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M48_Chaparral_MIM72F_US
    Alternatives = Alternatives_M48_Chaparral_MIM72F_US
)
GhostDepiction_M551A1_TTS_Sheridan_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M551A1_TTS_Sheridan_CMD_US
    Alternatives = Alternatives_M551A1_TTS_Sheridan_CMD_US
)
GhostDepiction_M551A1_TTS_Sheridan_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M551A1_TTS_Sheridan_US
    Alternatives = Alternatives_M551A1_TTS_Sheridan_US
)
GhostDepiction_M577_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_M577_RFA
    Alternatives = Alternatives_M577_RFA
)
GhostDepiction_M577_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M577_US
    Alternatives = Alternatives_M577_US
)
GhostDepiction_M60A3_CMD_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M60A3_CMD_US
    Alternatives = Alternatives_M60A3_CMD_US
)
GhostDepiction_M60A3_Patton_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M60A3_Patton_US
    Alternatives = Alternatives_M60A3_Patton_US
)
GhostDepiction_M728_CEV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M728_CEV_US
    Alternatives = Alternatives_M728_CEV_US
)
GhostDepiction_M901A1_ITW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M901A1_ITW_US
    Alternatives = Alternatives_M901A1_ITW_US
)
GhostDepiction_M901_TOW_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M901_TOW_US
    Alternatives = Alternatives_M901_TOW_US
)
GhostDepiction_M981_FISTV_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M981_FISTV_US
    Alternatives = Alternatives_M981_FISTV_US
)
GhostDepiction_M998_Avenger_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M998_Avenger_US
    Alternatives = Alternatives_M998_Avenger_US
)
GhostDepiction_M998_Humvee_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_M998_Humvee_US
    Alternatives = Alternatives_M998_Humvee_US
)
GhostDepiction_MAN_Kat_6x6_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_MAN_Kat_6x6_RFA
    Alternatives = Alternatives_MAN_Kat_6x6_RFA
)
GhostDepiction_MAN_Kat_6x6_trans_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_MAN_Kat_6x6_trans_RFA
    Alternatives = Alternatives_MAN_Kat_6x6_trans_RFA
)
GhostDepiction_MCV_80_Warrior_MILAN_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_MCV_80_Warrior_MILAN_UK
    Alternatives = Alternatives_MCV_80_Warrior_MILAN_UK
)
GhostDepiction_MCV_80_Warrior_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_MCV_80_Warrior_UK
    Alternatives = Alternatives_MCV_80_Warrior_UK
)
GhostDepiction_MFRW_RM70_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MFRW_RM70_DDR
    Alternatives = Alternatives_MFRW_RM70_DDR
)
GhostDepiction_MFRW_RM70_cluster_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MFRW_RM70_cluster_DDR
    Alternatives = Alternatives_MFRW_RM70_cluster_DDR
)
GhostDepiction_MTLB_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_CMD_SOV
    Alternatives = Alternatives_MTLB_CMD_SOV
)
GhostDepiction_MTLB_Shturm_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_Shturm_SOV
    Alternatives = Alternatives_MTLB_Shturm_SOV
)
GhostDepiction_MTLB_Strela10_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_Strela10_DDR
    Alternatives = Alternatives_MTLB_Strela10_DDR
)
GhostDepiction_MTLB_Strela10_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_Strela10_SOV
    Alternatives = Alternatives_MTLB_Strela10_SOV
)
GhostDepiction_MTLB_Vasilek_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_Vasilek_SOV
    Alternatives = Alternatives_MTLB_Vasilek_SOV
)
GhostDepiction_MTLB_supply_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_supply_DDR
    Alternatives = Alternatives_MTLB_supply_DDR
)
GhostDepiction_MTLB_supply_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_supply_SOV
    Alternatives = Alternatives_MTLB_supply_SOV
)
GhostDepiction_MTLB_trans_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_trans_DDR
    Alternatives = Alternatives_MTLB_trans_DDR
)
GhostDepiction_MTLB_transp_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_MTLB_transp_SOV
    Alternatives = Alternatives_MTLB_transp_SOV
)
GhostDepiction_Marder_1A2_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A2_MILAN_RFA
    Alternatives = Alternatives_Marder_1A2_MILAN_RFA
)
GhostDepiction_Marder_1A2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A2_RFA
    Alternatives = Alternatives_Marder_1A2_RFA
)
GhostDepiction_Marder_1A3_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A3_MILAN_RFA
    Alternatives = Alternatives_Marder_1A3_MILAN_RFA
)
GhostDepiction_Marder_1A3_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_1A3_RFA
    Alternatives = Alternatives_Marder_1A3_RFA
)
GhostDepiction_Marder_Roland_2_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_Roland_2_RFA
    Alternatives = Alternatives_Marder_Roland_2_RFA
)
GhostDepiction_Marder_Roland_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Marder_Roland_RFA
    Alternatives = Alternatives_Marder_Roland_RFA
)
GhostDepiction_Mortier_107mm_Airborne_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_107mm_Airborne_US
    Alternatives = Alternatives_Mortier_107mm_Airborne_US
)
GhostDepiction_Mortier_107mm_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_107mm_US
    Alternatives = Alternatives_Mortier_107mm_US
)
GhostDepiction_Mortier_2B9_Vasilek_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_2B9_Vasilek_SOV
    Alternatives = Alternatives_Mortier_2B9_Vasilek_SOV
)
GhostDepiction_Mortier_2S12_120mm_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_2S12_120mm_SOV
    Alternatives = Alternatives_Mortier_2S12_120mm_SOV
)
GhostDepiction_Mortier_2S12_120mm_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_2S12_120mm_VDV_SOV
    Alternatives = Alternatives_Mortier_2S12_120mm_VDV_SOV
)
GhostDepiction_Mortier_MORT61_120mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_MORT61_120mm_FR
    Alternatives = Alternatives_Mortier_MORT61_120mm_FR
)
GhostDepiction_Mortier_MORT61_120mm_para_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_MORT61_120mm_para_FR
    Alternatives = Alternatives_Mortier_MORT61_120mm_para_FR
)
GhostDepiction_Mortier_PM43_120mm_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_PM43_120mm_DDR
    Alternatives = Alternatives_Mortier_PM43_120mm_DDR
)
GhostDepiction_Mortier_Tampella_120mm_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Mortier_Tampella_120mm_RFA
    Alternatives = Alternatives_Mortier_Tampella_120mm_RFA
)
GhostDepiction_OT_65_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_OT_65_DDR
    Alternatives = Alternatives_OT_65_DDR
)
GhostDepiction_Osa_9K33M3_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Osa_9K33M3_DDR
    Alternatives = Alternatives_Osa_9K33M3_DDR
)
GhostDepiction_Osa_9K33M3_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Osa_9K33M3_SOV
    Alternatives = Alternatives_Osa_9K33M3_SOV
)
GhostDepiction_PSzH_IV_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_PSzH_IV_DDR
    Alternatives = Alternatives_PSzH_IV_DDR
)
GhostDepiction_PT76B_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_PT76B_CMD_DDR
    Alternatives = Alternatives_PT76B_CMD_DDR
)
GhostDepiction_PT76B_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_PT76B_DDR
    Alternatives = Alternatives_PT76B_DDR
)
GhostDepiction_PT76B_tank_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_PT76B_tank_DDR
    Alternatives = Alternatives_PT76B_tank_DDR
)
GhostDepiction_RCL_L6_Wombat_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_RCL_L6_Wombat_UK
    Alternatives = Alternatives_RCL_L6_Wombat_UK
)
GhostDepiction_Roland_2_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Roland_2_FR
    Alternatives = Alternatives_Roland_2_FR
)
GhostDepiction_Roland_3_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Roland_3_FR
    Alternatives = Alternatives_Roland_3_FR
)
GhostDepiction_SPW_152K_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_SPW_152K_DDR
    Alternatives = Alternatives_SPW_152K_DDR
)
GhostDepiction_Saxon_CMD_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Saxon_CMD_UK
    Alternatives = Alternatives_Saxon_CMD_UK
)
GhostDepiction_Saxon_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Saxon_UK
    Alternatives = Alternatives_Saxon_UK
)
GhostDepiction_Sonderwagen_4_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Sonderwagen_4_RFA
    Alternatives = Alternatives_Sonderwagen_4_RFA
)
GhostDepiction_Sonderwagen_4_recon_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Sonderwagen_4_recon_RFA
    Alternatives = Alternatives_Sonderwagen_4_recon_RFA
)
GhostDepiction_T34_85M_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T34_85M_DDR
    Alternatives = Alternatives_T34_85M_DDR
)
GhostDepiction_T55AM2B_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55AM2B_DDR
    Alternatives = Alternatives_T55AM2B_DDR
)
GhostDepiction_T55AM2_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55AM2_CMD_DDR
    Alternatives = Alternatives_T55AM2_CMD_DDR
)
GhostDepiction_T55AM2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55AM2_DDR
    Alternatives = Alternatives_T55AM2_DDR
)
GhostDepiction_T55A_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55A_CMD_DDR
    Alternatives = Alternatives_T55A_CMD_DDR
)
GhostDepiction_T55A_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55A_CMD_SOV
    Alternatives = Alternatives_T55A_CMD_SOV
)
GhostDepiction_T55A_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55A_DDR
    Alternatives = Alternatives_T55A_DDR
)
GhostDepiction_T55A_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T55A_SOV
    Alternatives = Alternatives_T55A_SOV
)
GhostDepiction_T62M1_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62M1_SOV
    Alternatives = Alternatives_T62M1_SOV
)
GhostDepiction_T62MV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62MV_SOV
    Alternatives = Alternatives_T62MV_SOV
)
GhostDepiction_T62M_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62M_CMD_SOV
    Alternatives = Alternatives_T62M_CMD_SOV
)
GhostDepiction_T62M_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T62M_SOV
    Alternatives = Alternatives_T62M_SOV
)
GhostDepiction_T64BV_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T64BV_CMD_SOV
    Alternatives = Alternatives_T64BV_CMD_SOV
)
GhostDepiction_T64BV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T64BV_SOV
    Alternatives = Alternatives_T64BV_SOV
)
GhostDepiction_T64B_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T64B_SOV
    Alternatives = Alternatives_T64B_SOV
)
GhostDepiction_T72M1_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72M1_CMD_DDR
    Alternatives = Alternatives_T72M1_CMD_DDR
)
GhostDepiction_T72M1_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72M1_DDR
    Alternatives = Alternatives_T72M1_DDR
)
GhostDepiction_T72M_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72M_CMD_DDR
    Alternatives = Alternatives_T72M_CMD_DDR
)
GhostDepiction_T72M_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72M_DDR
    Alternatives = Alternatives_T72M_DDR
)
GhostDepiction_T72_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T72_DDR
    Alternatives = Alternatives_T72_DDR
)
GhostDepiction_T80BV_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80BV_CMD_SOV
    Alternatives = Alternatives_T80BV_CMD_SOV
)
GhostDepiction_T80BV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80BV_SOV
    Alternatives = Alternatives_T80BV_SOV
)
GhostDepiction_T80B_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80B_CMD_SOV
    Alternatives = Alternatives_T80B_CMD_SOV
)
GhostDepiction_T80B_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80B_SOV
    Alternatives = Alternatives_T80B_SOV
)
GhostDepiction_T80UD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80UD_SOV
    Alternatives = Alternatives_T80UD_SOV
)
GhostDepiction_T80U_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80U_CMD_SOV
    Alternatives = Alternatives_T80U_CMD_SOV
)
GhostDepiction_T80U_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_T80U_SOV
    Alternatives = Alternatives_T80U_SOV
)
GhostDepiction_T813_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T813_DDR
    Alternatives = Alternatives_T813_DDR
)
GhostDepiction_T813_trans_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_T813_trans_DDR
    Alternatives = Alternatives_T813_trans_DDR
)
GhostDepiction_TOS1_Buratino_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_TOS1_Buratino_SOV
    Alternatives = Alternatives_TOS1_Buratino_SOV
)
GhostDepiction_TO_55_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_TO_55_DDR
    Alternatives = Alternatives_TO_55_DDR
)
GhostDepiction_TO_55_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_TO_55_SOV
    Alternatives = Alternatives_TO_55_SOV
)
GhostDepiction_TPZ_Fuchs_1_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_1_RFA
    Alternatives = Alternatives_TPZ_Fuchs_1_RFA
)
GhostDepiction_TPZ_Fuchs_CMD_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_CMD_RFA
    Alternatives = Alternatives_TPZ_Fuchs_CMD_RFA
)
GhostDepiction_TPZ_Fuchs_MILAN_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_MILAN_RFA
    Alternatives = Alternatives_TPZ_Fuchs_MILAN_RFA
)
GhostDepiction_TPZ_Fuchs_RASIT_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_TPZ_Fuchs_RASIT_RFA
    Alternatives = Alternatives_TPZ_Fuchs_RASIT_RFA
)
GhostDepiction_TRM_2000_20mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_TRM_2000_20mm_FR
    Alternatives = Alternatives_TRM_2000_20mm_FR
)
GhostDepiction_TRM_2000_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_TRM_2000_FR
    Alternatives = Alternatives_TRM_2000_FR
)
GhostDepiction_TRM_2000_supply_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_TRM_2000_supply_FR
    Alternatives = Alternatives_TRM_2000_supply_FR
)
GhostDepiction_TUTO_M1025_Humvee_US is GhostVehicleDepictionTemplate
(
    Selector = Selector_TUTO_M1025_Humvee_US
    Alternatives = Alternatives_TUTO_M1025_Humvee_US
)
GhostDepiction_Tracked_Rapier_UK is GhostVehicleDepictionTemplate
(
    Selector = Selector_Tracked_Rapier_UK
    Alternatives = Alternatives_Tracked_Rapier_UK
)
GhostDepiction_Tunguska_2K22_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Tunguska_2K22_SOV
    Alternatives = Alternatives_Tunguska_2K22_SOV
)
GhostDepiction_UAZ_469_AGL_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_AGL_SOV
    Alternatives = Alternatives_UAZ_469_AGL_SOV
)
GhostDepiction_UAZ_469_AGL_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_AGL_VDV_SOV
    Alternatives = Alternatives_UAZ_469_AGL_VDV_SOV
)
GhostDepiction_UAZ_469_CMD_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_CMD_DDR
    Alternatives = Alternatives_UAZ_469_CMD_DDR
)
GhostDepiction_UAZ_469_CMD_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_CMD_SOV
    Alternatives = Alternatives_UAZ_469_CMD_SOV
)
GhostDepiction_UAZ_469_CMD_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_CMD_VDV_SOV
    Alternatives = Alternatives_UAZ_469_CMD_VDV_SOV
)
GhostDepiction_UAZ_469_Fagot_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_Fagot_DDR
    Alternatives = Alternatives_UAZ_469_Fagot_DDR
)
GhostDepiction_UAZ_469_Konkurs_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_Konkurs_SOV
    Alternatives = Alternatives_UAZ_469_Konkurs_SOV
)
GhostDepiction_UAZ_469_Konkurs_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_Konkurs_VDV_SOV
    Alternatives = Alternatives_UAZ_469_Konkurs_VDV_SOV
)
GhostDepiction_UAZ_469_MP_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_MP_SOV
    Alternatives = Alternatives_UAZ_469_MP_SOV
)
GhostDepiction_UAZ_469_Reco_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_Reco_DDR
    Alternatives = Alternatives_UAZ_469_Reco_DDR
)
GhostDepiction_UAZ_469_Reco_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_Reco_SOV
    Alternatives = Alternatives_UAZ_469_Reco_SOV
)
GhostDepiction_UAZ_469_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_SOV
    Alternatives = Alternatives_UAZ_469_SOV
)
GhostDepiction_UAZ_469_SPG9_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_SPG9_DDR
    Alternatives = Alternatives_UAZ_469_SPG9_DDR
)
GhostDepiction_UAZ_469_SPG9_FJ_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_SPG9_FJ_DDR
    Alternatives = Alternatives_UAZ_469_SPG9_FJ_DDR
)
GhostDepiction_UAZ_469_SPG9_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_SPG9_SOV
    Alternatives = Alternatives_UAZ_469_SPG9_SOV
)
GhostDepiction_UAZ_469_SPG9_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_SPG9_VDV_SOV
    Alternatives = Alternatives_UAZ_469_SPG9_VDV_SOV
)
GhostDepiction_UAZ_469_supply_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_supply_SOV
    Alternatives = Alternatives_UAZ_469_supply_SOV
)
GhostDepiction_UAZ_469_supply_VDV_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_supply_VDV_SOV
    Alternatives = Alternatives_UAZ_469_supply_VDV_SOV
)
GhostDepiction_UAZ_469_trans_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_UAZ_469_trans_DDR
    Alternatives = Alternatives_UAZ_469_trans_DDR
)
GhostDepiction_Unimog_S_404_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Unimog_S_404_RFA
    Alternatives = Alternatives_Unimog_S_404_RFA
)
GhostDepiction_Unimog_trans_RFA is GhostVehicleDepictionTemplate
(
    Selector = Selector_Unimog_trans_RFA
    Alternatives = Alternatives_Unimog_trans_RFA
)
GhostDepiction_Ural_4320_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_Ural_4320_DDR
    Alternatives = Alternatives_Ural_4320_DDR
)
GhostDepiction_Ural_4320_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_Ural_4320_SOV
    Alternatives = Alternatives_Ural_4320_SOV
)
GhostDepiction_VAB_CMD_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_CMD_FR
    Alternatives = Alternatives_VAB_CMD_FR
)
GhostDepiction_VAB_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_FR
    Alternatives = Alternatives_VAB_FR
)
GhostDepiction_VAB_HOT_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_HOT_FR
    Alternatives = Alternatives_VAB_HOT_FR
)
GhostDepiction_VAB_MILAN_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_MILAN_FR
    Alternatives = Alternatives_VAB_MILAN_FR
)
GhostDepiction_VAB_Mortar_81_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_Mortar_81_FR
    Alternatives = Alternatives_VAB_Mortar_81_FR
)
GhostDepiction_VAB_RASIT_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_RASIT_FR
    Alternatives = Alternatives_VAB_RASIT_FR
)
GhostDepiction_VAB_T20_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VAB_T20_FR
    Alternatives = Alternatives_VAB_T20_FR
)
GhostDepiction_VBL_MILAN_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VBL_MILAN_FR
    Alternatives = Alternatives_VBL_MILAN_FR
)
GhostDepiction_VBL_PC_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VBL_PC_FR
    Alternatives = Alternatives_VBL_PC_FR
)
GhostDepiction_VBL_Reco_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VBL_Reco_FR
    Alternatives = Alternatives_VBL_Reco_FR
)
GhostDepiction_VLRA_20mm_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLRA_20mm_FR
    Alternatives = Alternatives_VLRA_20mm_FR
)
GhostDepiction_VLRA_HMG_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLRA_HMG_FR
    Alternatives = Alternatives_VLRA_HMG_FR
)
GhostDepiction_VLRA_MILAN_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLRA_MILAN_FR
    Alternatives = Alternatives_VLRA_MILAN_FR
)
GhostDepiction_VLRA_Mistral_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLRA_Mistral_FR
    Alternatives = Alternatives_VLRA_Mistral_FR
)
GhostDepiction_VLRA_Mortier81_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLRA_Mortier81_FR
    Alternatives = Alternatives_VLRA_Mortier81_FR
)
GhostDepiction_VLRA_supply_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLRA_supply_FR
    Alternatives = Alternatives_VLRA_supply_FR
)
GhostDepiction_VLRA_trans_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLRA_trans_FR
    Alternatives = Alternatives_VLRA_trans_FR
)
GhostDepiction_VLTT_P4_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLTT_P4_FR
    Alternatives = Alternatives_VLTT_P4_FR
)
GhostDepiction_VLTT_P4_MILAN_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLTT_P4_MILAN_FR
    Alternatives = Alternatives_VLTT_P4_MILAN_FR
)
GhostDepiction_VLTT_P4_MILAN_para_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLTT_P4_MILAN_para_FR
    Alternatives = Alternatives_VLTT_P4_MILAN_para_FR
)
GhostDepiction_VLTT_P4_PC_FR is GhostVehicleDepictionTemplate
(
    Selector = Selector_VLTT_P4_PC_FR
    Alternatives = Alternatives_VLTT_P4_PC_FR
)
GhostDepiction_W50_LA_A_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_W50_LA_A_DDR
    Alternatives = Alternatives_W50_LA_A_DDR
)
GhostDepiction_ZSU_23_Shilka_Afghan_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ZSU_23_Shilka_Afghan_SOV
    Alternatives = Alternatives_ZSU_23_Shilka_Afghan_SOV
)
GhostDepiction_ZSU_23_Shilka_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ZSU_23_Shilka_DDR
    Alternatives = Alternatives_ZSU_23_Shilka_DDR
)
GhostDepiction_ZSU_23_Shilka_SOV is GhostVehicleDepictionTemplate
(
    Selector = Selector_ZSU_23_Shilka_SOV
    Alternatives = Alternatives_ZSU_23_Shilka_SOV
)
GhostDepiction_ZSU_57_2_DDR is GhostVehicleDepictionTemplate
(
    Selector = Selector_ZSU_57_2_DDR
    Alternatives = Alternatives_ZSU_57_2_DDR
)
