export ModelFile_Mi_24V_RKT_SOV is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24V_Hind/Mi_24V_Hind_Rocket.Ase2NdfBin'

Modele_Mi_24V_RKT_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mi_24V_RKT_SOV
    CivMask =  CivMask/Common
)

Modele_Mi_24V_RKT_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mi_24V_RKT_SOV
    CivMask =  CivMask/Common
)

Modele_Mi_24V_RKT_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mi_24V_RKT_SOV
    CivMask =  CivMask/Common
)
