// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_UnitCadavre_Quartier_Gros is TEntityDescriptor(
    DescriptorId       = GUID:{928414ef-6292-4b1b-a94d-8963725a11dd}
    ClassNameForDebug  = 'CadavreQuartier_Gros'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        TTagsModuleDescriptor
        (
            TagSet = [
                "Standard",
                "FOB",
            ]
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
            TPositionModuleDescriptor
            (
                UseFollowCam               = False
                StickToGround              = True
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = False
                ClampOutMap                = False
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 1
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
            TCadavreModuleDescriptor
            (
                ExplodeAtEnd = False
                KillAsVehicule = False
                KillAsInfanterie = False
                KillAsHelico = False
                KillAsAirplane = False
                KillAsBatiment = True
                CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
                CadavreFireDurationMin = $/GFX/Everything/CadavrePeriodeEnFeu_Minimum_Batiment
                CadavreFireDurationMax = $/GFX/Everything/CadavrePeriodeEnFeu_Maximum_Batiment
                FadingDuration = 6
                DeathExplosionAmmo = nil
                ModuleDescriptorsToSteal =
                [
                   $/GFX/Everything/Descriptor_District_Quartier_Gros/ApparenceModel,
                ]
            ),
            $/GFX/Everything/Descriptor_District_Quartier_Gros/ApparenceModel,
    ]
)
export Descriptor_UnitCadavre_Quartier_HLM is TEntityDescriptor(
    DescriptorId       = GUID:{a1a45187-7e48-479b-a8e3-89bfc42d5a39}
    ClassNameForDebug  = 'CadavreQuartier_HLM'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        TTagsModuleDescriptor
        (
            TagSet = [
                "Standard",
                "FOB",
            ]
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
            TPositionModuleDescriptor
            (
                UseFollowCam               = False
                StickToGround              = True
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = False
                ClampOutMap                = False
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 1
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
            TCadavreModuleDescriptor
            (
                ExplodeAtEnd = False
                KillAsVehicule = False
                KillAsInfanterie = False
                KillAsHelico = False
                KillAsAirplane = False
                KillAsBatiment = True
                CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
                CadavreFireDurationMin = $/GFX/Everything/CadavrePeriodeEnFeu_Minimum_Batiment
                CadavreFireDurationMax = $/GFX/Everything/CadavrePeriodeEnFeu_Maximum_Batiment
                FadingDuration = 6
                DeathExplosionAmmo = nil
                ModuleDescriptorsToSteal =
                [
                   $/GFX/Everything/Descriptor_District_Quartier_HLM/ApparenceModel,
                ]
            ),
            $/GFX/Everything/Descriptor_District_Quartier_HLM/ApparenceModel,
    ]
)
export Descriptor_UnitCadavre_Quartier_Moyen is TEntityDescriptor(
    DescriptorId       = GUID:{cbe1809a-13d0-4566-a765-1c4bc5a5aae9}
    ClassNameForDebug  = 'CadavreQuartier_Moyen'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        TTagsModuleDescriptor
        (
            TagSet = [
                "Standard",
                "FOB",
            ]
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
            TPositionModuleDescriptor
            (
                UseFollowCam               = False
                StickToGround              = True
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = False
                ClampOutMap                = False
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 1
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
            TCadavreModuleDescriptor
            (
                ExplodeAtEnd = False
                KillAsVehicule = False
                KillAsInfanterie = False
                KillAsHelico = False
                KillAsAirplane = False
                KillAsBatiment = True
                CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
                CadavreFireDurationMin = $/GFX/Everything/CadavrePeriodeEnFeu_Minimum_Batiment
                CadavreFireDurationMax = $/GFX/Everything/CadavrePeriodeEnFeu_Maximum_Batiment
                FadingDuration = 6
                DeathExplosionAmmo = nil
                ModuleDescriptorsToSteal =
                [
                   $/GFX/Everything/Descriptor_District_Quartier_Moyen/ApparenceModel,
                ]
            ),
            $/GFX/Everything/Descriptor_District_Quartier_Moyen/ApparenceModel,
    ]
)
export Descriptor_UnitCadavre_Quartier_Petit is TEntityDescriptor(
    DescriptorId       = GUID:{13ae5be5-0bac-4531-87f3-3edc1fd98974}
    ClassNameForDebug  = 'CadavreQuartier_Petit'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        TTagsModuleDescriptor
        (
            TagSet = [
                "Standard",
                "FOB",
            ]
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
            TPositionModuleDescriptor
            (
                UseFollowCam               = False
                StickToGround              = True
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = False
                ClampOutMap                = False
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 1
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
            TCadavreModuleDescriptor
            (
                ExplodeAtEnd = False
                KillAsVehicule = False
                KillAsInfanterie = False
                KillAsHelico = False
                KillAsAirplane = False
                KillAsBatiment = True
                CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
                CadavreFireDurationMin = $/GFX/Everything/CadavrePeriodeEnFeu_Minimum_Batiment
                CadavreFireDurationMax = $/GFX/Everything/CadavrePeriodeEnFeu_Maximum_Batiment
                FadingDuration = 6
                DeathExplosionAmmo = nil
                ModuleDescriptorsToSteal =
                [
                   $/GFX/Everything/Descriptor_District_Quartier_Petit/ApparenceModel,
                ]
            ),
            $/GFX/Everything/Descriptor_District_Quartier_Petit/ApparenceModel,
    ]
)
