export ModelFile_DCA_I_Hawk_RFA is 'GameData:/Assets/3D/Units/US/DCA/DCA_I_Hawk/DCA_I_Hawk.Ase2NdfBin'

Modele_DCA_I_Hawk_RFA is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_DCA_I_Hawk_RFA
    CivMask =  CivMask/Common
)

Modele_DCA_I_Hawk_RFA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/US/DCA/DCA_I_Hawk/DCA_I_Hawk.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_DCA_I_Hawk_RFA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/US/DCA/DCA_I_Hawk/DCA_I_Hawk.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_DCA_I_Hawk_RFA  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_RFA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_DCA_I_Hawk_RFA ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_DCA_I_Hawk_RFA ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_DCA_I_Hawk_RFA DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)


