export ModelFile_FH70_155mm_RFA is 'GameData:/Assets/3D/Units/RFA/Canon/FH70_155mm/FH70_155mm.Ase2NdfBin'

Modele_FH70_155mm_RFA is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_FH70_155mm_RFA
    CivMask =  CivMask/Common
)

Modele_FH70_155mm_RFA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/RFA/Canon/FH70_155mm/FH70_155mm.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_FH70_155mm_RFA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/RFA/Canon/FH70_155mm/FH70_155mm.Ase2NdfBin'
    CivMask =  CivMask/Common
)

//-------------------------------------------------------------------------------------
Gfx_Modele_FH70_155mm_RFA  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_RFA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_FH70_155mm_RFA ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_FH70_155mm_RFA ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_FH70_155mm_RFA DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)

