export ModelFile_BTR_60_CMD_DDR is 'GameData:/Assets/3D/Units/DDR/CMD/BTR_60_CMD/BTR_60_CMD.Ase2NdfBin'

Modele_BTR_60_CMD_DDR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BTR_60_CMD_DDR
    CivMask =  CivMask/Common
)

Modele_BTR_60_CMD_DDR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/DDR/CMD/BTR_60_CMD/BTR_60_CMD.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_BTR_60_CMD_DDR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/DDR/CMD/BTR_60_CMD/BTR_60_CMD.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_BTR_60_CMD_DDR  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_DDR ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_BTR_60_CMD_DDR ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_BTR_60_CMD_DDR ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_BTR_60_CMD_DDR DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)