export ModelFile_Osa_9K33M3_DDR is 'GameData:/Assets/3D/Units/DDR/DCA/Osa_9K33M3/Osa_9K33M3.Ase2NdfBin'

Modele_Osa_9K33M3_DDR is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Osa_9K33M3_DDR
    CivMask =  CivMask/Common
)

Modele_Osa_9K33M3_DDR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/DDR/DCA/Osa_9K33M3/Osa_9K33M3.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_Osa_9K33M3_DDR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/DDR/DCA/Osa_9K33M3/Osa_9K33M3.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_Osa_9K33M3_DDR  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_DDR ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Osa_9K33M3_DDR ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_Osa_9K33M3_DDR ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_Osa_9K33M3_DDR DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)


