export ModelFile_W50_LA_A_DDR is 'GameData:/Assets/3D/Units/DDR/Vehicule/W50_LA_A_truck/W50_LA_A_truck.Ase2NdfBin'

Modele_W50_LA_A_DDR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_W50_LA_A_DDR
    CivMask =  CivMask/Common
)

Modele_W50_LA_A_DDR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Vehicule/W50_LA_A_truck/W50_LA_A_truck.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_W50_LA_A_DDR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Vehicule/W50_LA_A_truck/W50_LA_A_truck.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_W50_LA_A_DDR  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_DDR ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_W50_LA_A_DDR ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_W50_LA_A_DDR ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_W50_LA_A_DDR DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)