// Ne pas éditer, ce fichier est auto-généré !

private UnitToUnitTag is TUnitToUnitTagForIAStrat
(
    UnitToUnitTag = MAP
    [
        ( ~/Descriptor_Unit_2K12_KUB_DDR, "UNITE_2K12_KUB_DDR" ),
        ( ~/Descriptor_Unit_2K12_KUB_SOV, "UNITE_2K12_KUB_SOV" ),
        ( ~/Descriptor_Unit_2S1_DDR, "UNITE_2S1_DDR" ),
        ( ~/Descriptor_Unit_2S1_Gvozdika_SOV, "UNITE_2S1_Gvozdika_SOV" ),
        ( ~/Descriptor_Unit_2S3M_Akatsiya_SOV, "UNITE_2S3M_Akatsiya_SOV" ),
        ( ~/Descriptor_Unit_2S3_DDR, "UNITE_2S3_DDR" ),
        ( ~/Descriptor_Unit_81mm_mortar_UK, "UNITE_81mm_mortar_UK" ),
        ( ~/Descriptor_Unit_ATteam_Fagot_DDR, "UNITE_ATteam_Fagot_DDR" ),
        ( ~/Descriptor_Unit_ATteam_Fagot_FJ_DDR, "UNITE_ATteam_Fagot_FJ_DDR" ),
        ( ~/Descriptor_Unit_ATteam_Fagot_SOV, "UNITE_ATteam_Fagot_SOV" ),
        ( ~/Descriptor_Unit_ATteam_ITOW_US, "UNITE_ATteam_ITOW_US" ),
        ( ~/Descriptor_Unit_ATteam_Konkurs_DDR, "UNITE_ATteam_Konkurs_DDR" ),
        ( ~/Descriptor_Unit_ATteam_Konkurs_SOV, "UNITE_ATteam_Konkurs_SOV" ),
        ( ~/Descriptor_Unit_ATteam_Milan_1_FR, "UNITE_ATteam_Milan_1_FR" ),
        ( ~/Descriptor_Unit_ATteam_Milan_1_RFA, "UNITE_ATteam_Milan_1_RFA" ),
        ( ~/Descriptor_Unit_ATteam_Milan_2_RFA, "UNITE_ATteam_Milan_2_RFA" ),
        ( ~/Descriptor_Unit_ATteam_Milan_2_para_RFA, "UNITE_ATteam_Milan_2_para_RFA" ),
        ( ~/Descriptor_Unit_ATteam_RCL_M40A1_RFA, "UNITE_ATteam_RCL_M40A1_RFA" ),
        ( ~/Descriptor_Unit_ATteam_RCL_SPG9_DDR, "UNITE_ATteam_RCL_SPG9_DDR" ),
        ( ~/Descriptor_Unit_ATteam_RCL_SPG9_FJ_DDR, "UNITE_ATteam_RCL_SPG9_FJ_DDR" ),
        ( ~/Descriptor_Unit_ATteam_RCL_SPG9_VDV_SOV, "UNITE_ATteam_RCL_SPG9_VDV_SOV" ),
        ( ~/Descriptor_Unit_ATteam_TOW2_US, "UNITE_ATteam_TOW2_US" ),
        ( ~/Descriptor_Unit_ATteam_TOW_US, "UNITE_ATteam_TOW_US" ),
        ( ~/Descriptor_Unit_AeroRifles_US, "UNITE_AeroRifles_US" ),
        ( ~/Descriptor_Unit_Airborne_Engineer_CMD_US, "UNITE_Airborne_Engineer_CMD_US" ),
        ( ~/Descriptor_Unit_Airborne_Engineers_US, "UNITE_Airborne_Engineers_US" ),
        ( ~/Descriptor_Unit_Airborne_MP_RCL_US, "UNITE_Airborne_MP_RCL_US" ),
        ( ~/Descriptor_Unit_Airborne_MP_US, "UNITE_Airborne_MP_US" ),
        ( ~/Descriptor_Unit_Atteam_Fagot_VDV_SOV, "UNITE_Atteam_Fagot_VDV_SOV" ),
        ( ~/Descriptor_Unit_Atteam_Konkurs_VDV_SOV, "UNITE_Atteam_Konkurs_VDV_SOV" ),
        ( ~/Descriptor_Unit_BM21V_GradV_SOV, "UNITE_BM21V_GradV_SOV" ),
        ( ~/Descriptor_Unit_BM21_Grad_DDR, "UNITE_BM21_Grad_DDR" ),
        ( ~/Descriptor_Unit_BM21_Grad_SOV, "UNITE_BM21_Grad_SOV" ),
        ( ~/Descriptor_Unit_BM27_Uragan_SOV, "UNITE_BM27_Uragan_SOV" ),
        ( ~/Descriptor_Unit_BM30_Smerch_SOV, "UNITE_BM30_Smerch_SOV" ),
        ( ~/Descriptor_Unit_BMP_1PG_SOV, "UNITE_BMP_1PG_SOV" ),
        ( ~/Descriptor_Unit_BMP_1P_DDR, "UNITE_BMP_1P_DDR" ),
        ( ~/Descriptor_Unit_BMP_1P_SOV, "UNITE_BMP_1P_SOV" ),
        ( ~/Descriptor_Unit_BMP_1P_reco_DDR, "UNITE_BMP_1P_reco_DDR" ),
        ( ~/Descriptor_Unit_BMP_1P_reco_SOV, "UNITE_BMP_1P_reco_SOV" ),
        ( ~/Descriptor_Unit_BMP_1_CMD_DDR, "UNITE_BMP_1_CMD_DDR" ),
        ( ~/Descriptor_Unit_BMP_1_CMD_SOV, "UNITE_BMP_1_CMD_SOV" ),
        ( ~/Descriptor_Unit_BMP_1_SP1_DDR, "UNITE_BMP_1_SP1_DDR" ),
        ( ~/Descriptor_Unit_BMP_1_SP2_DDR, "UNITE_BMP_1_SP2_DDR" ),
        ( ~/Descriptor_Unit_BMP_2_SOV, "UNITE_BMP_2_SOV" ),
        ( ~/Descriptor_Unit_BMP_3_SOV, "UNITE_BMP_3_SOV" ),
        ( ~/Descriptor_Unit_BRDM_2_CMD_DDR, "UNITE_BRDM_2_CMD_DDR" ),
        ( ~/Descriptor_Unit_BRDM_2_CMD_SOV, "UNITE_BRDM_2_CMD_SOV" ),
        ( ~/Descriptor_Unit_BRDM_2_DDR, "UNITE_BRDM_2_DDR" ),
        ( ~/Descriptor_Unit_BRDM_2_Konkurs_SOV, "UNITE_BRDM_2_Konkurs_SOV" ),
        ( ~/Descriptor_Unit_BRDM_2_SOV, "UNITE_BRDM_2_SOV" ),
        ( ~/Descriptor_Unit_BRDM_Konkurs_DDR, "UNITE_BRDM_Konkurs_DDR" ),
        ( ~/Descriptor_Unit_BRDM_Strela_1_SOV, "UNITE_BRDM_Strela_1_SOV" ),
        ( ~/Descriptor_Unit_BRM_1_DDR, "UNITE_BRM_1_DDR" ),
        ( ~/Descriptor_Unit_BRM_1_SOV, "UNITE_BRM_1_SOV" ),
        ( ~/Descriptor_Unit_BTR_50_CMD_DDR, "UNITE_BTR_50_CMD_DDR" ),
        ( ~/Descriptor_Unit_BTR_50_DDR, "UNITE_BTR_50_DDR" ),
        ( ~/Descriptor_Unit_BTR_60_CMD_SOV, "UNITE_BTR_60_CMD_SOV" ),
        ( ~/Descriptor_Unit_BTR_60_SOV, "UNITE_BTR_60_SOV" ),
        ( ~/Descriptor_Unit_BTR_70_DDR, "UNITE_BTR_70_DDR" ),
        ( ~/Descriptor_Unit_Buk_9K37M_SOV, "UNITE_Buk_9K37M_SOV" ),
        ( ~/Descriptor_Unit_Engineer_CMD_US, "UNITE_Engineer_CMD_US" ),
        ( ~/Descriptor_Unit_Engineers_AT_RFA, "UNITE_Engineers_AT_RFA" ),
        ( ~/Descriptor_Unit_Engineers_CMD_DDR, "UNITE_Engineers_CMD_DDR" ),
        ( ~/Descriptor_Unit_Engineers_CMD_RFA, "UNITE_Engineers_CMD_RFA" ),
        ( ~/Descriptor_Unit_Engineers_CMD_SOV, "UNITE_Engineers_CMD_SOV" ),
        ( ~/Descriptor_Unit_Engineers_DDR, "UNITE_Engineers_DDR" ),
        ( ~/Descriptor_Unit_Engineers_Dragon_US, "UNITE_Engineers_Dragon_US" ),
        ( ~/Descriptor_Unit_Engineers_Flam_DDR, "UNITE_Engineers_Flam_DDR" ),
        ( ~/Descriptor_Unit_Engineers_Flam_RFA, "UNITE_Engineers_Flam_RFA" ),
        ( ~/Descriptor_Unit_Engineers_Flam_SOV, "UNITE_Engineers_Flam_SOV" ),
        ( ~/Descriptor_Unit_Engineers_Flash_US, "UNITE_Engineers_Flash_US" ),
        ( ~/Descriptor_Unit_Engineers_RFA, "UNITE_Engineers_RFA" ),
        ( ~/Descriptor_Unit_Engineers_SOV, "UNITE_Engineers_SOV" ),
        ( ~/Descriptor_Unit_Engineers_US, "UNITE_Engineers_US" ),
        ( ~/Descriptor_Unit_FV101_Scorpion_BEL, "UNITE_FV101_Scorpion_BEL" ),
        ( ~/Descriptor_Unit_FV102_Striker_BEL, "UNITE_FV102_Striker_BEL" ),
        ( ~/Descriptor_Unit_FV102_Striker_UK, "UNITE_FV102_Striker_UK" ),
        ( ~/Descriptor_Unit_FV103_Spartan_BEL, "UNITE_FV103_Spartan_BEL" ),
        ( ~/Descriptor_Unit_FV103_Spartan_UK, "UNITE_FV103_Spartan_UK" ),
        ( ~/Descriptor_Unit_FV105_Sultan_BEL, "UNITE_FV105_Sultan_BEL" ),
        ( ~/Descriptor_Unit_FV107_Scimitar_BEL, "UNITE_FV107_Scimitar_BEL" ),
        ( ~/Descriptor_Unit_Fallschirm_RFA, "UNITE_Fallschirm_RFA" ),
        ( ~/Descriptor_Unit_Fallschirmjager_CMD_DDR, "UNITE_Fallschirmjager_CMD_DDR" ),
        ( ~/Descriptor_Unit_Fallschirmjager_CMD_RFA, "UNITE_Fallschirmjager_CMD_RFA" ),
        ( ~/Descriptor_Unit_Fallschirmjager_DDR, "UNITE_Fallschirmjager_DDR" ),
        ( ~/Descriptor_Unit_Fallschirmjager_FalseFlag_CMD_DDR, "UNITE_Fallschirmjager_FalseFlag_CMD_DDR" ),
        ( ~/Descriptor_Unit_Fallschirmjager_FalseFlag_DDR, "UNITE_Fallschirmjager_FalseFlag_DDR" ),
        ( ~/Descriptor_Unit_Fallschirmjager_FlaseFlag_Demo_DDR, "UNITE_Fallschirmjager_FlaseFlag_Demo_DDR" ),
        ( ~/Descriptor_Unit_Fallschirmjager_Metys_DDR, "UNITE_Fallschirmjager_Metys_DDR" ),
        ( ~/Descriptor_Unit_Fallschirmjager_Scout_RFA, "UNITE_Fallschirmjager_Scout_RFA" ),
        ( ~/Descriptor_Unit_Feldgendarmerie_RFA, "UNITE_Feldgendarmerie_RFA" ),
        ( ~/Descriptor_Unit_Fernspaher_RFA, "UNITE_Fernspaher_RFA" ),
        ( ~/Descriptor_Unit_FireSupport_SOV, "UNITE_FireSupport_SOV" ),
        ( ~/Descriptor_Unit_GAZ_66_SOV, "UNITE_GAZ_66_SOV" ),
        ( ~/Descriptor_Unit_Gepard_1A2_RFA, "UNITE_Gepard_1A2_RFA" ),
        ( ~/Descriptor_Unit_Grenzer_CMD_DDR, "UNITE_Grenzer_CMD_DDR" ),
        ( ~/Descriptor_Unit_Grenzer_DDR, "UNITE_Grenzer_DDR" ),
        ( ~/Descriptor_Unit_HEMTT, "UNITE_HEMTT" ),
        ( ~/Descriptor_Unit_HMG_NSV_SOV, "UNITE_HMG_NSV_SOV" ),
        ( ~/Descriptor_Unit_HeimatschutzJager_RFA, "UNITE_HeimatschutzJager_RFA" ),
        ( ~/Descriptor_Unit_HvyScout_DDR, "UNITE_HvyScout_DDR" ),
        ( ~/Descriptor_Unit_HvyScout_SOV, "UNITE_HvyScout_SOV" ),
        ( ~/Descriptor_Unit_Iltis_MILAN_RFA, "UNITE_Iltis_MILAN_RFA" ),
        ( ~/Descriptor_Unit_Iltis_RFA, "UNITE_Iltis_RFA" ),
        ( ~/Descriptor_Unit_Iltis_reco_RFA, "UNITE_Iltis_reco_RFA" ),
        ( ~/Descriptor_Unit_Iltis_trans_RFA, "UNITE_Iltis_trans_RFA" ),
        ( ~/Descriptor_Unit_Jager_Aufk_RFA, "UNITE_Jager_Aufk_RFA" ),
        ( ~/Descriptor_Unit_Jager_CMD_RFA, "UNITE_Jager_CMD_RFA" ),
        ( ~/Descriptor_Unit_Jager_RFA, "UNITE_Jager_RFA" ),
        ( ~/Descriptor_Unit_Jaguar_1_RFA, "UNITE_Jaguar_1_RFA" ),
        ( ~/Descriptor_Unit_Jaguar_2_RFA, "UNITE_Jaguar_2_RFA" ),
        ( ~/Descriptor_Unit_KSM_CMD_RFA, "UNITE_KSM_CMD_RFA" ),
        ( ~/Descriptor_Unit_KanJagdPanzer_RFA, "UNITE_KanJagdPanzer_RFA" ),
        ( ~/Descriptor_Unit_KdA_CMD_DDR, "UNITE_KdA_CMD_DDR" ),
        ( ~/Descriptor_Unit_KdA_DDR, "UNITE_KdA_DDR" ),
        ( ~/Descriptor_Unit_LRRP_RFA, "UNITE_LRRP_RFA" ),
        ( ~/Descriptor_Unit_LRRP_US, "UNITE_LRRP_US" ),
        ( ~/Descriptor_Unit_Lars_2_RFA, "UNITE_Lars_2_RFA" ),
        ( ~/Descriptor_Unit_Leopard_1A1_CMD_RFA, "UNITE_Leopard_1A1_CMD_RFA" ),
        ( ~/Descriptor_Unit_Leopard_1A1_RFA, "UNITE_Leopard_1A1_RFA" ),
        ( ~/Descriptor_Unit_Leopard_1A5_CMD_RFA, "UNITE_Leopard_1A5_CMD_RFA" ),
        ( ~/Descriptor_Unit_Leopard_1A5_RFA, "UNITE_Leopard_1A5_RFA" ),
        ( ~/Descriptor_Unit_Leopard_2A3_CMD_RFA, "UNITE_Leopard_2A3_CMD_RFA" ),
        ( ~/Descriptor_Unit_Leopard_2A3_RFA, "UNITE_Leopard_2A3_RFA" ),
        ( ~/Descriptor_Unit_Luchs_A1_RFA, "UNITE_Luchs_A1_RFA" ),
        ( ~/Descriptor_Unit_M106A2_HOWZ_US, "UNITE_M106A2_HOWZ_US" ),
        ( ~/Descriptor_Unit_M109A2_HOWZ_US, "UNITE_M109A2_HOWZ_US" ),
        ( ~/Descriptor_Unit_M109A3G_HOWZ_RFA, "UNITE_M109A3G_HOWZ_RFA" ),
        ( ~/Descriptor_Unit_M110A2_HOWZ_US, "UNITE_M110A2_HOWZ_US" ),
        ( ~/Descriptor_Unit_M110A2_Howz_RFA, "UNITE_M110A2_Howz_RFA" ),
        ( ~/Descriptor_Unit_M113A1G_RFA, "UNITE_M113A1G_RFA" ),
        ( ~/Descriptor_Unit_M113A1G_reco_RFA, "UNITE_M113A1G_reco_RFA" ),
        ( ~/Descriptor_Unit_M113A1G_supply_RFA, "UNITE_M113A1G_supply_RFA" ),
        ( ~/Descriptor_Unit_M113A1_TOW_US, "UNITE_M113A1_TOW_US" ),
        ( ~/Descriptor_Unit_M113A2_supply_US, "UNITE_M113A2_supply_US" ),
        ( ~/Descriptor_Unit_M113A3_US, "UNITE_M113A3_US" ),
        ( ~/Descriptor_Unit_M113_ACAV_US, "UNITE_M113_ACAV_US" ),
        ( ~/Descriptor_Unit_M113_Dragon_US, "UNITE_M113_Dragon_US" ),
        ( ~/Descriptor_Unit_M113_GreenArcher_RFA, "UNITE_M113_GreenArcher_RFA" ),
        ( ~/Descriptor_Unit_M113_GreenArcher_UK, "UNITE_M113_GreenArcher_UK" ),
        ( ~/Descriptor_Unit_M113_PzMorser_RFA, "UNITE_M113_PzMorser_RFA" ),
        ( ~/Descriptor_Unit_M125_HOWZ_US, "UNITE_M125_HOWZ_US" ),
        ( ~/Descriptor_Unit_M151A2_scout_US, "UNITE_M151A2_scout_US" ),
        ( ~/Descriptor_Unit_M151_MUTT_CMD_US, "UNITE_M151_MUTT_CMD_US" ),
        ( ~/Descriptor_Unit_M151_MUTT_trans_US, "UNITE_M151_MUTT_trans_US" ),
        ( ~/Descriptor_Unit_M163_PIVADS_US, "UNITE_M163_PIVADS_US" ),
        ( ~/Descriptor_Unit_M1A1HA_Abrams_CMD_US, "UNITE_M1A1HA_Abrams_CMD_US" ),
        ( ~/Descriptor_Unit_M1A1HA_Abrams_US, "UNITE_M1A1HA_Abrams_US" ),
        ( ~/Descriptor_Unit_M1A1_Abrams_CMD_US, "UNITE_M1A1_Abrams_CMD_US" ),
        ( ~/Descriptor_Unit_M1A1_Abrams_US, "UNITE_M1A1_Abrams_US" ),
        ( ~/Descriptor_Unit_M1_Abrams_CMD_US, "UNITE_M1_Abrams_CMD_US" ),
        ( ~/Descriptor_Unit_M1_Abrams_US, "UNITE_M1_Abrams_US" ),
        ( ~/Descriptor_Unit_M270_MLRS_RFA, "UNITE_M270_MLRS_RFA" ),
        ( ~/Descriptor_Unit_M270_MLRS_US, "UNITE_M270_MLRS_US" ),
        ( ~/Descriptor_Unit_M270_MLRS_cluster_US, "UNITE_M270_MLRS_cluster_US" ),
        ( ~/Descriptor_Unit_M2A2_Bradley_IFV_US, "UNITE_M2A2_Bradley_IFV_US" ),
        ( ~/Descriptor_Unit_M35_supply_US, "UNITE_M35_supply_US" ),
        ( ~/Descriptor_Unit_M35_trans_US, "UNITE_M35_trans_US" ),
        ( ~/Descriptor_Unit_M3A1_Bradley_CFV_US, "UNITE_M3A1_Bradley_CFV_US" ),
        ( ~/Descriptor_Unit_M48A2C_RFA, "UNITE_M48A2C_RFA" ),
        ( ~/Descriptor_Unit_M48A2GA2_RFA, "UNITE_M48A2GA2_RFA" ),
        ( ~/Descriptor_Unit_M48_Chaparral_MIM72F_US, "UNITE_M48_Chaparral_MIM72F_US" ),
        ( ~/Descriptor_Unit_M577_RFA, "UNITE_M577_RFA" ),
        ( ~/Descriptor_Unit_M577_US, "UNITE_M577_US" ),
        ( ~/Descriptor_Unit_M60A3_CMD_US, "UNITE_M60A3_CMD_US" ),
        ( ~/Descriptor_Unit_M60A3_Patton_US, "UNITE_M60A3_Patton_US" ),
        ( ~/Descriptor_Unit_M728_CEV_US, "UNITE_M728_CEV_US" ),
        ( ~/Descriptor_Unit_M901A1_ITW_US, "UNITE_M901A1_ITW_US" ),
        ( ~/Descriptor_Unit_M901_TOW_US, "UNITE_M901_TOW_US" ),
        ( ~/Descriptor_Unit_M998_Humvee_US, "UNITE_M998_Humvee_US" ),
        ( ~/Descriptor_Unit_MANPAD_Igla_SOV, "UNITE_MANPAD_Igla_SOV" ),
        ( ~/Descriptor_Unit_MANPAD_Redeye_RFA, "UNITE_MANPAD_Redeye_RFA" ),
        ( ~/Descriptor_Unit_MANPAD_Stinger_C_US, "UNITE_MANPAD_Stinger_C_US" ),
        ( ~/Descriptor_Unit_MANPAD_Strela_2M_DDR, "UNITE_MANPAD_Strela_2M_DDR" ),
        ( ~/Descriptor_Unit_MAN_Kat_6x6_RFA, "UNITE_MAN_Kat_6x6_RFA" ),
        ( ~/Descriptor_Unit_MAN_Kat_6x6_trans_RFA, "UNITE_MAN_Kat_6x6_trans_RFA" ),
        ( ~/Descriptor_Unit_MFRW_RM70_DDR, "UNITE_MFRW_RM70_DDR" ),
        ( ~/Descriptor_Unit_MP_RCL_US, "UNITE_MP_RCL_US" ),
        ( ~/Descriptor_Unit_MP_US, "UNITE_MP_US" ),
        ( ~/Descriptor_Unit_MTLB_Shturm_SOV, "UNITE_MTLB_Shturm_SOV" ),
        ( ~/Descriptor_Unit_MTLB_Strela10_DDR, "UNITE_MTLB_Strela10_DDR" ),
        ( ~/Descriptor_Unit_MTLB_Strela10_SOV, "UNITE_MTLB_Strela10_SOV" ),
        ( ~/Descriptor_Unit_MTLB_supply_DDR, "UNITE_MTLB_supply_DDR" ),
        ( ~/Descriptor_Unit_MTLB_supply_SOV, "UNITE_MTLB_supply_SOV" ),
        ( ~/Descriptor_Unit_MTLB_trans_DDR, "UNITE_MTLB_trans_DDR" ),
        ( ~/Descriptor_Unit_MTLB_transp_SOV, "UNITE_MTLB_transp_SOV" ),
        ( ~/Descriptor_Unit_Marder_1A2_MILAN_RFA, "UNITE_Marder_1A2_MILAN_RFA" ),
        ( ~/Descriptor_Unit_Marder_1A2_RFA, "UNITE_Marder_1A2_RFA" ),
        ( ~/Descriptor_Unit_Marder_1A3_MILAN_RFA, "UNITE_Marder_1A3_MILAN_RFA" ),
        ( ~/Descriptor_Unit_Marder_1A3_RFA, "UNITE_Marder_1A3_RFA" ),
        ( ~/Descriptor_Unit_Marder_Roland_2_RFA, "UNITE_Marder_Roland_2_RFA" ),
        ( ~/Descriptor_Unit_Marder_Roland_RFA, "UNITE_Marder_Roland_RFA" ),
        ( ~/Descriptor_Unit_MotRifles_BTR_DDR, "UNITE_MotRifles_BTR_DDR" ),
        ( ~/Descriptor_Unit_MotRifles_BTR_SOV, "UNITE_MotRifles_BTR_SOV" ),
        ( ~/Descriptor_Unit_MotRifles_CMD_DDR, "UNITE_MotRifles_CMD_DDR" ),
        ( ~/Descriptor_Unit_MotRifles_CMD_SOV, "UNITE_MotRifles_CMD_SOV" ),
        ( ~/Descriptor_Unit_MotRifles_DDR, "UNITE_MotRifles_DDR" ),
        ( ~/Descriptor_Unit_MotRifles_HMG_DDR, "UNITE_MotRifles_HMG_DDR" ),
        ( ~/Descriptor_Unit_MotRifles_HMG_SOV, "UNITE_MotRifles_HMG_SOV" ),
        ( ~/Descriptor_Unit_MotRifles_Metis_SOV, "UNITE_MotRifles_Metis_SOV" ),
        ( ~/Descriptor_Unit_MotRifles_SOV, "UNITE_MotRifles_SOV" ),
        ( ~/Descriptor_Unit_MotSchutzen_DDR, "UNITE_MotSchutzen_DDR" ),
        ( ~/Descriptor_Unit_Osa_9K33M3_SOV, "UNITE_Osa_9K33M3_SOV" ),
        ( ~/Descriptor_Unit_PT76B_DDR, "UNITE_PT76B_DDR" ),
        ( ~/Descriptor_Unit_Panzergrenadier_APC_RFA, "UNITE_Panzergrenadier_APC_RFA" ),
        ( ~/Descriptor_Unit_Panzergrenadier_CMD_RFA, "UNITE_Panzergrenadier_CMD_RFA" ),
        ( ~/Descriptor_Unit_Panzergrenadier_IFV_RFA, "UNITE_Panzergrenadier_IFV_RFA" ),
        ( ~/Descriptor_Unit_PzGrenadier_RFA, "UNITE_PzGrenadier_RFA" ),
        ( ~/Descriptor_Unit_Ranger_US, "UNITE_Ranger_US" ),
        ( ~/Descriptor_Unit_Rangers_CMD_US, "UNITE_Rangers_CMD_US" ),
        ( ~/Descriptor_Unit_Rifles_CMD_US, "UNITE_Rifles_CMD_US" ),
        ( ~/Descriptor_Unit_Rifles_HMG_US, "UNITE_Rifles_HMG_US" ),
        ( ~/Descriptor_Unit_Rifles_LAW_US, "UNITE_Rifles_LAW_US" ),
        ( ~/Descriptor_Unit_Rifles_US, "UNITE_Rifles_US" ),
        ( ~/Descriptor_Unit_Rifles_half_AT4_US, "UNITE_Rifles_half_AT4_US" ),
        ( ~/Descriptor_Unit_Rifles_half_Dragon_US, "UNITE_Rifles_half_Dragon_US" ),
        ( ~/Descriptor_Unit_Rifles_half_LAW_US, "UNITE_Rifles_half_LAW_US" ),
        ( ~/Descriptor_Unit_Scout_BEL, "UNITE_Scout_BEL" ),
        ( ~/Descriptor_Unit_Scout_CMD_DDR, "UNITE_Scout_CMD_DDR" ),
        ( ~/Descriptor_Unit_Scout_CMD_RFA, "UNITE_Scout_CMD_RFA" ),
        ( ~/Descriptor_Unit_Scout_DDR, "UNITE_Scout_DDR" ),
        ( ~/Descriptor_Unit_Scout_LRRP_DDR, "UNITE_Scout_LRRP_DDR" ),
        ( ~/Descriptor_Unit_Scout_LRRP_SOV, "UNITE_Scout_LRRP_SOV" ),
        ( ~/Descriptor_Unit_Scout_RFA, "UNITE_Scout_RFA" ),
        ( ~/Descriptor_Unit_Scout_SOV, "UNITE_Scout_SOV" ),
        ( ~/Descriptor_Unit_Scout_US, "UNITE_Scout_US" ),
        ( ~/Descriptor_Unit_Security_RFA, "UNITE_Security_RFA" ),
        ( ~/Descriptor_Unit_T55AM2B_DDR, "UNITE_T55AM2B_DDR" ),
        ( ~/Descriptor_Unit_T55AM2_CMD_DDR, "UNITE_T55AM2_CMD_DDR" ),
        ( ~/Descriptor_Unit_T55AM2_DDR, "UNITE_T55AM2_DDR" ),
        ( ~/Descriptor_Unit_T55A_CMD_DDR, "UNITE_T55A_CMD_DDR" ),
        ( ~/Descriptor_Unit_T55A_DDR, "UNITE_T55A_DDR" ),
        ( ~/Descriptor_Unit_T62M1_SOV, "UNITE_T62M1_SOV" ),
        ( ~/Descriptor_Unit_T62MV_SOV, "UNITE_T62MV_SOV" ),
        ( ~/Descriptor_Unit_T62M_CMD_SOV, "UNITE_T62M_CMD_SOV" ),
        ( ~/Descriptor_Unit_T62M_SOV, "UNITE_T62M_SOV" ),
        ( ~/Descriptor_Unit_T64BV_SOV, "UNITE_T64BV_SOV" ),
        ( ~/Descriptor_Unit_T72B_DDR, "UNITE_T72B_DDR" ),
        ( ~/Descriptor_Unit_T72M1_DDR, "UNITE_T72M1_DDR" ),
        ( ~/Descriptor_Unit_T72M_CMD_DDR, "UNITE_T72M_CMD_DDR" ),
        ( ~/Descriptor_Unit_T72M_DDR, "UNITE_T72M_DDR" ),
        ( ~/Descriptor_Unit_T72_DDR, "UNITE_T72_DDR" ),
        ( ~/Descriptor_Unit_T80BV_CMD_SOV, "UNITE_T80BV_CMD_SOV" ),
        ( ~/Descriptor_Unit_T80BV_SOV, "UNITE_T80BV_SOV" ),
        ( ~/Descriptor_Unit_T80B_SOV, "UNITE_T80B_SOV" ),
        ( ~/Descriptor_Unit_T80U_CMD_SOV, "UNITE_T80U_CMD_SOV" ),
        ( ~/Descriptor_Unit_T80U_SOV, "UNITE_T80U_SOV" ),
        ( ~/Descriptor_Unit_T813_DDR, "UNITE_T813_DDR" ),
        ( ~/Descriptor_Unit_T813_trans_DDR, "UNITE_T813_trans_DDR" ),
        ( ~/Descriptor_Unit_TO_55_DDR, "UNITE_TO_55_DDR" ),
        ( ~/Descriptor_Unit_TO_55_SOV, "UNITE_TO_55_SOV" ),
        ( ~/Descriptor_Unit_TPZ_Fuchs_1_RFA, "UNITE_TPZ_Fuchs_1_RFA" ),
        ( ~/Descriptor_Unit_TPZ_Fuchs_CMD_RFA, "UNITE_TPZ_Fuchs_CMD_RFA" ),
        ( ~/Descriptor_Unit_TPZ_Fuchs_MILAN_RFA, "UNITE_TPZ_Fuchs_MILAN_RFA" ),
        ( ~/Descriptor_Unit_TPZ_Fuchs_RASIT_RFA, "UNITE_TPZ_Fuchs_RASIT_RFA" ),
        ( ~/Descriptor_Unit_Tunguska_2K22_SOV, "UNITE_Tunguska_2K22_SOV" ),
        ( ~/Descriptor_Unit_Tuto_MotRifles_SOV, "UNITE_Tuto_MotRifles_SOV" ),
        ( ~/Descriptor_Unit_Tuto_Rifles_US, "UNITE_Tuto_Rifles_US" ),
        ( ~/Descriptor_Unit_UAZ_469_AGL_SOV, "UNITE_UAZ_469_AGL_SOV" ),
        ( ~/Descriptor_Unit_UAZ_469_SOV, "UNITE_UAZ_469_SOV" ),
        ( ~/Descriptor_Unit_UAZ_469_SPG9_DDR, "UNITE_UAZ_469_SPG9_DDR" ),
        ( ~/Descriptor_Unit_UAZ_469_trans_DDR, "UNITE_UAZ_469_trans_DDR" ),
        ( ~/Descriptor_Unit_Unimog_S_404_RFA, "UNITE_Unimog_S_404_RFA" ),
        ( ~/Descriptor_Unit_Unimog_trans_RFA, "UNITE_Unimog_trans_RFA" ),
        ( ~/Descriptor_Unit_Ural_4320_SOV, "UNITE_Ural_4320_SOV" ),
        ( ~/Descriptor_Unit_VAB_RASIT_FR, "UNITE_VAB_RASIT_FR" ),
        ( ~/Descriptor_Unit_W50_LA_A_DDR, "UNITE_W50_LA_A_DDR" ),
        ( ~/Descriptor_Unit_Wachregiment_CMD_DDR, "UNITE_Wachregiment_CMD_DDR" ),
        ( ~/Descriptor_Unit_Wachregiment_DDR, "UNITE_Wachregiment_DDR" ),
        ( ~/Descriptor_Unit_Wachregiment_SMG_DDR, "UNITE_Wachregiment_SMG_DDR" ),
        ( ~/Descriptor_Unit_Wiesel_20mm_RFA, "UNITE_Wiesel_20mm_RFA" ),
        ( ~/Descriptor_Unit_Wiesel_RFA, "UNITE_Wiesel_RFA" ),
        ( ~/Descriptor_Unit_Wiesel_TOW_RFA, "UNITE_Wiesel_TOW_RFA" ),
        ( ~/Descriptor_Unit_ZSU_23_Shilka_DDR, "UNITE_ZSU_23_Shilka_DDR" ),
        ( ~/Descriptor_Unit_ZSU_23_Shilka_SOV, "UNITE_ZSU_23_Shilka_SOV" ),

        ( ~/Descriptor_Unit_AH1F_ATAS_US, "UNITE_AH1F_ATAS_US" ),
        ( ~/Descriptor_Unit_AH1F_Cobra_US, "UNITE_AH1F_Cobra_US" ),
        ( ~/Descriptor_Unit_AH1F_HeavyHog_US, "UNITE_AH1F_HeavyHog_US" ),
        ( ~/Descriptor_Unit_AH1S_Cobra_US, "UNITE_AH1S_Cobra_US" ),
        ( ~/Descriptor_Unit_AH64_Apache_US, "UNITE_AH64_Apache_US" ),
        ( ~/Descriptor_Unit_AH64_Apache_emp1_US, "UNITE_AH64_Apache_emp1_US" ),
        ( ~/Descriptor_Unit_AH64_Apache_emp2_US, "UNITE_AH64_Apache_emp2_US" ),
        ( ~/Descriptor_Unit_Alouette_II_CMD_RFA, "UNITE_Alouette_II_CMD_RFA" ),
        ( ~/Descriptor_Unit_Alouette_II_reco_RFA, "UNITE_Alouette_II_reco_RFA" ),
        ( ~/Descriptor_Unit_Bo_105_CMD_RFA, "UNITE_Bo_105_CMD_RFA" ),
        ( ~/Descriptor_Unit_Bo_105_PAH_1A1_RFA, "UNITE_Bo_105_PAH_1A1_RFA" ),
        ( ~/Descriptor_Unit_Bo_105_PAH_1_RFA, "UNITE_Bo_105_PAH_1_RFA" ),
        ( ~/Descriptor_Unit_Bo_105_reco_RFA, "UNITE_Bo_105_reco_RFA" ),
        ( ~/Descriptor_Unit_Bo_105_trans_RFA, "UNITE_Bo_105_trans_RFA" ),
        ( ~/Descriptor_Unit_CH53G_RFA, "UNITE_CH53G_RFA" ),
        ( ~/Descriptor_Unit_CH53G_trans_RFA, "UNITE_CH53G_trans_RFA" ),
        ( ~/Descriptor_Unit_Mi_24D_AA_DDR, "UNITE_Mi_24D_AA_DDR" ),
        ( ~/Descriptor_Unit_Mi_24D_s5_AT_DDR, "UNITE_Mi_24D_s5_AT_DDR" ),
        ( ~/Descriptor_Unit_Mi_24D_s8_AT_DDR, "UNITE_Mi_24D_s8_AT_DDR" ),
        ( ~/Descriptor_Unit_Mi_24P_s8_AT2_DDR, "UNITE_Mi_24P_s8_AT2_DDR" ),
        ( ~/Descriptor_Unit_Mi_24P_s8_AT_DDR, "UNITE_Mi_24P_s8_AT_DDR" ),
        ( ~/Descriptor_Unit_Mi_24VP_SOV, "UNITE_Mi_24VP_SOV" ),
        ( ~/Descriptor_Unit_Mi_24V_AA_SOV, "UNITE_Mi_24V_AA_SOV" ),
        ( ~/Descriptor_Unit_Mi_24V_AT_SOV, "UNITE_Mi_24V_AT_SOV" ),
        ( ~/Descriptor_Unit_Mi_24V_RKT_SOV, "UNITE_Mi_24V_RKT_SOV" ),
        ( ~/Descriptor_Unit_Mi_2_reco_DDR, "UNITE_Mi_2_reco_DDR" ),
        ( ~/Descriptor_Unit_Mi_2_reco_SOV, "UNITE_Mi_2_reco_SOV" ),
        ( ~/Descriptor_Unit_Mi_2_trans_DDR, "UNITE_Mi_2_trans_DDR" ),
        ( ~/Descriptor_Unit_Mi_2_trans_SOV, "UNITE_Mi_2_trans_SOV" ),
        ( ~/Descriptor_Unit_Mi_8K_CMD_SOV, "UNITE_Mi_8K_CMD_SOV" ),
        ( ~/Descriptor_Unit_Mi_8R_SOV, "UNITE_Mi_8R_SOV" ),
        ( ~/Descriptor_Unit_Mi_8TB_DDR, "UNITE_Mi_8TB_DDR" ),
        ( ~/Descriptor_Unit_Mi_8TV_DDR, "UNITE_Mi_8TV_DDR" ),
        ( ~/Descriptor_Unit_Mi_8TV_PodGatling_DDR, "UNITE_Mi_8TV_PodGatling_DDR" ),
        ( ~/Descriptor_Unit_Mi_8TV_PodGatling_PodAGL_SOV, "UNITE_Mi_8TV_PodGatling_PodAGL_SOV" ),
        ( ~/Descriptor_Unit_Mi_8TV_SOV, "UNITE_Mi_8TV_SOV" ),
        ( ~/Descriptor_Unit_Mi_8TV_s57_16_SOV, "UNITE_Mi_8TV_s57_16_SOV" ),
        ( ~/Descriptor_Unit_Mi_8TV_s57_32_DDR, "UNITE_Mi_8TV_s57_32_DDR" ),
        ( ~/Descriptor_Unit_Mi_8TV_s57_32_SOV, "UNITE_Mi_8TV_s57_32_SOV" ),
        ( ~/Descriptor_Unit_Mi_8TV_s80_SOV, "UNITE_Mi_8TV_s80_SOV" ),
        ( ~/Descriptor_Unit_Mi_8TZ_SOV, "UNITE_Mi_8TZ_SOV" ),
        ( ~/Descriptor_Unit_Mi_8T_DDR, "UNITE_Mi_8T_DDR" ),
        ( ~/Descriptor_Unit_Mi_8_supply_DDR, "UNITE_Mi_8_supply_DDR" ),
        ( ~/Descriptor_Unit_Mi_9_DDR, "UNITE_Mi_9_DDR" ),
        ( ~/Descriptor_Unit_OH58C_Scout_US, "UNITE_OH58C_Scout_US" ),
        ( ~/Descriptor_Unit_OH58D_Kiowa_Warrior_US, "UNITE_OH58D_Kiowa_Warrior_US" ),
        ( ~/Descriptor_Unit_OH58_CS_US, "UNITE_OH58_CS_US" ),
        ( ~/Descriptor_Unit_UH1D_RFA, "UNITE_UH1D_RFA" ),
        ( ~/Descriptor_Unit_UH1D_Supply_RFA, "UNITE_UH1D_Supply_RFA" ),
        ( ~/Descriptor_Unit_UH60A_Black_Hawk_US, "UNITE_UH60A_Black_Hawk_US" ),
        ( ~/Descriptor_Unit_UH60A_CO_US, "UNITE_UH60A_CO_US" ),
        ( ~/Descriptor_Unit_UH60A_Supply_US, "UNITE_UH60A_Supply_US" ),

        ( ~/Descriptor_Unit_A10_Thunderbolt_II_ATGM_US, "UNITE_A10_Thunderbolt_II_ATGM_US" ),
        ( ~/Descriptor_Unit_A10_Thunderbolt_II_US, "UNITE_A10_Thunderbolt_II_US" ),
        ( ~/Descriptor_Unit_Alpha_Jet_A_clu_RFA, "UNITE_Alpha_Jet_A_clu_RFA" ),
        ( ~/Descriptor_Unit_Alpha_Jet_A_he_RFA, "UNITE_Alpha_Jet_A_he_RFA" ),
        ( ~/Descriptor_Unit_Alpha_Jet_A_nplm_RFA, "UNITE_Alpha_Jet_A_nplm_RFA" ),
        ( ~/Descriptor_Unit_Alpha_Jet_A_rkt_RFA, "UNITE_Alpha_Jet_A_rkt_RFA" ),
        ( ~/Descriptor_Unit_EF111_Raven, "UNITE_EF111_Raven" ),
        ( ~/Descriptor_Unit_F104G_Starfighter_AT_RFA, "UNITE_F104G_Starfighter_AT_RFA" ),
        ( ~/Descriptor_Unit_F104G_Starfighter_HE_RFA, "UNITE_F104G_Starfighter_HE_RFA" ),
        ( ~/Descriptor_Unit_F104G_Starfighter_RFA, "UNITE_F104G_Starfighter_RFA" ),
        ( ~/Descriptor_Unit_F111E_Aardvark_CBU_US, "UNITE_F111E_Aardvark_CBU_US" ),
        ( ~/Descriptor_Unit_F111E_Aardvark_US, "UNITE_F111E_Aardvark_US" ),
        ( ~/Descriptor_Unit_F111E_Aardvark_napalm_US, "UNITE_F111E_Aardvark_napalm_US" ),
        ( ~/Descriptor_Unit_F111F_Aardvark_US, "UNITE_F111F_Aardvark_US" ),
        ( ~/Descriptor_Unit_F15C_Eagle_AA_US, "UNITE_F15C_Eagle_AA_US" ),
        ( ~/Descriptor_Unit_F16E_AA_US, "UNITE_F16E_AA_US" ),
        ( ~/Descriptor_Unit_F16E_CBU_US, "UNITE_F16E_CBU_US" ),
        ( ~/Descriptor_Unit_F16E_SEAD_US, "UNITE_F16E_SEAD_US" ),
        ( ~/Descriptor_Unit_F4E_Phantom_II_AA_US, "UNITE_F4E_Phantom_II_AA_US" ),
        ( ~/Descriptor_Unit_F4E_Phantom_II_CBU_US, "UNITE_F4E_Phantom_II_CBU_US" ),
        ( ~/Descriptor_Unit_F4E_Phantom_II_HE_US, "UNITE_F4E_Phantom_II_HE_US" ),
        ( ~/Descriptor_Unit_F4E_Phantom_II_napalm_US, "UNITE_F4E_Phantom_II_napalm_US" ),
        ( ~/Descriptor_Unit_F4F_Phantom_II_AA_RFA, "UNITE_F4F_Phantom_II_AA_RFA" ),
        ( ~/Descriptor_Unit_F4F_Phantom_II_AT_RFA, "UNITE_F4F_Phantom_II_AT_RFA" ),
        ( ~/Descriptor_Unit_F4F_Phantom_II_HE1_RFA, "UNITE_F4F_Phantom_II_HE1_RFA" ),
        ( ~/Descriptor_Unit_F4F_Phantom_II_HE2_RFA, "UNITE_F4F_Phantom_II_HE2_RFA" ),
        ( ~/Descriptor_Unit_F4F_Phantom_II_RKT1_RFA, "UNITE_F4F_Phantom_II_RKT1_RFA" ),
        ( ~/Descriptor_Unit_F4F_Phantom_II_RKT2_RFA, "UNITE_F4F_Phantom_II_RKT2_RFA" ),
        ( ~/Descriptor_Unit_F4_Wild_Weasel_US, "UNITE_F4_Wild_Weasel_US" ),
        ( ~/Descriptor_Unit_G91_R3_Gina_HE_RFA, "UNITE_G91_R3_Gina_HE_RFA" ),
        ( ~/Descriptor_Unit_G91_R3_Gina_NPL_RFA, "UNITE_G91_R3_Gina_NPL_RFA" ),
        ( ~/Descriptor_Unit_G91_R3_Gina_RKT_RFA, "UNITE_G91_R3_Gina_RKT_RFA" ),
        ( ~/Descriptor_Unit_Harrier_UK, "UNITE_Harrier_UK" ),
        ( ~/Descriptor_Unit_MiG_21PFM_AA_DDR, "UNITE_MiG_21PFM_AA_DDR" ),
        ( ~/Descriptor_Unit_MiG_21PFM_DDR, "UNITE_MiG_21PFM_DDR" ),
        ( ~/Descriptor_Unit_MiG_21bis_AA2_DDR, "UNITE_MiG_21bis_AA2_DDR" ),
        ( ~/Descriptor_Unit_MiG_21bis_HE_DDR, "UNITE_MiG_21bis_HE_DDR" ),
        ( ~/Descriptor_Unit_MiG_23BN_AT_DDR, "UNITE_MiG_23BN_AT_DDR" ),
        ( ~/Descriptor_Unit_MiG_23MF_AA_DDR, "UNITE_MiG_23MF_AA_DDR" ),
        ( ~/Descriptor_Unit_MiG_23MF_DDR, "UNITE_MiG_23MF_DDR" ),
        ( ~/Descriptor_Unit_MiG_23ML_DDR, "UNITE_MiG_23ML_DDR" ),
        ( ~/Descriptor_Unit_MiG_23ML_SOV, "UNITE_MiG_23ML_SOV" ),
        ( ~/Descriptor_Unit_MiG_23P_SOV, "UNITE_MiG_23P_SOV" ),
        ( ~/Descriptor_Unit_MiG_27M_bombe_SOV, "UNITE_MiG_27M_bombe_SOV" ),
        ( ~/Descriptor_Unit_MiG_27M_napalm_SOV, "UNITE_MiG_27M_napalm_SOV" ),
        ( ~/Descriptor_Unit_MiG_27M_rkt_SOV, "UNITE_MiG_27M_rkt_SOV" ),
        ( ~/Descriptor_Unit_MiG_27M_sead_SOV, "UNITE_MiG_27M_sead_SOV" ),
        ( ~/Descriptor_Unit_MiG_29_AA_DDR, "UNITE_MiG_29_AA_DDR" ),
        ( ~/Descriptor_Unit_MiG_29_AA_SOV, "UNITE_MiG_29_AA_SOV" ),
        ( ~/Descriptor_Unit_MiG_31M_SOV, "UNITE_MiG_31M_SOV" ),
        ( ~/Descriptor_Unit_Su_22_AT_DDR, "UNITE_Su_22_AT_DDR" ),
        ( ~/Descriptor_Unit_Su_22_DDR, "UNITE_Su_22_DDR" ),
        ( ~/Descriptor_Unit_Su_22_RKT_DDR, "UNITE_Su_22_RKT_DDR" ),
        ( ~/Descriptor_Unit_Su_22_SEAD_DDR, "UNITE_Su_22_SEAD_DDR" ),
        ( ~/Descriptor_Unit_Su_22_clu_DDR, "UNITE_Su_22_clu_DDR" ),
        ( ~/Descriptor_Unit_Su_22_nplm_DDR, "UNITE_Su_22_nplm_DDR" ),
        ( ~/Descriptor_Unit_Su_24M_SOV, "UNITE_Su_24M_SOV" ),
        ( ~/Descriptor_Unit_Su_24M_clu_SOV, "UNITE_Su_24M_clu_SOV" ),
        ( ~/Descriptor_Unit_Su_24M_nplm_SOV, "UNITE_Su_24M_nplm_SOV" ),
        ( ~/Descriptor_Unit_Su_25_SOV, "UNITE_Su_25_SOV" ),
        ( ~/Descriptor_Unit_Su_25_clu_SOV, "UNITE_Su_25_clu_SOV" ),
        ( ~/Descriptor_Unit_Su_25_he_SOV, "UNITE_Su_25_he_SOV" ),
        ( ~/Descriptor_Unit_Su_25_nplm_SOV, "UNITE_Su_25_nplm_SOV" ),
        ( ~/Descriptor_Unit_Su_25_rkt_SOV, "UNITE_Su_25_rkt_SOV" ),
        ( ~/Descriptor_Unit_Su_27S_SOV, "UNITE_Su_27S_SOV" ),
        ( ~/Descriptor_Unit_Tornado_ADV_SEAD_UK, "UNITE_Tornado_ADV_SEAD_UK" ),
        ( ~/Descriptor_Unit_Tornado_ADV_UK, "UNITE_Tornado_ADV_UK" ),
        ( ~/Descriptor_Unit_Tornado_IDS_AT1_RFA, "UNITE_Tornado_IDS_AT1_RFA" ),
        ( ~/Descriptor_Unit_Tornado_IDS_AT2_RFA, "UNITE_Tornado_IDS_AT2_RFA" ),
        ( ~/Descriptor_Unit_Tornado_IDS_CLUS_RFA, "UNITE_Tornado_IDS_CLUS_RFA" ),
        ( ~/Descriptor_Unit_Tornado_IDS_HE1_RFA, "UNITE_Tornado_IDS_HE1_RFA" ),
        ( ~/Descriptor_Unit_Tornado_IDS_HE2_RFA, "UNITE_Tornado_IDS_HE2_RFA" ),
        ( ~/Descriptor_Unit_Tornado_IDS_MW1_RFA, "UNITE_Tornado_IDS_MW1_RFA" ),
        ( ~/Descriptor_Unit_Tornado_IDS_RFA, "UNITE_Tornado_IDS_RFA" ),
        ( ~/Descriptor_Unit_Tornado_IDS_SEAD_RFA, "UNITE_Tornado_IDS_SEAD_RFA" ),
    ]
)
