// Ne pas éditer, ce fichier est auto-généré !


export CubeAction_Menu_Ordres_Arty_OffMap is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_Arty_OffMap"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_OutMapArtillery_Warning,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_OutMapArtillery_Efficacite,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_OutMapArtillery_Barrage,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_UnitesSuicides is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_UnitesSuicides"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Capacity_Suicide_SurCetteCibleEnnemie,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Capacity_Suicide_SurCettePosition,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Capacity_Suicide_IciEtMaintenant,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_avions is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_avions"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_Evacuate,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_helicos is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_helicos"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_Land,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ChangeAltitude,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_helicos_transport_nonArme is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_helicos_transport_nonArme"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_Land,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ChangeAltitude,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_infs is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_infs"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Capacity_Infanterie_Retraite,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_infs_Arme_AP is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_infs_Arme_AP"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Capacity_Infanterie_Retraite,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_infs_simplifie is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_infs_simplifie"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_observers is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_observers"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Functionality_CallArtillery,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_observers_Arme_AP is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_observers_Arme_AP"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Functionality_CallArtillery,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_observers_NonArme is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_observers_NonArme"
    CubeActionContent            = MAP
    [
        (
            2,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Functionality_CallArtillery,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_transports_Arme is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_transports_Arme"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_transports_Arme_AP is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_transports_Arme_AP"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_transports_Artillery is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_transports_Artillery"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_transports_NonArme is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_transports_NonArme"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_unites is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_unites"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            8,
            [
                ~/CubeAction_Order_Move,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            11,
            [
                ~/CubeAction_Order_Sell,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
        (
            17,
            [
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_unites_Arme_AP is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_unites_Arme_AP"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Functionality_RiposteStance,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            6,
            [
                ~/CubeAction_Order_ShootOnPositionSmoke,
            ]
        ),
        (
            7,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            9,
            [
                ~/CubeAction_Order_UnloadAtPosition,
            ]
        ),
        (
            10,
            [
                ~/CubeAction_Order_UnloadFromTransport,
            ]
        ),
        (
            12,
            [
                ~/CubeAction_Order_AIAttack,
                ~/CubeAction_Order_AIAiplaneAutoManage,
            ]
        ),
        (
            13,
            [
                ~/CubeAction_Order_AIDefend,
            ]
        ),
        (
            14,
            [
                ~/CubeAction_Order_AIManageArtillery_Focus,
            ]
        ),
        (
            15,
            [
                ~/CubeAction_Order_AIManageArtillery_CounterBattery,
            ]
        ),
        (
            16,
            [
                ~/CubeAction_Order_AIManageArtillery_Auto,
            ]
        ),
    ]
)

export CubeAction_Menu_Ordres_vehiculeSol_supply is TCubeActionMenuDescriptor
(
    CubeActionName               = "Ordres_vehiculeSol_supply"
    CubeActionContent            = MAP
    [
        (
            0,
            [
                ~/CubeAction_Order_Attack,
            ]
        ),
        (
            1,
            [
                ~/CubeAction_Order_Stop,
            ]
        ),
        (
            2,
            [
                ~/CubeAction_Order_ShootOnPosition,
            ]
        ),
        (
            3,
            [
                ~/CubeAction_Order_FastMoveAndAttack,
            ]
        ),
        (
            4,
            [
                ~/CubeAction_Order_QuickMove,
            ]
        ),
        (
            5,
            [
                ~/CubeAction_Order_Reverse,
            ]
        ),
    ]
)

