// Ne pas éditer, ce fichier est auto-généré !

UnitSpecialties is TUnitSpecialtiesContainer
(
    Descriptors = MAP
    [

        (
            "AA",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_AA"
                SpecialtyHintTitleToken    = "GWHTQVXRKM"
                SpecialtyHintBodyToken     = "EHMDGAYXHS"
            )
        ),
        (
            "AT",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_AT"
                SpecialtyHintTitleToken    = "UNPERXCQJZ"
                SpecialtyHintBodyToken     = "YNKYLBXYRM"
            )
        ),
        (
            "Infantry_choc_para",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintTitleToken    = "GEFBTMRHWG"
                SpecialtyHintBodyToken     = "PAUSJGTPDI"
            )
        ),
        (
            "Infantry_choc_para_small",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintTitleToken    = "UHPTVZIXCH"
                SpecialtyHintBodyToken     = "PAUSJGTPDI"
            )
        ),
        (
            "Infantry_sf_para",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintBodyToken     = "PAUSJGTPDI"
            )
        ),
        (
            "Infantry_sf_para_small",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintBodyToken     = "PAUSJGTPDI"
            )
        ),
        (
            "_amphibie",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_amphibie"
                SpecialtyHintTitleToken    = "UDXYROJWVH"
                SpecialtyHintBodyToken     = "QIOAXNCXTO"
                SpecialtyHintExtendedToken = "QBQLKNVKST"
            )
        ),
        (
            "_choc",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_shock"
                SpecialtyHintTitleToken    = "HYFFKJIDVC"
                SpecialtyHintBodyToken     = "ZFJUSSGJXR"
                SpecialtyHintExtendedToken = "JTXMKMYWPL"
            )
        ),
        (
            "_gsr",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_gsr"
                SpecialtyHintTitleToken    = "ZHWAHMBMTI"
                SpecialtyHintBodyToken     = "GUCKZLWCRO"
                SpecialtyHintExtendedToken = "GGUYVLGVCX"
            )
        ),
        (
            "_guidedmunition",
            TUnitSpecialtyDescriptor
            (
                SpecialtyHintTitleToken    = "RGAHSNEABX"
                SpecialtyHintBodyToken     = "WRJYXEDJKO"
                SpecialtyHintExtendedToken = "EJVINZUHAB"
            )
        ),
        (
            "_ifv",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_ifv_2"
                SpecialtyHintTitleToken    = "SKBEKQUOWJ"
                SpecialtyHintBodyToken     = "VBIRXDYEPR"
                SpecialtyHintExtendedToken = "XKAFYZLHWN"
            )
        ),
        (
            "_laserdesignator",
            TUnitSpecialtyDescriptor
            (
                SpecialtyHintTitleToken    = "VRHIUPVROI"
                SpecialtyHintBodyToken     = "OGUNVXTNLM"
                SpecialtyHintExtendedToken = "DVODPWBUTW"
            )
        ),
        (
            "_leader",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_cmd"
                SpecialtyHintTitleToken    = "YNKZWZNLDT"
                SpecialtyHintBodyToken     = "REIDQXMIMJ"
                SpecialtyHintExtendedToken = "CSUKPTRVAR"
            )
        ),
        (
            "_mp",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_mp"
                SpecialtyHintTitleToken    = "BUYTRAWJCH"
                SpecialtyHintBodyToken     = "UKMPLYOTKP"
                SpecialtyHintExtendedToken = "VTQBDKPSFY"
            )
        ),
        (
            "_para",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_para"
                SpecialtyHintTitleToken    = "CWSHQEZXJG"
                SpecialtyHintBodyToken     = "YNUTASHOHT"
                SpecialtyHintExtendedToken = "SJUDEPLDMU"
            )
        ),
        (
            "_reco",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_reco_deploy"
                SpecialtyHintTitleToken    = "DSCOQBSCCN"
                SpecialtyHintBodyToken     = "IBLWJFVPAZ"
                SpecialtyHintExtendedToken = "HMSDSNIOAH"
            )
        ),
        (
            "_reservist",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_reserviste"
                SpecialtyHintTitleToken    = "XZZROHBDLX"
                SpecialtyHintBodyToken     = "DNLMBTAJCI"
                SpecialtyHintExtendedToken = "PFTATHDCER"
            )
        ),
        (
            "_resolute",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_resolute"
                SpecialtyHintTitleToken    = "JOSSGTFICR"
                SpecialtyHintBodyToken     = "TTKKJMWGPA"
                SpecialtyHintExtendedToken = "YSPNDCTXOL"
            )
        ),
        (
            "_security",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_security"
                SpecialtyHintTitleToken    = "MLJIRDYOXA"
                SpecialtyHintBodyToken     = "IHJPQTAJCT"
                SpecialtyHintExtendedToken = "THDEWVKNZI"
            )
        ),
        (
            "_sf",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_sf"
                SpecialtyHintTitleToken    = "KFSLDLHQES"
                SpecialtyHintBodyToken     = "BYWHTUHHIT"
                SpecialtyHintExtendedToken = "LXHBLLQUDL"
            )
        ),
        (
            "_sniper",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_sniper"
                SpecialtyHintTitleToken    = "QSLZFXXVBT"
                SpecialtyHintBodyToken     = "RMWWPIEKBR"
                SpecialtyHintExtendedToken = "CWDGYQVLLC"
            )
        ),
        (
            "_transport1",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_transport1"
                SpecialtyHintTitleToken    = "PGBAFCGCMG"
                SpecialtyHintBodyToken     = "FCMDHDUUTO"
                SpecialtyHintExtendedToken = "OPIKYFBZSX"
            )
        ),
        (
            "_transport2",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_transport2"
                SpecialtyHintTitleToken    = "SZKLCJLYOW"
                SpecialtyHintBodyToken     = "AYHDTFWXIG"
                SpecialtyHintExtendedToken = "DNZLCAJJBE"
            )
        ),
        (
            "_uav",
            TUnitSpecialtyDescriptor
            (
                SpecialtyHintTitleToken    = "ZQVRHVVCHE"
                SpecialtyHintBodyToken     = "VAYGMOZAXX"
                SpecialtyHintExtendedToken = "VNPBNBSTHH"
            )
        ),
        (
            "appui",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_appui"
                SpecialtyHintTitleToken    = "KVOMNGVYBX"
                SpecialtyHintBodyToken     = "NIVSTJEQPI"
            )
        ),
        (
            "armor",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_armor"
                SpecialtyHintTitleToken    = "VYMQMINNFG"
                SpecialtyHintBodyToken     = "XVPCXOITMI"
            )
        ),
        (
            "armored",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_armored"
                SpecialtyHintTitleToken    = "PVGOQHVBZU"
                SpecialtyHintBodyToken     = "VGFUVMHIUG"
            )
        ),
        (
            "assault",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_assault"
                SpecialtyHintTitleToken    = "WRXSCSRSJT"
                SpecialtyHintBodyToken     = "TGITLCGGCD"
            )
        ),
        (
            "assault_half",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_assault_half"
                SpecialtyHintTitleToken    = "KJKMOQGWHI"
                SpecialtyHintBodyToken     = "VXPXCPSVHB"
            )
        ),
        (
            "bomb",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_bomb"
                SpecialtyHintTitleToken    = "TTYQBAIHUI"
                SpecialtyHintBodyToken     = "MROFZGCQCS"
            )
        ),
        (
            "engineer",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_engineer"
                SpecialtyHintTitleToken    = "MYUEQEOTJD"
                SpecialtyHintBodyToken     = "SXHFUVVURL"
            )
        ),
        (
            "flak",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_flak"
                SpecialtyHintTitleToken    = "AYJONPOBIT"
                SpecialtyHintBodyToken     = "ZMSEOCXAMK"
            )
        ),
        (
            "gunship",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_gunship"
                SpecialtyHintTitleToken    = "KFJVLCTDZK"
                SpecialtyHintBodyToken     = "GBFQVMCWJU"
            )
        ),
        (
            "half",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_half"
                SpecialtyHintTitleToken    = "VJMEJCSLJF"
                SpecialtyHintBodyToken     = "LVHIBNMOIL"
            )
        ),
        (
            "howitzer",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_howitzer"
                SpecialtyHintTitleToken    = "FUCVOGQOWH"
                SpecialtyHintBodyToken     = "EGHHQHKPHO"
            )
        ),
        (
            "hq",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_hq"
                SpecialtyHintTitleToken    = "KSIPPUIXTO"
                SpecialtyHintBodyToken     = "QVDCGNHJOX"
            )
        ),
        (
            "hq_helo",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_hq"
                SpecialtyHintTitleToken    = "YMVYEELSTX"
                SpecialtyHintBodyToken     = "QVDCGNHJOX"
            )
        ),
        (
            "hq_inf",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_hq"
                SpecialtyHintTitleToken    = "CSDDTKXJEM"
                SpecialtyHintBodyToken     = "QVDCGNHJOX"
            )
        ),
        (
            "hq_tank",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_hq"
                SpecialtyHintTitleToken    = "PQZYDVUPFK"
                SpecialtyHintBodyToken     = "QVDCGNHJOX"
            )
        ),
        (
            "hq_veh",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_hq"
                SpecialtyHintTitleToken    = "EQYLCKGFHP"
                SpecialtyHintBodyToken     = "QVDCGNHJOX"
            )
        ),
        (
            "ifv",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_ifv"
                SpecialtyHintTitleToken    = "WJNFVCGXIG"
                SpecialtyHintBodyToken     = "TKYCQOXMIT"
            )
        ),
        (
            "ifv_infantry_half",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_ifv_infantry_half"
                SpecialtyHintBodyToken     = "WCWULPEHYO"
            )
        ),
        (
            "infanterie",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "XNRSFVIBPP"
                SpecialtyHintBodyToken     = "WUSDSPXWGV"
            )
        ),
        (
            "infantry",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "IFYTKHYQBH"
                SpecialtyHintBodyToken     = "NWUARXVFDT"
            )
        ),
        (
            "infantry_cmd",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintBodyToken     = "NWUARXVFDT"
            )
        ),
        (
            "infantry_cmd_choc_para",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "YLZONFRFTS"
                SpecialtyHintBodyToken     = "NWUARXVFDT"
            )
        ),
        (
            "infantry_cmd_choc_para_small",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "ZPGIUYYTAQ"
                SpecialtyHintBodyToken     = "NWUARXVFDT"
            )
        ),
        (
            "infantry_cmd_sf_para",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintBodyToken     = "NWUARXVFDT"
            )
        ),
        (
            "infantry_half",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintTitleToken    = "RBJBLQADOH"
                SpecialtyHintBodyToken     = "ZDHZNBWLVF"
            )
        ),
        (
            "infantry_half_choc",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintBodyToken     = "ZDHZNBWLVF"
            )
        ),
        (
            "infantry_half_cmd",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintBodyToken     = "ZDHZNBWLVF"
            )
        ),
        (
            "infantry_half_ifv",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintBodyToken     = "ZDHZNBWLVF"
            )
        ),
        (
            "infantry_half_para",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintBodyToken     = "ZDHZNBWLVF"
            )
        ),
        (
            "infantry_half_sf",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintBodyToken     = "ZDHZNBWLVF"
            )
        ),
        (
            "line",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "GQPQRAFLDI"
                SpecialtyHintBodyToken     = "NOXIRYAMLV"
            )
        ),
        (
            "mlrs",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_mlrs"
                SpecialtyHintTitleToken    = "AFJDSIVAHJ"
                SpecialtyHintBodyToken     = "OPRONSNCTO"
            )
        ),
        (
            "mortar",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_mortar"
                SpecialtyHintTitleToken    = "THFMHCDEIO"
                SpecialtyHintBodyToken     = "WYUYTYZAHE"
            )
        ),
        (
            "reco",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_reco"
                SpecialtyHintTitleToken    = "AJZGBZYDQL"
                SpecialtyHintBodyToken     = "XJEANPNPRF"
                SpecialtyHintExtendedToken = "KADDENGJDS"
            )
        ),
        (
            "sead",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_sead"
                SpecialtyHintTitleToken    = "HXDESARIUF"
                SpecialtyHintBodyToken     = "RTIPQYJAEV"
            )
        ),
        (
            "special",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_special"
                SpecialtyHintTitleToken    = "GEOVZDBVBT"
            )
        ),
        (
            "squad",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "VNTEVZCFTH"
                SpecialtyHintBodyToken     = "PIFQSXQYAZ"
            )
        ),
        (
            "supply",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_supply"
                SpecialtyHintTitleToken    = "XARQSRSXNK"
                SpecialtyHintBodyToken     = "NVCHTWNNGZ"
            )
        ),
        (
            "tank_A",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_A"
                SpecialtyHintTitleToken    = "EPTCYEWXNW"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "tank_B",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_B"
                SpecialtyHintTitleToken    = "VUVDBNFDYX"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "tank_C",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_C"
                SpecialtyHintTitleToken    = "BHZJSYQRLF"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "tank_D",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_D"
                SpecialtyHintTitleToken    = "JVEDODJPNM"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "team",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_team"
                SpecialtyHintTitleToken    = "PWLQGRCLQB"
                SpecialtyHintBodyToken     = "ONEJEZTOYS"
            )
        ),
        (
            "transport",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_transport"
                SpecialtyHintTitleToken    = "VZCBEYSPBA"
                SpecialtyHintBodyToken     = "FBVQTNKGDN"
            )
        ),
        (
            "veh",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_veh"
                SpecialtyHintTitleToken    = "HCHUHTBIYJ"
            )
        ),
    ]
)
