export ModelFile_M270_MLRS_US is 'GameData:/Assets/3D/Units/US/Artillerie/M270/M270.Ase2NdfBin'

Modele_M270_MLRS_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M270_MLRS_US
    CivMask =  CivMask/Common
)

Modele_M270_MLRS_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Artillerie/M270_MID/M270_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M270_MLRS_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Artillerie/LODS/M270_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M270_MLRS_US  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M270_MLRS_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M270_MLRS_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M270_MLRS_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)
