export ModelFile_M2A2_Bradley_IFV_US is 'GameData:/Assets/3D/Units/US/Char/M2A2_Bradley/M2A2_Bradley.Ase2NdfBin'

Modele_M2A2_Bradley_IFV_US is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_M2A2_Bradley_IFV_US
    CivMask =  CivMask/Common
)

Modele_M2A2_Bradley_IFV_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/US/Char/M2A2_Bradley_MID/M2A2_Bradley_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M2A2_Bradley_IFV_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/US/Char/LODS/M2A2_Bradley_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)


//-------------------------------------------------------------------------------------
Gfx_Modele_M2A2_Bradley_IFV_US  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M2A2_Bradley_IFV_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M2A2_Bradley_IFV_US_MID ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M2A2_Bradley_IFV_US_LOW DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)

