export ModelFile_M48_Chaparral_MIM72F_US is 'GameData:/Assets/3D/Units/US/DCA/M48A1_Chaparral/M48A1_Chaparral.Ase2NdfBin'

Modele_M48_Chaparral_MIM72F_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M48_Chaparral_MIM72F_US
    CivMask =  CivMask/Common
)

Modele_M48_Chaparral_MIM72F_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/DCA/M48A1_Chaparral_MID/M48A1_Chaparral_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M48_Chaparral_MIM72F_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/DCA/LODS/M48A1_Chaparral_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M48_Chaparral_MIM72F_US  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_SOV ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M48_Chaparral_MIM72F_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M48_Chaparral_MIM72F_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M48_Chaparral_MIM72F_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)