export ModelFile_M551A1_TTS_Sheridan_US is 'GameData:/Assets/3D/Units/US/Char/M551A1_TTS_Sheridan/M551A1_TTS_Sheridan.Ase2NdfBin'

Modele_M551A1_TTS_Sheridan_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M551A1_TTS_Sheridan_US
    CivMask =  CivMask/Common
)

Modele_M551A1_TTS_Sheridan_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Char/M551A1_TTS_Sheridan/M551A1_TTS_Sheridan.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M551A1_TTS_Sheridan_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Char/M551A1_TTS_Sheridan/M551A1_TTS_Sheridan.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M551A1_TTS_Sheridan_US  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M551A1_TTS_Sheridan_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M551A1_TTS_Sheridan_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M551A1_TTS_Sheridan_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)
