// Ne pas éditer, ce fichier est auto-généré !


export ArmorDescriptor_Avion_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_1'
    BaseBlindage = TResistanceTypeRTTI(Family="avion" Index=1)
)
export ArmorDescriptor_Avion_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_1'
    BaseBlindage = TResistanceTypeRTTI(Family="avion" Index=2)
)
export ArmorDescriptor_Avion_3 is TArmorDescriptor
(
    Name         = 'N_ARMU_1'
    BaseBlindage = TResistanceTypeRTTI(Family="avion" Index=3)
)
export ArmorDescriptor_Batiment_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_0'
    BaseBlindage = TResistanceTypeRTTI(Family="batiment" Index=1)
)
export ArmorDescriptor_Batiment_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_0'
    BaseBlindage = TResistanceTypeRTTI(Family="batiment" Index=2)
)
export ArmorDescriptor_Blindage_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_5'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=1)
)
export ArmorDescriptor_Blindage_10 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=10)
)
export ArmorDescriptor_Blindage_11 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=11)
)
export ArmorDescriptor_Blindage_12 is TArmorDescriptor
(
    Name         = 'N_ARMU_10'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=12)
)
export ArmorDescriptor_Blindage_13 is TArmorDescriptor
(
    Name         = 'N_ARMU_11'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=13)
)
export ArmorDescriptor_Blindage_14 is TArmorDescriptor
(
    Name         = 'N_ARMU_12'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=14)
)
export ArmorDescriptor_Blindage_15 is TArmorDescriptor
(
    Name         = 'N_ARMU_13'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=15)
)
export ArmorDescriptor_Blindage_16 is TArmorDescriptor
(
    Name         = 'N_ARMU_14'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=16)
)
export ArmorDescriptor_Blindage_17 is TArmorDescriptor
(
    Name         = 'N_ARMU_15'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=17)
)
export ArmorDescriptor_Blindage_18 is TArmorDescriptor
(
    Name         = 'N_ARMU_16'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=18)
)
export ArmorDescriptor_Blindage_19 is TArmorDescriptor
(
    Name         = 'N_ARMU_17'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=19)
)
export ArmorDescriptor_Blindage_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_6'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=2)
)
export ArmorDescriptor_Blindage_20 is TArmorDescriptor
(
    Name         = 'N_ARMU_18'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=20)
)
export ArmorDescriptor_Blindage_21 is TArmorDescriptor
(
    Name         = 'N_ARMU_19'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=21)
)
export ArmorDescriptor_Blindage_22 is TArmorDescriptor
(
    Name         = 'N_ARMU_20'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=22)
)
export ArmorDescriptor_Blindage_23 is TArmorDescriptor
(
    Name         = 'N_ARMU_21'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=23)
)
export ArmorDescriptor_Blindage_24 is TArmorDescriptor
(
    Name         = 'N_ARMU_22'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=24)
)
export ArmorDescriptor_Blindage_25 is TArmorDescriptor
(
    Name         = 'N_ARMU_23'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=25)
)
export ArmorDescriptor_Blindage_26 is TArmorDescriptor
(
    Name         = 'N_ARMU_24'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=26)
)
export ArmorDescriptor_Blindage_27 is TArmorDescriptor
(
    Name         = 'N_ARMU_25'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=27)
)
export ArmorDescriptor_Blindage_28 is TArmorDescriptor
(
    Name         = 'N_ARMU_26'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=28)
)
export ArmorDescriptor_Blindage_29 is TArmorDescriptor
(
    Name         = 'N_ARMU_27'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=29)
)
export ArmorDescriptor_Blindage_3 is TArmorDescriptor
(
    Name         = 'N_ARMU_7'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=3)
)
export ArmorDescriptor_Blindage_30 is TArmorDescriptor
(
    Name         = 'N_ARMU_28'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=30)
)
export ArmorDescriptor_Blindage_31 is TArmorDescriptor
(
    Name         = 'N_ARMU_29'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=31)
)
export ArmorDescriptor_Blindage_32 is TArmorDescriptor
(
    Name         = 'N_ARMU_30'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=32)
)
export ArmorDescriptor_Blindage_33 is TArmorDescriptor
(
    Name         = 'N_ARMU_31'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=33)
)
export ArmorDescriptor_Blindage_34 is TArmorDescriptor
(
    Name         = 'N_ARMU_32'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=34)
)
export ArmorDescriptor_Blindage_35 is TArmorDescriptor
(
    Name         = 'N_ARMU_33'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=35)
)
export ArmorDescriptor_Blindage_36 is TArmorDescriptor
(
    Name         = 'N_ARMU_34'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=36)
)
export ArmorDescriptor_Blindage_37 is TArmorDescriptor
(
    Name         = 'N_ARMU_35'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=37)
)
export ArmorDescriptor_Blindage_38 is TArmorDescriptor
(
    Name         = 'N_ARMU_36'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=38)
)
export ArmorDescriptor_Blindage_39 is TArmorDescriptor
(
    Name         = 'N_ARMU_37'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=39)
)
export ArmorDescriptor_Blindage_4 is TArmorDescriptor
(
    Name         = 'N_ARMU_8'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=4)
)
export ArmorDescriptor_Blindage_40 is TArmorDescriptor
(
    Name         = 'N_ARMU_38'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=40)
)
export ArmorDescriptor_Blindage_41 is TArmorDescriptor
(
    Name         = 'N_ARMU_39'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=41)
)
export ArmorDescriptor_Blindage_42 is TArmorDescriptor
(
    Name         = 'N_ARMU_40'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=42)
)
export ArmorDescriptor_Blindage_43 is TArmorDescriptor
(
    Name         = 'N_ARMU_41'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=43)
)
export ArmorDescriptor_Blindage_44 is TArmorDescriptor
(
    Name         = 'N_ARMU_42'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=44)
)
export ArmorDescriptor_Blindage_45 is TArmorDescriptor
(
    Name         = 'N_ARMU_43'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=45)
)
export ArmorDescriptor_Blindage_46 is TArmorDescriptor
(
    Name         = 'N_ARMU_44'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=46)
)
export ArmorDescriptor_Blindage_47 is TArmorDescriptor
(
    Name         = 'N_ARMU_45'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=47)
)
export ArmorDescriptor_Blindage_48 is TArmorDescriptor
(
    Name         = 'N_ARMU_46'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=48)
)
export ArmorDescriptor_Blindage_49 is TArmorDescriptor
(
    Name         = 'N_ARMU_47'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=49)
)
export ArmorDescriptor_Blindage_5 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=5)
)
export ArmorDescriptor_Blindage_50 is TArmorDescriptor
(
    Name         = 'N_ARMU_48'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=50)
)
export ArmorDescriptor_Blindage_51 is TArmorDescriptor
(
    Name         = 'N_ARMU_49'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=51)
)
export ArmorDescriptor_Blindage_52 is TArmorDescriptor
(
    Name         = 'N_ARMU_50'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=52)
)
export ArmorDescriptor_Blindage_53 is TArmorDescriptor
(
    Name         = 'N_ARMU_51'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=53)
)
export ArmorDescriptor_Blindage_54 is TArmorDescriptor
(
    Name         = 'N_ARMU_52'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=54)
)
export ArmorDescriptor_Blindage_55 is TArmorDescriptor
(
    Name         = 'N_ARMU_53'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=55)
)
export ArmorDescriptor_Blindage_56 is TArmorDescriptor
(
    Name         = 'N_ARMU_54'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=56)
)
export ArmorDescriptor_Blindage_57 is TArmorDescriptor
(
    Name         = 'N_ARMU_55'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=57)
)
export ArmorDescriptor_Blindage_58 is TArmorDescriptor
(
    Name         = 'N_ARMU_56'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=58)
)
export ArmorDescriptor_Blindage_59 is TArmorDescriptor
(
    Name         = 'N_ARMU_57'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=59)
)
export ArmorDescriptor_Blindage_6 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=6)
)
export ArmorDescriptor_Blindage_60 is TArmorDescriptor
(
    Name         = 'N_ARMU_58'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=60)
)
export ArmorDescriptor_Blindage_7 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=7)
)
export ArmorDescriptor_Blindage_8 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=8)
)
export ArmorDescriptor_Blindage_9 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = TResistanceTypeRTTI(Family="blindage" Index=9)
)
export ArmorDescriptor_Canon_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = TResistanceTypeRTTI(Family="canon" Index=1)
)
export ArmorDescriptor_Canon_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = TResistanceTypeRTTI(Family="canon" Index=2)
)
export ArmorDescriptor_Canon_3 is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = TResistanceTypeRTTI(Family="canon" Index=3)
)
export ArmorDescriptor_Helico_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_5'
    BaseBlindage = TResistanceTypeRTTI(Family="helico" Index=1)
)
export ArmorDescriptor_Helico_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_6'
    BaseBlindage = TResistanceTypeRTTI(Family="helico" Index=2)
)
export ArmorDescriptor_Helico_3 is TArmorDescriptor
(
    Name         = 'N_ARMU_7'
    BaseBlindage = TResistanceTypeRTTI(Family="helico" Index=3)
)
export ArmorDescriptor_Infanterie_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = TResistanceTypeRTTI(Family="infanterie" Index=1)
)
export ArmorDescriptor_Infanterie_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = TResistanceTypeRTTI(Family="infanterie" Index=2)
)
export ArmorDescriptor_Infanterie_3 is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = TResistanceTypeRTTI(Family="infanterie" Index=3)
)
export ArmorDescriptor_Toit_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_10'
    BaseBlindage = TResistanceTypeRTTI(Family="toit" Index=1)
)
export ArmorDescriptor_Toit_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_4'
    BaseBlindage = TResistanceTypeRTTI(Family="toit" Index=2)
)
export ArmorDescriptor_Vehicule_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_4'
    BaseBlindage = TResistanceTypeRTTI(Family="vehicule" Index=1)
)
export ArmorDescriptor_Vehicule_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_10'
    BaseBlindage = TResistanceTypeRTTI(Family="vehicule" Index=2)
)
export ArmorDescriptor_Vehicule_3 is TArmorDescriptor
(
    Name         = 'N_ARMU_4'
    BaseBlindage = TResistanceTypeRTTI(Family="vehicule" Index=3)
)
export ArmorDescriptor_Vehicule_leger is TArmorDescriptor
(
    Name         = 'N_ARMU_4'
    BaseBlindage = TResistanceTypeRTTI(Family="vehicule_leger" Index=1)
)
