export ModelFile_AH64_Apache_US is 'GameData:/Assets/3D/Units/US/Helico/AH64A_Apache/AH64A_Apache.Ase2NdfBin'

Modele_AH64_Apache_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AH64_Apache_US
    CivMask =  CivMask/Common
)

Modele_AH64_Apache_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Helico/AH64A_Apache_MID/AH64A_Apache_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_AH64_Apache_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Helico/LODS/AH64A_Apache_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------

Gfx_Modele_AH64_Apache_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_moyenne ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "helico"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_AH64_Apache_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_AH64_Apache_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_AH64_Apache_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)