// Ne pas éditer, ce fichier est auto-généré !

UnitSpecialties is TUnitSpecialtiesContainer
(
    Descriptors = MAP
    [

        (
            "AA",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_AA"
                SpecialtyHintTitleToken    = "GWHTQVXRKM"
                SpecialtyHintBodyToken     = "EHMDGAYXHS"
            )
        ),
        (
            "AT",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_AT"
                SpecialtyHintTitleToken    = "UNPERXCQJZ"
                SpecialtyHintBodyToken     = "YNKYLBXYRM"
            )
        ),
        (
            "appui",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_appui"
                SpecialtyHintTitleToken    = "KVOMNGVYBX"
                SpecialtyHintBodyToken     = "NIVSTJEQPI"
            )
        ),
        (
            "armor",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_armor"
                SpecialtyHintTitleToken    = "VYMQMINNFG"
                SpecialtyHintBodyToken     = "XVPCXOITMI"
            )
        ),
        (
            "armored",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_armored"
                SpecialtyHintTitleToken    = "PVGOQHVBZU"
                SpecialtyHintBodyToken     = "VGFUVMHIUG"
            )
        ),
        (
            "assault",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_assault"
                SpecialtyHintTitleToken    = "WRXSCSRSJT"
                SpecialtyHintBodyToken     = "TGITLCGGCD"
            )
        ),
        (
            "assault_half",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_assault_half"
                SpecialtyHintTitleToken    = "KJKMOQGWHI"
                SpecialtyHintBodyToken     = "VXPXCPSVHB"
            )
        ),
        (
            "bomb",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_bomb"
                SpecialtyHintTitleToken    = "TTYQBAIHUI"
                SpecialtyHintBodyToken     = "MROFZGCQCS"
            )
        ),
        (
            "engineer",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_engineer"
                SpecialtyHintTitleToken    = "MYUEQEOTJD"
                SpecialtyHintBodyToken     = "SXHFUVVURL"
            )
        ),
        (
            "flak",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_flak"
                SpecialtyHintTitleToken    = "AYJONPOBIT"
                SpecialtyHintBodyToken     = "ZMSEOCXAMK"
            )
        ),
        (
            "gunship",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_gunship"
                SpecialtyHintTitleToken    = "KFJVLCTDZK"
                SpecialtyHintBodyToken     = "GBFQVMCWJU"
            )
        ),
        (
            "half",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_half"
                SpecialtyHintTitleToken    = "VJMEJCSLJF"
                SpecialtyHintBodyToken     = "LVHIBNMOIL"
            )
        ),
        (
            "howitzer",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_howitzer"
                SpecialtyHintTitleToken    = "FUCVOGQOWH"
                SpecialtyHintBodyToken     = "EGHHQHKPHO"
            )
        ),
        (
            "hq",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_hq"
                SpecialtyHintTitleToken    = "KSIPPUIXTO"
                SpecialtyHintBodyToken     = "QVDCGNHJOX"
            )
        ),
        (
            "ifv",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_ifv"
                SpecialtyHintTitleToken    = "WJNFVCGXIG"
                SpecialtyHintBodyToken     = "TKYCQOXMIT"
            )
        ),
        (
            "infanterie",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "XNRSFVIBPP"
                SpecialtyHintBodyToken     = "WUSDSPXWGV"
            )
        ),
        (
            "infantry",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "IFYTKHYQBH"
                SpecialtyHintBodyToken     = "NWUARXVFDT"
            )
        ),
        (
            "infantry_half",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry_half"
                SpecialtyHintTitleToken    = "RBJBLQADOH"
                SpecialtyHintBodyToken     = "ZDHZNBWLVF"
            )
        ),
        (
            "line",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "GQPQRAFLDI"
                SpecialtyHintBodyToken     = "NOXIRYAMLV"
            )
        ),
        (
            "mlrs",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_mlrs"
                SpecialtyHintTitleToken    = "AFJDSIVAHJ"
                SpecialtyHintBodyToken     = "OPRONSNCTO"
            )
        ),
        (
            "mortar",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_mortar"
                SpecialtyHintTitleToken    = "THFMHCDEIO"
                SpecialtyHintBodyToken     = "WYUYTYZAHE"
            )
        ),
        (
            "reco",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_reco"
                SpecialtyHintTitleToken    = "AJZGBZYDQL"
                SpecialtyHintBodyToken     = "XJEANPNPRF"
                SpecialtyHintExtendedToken = "KADDENGJDS"
            )
        ),
        (
            "sead",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_sead"
                SpecialtyHintTitleToken    = "HXDESARIUF"
                SpecialtyHintBodyToken     = "RTIPQYJAEV"
            )
        ),
        (
            "special",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_special"
                SpecialtyHintTitleToken    = "GEOVZDBVBT"
            )
        ),
        (
            "squad",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_infantry"
                SpecialtyHintTitleToken    = "VNTEVZCFTH"
                SpecialtyHintBodyToken     = "PIFQSXQYAZ"
            )
        ),
        (
            "supply",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_supply"
                SpecialtyHintTitleToken    = "XARQSRSXNK"
                SpecialtyHintBodyToken     = "NVCHTWNNGZ"
            )
        ),
        (
            "tank_A",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_A"
                SpecialtyHintTitleToken    = "EPTCYEWXNW"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "tank_B",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_B"
                SpecialtyHintTitleToken    = "VUVDBNFDYX"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "tank_C",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_C"
                SpecialtyHintTitleToken    = "BHZJSYQRLF"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "tank_D",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_D"
                SpecialtyHintTitleToken    = "JVEDODJPNM"
                SpecialtyHintBodyToken     = "MFYCRLTFAU"
            )
        ),
        (
            "team",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_team"
                SpecialtyHintTitleToken    = "PWLQGRCLQB"
                SpecialtyHintBodyToken     = "ONEJEZTOYS"
            )
        ),
        (
            "transport",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_transport"
                SpecialtyHintTitleToken    = "VZCBEYSPBA"
                SpecialtyHintBodyToken     = "FBVQTNKGDN"
            )
        ),
        (
            "veh",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_veh"
                SpecialtyHintTitleToken    = "HCHUHTBIYJ"
            )
        ),
    ]
)
