// Ne pas éditer, ce fichier est auto-généré !


SubDepictionTowedUnit is TacticTowedSubDepictionTemplate
(
    Alternatives = [
        TDepictionDescriptor(SelectorId = ['high', 'AT_D44_85mm_DDR'] MeshDescriptor = Modele_AT_D44_85mm_DDR ),
        TDepictionDescriptor(SelectorId = ['mid', 'AT_D44_85mm_DDR'] MeshDescriptor = Modele_AT_D44_85mm_DDR_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'AT_D44_85mm_DDR'] MeshDescriptor = Modele_AT_D44_85mm_DDR_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'AT_D44_85mm_SOV'] MeshDescriptor = Modele_AT_D44_85mm_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'AT_D44_85mm_SOV'] MeshDescriptor = Modele_AT_D44_85mm_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'AT_D44_85mm_SOV'] MeshDescriptor = Modele_AT_D44_85mm_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'AT_D44_85mm_VDV_SOV'] MeshDescriptor = Modele_AT_D44_85mm_VDV_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'AT_D44_85mm_VDV_SOV'] MeshDescriptor = Modele_AT_D44_85mm_VDV_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'AT_D44_85mm_VDV_SOV'] MeshDescriptor = Modele_AT_D44_85mm_VDV_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'AT_T12_Rapira_DDR'] MeshDescriptor = Modele_AT_T12_Rapira_DDR ),
        TDepictionDescriptor(SelectorId = ['mid', 'AT_T12_Rapira_DDR'] MeshDescriptor = Modele_AT_T12_Rapira_DDR_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'AT_T12_Rapira_DDR'] MeshDescriptor = Modele_AT_T12_Rapira_DDR_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'AT_T12_Rapira_SOV'] MeshDescriptor = Modele_AT_T12_Rapira_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'AT_T12_Rapira_SOV'] MeshDescriptor = Modele_AT_T12_Rapira_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'AT_T12_Rapira_SOV'] MeshDescriptor = Modele_AT_T12_Rapira_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Bofors_40mm_RFA'] MeshDescriptor = Modele_Bofors_40mm_RFA ),
        TDepictionDescriptor(SelectorId = ['mid', 'Bofors_40mm_RFA'] MeshDescriptor = Modele_Bofors_40mm_RFA_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Bofors_40mm_RFA'] MeshDescriptor = Modele_Bofors_40mm_RFA_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'DCA_FK20_2_20mm_RFA'] MeshDescriptor = Modele_DCA_FK20_2_20mm_RFA ),
        TDepictionDescriptor(SelectorId = ['mid', 'DCA_FK20_2_20mm_RFA'] MeshDescriptor = Modele_DCA_FK20_2_20mm_RFA_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'DCA_FK20_2_20mm_RFA'] MeshDescriptor = Modele_DCA_FK20_2_20mm_RFA_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'DCA_FK20_2_20mm_Zwillinge_RFA'] MeshDescriptor = Modele_DCA_FK20_2_20mm_Zwillinge_RFA ),
        TDepictionDescriptor(SelectorId = ['mid', 'DCA_FK20_2_20mm_Zwillinge_RFA'] MeshDescriptor = Modele_DCA_FK20_2_20mm_Zwillinge_RFA_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'DCA_FK20_2_20mm_Zwillinge_RFA'] MeshDescriptor = Modele_DCA_FK20_2_20mm_Zwillinge_RFA_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'DCA_I_Hawk_RFA'] MeshDescriptor = Modele_DCA_I_Hawk_RFA ),
        TDepictionDescriptor(SelectorId = ['mid', 'DCA_I_Hawk_RFA'] MeshDescriptor = Modele_DCA_I_Hawk_RFA_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'DCA_I_Hawk_RFA'] MeshDescriptor = Modele_DCA_I_Hawk_RFA_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'DCA_I_Hawk_US'] MeshDescriptor = Modele_DCA_I_Hawk_US ),
        TDepictionDescriptor(SelectorId = ['mid', 'DCA_I_Hawk_US'] MeshDescriptor = Modele_DCA_I_Hawk_US_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'DCA_I_Hawk_US'] MeshDescriptor = Modele_DCA_I_Hawk_US_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'DCA_M167_Vulcan_20mm_US'] MeshDescriptor = Modele_DCA_M167_Vulcan_20mm_US ),
        TDepictionDescriptor(SelectorId = ['mid', 'DCA_M167_Vulcan_20mm_US'] MeshDescriptor = Modele_DCA_M167_Vulcan_20mm_US_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'DCA_M167_Vulcan_20mm_US'] MeshDescriptor = Modele_DCA_M167_Vulcan_20mm_US_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'DCA_ZU_23_2_DDR'] MeshDescriptor = Modele_DCA_ZU_23_2_DDR ),
        TDepictionDescriptor(SelectorId = ['mid', 'DCA_ZU_23_2_DDR'] MeshDescriptor = Modele_DCA_ZU_23_2_DDR_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'DCA_ZU_23_2_DDR'] MeshDescriptor = Modele_DCA_ZU_23_2_DDR_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'DCA_ZU_23_2_SOV'] MeshDescriptor = Modele_DCA_ZU_23_2_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'DCA_ZU_23_2_SOV'] MeshDescriptor = Modele_DCA_ZU_23_2_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'DCA_ZU_23_2_SOV'] MeshDescriptor = Modele_DCA_ZU_23_2_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'FH70_155mm_RFA'] MeshDescriptor = Modele_FH70_155mm_RFA ),
        TDepictionDescriptor(SelectorId = ['mid', 'FH70_155mm_RFA'] MeshDescriptor = Modele_FH70_155mm_RFA_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'FH70_155mm_RFA'] MeshDescriptor = Modele_FH70_155mm_RFA_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'FH70_155mm_UK'] MeshDescriptor = Modele_FH70_155mm_UK ),
        TDepictionDescriptor(SelectorId = ['mid', 'FH70_155mm_UK'] MeshDescriptor = Modele_FH70_155mm_UK_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'FH70_155mm_UK'] MeshDescriptor = Modele_FH70_155mm_UK_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_D20_152mm_DDR'] MeshDescriptor = Modele_Howz_D20_152mm_DDR ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_D20_152mm_DDR'] MeshDescriptor = Modele_Howz_D20_152mm_DDR_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_D20_152mm_DDR'] MeshDescriptor = Modele_Howz_D20_152mm_DDR_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_D20_152mm_SOV'] MeshDescriptor = Modele_Howz_D20_152mm_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_D20_152mm_SOV'] MeshDescriptor = Modele_Howz_D20_152mm_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_D20_152mm_SOV'] MeshDescriptor = Modele_Howz_D20_152mm_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_D30_122mm_DDR'] MeshDescriptor = Modele_Howz_D30_122mm_DDR ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_D30_122mm_DDR'] MeshDescriptor = Modele_Howz_D30_122mm_DDR_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_D30_122mm_DDR'] MeshDescriptor = Modele_Howz_D30_122mm_DDR_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_D30_122mm_SOV'] MeshDescriptor = Modele_Howz_D30_122mm_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_D30_122mm_SOV'] MeshDescriptor = Modele_Howz_D30_122mm_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_D30_122mm_SOV'] MeshDescriptor = Modele_Howz_D30_122mm_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_D30_122mm_VDV_SOV'] MeshDescriptor = Modele_Howz_D30_122mm_VDV_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_D30_122mm_VDV_SOV'] MeshDescriptor = Modele_Howz_D30_122mm_VDV_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_D30_122mm_VDV_SOV'] MeshDescriptor = Modele_Howz_D30_122mm_VDV_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_M101_105mm_RFA'] MeshDescriptor = Modele_Howz_M101_105mm_RFA ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_M101_105mm_RFA'] MeshDescriptor = Modele_Howz_M101_105mm_RFA_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_M101_105mm_RFA'] MeshDescriptor = Modele_Howz_M101_105mm_RFA_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_M102_105mm_US'] MeshDescriptor = Modele_Howz_M102_105mm_US ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_M102_105mm_US'] MeshDescriptor = Modele_Howz_M102_105mm_US_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_M102_105mm_US'] MeshDescriptor = Modele_Howz_M102_105mm_US_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_M46_130mm_DDR'] MeshDescriptor = Modele_Howz_M46_130mm_DDR ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_M46_130mm_DDR'] MeshDescriptor = Modele_Howz_M46_130mm_DDR_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_M46_130mm_DDR'] MeshDescriptor = Modele_Howz_M46_130mm_DDR_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Howz_M46_130mm_SOV'] MeshDescriptor = Modele_Howz_M46_130mm_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'Howz_M46_130mm_SOV'] MeshDescriptor = Modele_Howz_M46_130mm_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Howz_M46_130mm_SOV'] MeshDescriptor = Modele_Howz_M46_130mm_SOV_LOW ),
        TDepictionDescriptor(SelectorId = ['high', 'Mortier_2B9_Vasilek_SOV'] MeshDescriptor = Modele_Mortier_2B9_Vasilek_SOV ),
        TDepictionDescriptor(SelectorId = ['mid', 'Mortier_2B9_Vasilek_SOV'] MeshDescriptor = Modele_Mortier_2B9_Vasilek_SOV_MID ),
        TDepictionDescriptor(SelectorId = ['low', 'Mortier_2B9_Vasilek_SOV'] MeshDescriptor = Modele_Mortier_2B9_Vasilek_SOV_LOW ),
    ]
    InitialPoses = MAP[
        ('AT_D44_85mm_DDR', TInitialPoseAngle( MeshDescriptor = Modele_AT_D44_85mm_DDR Angle = 0.3490658503988659 )),
        ('AT_D44_85mm_SOV', TInitialPoseAngle( MeshDescriptor = Modele_AT_D44_85mm_SOV Angle = 0.3490658503988659 )),
        ('AT_D44_85mm_VDV_SOV', TInitialPoseAngle( MeshDescriptor = Modele_AT_D44_85mm_VDV_SOV Angle = 0.3490658503988659 )),
        ('AT_T12_Rapira_DDR', TInitialPoseAngle( MeshDescriptor = Modele_AT_T12_Rapira_DDR Angle = 0.5235987755982988 )),
        ('AT_T12_Rapira_SOV', TInitialPoseAngle( MeshDescriptor = Modele_AT_T12_Rapira_SOV Angle = 0.5235987755982988 )),
        ('Bofors_40mm_RFA', TInitialPoseAngle( MeshDescriptor = Modele_Bofors_40mm_RFA Angle = 0.0 )),
        ('DCA_FK20_2_20mm_RFA', TInitialPoseAngle( MeshDescriptor = Modele_DCA_FK20_2_20mm_RFA Angle = 0.0 )),
        ('DCA_FK20_2_20mm_Zwillinge_RFA', TInitialPoseAnimation( MeshDescriptor = Modele_DCA_FK20_2_20mm_Zwillinge_RFA Animation = DeployAnimation_DCA_FK20_2_20mm_Zwillinge_RFA )),
        ('DCA_I_Hawk_RFA', TInitialPoseAngle( MeshDescriptor = Modele_DCA_I_Hawk_RFA Angle = 0.0 )),
        ('DCA_I_Hawk_US', TInitialPoseAngle( MeshDescriptor = Modele_DCA_I_Hawk_US Angle = 0.0 )),
        ('DCA_M167_Vulcan_20mm_US', TInitialPoseAngle( MeshDescriptor = Modele_DCA_M167_Vulcan_20mm_US Angle = 0.0 )),
        ('DCA_ZU_23_2_DDR', TInitialPoseAngle( MeshDescriptor = Modele_DCA_ZU_23_2_DDR Angle = 0.0 )),
        ('DCA_ZU_23_2_SOV', TInitialPoseAngle( MeshDescriptor = Modele_DCA_ZU_23_2_SOV Angle = 0.0 )),
        ('FH70_155mm_RFA', TInitialPoseAngle( MeshDescriptor = Modele_FH70_155mm_RFA Angle = 0.5235987755982988 )),
        ('FH70_155mm_UK', TInitialPoseAngle( MeshDescriptor = Modele_FH70_155mm_UK Angle = 0.5235987755982988 )),
        ('Howz_D20_152mm_DDR', TInitialPoseAngle( MeshDescriptor = Modele_Howz_D20_152mm_DDR Angle = 0.5235987755982988 )),
        ('Howz_D20_152mm_SOV', TInitialPoseAngle( MeshDescriptor = Modele_Howz_D20_152mm_SOV Angle = 0.5235987755982988 )),
        ('Howz_D30_122mm_DDR', TInitialPoseAngle( MeshDescriptor = Modele_Howz_D30_122mm_DDR Angle = 0.8203047484373349 )),
        ('Howz_D30_122mm_SOV', TInitialPoseAngle( MeshDescriptor = Modele_Howz_D30_122mm_SOV Angle = 0.8203047484373349 )),
        ('Howz_D30_122mm_VDV_SOV', TInitialPoseAngle( MeshDescriptor = Modele_Howz_D30_122mm_VDV_SOV Angle = 0.8203047484373349 )),
        ('Howz_M101_105mm_RFA', TInitialPoseAngle( MeshDescriptor = Modele_Howz_M101_105mm_RFA Angle = 0.3490658503988659 )),
        ('Howz_M102_105mm_US', TInitialPoseAngle( MeshDescriptor = Modele_Howz_M102_105mm_US Angle = 0.3490658503988659 )),
        ('Howz_M46_130mm_DDR', TInitialPoseAngle( MeshDescriptor = Modele_Howz_M46_130mm_DDR Angle = 0.4363323129985824 )),
        ('Howz_M46_130mm_SOV', TInitialPoseAngle( MeshDescriptor = Modele_Howz_M46_130mm_SOV Angle = 0.4363323129985824 )),
        ('Mortier_2B9_Vasilek_SOV', TInitialPoseAngle( MeshDescriptor = Modele_Mortier_2B9_Vasilek_SOV Angle = 0.5235987755982988 )),
    ]
    SubDepictionGenerators = [
        SubGeneratorsTowed_DCA_I_Hawk_RFA,
        SubGeneratorsTowed_DCA_I_Hawk_US,
    ]
)