export ModelFile_Mi_24VP_SOV is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24VP/Mi_24VP.Ase2NdfBin'

Modele_Mi_24VP_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mi_24VP_SOV
    CivMask =  CivMask/Common
)

Modele_Mi_24VP_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24VP_MID/Mi_24VP_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_Mi_24VP_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Helico/LODS/Mi_24VP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------

Gfx_Modele_Mi_24VP_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_moyenne ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "helico"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Mi_24VP_SOV ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_Mi_24VP_SOV ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_Mi_24VP_SOV DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)