private StrategicLobbyConfirmButton is ConfirmButton
(
    TextToken = 'AB_LAUNCH'
    ElementName = 'StrategicLobbyConfirmButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
    ButtonMagnifiableWidthHeight = [175.0, 35.0]
    ButtonAlignementToAnchor = [0.0, 0.0]
    ButtonAlignementToFather = [0.0, 0.0]
    ButtonMagnifiableOffset = [0.0, -10.0]
    TextTypefaceToken = "Liberator"
    TextColorToken = "tampon_vert"
    BorderLineColorToken = "tampon_vert"
    HasBackground = false
    BackgroundBlockColorToken = "loginBoutonBackground_cyan"
    TextSizeToken = "32"
    BorderThicknessToken = "3"
    BigLineAction = ~/BigLineAction/ResizeFont
    TextPadding = TRTTILength4( Magnifiable = [5.0, 0.0, 5.0, 0.0] )
)

private StrategicLobbyInviteButton is StandardButton
(
    ElementName = 'StrategicLobbyInviteButton'
    TextToken = 'AB_INVITE'
    HintTitleToken = "OLB_INVITT"
    HintBodyToken = "OLB_INVITB"
    HintExtendedToken = "OLB_INVITE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private StrategicLobbyInviteCodeButton is StandardButton
(
    ElementName = 'StrategicLobbyInviteCodeButton'
    TextToken = 'CB_INVCOD'
    HintTitleToken = "CB_INVCOD"
    HintBodyToken = "OLB_INVICB"
    HintExtendedToken = "OLB_INVICE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private StrategicLobbyViewProfileButton is StandardButton
(
    TextToken = 'FR_PROFILE'
    ElementName = 'StrategicLobbyViewProfileButton'
)

private StrategicLobbySwitchButton is ConfirmButton
(
    ElementName = 'StrategicLobbySwitchTeamButton'
    TextToken = 'OLB_SWTCHT'
    HintTitleToken = "OLB_SWTCHT"
    HintBodyToken = "OLB_SWTCHB"
    HintExtendedToken = "OLB_SWTCHE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
    ButtonMagnifiableWidthHeight = [175.0, 35.0]
    ButtonAlignementToAnchor = [0.0, 0.0]
    ButtonAlignementToFather = [0.0, 0.0]
    ButtonMagnifiableOffset = [0.0, -10.0]
    TextTypefaceToken = "Liberator"
    TextColorToken = "tampon_gris"
    BorderLineColorToken = "tampon_gris"
    HasBackground = false
    BackgroundBlockColorToken = "loginBoutonBackground_cyan"
    TextSizeToken = "32"
    BorderThicknessToken = "3"
)


private StrategicLobbySwitchPrivacyButton is ConfirmButton
(
    ElementName = 'StrategicLobbySwitchPrivacyButton'
    TextToken = 'GS_SPUBLI'
    HintTitleToken = "GS_ACCESS"
    HintBodyToken = "GS_ACCESSB"
    HintExtendedToken = "GS_ACCESSE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
    ButtonMagnifiableWidthHeight = [175.0, 35.0]
    ButtonAlignementToAnchor = [0.0, 0.0]
    ButtonAlignementToFather = [0.0, 0.0]
    ButtonMagnifiableOffset = [0.0, -10.0]
    TextTypefaceToken = "Liberator"
    TextColorToken = "tampon_gris"
    BorderLineColorToken = "tampon_gris"
    HasBackground = false
    BackgroundBlockColorToken = "loginBoutonBackground_cyan"
    TextSizeToken = "32"
    BorderThicknessToken = "3"
)

private StrategicLobbyBackButton is ConfirmButton
(
    TextToken = 'NV_LEAVE'
    ElementName = 'StrategicLobbyBackButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )

    HintableAreaElementName = "LeaveButtonHintableArea"
    HintTitleToken = "OLB_LEAVET"
    HintBodyToken = "OLB_LEAVEB"
    HintExtendedToken = "OLB_LEAVEE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
    ButtonMagnifiableWidthHeight = [175.0, 35.0]
    ButtonAlignementToAnchor = [0.0, 0.0]
    ButtonAlignementToFather = [0.0, 0.0]
    ButtonMagnifiableOffset = [0.0, -10.0]
    TextTypefaceToken = "Liberator"
    TextColorToken = "tampon_gris"
    BorderLineColorToken = "tampon_gris"
    HasBackground = false
    BackgroundBlockColorToken = "loginBoutonBackground_cyan"
    TextSizeToken = "32"
    BorderThicknessToken = "3"
)

private StrategicLobbyCancelButton is ConfirmButton
(
    TextToken = 'AB_OPCANCL'
    ElementName = 'StrategicLobbyCancelButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
    ButtonMagnifiableWidthHeight = [175.0, 35.0]
    ButtonAlignementToAnchor = [0.0, 0.0]
    ButtonAlignementToFather = [0.0, 0.0]
    ButtonMagnifiableOffset = [0.0, -10.0]
    TextTypefaceToken = "Liberator"
    TextColorToken = "tampon_gris"
    BorderLineColorToken = "tampon_gris"
    HasBackground = false
    BackgroundBlockColorToken = "loginBoutonBackground_cyan"
    TextSizeToken = "32"
    BorderThicknessToken = "3"
)

private StategicPlayerButtonManager is TBUCKRadioButtonManager()

template PlayerContainer
[
    ElementName : string,
]
is BUCKButtonDescriptor
(
    ElementName = <ElementName> + "Button"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    IsTogglable = true
    RadioButtonManager = ~/StategicPlayerButtonManager

    HasBorder = false
    BorderLineColorToken = "BorderButtonHUD"
    BorderThicknessToken = "1"
    HasBackground = false
    BackgroundBlockColorToken = "Black80"

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [15.0, 50.0]
                RelativeWidthHeight = [0.95, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            ChildFitToContent = true

            InterItemMargin = TRTTILength(Magnifiable = 5.0)

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 120.0]
                        )

                        Components =
                        [
                            BUCKTextureDescriptor
                            (
                                ElementName = <ElementName> + "BackgroundTexture"
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [80.0, 80.0]
                                    AlignementToAnchor = [0.0, 0.0]
                                    AlignementToFather = [0.0, 0.0]
                                    MagnifiableOffset = [20.0, 0.0]
                                )
                            ),
                            MissionDescriptionText
                            (
                                ElementName = <ElementName> + "Army"

                                Alignment = UIText_Center
                                TypefaceToken = "Eurostyle"
                                TextSize = '14'
                            )
                        ]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = MissionDescriptionText
                    (

                        ElementName = <ElementName> + "General"
                        Alignment = UIText_Left
                        TypefaceToken = "Eurostyle"
                        TextSize = '13'
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = <ElementName> + "Divisions"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToFather  = [0.5, 0.0]
                            AlignementToAnchor  = [0.5, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = "UIMainFont"

                        TextSize = '16'

                        TextDico = ~/LocalisationConstantes/dico_maps
                        TextColor = "SD2_Blanc184"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = <ElementName> + "Filler"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 8.0]
                        )
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
                    (
                        ElementName = <ElementName> + "RackScrollingContainer"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 100.0]
                        )

                        HasVerticalScrollbar = true
                        ScrollStepSize = [0.0, 16.0]

                        VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [6.0, 0.0]
                            MagnifiableOffset = [-2.0, 0.0]
                            AlignementToFather = [1.0, 0.0]
                            AlignementToAnchor = [1.0, 0.0]
                        )

                        Components =
                        [
                            StrategicPlayersRack
                            (
                                ElementName = <ElementName>
                            )
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSpecificDropdownDescriptor
                    (
                        ElementName = <ElementName> + "Dropdown"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [200.0, 30.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKGaugeDescriptor
                    (
                        ElementName = <ElementName> + "DownloadGauge"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [100.0, 6.0]
                            AlignementToFather     = [0.5, 0.0]
                            AlignementToAnchor     = [0.5, 0.0]
                        )

                        GridAlign = true

                        HasBackground = true
                        BackgroundBlockColorToken = "Gray"

                        HasBorder = true
                        BorderThicknessToken = "1"
                        BorderLineColorToken = "Ingame/GaugeBorder"

                        GaugeValueMinSize = TRTTILength( Pixel = 1.0 )
                        DurationForGaugeFullChange = 1

                        GaugeComponentNames = [<ElementName> + 'DownloadValue']
                        GaugeMax = 100

                        Components =
                        [
                            BUCKGaugeValueDescriptor
                            (
                                ElementName = <ElementName> + 'DownloadValue'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight    = [0.0, 1.0]
                                    AlignementToFather     = [0.0, 0.5]
                                    AlignementToAnchor     = [0.0, 0.5]
                                )

                                HasBackground = true
                                BackgroundBlockColorToken = "Glacier"
                            ),
                        ]
                    )
                ),
            ]
        ),
    ]
)

template StrategicPlayersRack
[
    ElementName : string,
]
is BUCKRackDescriptor
(
    ElementName = <ElementName> + "StrategicPlayersRack"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    InterItemMargin = TRTTILength(Magnifiable = 8.0)

    BladeDescriptor = BUCKListDescriptor
    (
        ElementName = <ElementName> + "StrategicPlayersBlade"

        ComponentFrame = TUIFramePropertyRTTI
        (
            AlignementToFather = [0.5, 0.0]
            AlignementToAnchor = [0.5, 0.0]
        )

        Axis = ~/ListAxis/Vertical
        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

        Elements =
        [
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKListDescriptor
                (
                    ElementName = "StrategicPlayersBladeList"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )

                    Axis = ~/ListAxis/Horizontal
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    InterItemMargin = TRTTILength(Magnifiable = 8.0)

                    Elements =
                    [

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKSpecificAvatarDescriptor
                            (
                                ElementName = "PlayerAvatar"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [32.0, 32.0]
                                )
                                TextureToken = "OutgameTexture_TrendPlus"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "PlayerName"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [300.0, 0.0]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Left
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 2.0, 2.0])

                                HorizontalFitStyle = ~/FitStyle/UserDefined
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextStyle = 'Default'
                                TextToken = "AB_AI"
                                TypefaceToken = "UIMainFont"
                                TextSize = '24'
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                TextColor = "SD2_BlancPur"
                                BigLineAction = ~/BigLineAction/CutByDots

                                TextFormatScript = nil
                            )
                        ),
                    ]
                )
            ),
        ]
    )
)

private StrategicLobbyMissionBriefing is BUCKContainerDescriptor
(
    ElementName = "StrategicLobbyMissionBriefing"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [100,100]
    )

    HasBackground = false
    BackgroundBlockColorToken = "Black80"

    Components =
    [
        BUCKSpecificScrollingContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                //MagnifiableWidthHeight = [-20.0, -20.0]
                AlignementToFather  = [0.5, 0.5]
                AlignementToAnchor  = [0.5, 0.5]
            )

            HasVerticalScrollbar = true
            ScrollStepSize = [0.0, 26.0]

            VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [10.0, 0.0]
                MagnifiableOffset = [10.0, 0.0]
                AlignementToFather = [1.0, 0.0]
                AlignementToAnchor = [1.0, 0.0]
            )

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather  = [0.5, 0.0]
                        AlignementToAnchor  = [0.5, 0.0]
                    )

                    Axis = ~/ListAxis/Vertical
                    FirstMargin = TRTTILength(Magnifiable = 15.0)
                    InterItemMargin = TRTTILength(Magnifiable = 15.0)
                    LastMargin = TRTTILength(Magnifiable = 15.0)
                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "GameName"
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 0.0]
                                    AlignementToFather  = [0.5, 0.0]
                                    AlignementToAnchor  = [0.5, 0.0]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                TextPadding = TRTTILength4(Magnifiable = [2.0, 2.0, 20.0, 2.0])
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextStyle = 'Default'
                                TypefaceToken = "UIMainFont"
                                TextSize = '22'
                                TextColor = "SD2_Blanc184"
                            )
                        ),

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKContainerDescriptor
                            (
                                ElementName = "InformationContainer"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 0.0]
                                    AlignementToFather  = [0.5, 0.0]
                                    AlignementToAnchor  = [0.5, 0.0]
                                )

                                FitStyle = ~/ContainerFitStyle/FitToContentVertically
                            )
                        )
                    ]
                )

            ]
        )
    ]
)

BUCKSpecificOutGameStrategicLobbyMainComponentDescriptor is BUCKContainerDescriptor
(
    ElementName = "StrategicLobbyMainContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1720.0, 0.0]
        RelativeWidthHeight = [0.0, 1.0]
    )

    Components =
    [
        StrategicLobbyFullPanel,
        StrategicLobbyMissionBriefing,
    ]
)

StrategicLobbyLeftPageButtons is BUCKListDescriptor
(
    ElementName = "StrategicLobbyLeftPageButtons"
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.5, 1.0]
        AlignementToFather = [0.5, 1.0]
        MagnifiableOffset = [0.0, -50.0]
    )
    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength(Magnifiable = 20.0)

    Elements =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyInviteButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyInviteCodeButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbySwitchPrivacyButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyBackButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyCancelButton ),
    ]
)

StrategicLobbyRightPageButtons is BUCKListDescriptor
(
    ElementName = "StrategicLobbyRightPageButtons"
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.5, 1.0]
        AlignementToFather = [0.5, 1.0]
        MagnifiableOffset = [0.0, -50.0]
    )
    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength(Magnifiable = 20.0)

    Elements =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbySwitchButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/StrategicLobbyConfirmButton ),
    ]
)


//-------------------------------------------------------------------------------------

StrategicLobbyFullPanel is BUCKTextureDescriptor
(
    ElementName = "StrategicLobbyFullPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1214.0, 806.0]
        AlignementToFather = [0.5, 1.0]
        AlignementToAnchor = [0.5, 1.0]
        MagnifiableOffset = [0, 47.0]
    )

    TextureToken = 'mission_dossierVide'
    HidePointerEvents = true

    Components =
    [
        StrategicLobbyLeftPage,
        StrategicLobbyRightPage
    ]
)

StrategicLobbyLeftPage is BUCKContainerDescriptor
(
    ElementName = "StrategicLobbyLeftPage"
    ComponentFrame = TUIFramePropertyRTTI
    (
       MagnifiableWidthHeight = [526.0, 745.0]
       MagnifiableOffset = [71.0, 31.0]
    )

    Components =
    [
        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move

            MagnifiableTopLeftOffset = [0.0,  0.0]
            MagnifiableTopRightOffset = [0.0, -5.0]
            MagnifiableBottomLeftOffset = [6.0, 0.0]
            MagnifiableBottomRightOffset = [7.0, -5.0]

            Components =
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )
                    Components =
                    [
                        PlayerContainer
                        (
                            ElementName = "LeftPlayer"
                        )
                    ]
                ),
                StrategicLobbyLeftPageButtons
            ]
        ),
    ]
)

StrategicLobbyRightPage is BUCKContainerDescriptor
(
    ElementName = "StrategicLobbyRightPage"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [520.0,741.0]
        MagnifiableOffset = [285.0, 25.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Components =
    [
        BUCKPerspectiveWarpOffscreenContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            DistortTextureDrawer = $/UserInterface/UIDistortTextureDrawer
            PointerEventsToAllow = ~/EAllowablePointerEventType/Move

            MagnifiableTopLeftOffset = [0.0, 0.0]
            MagnifiableTopRightOffset = [5.0, 5.0]
            MagnifiableBottomLeftOffset = [-9.0, 1.0]
            MagnifiableBottomRightOffset = [-4.0, 10.0]

            Components =
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )
                    Components =
                    [
                        PlayerContainer
                        (
                            ElementName = "RightPlayer"
                        )
                    ]

                ),
                StrategicLobbyRightPageButtons
            ]
        )
    ]
)
//-------------------------------------------------------------------------------------


UISpecificOutGameStrategicLobbyViewDescriptor is TUISpecificOutGameStrategicLobbyViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameStrategicLobbyMainComponentDescriptor
    MainComponentContainerUniqueName = "LobbyContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    StrategicCoopScreenName = "STRAT_COOP"
)
