
BUCKSpecificStrategicObjectiveBriefMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FirstMargin  = TRTTILength (Magnifiable = 8.0)
    InterItemMargin = TRTTILength(Magnifiable = 2.0)
    LastMargin  = TRTTILength (Magnifiable = 8.0)

    Axis = ~/ListAxis/Vertical

    HidePointerEvents = true

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 4.0, 0.0])

                TextStyle = 'Default'
                TypefaceToken = "Eurostyle_Medium"

                TextToken = 'Obj_ti2'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextSize = '16'
                TextColor = 'SM_paleSilver'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'ObjectivesText'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 10.0, 0.0])
                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine

                TextColor = "SM_paleSilver"
                TextSize = "14"
            )
        ),
    ]
    BackgroundComponents =
    [
        //OmbrePanel
        PanelRoundedCorner
        (
            RoundedVertexes = [true, false, false, false]
            BackgroundBlockColorToken = 'SM_RifleGreen_75'
            BorderLineColorToken = 'SM_Grullo'
        )
    ]
)

UISpecificStrategicObjectiveBriefViewDescriptor is TUISpecificObjectiveBriefViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicObjectiveBriefMainComponentDescriptor
    MainComponentContainerUniqueName = "StrategicGlobalObjectivesContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
