
private CombatGroupPhaseWidth is 30.0

//------------------------------------------------------------------------------

private DroppableBackground is BUCKContainerDescriptor
(
    ElementName = "DroppableBackground"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBorder = true
    BorderThicknessToken = "2"
    BorderLineColorToken = "SD2_BleuVariable"
)

//------------------------------------------------------------------------------

template AvatarInDropDownDescriptor
[
    MagnifiableOffset : float2 = [0.0, 0.0]
] is BUCKSpecificAvatarDescriptor
(
    ElementName = "AvatarDropDown"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = <MagnifiableOffset>
        MagnifiableWidthHeight = [24.0, 24.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )
)

//------------------------------------------------------------------------------

TeamButton is BUCKButtonDescriptor
(
    ElementName = "TeamButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        MagnifiableWidthHeight = [150.0, 0.0]
    )

    IsTogglable = true
    CannotDeselect = true

    Components =
    [
        PanelRoundedCorner
        (
            BackgroundBlockColorToken = "BattlePreparation/TeamButton"
            BorderLineColorToken = "SM_Grullo"
        ),
        BUCKListDescriptor
        (
            ElementName = "AvatarAndList"

            ComponentFrame = TUIFramePropertyRTTI()

            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = AvatarInDropDownDescriptor()
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = "TeamName"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_Center
                        )

                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextSize = "SD2_Moyen"
                        TextColor = "loginBlanc"

                        TextStyle = "Default"
                        TypefaceToken = "UIMainFont"

                        TextPadding = TRTTILength4(Magnifiable=[5.0, 0.0, 0.0, 0.0])

                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
            ]
        )
    ]
)

//------------------------------------------------------------------------------

TeamButtonRack is BUCKRackDescriptor
(
    ElementName = "TeamButtonRack"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 24.0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
    )



    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength(Magnifiable = 10.0)
    InterItemMargin = TRTTILength(Magnifiable = 10.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    BladeDescriptor = ~/TeamButton
)

//------------------------------------------------------------------------------

private PawnContainer is BUCKListDescriptor
(
    ElementName = "PawnList"

    ComponentFrame = TUIFramePropertyRTTI()

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    // HasBorder = true
    // BorderThicknessToken = "1"
    // BorderLineColorToken = "SD2_LigneBleuGris"

    FirstMargin = TRTTILength(Magnifiable = 10.0)
    InterItemMargin = TRTTILength(Magnifiable = 15.0)

    ForegroundComponents =
    [
        ~/DroppableBackground
    ]

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_Center
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextSize = "SD2_Moyen"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = "Tac_IA"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                TextPadding = TRTTILength4(Magnifiable=[10.0, 0.0, 0.0, 0.0])
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/TeamButtonRack
        ),
        BUCKListElementDescriptor
        (
            MinSize = TRTTILength( Magnifiable = 250.0 )
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "PawnContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )
                HasBackground = true
                BackgroundBlockColorToken = "SM_Grullo"
                FitStyle = ~/ContainerFitStyle/FitToContent
            )
        ),
    ]
    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            BackgroundBlockColorToken = 'SM_RifleGreen_75'
            // BackgroundBlockColorToken = 'SM_Grullo'
            BorderLineColorToken = 'SM_Noir'
        )
    ]
)

//------------------------------------------------------------------------------

PawnMainList is BUCKListDescriptor
(
    ElementName = "PawnMainList"

    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal

    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength(Magnifiable = 10.0)

    Elements =
    [
        // Remplit avec des PawnContainerDescriptor par le cpp
    ]
)

//------------------------------------------------------------------------------

SmartGroupDisplayerContainer is BUCKContainerDescriptor
(
    ElementName = "SmartGroupDisplayerContainerForTacticalPreparation"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0,220]
    )
    HasBackground = true
    BackgroundBlockColorToken = 'SM_Ebony'
    FitStyle = ~/ContainerFitStyle/FitToLargestBetweenChildAndParentVertically
)

//------------------------------------------------------------------------------

TacticalPreparationCenterContainer is BUCKListDescriptor
(
    ElementName = "CenterContainerList"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
               MinSize = TRTTILength( Magnifiable = 305.0 )
            ComponentDescriptor = ~/SmartGroupDisplayerContainer
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = Title_bataillonDetails
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ElementName = "PawnsScrollingContainer"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0,350]
                )

                // FitStyle = ~/ContainerFitStyle/FitToContentVertically

                ExternalScrollbar = true
                HasVerticalScrollbar = true
                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [10.0, 0.0]
                    MagnifiableOffset = [2.0, 0.0]
                    AlignementToAnchor = [1.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                )


                Components =
                [
                    ~/PawnMainList
                ]
            )
        ),
        // Filler
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI()
            )
        ),
    ]
)


//------------------------------------------------------------------------------

private CombatGroupContainer is BUCKDraggableContainerDescriptor
(
    ElementName = "CombatGroupContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContent

    HidePointerEvents = true
    GridAlign = true
    PointerDistanceBeforeDrag = 100.0

    Components =
    [
        BUCKButtonDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "TacticalPreparation/Droppable"

            MaskEvents = false
        ),
        BUCKListDescriptor
        (
            ElementName = "CombatGroupContainerList"

            ComponentFrame = TUIFramePropertyRTTI()

            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            ChildFitToContent = true

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [CombatGroupPhaseWidth, 0.0]
                        )

                        Components =
                        [
                            BUCKTextureDescriptor
                            (
                                ElementName = 'Lock'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio

                                TextureToken = "UseStrategic_Lock_CombatGroup"
                                Components =
                                [
                                    BUCKSpecificHintableArea
                                    (
                                        HintBodyToken = 'lock'
                                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                    )
                                ]
                            ),
                        ]
                    )
                )
            ]
        )
    ]
)

//------------------------------------------------------------------------------
TitleList is BUCKListDescriptor
(
    ElementName = "TitleList"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength( Magnifiable = 30.0)
    InterItemMargin = TRTTILength( Magnifiable = 5.0)
    LastMargin = TRTTILength( Magnifiable = 10.0)

    HasBackground = true
    BackgroundBlockColorToken = 'SM_Noir_80'

    Elements =
    [
        // titre
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextSize = "42"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle_Heavy"

                TextToken = "sm_ttitre"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextSize = "SD2_Moyen"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = "sm_tpara"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        )
    ]
)

Title_companieDetails is BUCKTextDescriptor
(
    ElementName = "Title_companieDetails"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0,32]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
    )
    HasBackground = true
    BackgroundBlockColorToken = 'SM_Noir_80'
    // VerticalFitStyle = ~/FitStyle/FitToContent

    TextSize = "SD2_Moyen"
    TextColor = "SD2_Blanc184"

    TextStyle = "Default"
    TypefaceToken = "Eurostyle"

    TextToken = "sm_tcom"
    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)
Title_bataillonDetails is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [1.0, 0.0]
            MagnifiableWidthHeight = [0,32]
            AlignementToFather = [0.5, 0.0]
            AlignementToAnchor = [0.5, 0.0]
        )

    HasBackground = true
    BackgroundBlockColorToken = 'SM_Noir_80'

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = "Title_bataillonDetails"

            ComponentFrame = TUIFramePropertyRTTI
            (
                // RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [500,0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
            )

            HorizontalFitStyle = ~/FitStyle/UserDefined

            TextSize = "SD2_Moyen"
            TextColor = "SD2_Blanc184"

            TextStyle = "Default"
            TypefaceToken = "Eurostyle"

            TextToken = "SC_TP_Tit"
            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            Components =
            [
            BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    // RelativeWidthHeight = [1.0, 0.0]
                    AlignementToFather = [1, 0.5]
                    AlignementToAnchor = [0, 0.5]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextSize = "SD2_Petit"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = "SC_TP_Sub"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintBodyToken = 'sm_tdrag'
                )
            )
            ]
        )
    ]
)

//------------------------------------------------------------------------------

template StrategicTacticalPreparationInfosLine
[
    ElementName :string = "",
    TitleToken : string,
    ValueToken : string,
] is BUCKListDescriptor
(
    ElementName = <ElementName>

    ComponentFrame = TUIFramePropertyRTTI()

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode= ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    FirstMargin = TRTTILength(Magnifiable = 15.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementName> + "Title"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    // RelativeWidthHeight = [400.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )
                BigLineAction = ~/BigLineAction/MultiLine
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextSize = "14"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = <TitleToken>
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
         (
            ExtendWeight = 1
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI()
                )
        ),
        BUCKListElementDescriptor
        (

            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementName> + "Value"

                ComponentFrame = TUIFramePropertyRTTI()

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                )

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextSize = "19"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle_Heavy"

                TextToken = <ValueToken>
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
    ]
)

//------------------------------------------------------------------------------

template TacticalPreparationCategoryLine
[
    TextToken : string,
    HintExtendedToken : string = '',
    HintTitleToken : string = '',
    HintBodyToken : string = '',
] is BUCKTextDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    // HasBackground = true
    BackgroundBlockColorToken = "Fulda_Gris"

    HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "SD2_LigneBleuGris"
    BordersToDraw =  ~/TBorderSide/Bottom

    ParagraphStyle = ~/paragraphStyleTextLeftAlign

    VerticalFitStyle = ~/FitStyle/FitToContent

    TextSize = "18"
    TextColor = "SD2_Blanc184"

    TextStyle = "Default"
    TypefaceToken = "Eurostyle_Medium"

    TextToken = <TextToken>
    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextPadding = TRTTILength4(Magnifiable = [5.0, 20.0, 0.0, 7.0])
    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = <HintTitleToken>
        HintBodyToken = <HintBodyToken>
        HintExtendedToken = <HintExtendedToken>
    )
)

//------------------------------------------------------------------------------

TacticalPreparationIncomeAndMoralInfos is BUCKListDescriptor
(
    ElementName = "IncomeAndMoralInfos"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [500, 0.0]
        AlignementToAnchor = [1.0, 0.0]
        AlignementToFather = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    InterItemMargin = TRTTILength(Magnifiable = 4.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    // HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "SD2_LigneBleuGris"

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = TacticalPreparationCategoryLine
            (
                TextToken = "LR_cmd"
                HintTitleToken = "LR_cmd"
                HintBodyToken = "sm_pre7"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StrategicTacticalPreparationInfosLine
            (
                ElementName = "Deployment"
                TitleToken = "PrC_in1"
                ValueToken = "depl_pts"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StrategicTacticalPreparationInfosLine
            (
                ElementName = "Income"
                TitleToken = "PrC_in2"
                ValueToken = "income"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = TacticalPreparationCategoryLine
            (
                TextToken = "moral"
                HintTitleToken = "moral"
                HintBodyToken = "sm_tcas"
                HintExtendedToken = "sm_tcase"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StrategicTacticalPreparationInfosLine
            (
                ElementName = "Moral"
                TitleToken = "morTitl"
                ValueToken = "morValu"
            )
        ),
    ]
)

//------------------------------------------------------------------------------
SliderWidth is 250.0

SliderTitles is BUCKListDescriptor
(
    ElementName = "SliderTitles"

    ComponentFrame = TUIFramePropertyRTTI
    (
        // MagnifiableWidthHeight = [0.0, 30.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    InterItemMargin = TRTTILength(Magnifiable = 2.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            // ExtendWeight = 0.25
            ComponentDescriptor = BUCKTextDescriptor
            (

                ElementName = "PlayerSliderTitles"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [100,0]


                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 0.0, 0.0])

                TextSize = "17"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle_Heavy"

                TextToken = "DSI_Plyer"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        // Filler
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.50
            ComponentDescriptor = BUCKListDescriptor
            (
                    Axis = ~/ListAxis/Vertical
                    ComponentFrame = TUIFramePropertyRTTI
                    (

                        )
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                    InterItemMargin = TRTTILength( Magnifiable = 4.0 )
                    LastMargin = TRTTILength( Magnifiable = 0.0 )

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = TitleAndSlider
                            (
                                ElementName = "AIDeployment"
                                TitleToken = "PrC_in1"
                                ValueToken = "depl_pts"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = TitleAndSlider
                            (
                                ElementName = "AIIncome"
                                TitleToken = "PrC_in2"
                                ValueToken = "income"
                            )
                        ),
                    ]
                )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.25

            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "AISliderTitles"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [100.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                HorizontalFitStyle = ~/FitStyle/MaxBetweenUserDefinedAndContent

                TextSize = "17"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle_Heavy"

                TextToken = "DSI_IA"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
    ]
)

//------------------------------------------------------------------------------

template TitleAndSlider
[
    ElementName : string,
    TitleToken : string,
    ValueToken : string,
] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength(Magnifiable = 5.0)
    InterItemMargin = TRTTILength(Magnifiable = 2.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        // BUCKListElementDescriptor
        // (
        //     ComponentDescriptor = BUCKTextDescriptor
        //     (
        //         ElementName = <ElementName> + "Title"

        //         ComponentFrame = TUIFramePropertyRTTI
        //         (
        //             RelativeWidthHeight = [0.0, 1.0]
        //             MagnifiableWidthHeight = [390.0, 0.0]
        //         )

        //         ParagraphStyle = TParagraphStyleRTTI
        //         (
        //             Alignment = UIText_Left
        //             VerticalAlignment = UIText_VerticalCenter
        //         )

        //         BigLineAction = ~/BigLineAction/MultiLine

        //         TextSize = "14"
        //         TextColor = "SD2_Blanc184"

        //         TextStyle = "Default"
        //         TypefaceToken = "Eurostyle"

        //         TextToken = <TitleToken>
        //         TextDico = ~/LocalisationConstantes/dico_interface_ingame
        //     )
        // ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementName> + "PlayerValue"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [30.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextSize = "16"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = <ValueToken>
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [~/SliderWidth, 30.0]
                )

                Components =
                [
                    BUCKSpecificSliderDescriptor
                    (
                        ElementName = <ElementName> + "EditorSlider"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 30.0]
                            AlignementToAnchor = [0.0, 0.5]
                            AlignementToFather = [0.0, 0.5]
                        )
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementName> + "AIValue"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [30.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextSize = "16"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = <ValueToken>
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
    ]
)

//------------------------------------------------------------------------------

AICommandPointsConfiguration is BUCKListDescriptor
(
    ElementName = "AICommandPointsConfiguration"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [500.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    InterItemMargin = TRTTILength(Magnifiable = 4.0)
    // LastMargin = TRTTILength(Magnifiable = 14.0)

    // HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "SD2_LigneBleuGris"

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = TacticalPreparationCategoryLine
            (
                TextToken = "LR_cmdAI"
                HintTitleToken = "LR_cmdAI"
                HintBodyToken = "sm_tdiste"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor  = BUCKTextDescriptor
            (

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1,0]
                    MagnifiableWidthHeight = [0,30]
                    )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                BigLineAction = ~/BigLineAction/MultiLine

                TextSize = "14"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = 'PrC_in1'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/SliderTitles
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor  = BUCKTextDescriptor
            (

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1,0]
                    MagnifiableWidthHeight = [0,20]
                    )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                BigLineAction = ~/BigLineAction/MultiLine

                TextSize = "14"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Eurostyle"

                TextToken = 'PrC_in2'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),

    ]
)

//------------------------------------------------------------------------------

TacticalPreparationTopContainer is BUCKListDescriptor
(
    ElementName = "TopContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]

        )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength(Magnifiable = 100.0)


    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = ~/TacticalPreparationIncomeAndMoralInfos
        ),

        BUCKListElementDescriptor
        (

            ExtendWeight = 0.5
            ComponentDescriptor = ~/AICommandPointsConfiguration
        ),
    ]
)

//------------------------------------------------------------------------------

BUCKSpecificStrategicTacticalPreparationMainComponentDescriptor is BUCKListDescriptor
(
    ElementName = "BUCKSpecificStrategicTacticalPreparationMainComponent"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    // FirstMargin = TRTTILength( Magnifiable = 55.0)
    InterItemMargin = TRTTILength( Magnifiable = 0.0)
    LastMargin = TRTTILength( Magnifiable = 0.0)

    HasBackground = true
    BackgroundBlockColorToken = "SM_Ebony"
    HidePointerEvents = true

    Elements =
    [
        BUCKListElementDescriptor
        (
            // ExtendWeight = 1.0
            ComponentDescriptor = ~/TitleList
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1,0]
                    MagnifiableWidthHeight = [0,210]
                )

                HasBackground = true
                // BackgroundBlockColorToken = 'yellow'
                BackgroundBlockColorToken = 'SM_RifleGreen'

                HasBorder = true
                BorderThicknessToken = '1'
                BorderLineColorToken = "SM_Noir"
                BordersToDraw = ~/TBorderSide/Bottom

                Components =
                [
                ~/TacticalPreparationTopContainer
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = Title_companieDetails
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/TacticalPreparationCenterContainer
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 20.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor

            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                Axis = ~/ListAxis/Horizontal

                FirstMargin = TRTTILength( Magnifiable = 5.0)
                InterItemMargin = TRTTILength( Magnifiable = 5.0)
                LastMargin = TRTTILength( Magnifiable = 5.0)


                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = ConfirmButton
                        (
                            TextToken = 'BtnBack'
                            ElementName = 'BackButton'
                            Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
                            ButtonMagnifiableWidthHeight = [175.0, 35.0]
                            ButtonAlignementToAnchor = [0.0, 0.0]
                            ButtonAlignementToFather = [0.0, 0.0]
                            ButtonMagnifiableOffset = [0.0, -10.0]
                            TextTypefaceToken = "Liberator"
                            TextColorToken = "tampon_gris"
                            BorderLineColorToken = "tampon_gris"
                            HasBackground = false
                            BackgroundBlockColorToken = "loginBoutonBackground_cyan"
                            TextSizeToken = "32"
                            BorderThicknessToken = "3"
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame

                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = ConfirmButton
                        (
                            TextToken = 'BtnBattle'
                            ElementName = 'StartButton'
                            Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
                            ButtonMagnifiableWidthHeight = [175.0, 35.0]
                            ButtonAlignementToAnchor = [0.0, 0.0]
                            ButtonAlignementToFather = [0.0, 0.0]
                            ButtonMagnifiableOffset = [0.0, -10.0]
                            TextTypefaceToken = "Liberator"
                            TextColorToken = "tampon_vert"
                            BorderLineColorToken = "tampon_vert"
                            HasBackground = false
                            BackgroundBlockColorToken = "loginBoutonBackground_cyan"
                            TextSizeToken = "32"
                            BorderThicknessToken = "3"
                            BigLineAction = ~/BigLineAction/ResizeFont
                            TextPadding = TRTTILength4( Magnifiable = [5.0, 0.0, 5.0, 0.0] )
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame

                        )
                    ),
                ]
            )
        ),
    ]
)

//------------------------------------------------------------------------------

UISpecificStrategicTacticalPreparationViewDescriptor is TUISpecificStrategicTacticalPreparationViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicTacticalPreparationMainComponentDescriptor
    MainComponentContainerUniqueName = "BUCKMainComponentScreenWideContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    PawnSelectionDescriptor = UISpecificSelectionPanelPawnViewDescriptorTemplate
    (
        SmartGroupsDisplayerAlignment = [0.5, 0.0]
        ContainsCubeAction = false
        HQBackgroundBlockColorToken = "SM_onyx"
    )

    PawnContainerDescriptor = ~/PawnContainer

    AIAutoConfigurationSpecifications =
    [
        // 2 playable pawn
        [
            50, // 1 AI pawn
        ],
        // 3 playable pawn
        [
            33, // 1 AI pawn
            66, // 2 AI pawns
        ],
        // 4 playable pawn
        [
            25, // 1 AI pawn
            50, // 2 AI pawns
            75, // 3 AI pawns
        ],
        // 5 playable pawn
        [
            20, // 1 AI pawn
            40, // 2 AI pawns
            60, // 3 AI pawns
            80, // 4 AI pawns
        ],
    ]

    AIConfigurationMinMaxPercentage = [20, 80]
)
