BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,1]
    )

    Components =
    [

        BUCKListDescriptor
        (
                ComponentFrame = TUIFramePropertyRTTI
                (
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                //InterItemMargin = TRTTILength( Magnifiable = 6.0 )
                LastMargin = TRTTILength( Magnifiable = 0.0 )
                Axis = ~/ListAxis/Horizontal
                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            MagnifierMultiplication = 1.5
                            ElementName = "PlayerName"
                            ComponentFrame = TUIFramePropertyRTTI ( MagnifiableWidthHeight = [110,25])


                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/UserDefined
                            TextPadding = TRTTILength4( Magnifiable = [10,5,10,5] )
                            ParagraphStyle = ~/paragraphStyleTextCenter
                            TextStyle = "Default"
                            TypefaceToken = "Eurostyle_Italic"
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TextSize = "14"
                            TextColor = "SM_paleSilver"

                            HasBackground = true
                            BackgroundBlockColorToken = 'SM_Feldgrau'
                            HasBorder = true
                            BorderThicknessToken = "1"
                            BorderLineColorToken = "SM_Grullo"
                            BordersToDraw =  ~/TBorderSide/Bottom

                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            UniqueName = "StrategicDateContainer"
                            ComponentFrame = TUIFramePropertyRTTI ()

                            FitStyle = ~/ContainerFitStyle/FitToContent
                            // envoie BUCKSpecificStrategicDateMainComponentDescriptor
                        )
                    ),

                ]
            )



    ]
)

UISpecificStrategicPlayerNameDisplayViewDescriptor is TUISpecificStrategicPlayerNameDisplayViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor
)
