

StrategicBattleOrderAllianceFilterRadioButtonManager is TBUCKRadioButtonManager()

//-------------------------------------------------------------------------------------

template BoutonAxisAllies
[
  ElementName : string,
  TextToken : string = "SSC_HALLIE",
  DefaultToggleValue : bool,
  TextureToken : string,
  MagnifiableOffset : float2 = [-100,0]
]
is BUCKButtonDescriptor
(
    ElementName = <ElementName> + 'Filter'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [100.0, 60.0]
    )

    IsTogglable = true
    CannotDeselect = true
    DefaultToggleValue = <DefaultToggleValue>
    RadioButtonManager = ~/StrategicBattleOrderAllianceFilterRadioButtonManager

    HasBackground = true
    BackgroundBlockColorToken = "SM_SelectPawn_oob"

    HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "SM_selectFlag"

    Components =
    [
        BUCKTextureDescriptor
        (
                ComponentFrame = TUIFramePropertyRTTI
                (
                        MagnifiableWidthHeight = [100.0, 60.0]
                        AlignementToAnchor = [0.0, 0.0]
                        AlignementToFather = [0.0, 0.0]
                    )
                TextureToken = <TextureToken>
        ),
        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [100.0, 0.0]
                AlignementToFather = [0.0, 0.5]
                AlignementToAnchor = [0.0, 0.5]
                MagnifiableOffset = <MagnifiableOffset>
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"
            TextToken = <TextToken>

            VerticalFitStyle = ~/FitStyle/FitToContent

            TypefaceToken = "Eurostyle"
            BigLineAction = ~/BigLineAction/CutByDots

            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            TextColor = "SM_SelectPawn_oob"
            TextSize = "16"
        ),
    ]
)

//-------------------------------------------------------------------------------------

StrategicBattleOrderAllianceFilterLine is BUCKListDescriptor
(
    ElementName = "StrategicBattleOrderAllianceFilterLine"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 60.0]
    )

    Axis = ~/ListAxis/Horizontal

    Elements =
    [

        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                ()
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BoutonAxisAllies
            (
                ElementName = 'Allies'
                TextToken = 'NATO_Nat'
                DefaultToggleValue = true
                TextureToken = 'CommonTexture_MotherCountryFlag_NATO'

            )
        ),
        BUCKListElementDescriptor
        (

            ComponentDescriptor = BoutonAxisAllies
            (
                ElementName = 'Axis'
                TextToken = 'PACT_Nat'
                DefaultToggleValue = false
                TextureToken = 'CommonTexture_MotherCountryFlag_PACT'
                MagnifiableOffset = [100,0]
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                ()
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------

StrategicBattleOrderContainer is BUCKContainerDescriptor
(
    ElementName = "StrategicBattleOrderContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 700.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SM_RifleGreen"

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "StrategicBattleOrderCentralList"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Horizontal

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = "SubPanelContainer"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [550,0]
                        )

                        // Envoie le main component de UISpecificStrategicBattleOrderSubPanelViewDescriptor
                    )
                ),
                BUCKListElementDescriptor
                (

                    ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
                    (
                        ElementName = "BattleOrderCombatGroupScrollingContainer"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [900,0]
                        )
                        VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [10.0, 0.0]
                            MagnifiableOffset = [14,0]
                            AlignementToAnchor = [1.0, 0.0]
                            AlignementToFather = [1.0, 0.0]
                        )

                        ExternalScrollbar = true
                        HasHorizontalScrollbar = true

                        HasBackground = true
                        BackgroundBlockColorToken = "SM_RifleGreen"

                        Components =
                        [
                            BUCKContainerDescriptor
                            (
                                UniqueName = "BattleOrderCombatGroupContent"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToAnchor = [0.0, 1.0]
                                    AlignementToFather = [0.0, 1.0]
                                    )

                                FitStyle = ~/ContainerFitStyle/FitToContent

                            )
                        ]
                    )
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

SpecificStrategicBattleOrderPanelMainComponentDescriptor is BUCKListDescriptor
(
    ElementName = "StrategicBattleOrderPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1450.0, 0.0]
        AlignementToAnchor = [0.5, 0.5]
        AlignementToFather = [0.5, 0.5]
    )

    Axis = ~/ListAxis/Vertical

    HidePointerEvents = true

    HasBackground = false
    BackgroundBlockColorToken = "SD2_Gris80"
    // Alexis
    Elements =
    [
        // Onglets et titre
        BUCKListElementDescriptor
        (
            ComponentDescriptor = SteelmanMainTitle( TextToken  = 'SBO_TITL')
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor =  StrategicBattleOrderAllianceFilterLine
        ),
        // Liste principale de l'OOB
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/StrategicBattleOrderContainer
        ),
        //-------------------------------------------------------------------------------------
        // bouton close
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PanelBottomButton
            (
                Bouton = BoutonScore
                (
                    MagnifiableWidthHeight = [160,40]
                    ElementName = 'CloseButton'
                    TextToken = "CPT_CLOSE"
                    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
                )
            )
        ),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            Radius = 20
            BackgroundBlockColorToken = 'SM_Noir_80'
            BorderLineColorToken = 'SM_Grullo'
        )
    ]
)

// ----------------------------------------------------------

SelectPawnPositionEvent is TDescriptorPositionEvents
(
    MaxEventCount = 10
    EventsDurationInSeconds = 30
    TriggNextEventDurationCeilInSeconds = 2.0
    CameraMoverTargetClient = $/Camera/CameraMoverTargetClient

    World3D = $/M3D/Scene/DefaultWorld
    SituationAwarenessNextEventCommandName = CommandName/SituationAwarenessNextEvent

    EraseEventWhenVisited = true
    EnablePlayFX = true

    MinAltitudeInMeter = 800
    MaxAltitudeInMeter = 1100
)

// ----------------------------------------------------------

UISpecificStrategicBattleOrderPanelViewDescriptor is TUISpecificStrategicBattleOrderPanelViewDescriptor
(
    MainComponentDescriptor = ~/SpecificStrategicBattleOrderPanelMainComponentDescriptor
    MainComponentContainerUniqueName = ""

    SubPanelDescriptor = ~/UISpecificStrategicBattleOrderSubPanelViewDescriptor
    SelectPawnPositionEvent = ~/SelectPawnPositionEvent

    SmartGroupsDisplayerDescriptor = UISpecificStrategicSmartGroupsDisplayerViewDescriptor
    (
        MainComponentContainerUniqueName = "BattleOrderCombatGroupContent"
    )
)
