// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
TAcknowUnitType_ABInf is 0
TAcknowUnitType_AirRecon is 1
TAcknowUnitType_AirSup is 2
TAcknowUnitType_AirSupNN is 3
TAcknowUnitType_ArtObs is 4
TAcknowUnitType_ArtRckt is 5
TAcknowUnitType_ArtRcktVehicle is 6
TAcknowUnitType_ArtShell is 7
TAcknowUnitType_ArtShellLVF is 8
TAcknowUnitType_ArtShellVehicle is 9
TAcknowUnitType_ATGun is 10
TAcknowUnitType_ATInf is 11
TAcknowUnitType_ATLVF is 12
TAcknowUnitType_AttackHeli is 13
TAcknowUnitType_Bersa is 14
TAcknowUnitType_CanonAA is 15
TAcknowUnitType_CanonAAVehicle is 16
TAcknowUnitType_CdoInf is 17
TAcknowUnitType_Command is 18
TAcknowUnitType_Command_Infantry is 19
TAcknowUnitType_CommandVehicle is 20
TAcknowUnitType_Engineers is 21
TAcknowUnitType_FFI is 22
TAcknowUnitType_Flame is 23
TAcknowUnitType_FlameVehicle is 24
TAcknowUnitType_GroundAtk is 25
TAcknowUnitType_HMG is 26
TAcknowUnitType_HMGLVF is 27
TAcknowUnitType_Huszar is 28
TAcknowUnitType_Inf is 29
TAcknowUnitType_Inf_Elite is 30
TAcknowUnitType_Inf_Militia is 31
TAcknowUnitType_InfLVF is 32
TAcknowUnitType_LargeBoat is 33
TAcknowUnitType_LiInf is 34
TAcknowUnitType_Logistic is 35
TAcknowUnitType_MediumBoat is 36
TAcknowUnitType_MissileAA is 37
TAcknowUnitType_Multirole is 38
TAcknowUnitType_MultiroleNN is 39
TAcknowUnitType_NIrishReco is 40
TAcknowUnitType_Nueve is 41
TAcknowUnitType_Officer is 42
TAcknowUnitType_OfficerLVF is 43
TAcknowUnitType_OffMap is 44
TAcknowUnitType_Ost is 45
TAcknowUnitType_Osttruppen is 46
TAcknowUnitType_Partisan is 47
TAcknowUnitType_Rallies is 48
TAcknowUnitType_Reco is 49
TAcknowUnitType_RecoLVF is 50
TAcknowUnitType_RecoVehicle is 51
TAcknowUnitType_SF is 52
TAcknowUnitType_SFInf is 53
TAcknowUnitType_SmallBoat is 54
TAcknowUnitType_Sniper is 55
TAcknowUnitType_Tank is 56
TAcknowUnitType_TankDestroyer is 57
TAcknowUnitType_Transport is 58
TAcknowUnitType_Vehicle is 59
TAcknowUnitType_Witches is 60
TAcknowUnitType_Engineer is 61
TAcknowUnitType_Air_CAS is 62
TAcknowUnitType_GunArtillery is 63
TAcknowUnitType_HeliAttack is 64
TAcknowUnitType_HeliTransport is 65
TAcknowUnitType_KaJaPa is 66
TAcknowUnitType_MLRS is 67
TAcknowUnitType_Recon_INF is 68
TAcknowUnitType_Recon_Vehicle is 69
TAcknowUnitType_ReconInfantry is 70
TAcknowUnitType_SAM is 71
TAcknowUnitType_TankDestroyerMissile is 72
