export ModelFile_AT_T12_Rapira_DDR is 'GameData:/Assets/3D/Units/DDR/Canon/AT_T12_Rapira/AT_T12_Rapira.Ase2NdfBin'

Modele_AT_T12_Rapira_DDR is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_AT_T12_Rapira_DDR
    CivMask =  CivMask/Common
)

Modele_AT_T12_Rapira_DDR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/DDR/Canon/AT_T12_Rapira/AT_T12_Rapira.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_AT_T12_Rapira_DDR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/DDR/Canon/AT_T12_Rapira/AT_T12_Rapira.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_AT_T12_Rapira_DDR  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_DDR ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_AT_T12_Rapira_DDR ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_AT_T12_Rapira_DDR ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_AT_T12_Rapira_DDR DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)


