export ModelFile_Howz_D30_122mm_DDR is 'GameData:/Assets/3D/Units/URSS/Canon/Howz_D30_122mm/Howz_D30_122mm.Ase2NdfBin'

Modele_Howz_D30_122mm_DDR is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Howz_D30_122mm_DDR
    CivMask =  CivMask/Common
)

Modele_Howz_D30_122mm_DDR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/URSS/Canon/Howz_D30_122mm/Howz_D30_122mm.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_Howz_D30_122mm_DDR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/URSS/Canon/Howz_D30_122mm/Howz_D30_122mm.Ase2NdfBin'
    CivMask =  CivMask/Common
)

//-------------------------------------------------------------------------------------
Gfx_Modele_Howz_D30_122mm_DDR  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_DDR ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_Howz_D30_122mm_DDR ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_Howz_D30_122mm_DDR ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_Howz_D30_122mm_DDR DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)

