StrategicMaxFatiguePerUnit is 5

StrategicFatigueGainOnMove is 0
StrategicFatigueLossOnNextTurn is 1
StrategicFatigueGainOnBombard is 1
StrategicFatigueGainOnFlee is 1

StrategicRoutOnMaxFatigue is true
StrategicAllowRepairsOnMaxFatigueRout is false
StrategicEmptyActionPointsOnMaxFatigueRout is true
StrategicKillOnMaxFatigueReached is false

StrategicBattleAttackerFatigueGainAfterBattle is MAP
[
    (EVictoryType/TotalDefeat, 6),
    (EVictoryType/MajorDefeat, 4),
    (EVictoryType/MinorDefeat, 2),
    (EVictoryType/Draw, 1),
    (EVictoryType/MinorVictory, 1),
    (EVictoryType/MajorVictory, 1),
    (EVictoryType/TotalVictory, 1),
    (EVictoryType/NotSpecified, 5),
]

StrategicBattleDefenderFatigueGainAfterBattle is MAP
[
    (EVictoryType/TotalDefeat, 1),
    (EVictoryType/MajorDefeat, 1),
    (EVictoryType/MinorDefeat, 1),
    (EVictoryType/Draw, 1),
    (EVictoryType/MinorVictory, 2),
    (EVictoryType/MajorVictory, 4),
    (EVictoryType/TotalVictory, 6),
    (EVictoryType/NotSpecified, 5),
]

