//----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------PYLONES D'EMPORT de ROQUETTES et MISSILES par DEFAUT-------------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------------
template CommonMeshDesc [ ModelFile ]  is TResourceMultiMaterialMesh
(
    FileName = <ModelFile>
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
//Ci-dessous, declaration des meshes de pylones qui sont sur les avions et helicos.
//C'est sur ces meshes que sont ensuite attaches les MISSILES et BOMBES.
ModelPylon1 is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_1.Ase2NdfBin'
ModelPylon2 is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_2.Ase2NdfBin'
ModelPylon3 is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_3.Ase2NdfBin'
ModelPylon4 is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_4.Ase2NdfBin'
ModelPylon5 is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_5.Ase2NdfBin'
ModelPylon6 is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_6.Ase2NdfBin'
ModelPylon7 is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_7.Ase2NdfBin'

template AlternativeCommon [ModelFile, MaterialTags = nil] is DepictionDescriptor_LOD_High
(
    MeshDescriptor = CommonMeshDesc( ModelFile = <ModelFile> )
    MaterialTags = <MaterialTags>
)

template AlternativeShowroom [ModelFile] is AlternativeCommon( ModelFile = <ModelFile> )
template AlternativeVehicle  [ModelFile] is AlternativeCommon( ModelFile = <ModelFile> )
template AlternativeAirplane [ModelFile] is AlternativeCommon( ModelFile = <ModelFile> MaterialTags = ~/AirplaneAdditionalMaterialTags )
template AlternativeHelico   [ModelFile] is AlternativeCommon( ModelFile = <ModelFile> MaterialTags = ~/HelicoAdditionalMaterialTags )

template PylonDepictionCommon [ DepictionDescriptor, NoShadow = False ] is TDepictionTemplate
(
    ShadowLessInitialValue = <NoShadow>
    Selector = SpecificPylonDepictionSelector
    DepictionAlternatives = [ <DepictionDescriptor> ]
    Operators = [ DepictionOperator_Shader_Ghost ]
)

template PylonDepictionVehicle [ ModelFile ] is PylonDepictionCommon
(
    DepictionDescriptor = AlternativeVehicle( ModelFile = <ModelFile> )
)

template PylonDepictionAirplane [ ModelFile ] is PylonDepictionCommon
(
    NoShadow = True
    DepictionDescriptor = AlternativeAirplane( ModelFile = <ModelFile> )
)

template PylonDepictionHelico [ ModelFile ] is PylonDepictionCommon
(
    DepictionDescriptor = AlternativeHelico( ModelFile = <ModelFile> )
)

template PylonDepictionCommonShowroom [ DepictionDescriptor ] is TDepictionTemplate
(
    Selector = OnlyHighDepictionSelector
    DepictionAlternatives = [ <DepictionDescriptor> ]
)

template PylonDepictionShowroom [ ModelFile ] is PylonDepictionCommonShowroom
(
    DepictionDescriptor = AlternativeShowroom( ModelFile = <ModelFile> )
)

PylonSet_DefaultMissileVehicle is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionVehicle( ModelFile = ModelPylon1 ),
        PylonDepictionVehicle( ModelFile = ModelPylon2 ),
        PylonDepictionVehicle( ModelFile = ModelPylon3 ),
        PylonDepictionVehicle( ModelFile = ModelPylon4 ),
        PylonDepictionVehicle( ModelFile = ModelPylon5 ),
        PylonDepictionVehicle( ModelFile = ModelPylon6 ),
        PylonDepictionVehicle( ModelFile = ModelPylon7 ),
    ]
)

PylonSet_DefaultMissileAirplane is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionAirplane( ModelFile = ModelPylon1 ),
        PylonDepictionAirplane( ModelFile = ModelPylon2 ),
        PylonDepictionAirplane( ModelFile = ModelPylon3 ),
        PylonDepictionAirplane( ModelFile = ModelPylon4 ),
        PylonDepictionAirplane( ModelFile = ModelPylon5 ),
        PylonDepictionAirplane( ModelFile = ModelPylon6 ),
        PylonDepictionAirplane( ModelFile = ModelPylon7 ),
    ]
)

PylonSet_DefaultMissileHelico is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionHelico( ModelFile = ModelPylon1 ),
        PylonDepictionHelico( ModelFile = ModelPylon2 ),
        PylonDepictionHelico( ModelFile = ModelPylon3 ),
        PylonDepictionHelico( ModelFile = ModelPylon4 ),
        PylonDepictionHelico( ModelFile = ModelPylon5 ),
        PylonDepictionHelico( ModelFile = ModelPylon6 ),
        PylonDepictionHelico( ModelFile = ModelPylon7 ),
    ]
)

//Ci-dessous, declaration des meshes de pylones de ROQUETTES qui sont sur les avions et helicos.
PodModelPylon4 is 'GameData:/Assets/3D/Units/Ammo/Pylones/US/LAU_10A/LAU_10A_x4.Ase2NdfBin'
PodModelPylon7 is 'GameData:/Assets/3D/Units/US/Helico/AH_6C_Little_Bird/Pod_Rockets_7_Little_Bird.Ase2NdfBin'
PodModelPylon19 is 'GameData:/Assets/3D/Units/US/Helico/Cobra_AH_1F/Pod_Rockets_19.Ase2NdfBin'

PylonSet_DefaultPodVehicle is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionVehicle( ModelFile = PodModelPylon4 ),
        PylonDepictionVehicle( ModelFile = PodModelPylon7 ),
        PylonDepictionVehicle( ModelFile = PodModelPylon19 ),
    ]
)

PylonSet_DefaultPodAirplane is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionAirplane( ModelFile = PodModelPylon4 ),
        PylonDepictionAirplane( ModelFile = PodModelPylon7 ),
        PylonDepictionAirplane( ModelFile = PodModelPylon19 ),
    ]
)

PylonSet_DefaultPodHelico is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionHelico( ModelFile = PodModelPylon4 ),
        PylonDepictionHelico( ModelFile = PodModelPylon7 ),
        PylonDepictionHelico( ModelFile = PodModelPylon19 ),
    ]
)

PylonSet_DefaultMissileShowroom is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionShowroom( ModelFile = ModelPylon1 ),
        PylonDepictionShowroom( ModelFile = ModelPylon2 ),
        PylonDepictionShowroom( ModelFile = ModelPylon3 ),
        PylonDepictionShowroom( ModelFile = ModelPylon4 ),
        PylonDepictionShowroom( ModelFile = ModelPylon5 ),
        PylonDepictionShowroom( ModelFile = ModelPylon6 ),
        PylonDepictionShowroom( ModelFile = ModelPylon7 ),
    ]
)

PylonSet_DefaultPodShowroom is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionShowroom( ModelFile = PodModelPylon4 ),
        PylonDepictionShowroom( ModelFile = PodModelPylon7 ),
        PylonDepictionShowroom( ModelFile = PodModelPylon19 ),
    ]
)

DepictionPylonSet_Default_Showroom is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileShowroom
    PodPylonSet = PylonSet_DefaultPodShowroom
    BombPylonSet = PylonSet_DefaultMissileShowroom
)
DepictionPylonSet_Vehicle_Default_Showroom is DepictionPylonSet_Default_Showroom
DepictionPylonSet_Airplane_Default_Showroom is DepictionPylonSet_Default_Showroom
DepictionPylonSet_Helico_Default_Showroom is DepictionPylonSet_Default_Showroom

DepictionPylonSet_Vehicle_Default is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileVehicle
    PodPylonSet = PylonSet_DefaultPodVehicle
    BombPylonSet = PylonSet_DefaultMissileVehicle
)

DepictionPylonSet_Airplane_Default is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileAirplane
    PodPylonSet = PylonSet_DefaultPodAirplane
    BombPylonSet = PylonSet_DefaultMissileAirplane
)

DepictionPylonSet_Helico_Default is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileHelico
    PodPylonSet = PylonSet_DefaultPodHelico
    BombPylonSet = PylonSet_DefaultMissileHelico
)

//----------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------FIN PYLONES D'EMPORT de ROQUETTES et MISSILES par DEFAUT-----------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------------

//Ci-dessous, declaration des meshes de pylones de ROQUETTES qui sont sur les avions et helicos SOV
PodSOVModelPylon_5  is 'GameData:/Assets/3D/Units/Ammo/Pylones/SOV/B_13L_rocket_pod/B_13L_rocket_pod_x5.Ase2NdfBin'
PodSOVModelPylon_16 is 'GameData:/Assets/3D/Units/Ammo/Pylones/SOV/UB_32_rocket_pod/UB_16_rocket_pod_x16.Ase2NdfBin'
PodSOVModelPylon_17 is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24VP/Pod_Rockets_SOV_17.Ase2NdfBin'
PodSOVModelPylon_20 is 'GameData:/Assets/3D/Units/Ammo/Pylones/SOV/B8V20_A_rocket_pod/B8V20_A_rocket_pod_x20.Ase2NdfBin'
PodSOVModelPylon_32 is 'GameData:/Assets/3D/Units/Ammo/Pylones/SOV/UB_32_rocket_pod/UB_32_rocket_pod_x32.Ase2NdfBin'
PodSOVModelPylon_33 is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_17/Pod_Rockets_SOV_33.Ase2NdfBin'

PylonSet_SOVPodHelico is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionHelico( ModelFile = PodSOVModelPylon_5  ),
        PylonDepictionHelico( ModelFile = PodSOVModelPylon_16 ),
        PylonDepictionHelico( ModelFile = PodSOVModelPylon_17 ),
        PylonDepictionHelico( ModelFile = PodSOVModelPylon_20 ),
        PylonDepictionHelico( ModelFile = PodSOVModelPylon_32 ),
        PylonDepictionHelico( ModelFile = PodSOVModelPylon_33 ),
    ]
)

PylonSet_SOVPodAirplane is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionAirplane( ModelFile = PodSOVModelPylon_5 ),
        PylonDepictionAirplane( ModelFile = PodSOVModelPylon_16 ),
        PylonDepictionAirplane( ModelFile = PodSOVModelPylon_17 ),
        PylonDepictionAirplane( ModelFile = PodSOVModelPylon_20 ),
        PylonDepictionAirplane( ModelFile = PodSOVModelPylon_32 ),
        PylonDepictionAirplane( ModelFile = PodSOVModelPylon_33 ),
    ]
)

PylonSet_SOVPodShowroom is TDepictionPylonSet
(
    Pylons = [
        PylonDepictionShowroom( ModelFile = PodSOVModelPylon_5 ),
        PylonDepictionShowroom( ModelFile = PodSOVModelPylon_16 ),
        PylonDepictionShowroom( ModelFile = PodSOVModelPylon_17 ),
        PylonDepictionShowroom( ModelFile = PodSOVModelPylon_20 ),
        PylonDepictionShowroom( ModelFile = PodSOVModelPylon_32 ),
        PylonDepictionShowroom( ModelFile = PodSOVModelPylon_33 ),
    ]
)

template PylonSet_PodAirplane [ ModelFile ] is TDepictionPylonSet
(
    Pylons = [ PylonDepictionAirplane( ModelFile = <ModelFile> ) ]
)

template PylonSet_PodAirplaneShowroom [ ModelFile ] is TDepictionPylonSet
(
    Pylons = [ PylonDepictionShowroom( ModelFile = <ModelFile> ) ]
)

DepictionPylonSet_Helico_SOV is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileHelico
    PodPylonSet = PylonSet_SOVPodHelico
    BombPylonSet = PylonSet_DefaultMissileHelico
)

DepictionPylonSet_Airplane_SOV is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileAirplane
    PodPylonSet = PylonSet_SOVPodAirplane
    BombPylonSet = PylonSet_DefaultMissileAirplane
)

DepictionPylonSet_SOV_Showroom is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileShowroom
    PodPylonSet = PylonSet_SOVPodShowroom
    BombPylonSet = PylonSet_DefaultMissileShowroom
)

DepictionPylonSet_Helico_SOV_Showroom is DepictionPylonSet_SOV_Showroom
DepictionPylonSet_Airplane_SOV_Showroom is DepictionPylonSet_SOV_Showroom

// Airplanes
template DepictionPylonSet_Airplane_Common [ ModelFile ] is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileAirplane
    PodPylonSet = PylonSet_PodAirplane( ModelFile = <ModelFile> )
    BombPylonSet = PylonSet_DefaultMissileAirplane
)

template DepictionPylonSet_Airplane_Common_Showroom [ ModelFile ] is TMultiPylonSet
(
    DefaultPylonSet = PylonSet_DefaultMissileShowroom
    PodPylonSet = PylonSet_PodAirplaneShowroom( ModelFile = <ModelFile> )
    BombPylonSet = PylonSet_DefaultMissileShowroom
)

PodFRModelFile is 'GameData:/Assets/3D/Units/Ammo/Pylones/FR/JL_100R.Ase2NdfBin' // ce pod a 19 boites
DepictionPylonSet_Airplane_FR is DepictionPylonSet_Airplane_Common( ModelFile = PodFRModelFile )
DepictionPylonSet_Airplane_FR_Showroom is DepictionPylonSet_Airplane_Common_Showroom( ModelFile = PodFRModelFile )

PodRFAModelFile is 'GameData:/Assets/3D/Units/Ammo/Pylones/FR/JL_100R.Ase2NdfBin' // ce pod a 19 boites
DepictionPylonSet_Airplane_RFA is DepictionPylonSet_Airplane_Common( ModelFile = PodRFAModelFile )
DepictionPylonSet_Airplane_RFA_Showroom is DepictionPylonSet_Airplane_Common_Showroom( ModelFile = PodRFAModelFile )

PodUKModelFile is 'GameData:/Assets/3D/Units/Ammo/Pylones/UK/LAU_5003/LAU_5003_x19.Ase2NdfBin' // ce pod a 19 boites
DepictionPylonSet_Airplane_UK is DepictionPylonSet_Airplane_Common( ModelFile = PodUKModelFile )
DepictionPylonSet_Airplane_UK_Showroom is DepictionPylonSet_Airplane_Common_Showroom( ModelFile = PodUKModelFile )

//----------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------PYLONES D'EMPORT de ROQUETTES et MISSILES SPECIFIQUES par UNITES------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------------
//Exemple Ajout d'un pod ATGM

template DepictionPylonSet_ATGM_Template [ Pylon ] is TMultiPylonSet
(
    DefaultPylonSet = TDepictionPylonSet( Pylons = [ <Pylon> ] )
)

ATGMModelFile is 'GameData:/Assets/3D/Units/Ammo/Pylones/Pylone_ATGM.Ase2NdfBin'

DepictionPylonSet_ATGM_Showroom is DepictionPylonSet_ATGM_Template
(
    Pylon = PylonDepictionShowroom ( ModelFile = ATGMModelFile )
)

DepictionPylonSet_ATGM is DepictionPylonSet_ATGM_Template
(
    Pylon = PylonDepictionVehicle ( ModelFile = ATGMModelFile )
)
