
export CriticalEffectModule_Roue_Tourelle is TCriticalEffectModuleDescriptor
(
    Bounds = (1,100) //Attention le debug crée un assert si on a des unités utilisant des bounds différents vaut mieux garder les mêmes partout
    TerrainCriticalEffectTimer = 5.0

    EffectsFromTerrain = []

    EffectsOnFront =
    [
        CriticalEffect_ShooterKO(Roll = (1,15)), // Shooter KO -> Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (16,30)), // Loader KO -> no reload 10sec
        CriticalEffect_DriverKO(Roll = (31,45)), // Driver KO -> Full stop 10sec
        CriticalEffect_CrewKO(Roll = (46,60)), // Crew KO -> Bailout 10sec
        CriticalEffect_TurretStuck(Roll = (61,70)), // Turret stuck -> no rotation tourelle
        CriticalEffect_EngineStalled(Roll = (71,80)), // Moteur calé -> Full stop 30sec
    ]

    EffectsOnSides =
    [
        CriticalEffect_ShooterKO(Roll = (1,15)), // Shooter KO -> Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (16,30)), // Loader KO -> no reload 10sec
        CriticalEffect_DriverKO(Roll = (31,45)), // Driver KO -> Full stop 10sec
        CriticalEffect_CrewKO(Roll = (46,60)), // Crew KO -> Bailout 10sec
        CriticalEffect_TurretStuck(Roll = (61,70)), // Turret stuck -> no rotation tourelle
        CriticalEffect_EngineStalled(Roll = (71,80)), // Moteur calé -> Full stop 30sec
    ]

    EffectsOnRear =
    [
        CriticalEffect_ShooterKO(Roll = (1,15)), // Shooter KO -> Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (16,30)), // Loader KO -> no reload 10sec
        CriticalEffect_DriverKO(Roll = (31,45)), // Driver KO -> Full stop 10sec
        CriticalEffect_CrewKO(Roll = (46,60)), // Crew KO -> Bailout 10sec
        CriticalEffect_TurretStuck(Roll = (61,70)), // Turret stuck -> no rotation tourelle
        CriticalEffect_EngineStalled(Roll = (71,80)), // Moteur calé -> Full stop 30sec
    ]

    EffectsOnTop =
    [
        CriticalEffect_ShooterKO(Roll = (1,15)), // Shooter KO -> Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (16,30)), // Loader KO -> no reload 10sec
        CriticalEffect_DriverKO(Roll = (31,45)), // Driver KO -> Full stop 10sec
        CriticalEffect_CrewKO(Roll = (46,60)), // Crew KO -> Bailout 10sec
        CriticalEffect_TurretStuck(Roll = (61,70)), // Turret stuck -> no rotation tourelle
        CriticalEffect_EngineStalled(Roll = (71,80)), // Moteur calé -> Full stop 30sec
    ]

    PierceEffectsOnFront =
    [
        CriticalEffect_ArmourCracked(Roll = (1,2)), // Armour cracked -> mort
        CriticalEffect_BailedOut(Roll = (3,4)), // Bailed out
        CriticalEffect_GunJammed(Roll = (5,6)), // Gun Jammed -> plus de tir
        CriticalEffect_TurretStuck(Roll = (7,8)), // Turret stuck -> no rotation tourelle
        CriticalEffect_SightDamaged(Roll = (9,10)), // Sight damaged -> Précision 0.5
        CriticalEffect_LoaderWounded(Roll = (11,12)), // Loader wounded -> reload *0.5
        CriticalEffect_TransmissionDamaged(Roll = (13,14)), // Transmission endommagée -> 50% vitesse
        CriticalEffect_CrewPanicked(Roll = (15,16)), // Crew panicked -> Deroute
        CriticalEffect_Spalling(Roll = (17,18)), // Spalling -> perd 2PV
        CriticalEffect_ShooterKilled(Roll = (19,19)), // Shooter killed -> Armes stop 30sec
        CriticalEffect_DriverKilled(Roll = (20,20)), // Driver killed -> Full stop 30sec
    ]

    PierceEffectsOnSides =
    [
        CriticalEffect_AmmoExplosion(Roll = (1,2)),
        CriticalEffect_CrewKilled(Roll = (3,4)), // Crew killed -> Bail out
        CriticalEffect_TurretStuck(Roll = (5,8)), // Turret stuck -> no rotation tourelle
        CriticalEffect_TransmissionDestroyed(Roll = (9,10)), // Transmission pétée -> Full stop
        CriticalEffect_LoaderWounded(Roll = (11,12)), // Loader wounded -> reload *0.5
        CriticalEffect_CrewPanicked(Roll = (13,14)), // Crew panicked -> Deroute
        CriticalEffect_Spalling(Roll = (15,16)), // Spalling -> perd 2PV
        CriticalEffect_ShooterKilled(Roll = (17,18)), // Shooter killed -> Armes stop 30sec
        CriticalEffect_LoaderKilled(Roll = (19,20)), // Loader killed -> no reload 30sec
    ]

    PierceEffectsOnRear =
    [
        CriticalEffect_FuelExplosion(Roll = (1,2)), // Fuel explosion -> mort
        CriticalEffect_BailedOut(Roll = (3,4)), // Bailed out
        CriticalEffect_TurretStuck(Roll = (5,6)), // Turret stuck -> no rotation tourelle
        CriticalEffect_TransmissionDestroyed(Roll = (7,8)), // Transmission pétée -> Full stop
        CriticalEffect_LoaderWounded(Roll = (9,10)), // Loader wounded -> reload *0.5
        CriticalEffect_TransmissionDamaged(Roll = (11,12)), // Transmission endommagée -> 50% vitesse
        CriticalEffect_CrewPanicked(Roll = (13,14)), // Crew panicked -> Deroute
        CriticalEffect_Incendiary(Roll = (15,16)), // Incendiary -> perd 2PV
        CriticalEffect_ShooterKilled(Roll = (17,18)), // Shooter killed -> Armes stop 30sec
        CriticalEffect_LoaderKilled(Roll = (19,20)), // Loader killed -> no reload 30sec
    ]

    PierceEffectsOnTop =
    [
        CriticalEffect_FuelExplosion(Roll = (1,2)), // Fuel explosion -> mort
        CriticalEffect_BailedOut(Roll = (3,4)), // Bailed out
        CriticalEffect_TurretStuck(Roll = (5,6)), // Turret stuck -> no rotation tourelle
        CriticalEffect_CrewPanicked(Roll = (7,8)), // Crew panicked -> Deroute
        CriticalEffect_Spalling(Roll = (9,10)), // Spalling -> perd 2PV
        CriticalEffect_CrewKilled(Roll = (11,12)), // Crew killed -> Bail out
    ]

    RicochetEffectsOnFront =
    [
        CriticalEffect_ShooterKO(Roll = (1,2)), // Shooter KO -> Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (3,4)), // Loader KO -> no reload 10sec
        CriticalEffect_DriverKO(Roll = (5,6)), // Driver KO -> Full stop 10sec
        CriticalEffect_TransmissionDamaged(Roll = (7,9)), // Transmission endommagée -> 50% vitesse
        CriticalEffect_Bounce(Roll = (10,100)), // BOUNCE
    ]

    RicochetEffectsOnSides =
    [
        CriticalEffect_ShooterKO(Roll = (1,2)), // Shooter KO -> Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (3,4)), // Loader KO -> no reload 10sec
        CriticalEffect_DriverKO(Roll = (5,6)), // Driver KO -> Full stop 10sec
        CriticalEffect_TransmissionDamaged(Roll = (7,9)), // Transmission endommagée -> 50% vitesse
        CriticalEffect_Bounce(Roll = (10,100)), // BOUNCE
        {CriticalEffect_Bounce(Roll = (1,65)), // BOUNCE
                CriticalEffect_CrewPanicked(Roll = (66,70)), // Crew panicked -> Deroute
                CriticalEffect_ShooterKO(Roll = (71,75)), // Shooter KO -> Armes stop 10sec
                CriticalEffect_LoaderKO(Roll = (76,80)), // Loader KO -> no reload 10sec
                CriticalEffect_DriverKO(Roll = (81,85)), // Driver KO -> Full stop 10sec
                CriticalEffect_CrewKO(Roll = (86,90)), // Crew KO -> Bailout 10sec
                CriticalEffect_TransmissionDamaged(Roll = (91,95)), // Transmission endommagée -> 50% vitesse
                CriticalEffect_EngineDamaged(Roll = (96,100)), // Moteur endommagée -> 50% vitesse}
    ]

    RicochetEffectsOnRear =
    [
        CriticalEffect_ShooterKO(Roll = (1,2)), // Shooter KO -> Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (3,4)), // Loader KO -> no reload 10sec
        CriticalEffect_DriverKO(Roll = (5,6)), // Driver KO -> Full stop 10sec
        CriticalEffect_TransmissionDamaged(Roll = (7,9)), // Transmission endommagée -> 50% vitesse
        CriticalEffect_Bounce(Roll = (10,100)), // BOUNCE
        {CriticalEffect_Bounce(Roll = (1,60)), // BOUNCE
                CriticalEffect_CrewPanicked(Roll = (61,65)), // Crew panicked -> Deroute
                CriticalEffect_ShooterKO(Roll = (66,70)), // Shooter KO -> Armes stop 10sec
                CriticalEffect_LoaderKO(Roll = (71,75)), // Loader KO -> no reload 10sec
                CriticalEffect_DriverKO(Roll = (76,80)), // Driver KO -> Full stop 10sec
                CriticalEffect_CrewKO(Roll = (81,85)), // Crew KO -> no move et tir 10sec
                CriticalEffect_TransmissionDamaged(Roll = (86,90)), // Transmission endommagée -> 50% vitesse
                CriticalEffect_EngineDamaged(Roll = (91,95)), // Moteur endommagée -> 50% vitesse
                CriticalEffect_EngineStalled(Roll = (96,100)), // Moteur calé -> Full stop 30sec}
    ]

    RicochetEffectsOnTop = []
)