export ModelFile_AH1F_HeavyHog_US is 'GameData:/Assets/3D/Units/US/Helico/Cobra_AH_1S/Cobra_AH_1S.Ase2NdfBin'

Modele_AH1F_HeavyHog_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AH1F_HeavyHog_US
    CivMask =  CivMask/Common
)

Modele_AH1F_HeavyHog_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Helico/Cobra_AH_1S_MID/Cobra_AH_1S_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_AH1F_HeavyHog_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/Helico/LODS/Cobra_AH_1S_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_AH1F_HeavyHog_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_moyenne ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "helico"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_AH1F_HeavyHog_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_AH1F_HeavyHog_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_AH1F_HeavyHog_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)