export ModelFile_GAZ_66B_SOV is 'GameData:/Assets/3D/Units/URSS/Vehicule/GAZ_66_trans/GAZ_66_trans.Ase2NdfBin'

Modele_GAZ_66B_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_GAZ_66B_SOV
    CivMask =  CivMask/Common
)

Modele_GAZ_66B_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Vehicule/GAZ_66_trans_MID/GAZ_66_trans_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_GAZ_66B_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Vehicule/LODS/GAZ_66_trans_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_GAZ_66B_SOV  is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_SOV ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_GAZ_66B_SOV ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_GAZ_66B_SOV ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_GAZ_66B_SOV DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)