// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
TAcknowUnitType_ABInf is 0
TAcknowUnitType_ATGun is 1
TAcknowUnitType_ATInf is 2
TAcknowUnitType_ATLVF is 3
TAcknowUnitType_AirRecon is 4
TAcknowUnitType_AirSup is 5
TAcknowUnitType_AirSupNN is 6
TAcknowUnitType_Air_CAS is 7
TAcknowUnitType_ArtObs is 8
TAcknowUnitType_ArtRckt is 9
TAcknowUnitType_ArtRcktVehicle is 10
TAcknowUnitType_ArtShell is 11
TAcknowUnitType_ArtShellLVF is 12
TAcknowUnitType_ArtShellVehicle is 13
TAcknowUnitType_AttackHeli is 14
TAcknowUnitType_Bersa is 15
TAcknowUnitType_CanonAA is 16
TAcknowUnitType_CanonAAVehicle is 17
TAcknowUnitType_CdoInf is 18
TAcknowUnitType_Command is 19
TAcknowUnitType_CommandVehicle is 20
TAcknowUnitType_Command_Infantry is 21
TAcknowUnitType_Engineer is 22
TAcknowUnitType_Engineers is 23
TAcknowUnitType_FFI is 24
TAcknowUnitType_Flame is 25
TAcknowUnitType_FlameVehicle is 26
TAcknowUnitType_GroundAtk is 27
TAcknowUnitType_GunArtillery is 28
TAcknowUnitType_HMG is 29
TAcknowUnitType_HMGLVF is 30
TAcknowUnitType_HeliAttack is 31
TAcknowUnitType_HeliTransport is 32
TAcknowUnitType_Huszar is 33
TAcknowUnitType_Inf is 34
TAcknowUnitType_Inf2 is 35
TAcknowUnitType_InfLVF is 36
TAcknowUnitType_Inf_Elite is 37
TAcknowUnitType_Inf_Militia is 38
TAcknowUnitType_KaJaPa is 39
TAcknowUnitType_LargeBoat is 40
TAcknowUnitType_LiInf is 41
TAcknowUnitType_Logistic is 42
TAcknowUnitType_MLRS is 43
TAcknowUnitType_MediumBoat is 44
TAcknowUnitType_MissileAA is 45
TAcknowUnitType_Multirole is 46
TAcknowUnitType_MultiroleNN is 47
TAcknowUnitType_NIrishReco is 48
TAcknowUnitType_Nueve is 49
TAcknowUnitType_OffMap is 50
TAcknowUnitType_Officer is 51
TAcknowUnitType_OfficerLVF is 52
TAcknowUnitType_Ost is 53
TAcknowUnitType_Osttruppen is 54
TAcknowUnitType_Partisan is 55
TAcknowUnitType_Rallies is 56
TAcknowUnitType_Reco is 57
TAcknowUnitType_RecoLVF is 58
TAcknowUnitType_RecoVehicle is 59
TAcknowUnitType_ReconInfantry is 60
TAcknowUnitType_Recon_INF is 61
TAcknowUnitType_Recon_Vehicle is 62
TAcknowUnitType_SAM is 63
TAcknowUnitType_SF is 64
TAcknowUnitType_SFInf is 65
TAcknowUnitType_SmallBoat is 66
TAcknowUnitType_Sniper is 67
TAcknowUnitType_Tank is 68
TAcknowUnitType_TankDestroyer is 69
TAcknowUnitType_TankDestroyerMissile is 70
TAcknowUnitType_Transport is 71
TAcknowUnitType_Vehicle is 72
TAcknowUnitType_Witches is 73
