export ModelFile_M113A3_US is 'GameData:/Assets/3D/Units/US/APC/M113A3/M113A3.Ase2NdfBin'

Modele_M113A3_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M113A3_US
    CivMask =  CivMask/Common
)

Modele_M113A3_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/APC/M113A3_MID/M113A3_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M113A3_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:/Assets/3D/Units/US/APC/LODS/M113A3_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M113A3_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 5)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "avion"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 5)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M113A3_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M113A3_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M113A3_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)