export ModelFile_M3A3_Bradley_US_US is 'GameData:/Assets/3D/Units/US/Char/M3A3_Bradley/M3A3_Bradley.Ase2NdfBin'

Modele_M3A3_Bradley_US_US is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_M3A3_Bradley_US_US
    CivMask =  CivMask/Common
)

Modele_M3A3_Bradley_US_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/US/Char/M3A3_Bradley_MID/M3A3_Bradley_MID.Ase2NdfBin'
    CivMask =  CivMask/Common
)

Modele_M3A3_Bradley_US_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:/Assets/3D/Units/US/Char/LODS/M3A3_Bradley_LOW.Ase2NdfBin'
    CivMask =  CivMask/Common
)
//-------------------------------------------------------------------------------------
Gfx_Modele_M3A3_Bradley_US_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        Scaler = TConstantScaler( Scale = 7)
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Socle_USA ) ]

        SubDepictions = [ TSubDepiction
        (
            Depiction = TDepictionTemplate
            (
                Scaler = CommonIdentityScaler
                Selector = OnlyHighDepictionSelector
                DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = MeshModele_Tige_courte ) ]

                SubDepictions = [ TSubDepiction
                (
                    Anchor = "vehicule"
                    Depiction = TDepictionTemplate
                    (
                        Scaler = TConstantScaler( Scale = 7)
                        Selector = CommonDepictionSelector
                        DepictionAlternatives = [
                            DepictionDescriptor_LOD_High( MeshDescriptor = Modele_M3A3_Bradley_US_US ),
                            DepictionDescriptor_LOD_Mid ( MeshDescriptor = Modele_M3A3_Bradley_US_US ),
                            DepictionDescriptor_LOD_Low ( MeshDescriptor = Modele_M3A3_Bradley_US_US DisabledOperators = ['tourelle3'] ),
                        ]
                    )
                ) ]
            )
        ) ]
    )
)


